<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2009-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="WADSelectorData" package="org.openbravo.userinterface.selector.wad">
  <SqlMethod name="getSelectorID" type="preparedStatement" return="single">
    <SqlMethodComment>Returns the OBUISEL_SELECTOR for a specific ad_reference_id</SqlMethodComment>
    <Sql>
      SELECT S.OBUISEL_SELECTOR_ID, '' AS AD_COLUMN_ID
      FROM  OBUISEL_SELECTOR S
      WHERE S.AD_REFERENCE_ID = ? 
         OR S.AD_REFERENCE_ID = ?
    </Sql>
    <Parameter name="reference"/>
    <Parameter name="referenceValue"/>
    <Field name="tablename" value="void" />
  </SqlMethod>
  
  <SqlMethod name="getLinkedColumnId" type="preparedStatement" return="string">
    <SqlMethodComment>Returns the link column</SqlMethodComment>
    <Sql>
      SELECT C.AD_COLUMN_ID
        FROM OBUISEL_SELECTOR S, AD_COLUMN C
       WHERE S.AD_REFERENCE_ID = ?
         AND S.AD_TABLE_ID = C.AD_TABLE_ID
         AND C.ISKEY='Y'
    </Sql>
    <Parameter name="referenceId"/>
  </SqlMethod>

  <SqlMethod name="getTableName" type="preparedStatement" return="single">
    <SqlMethodComment>Returns the table name for a specific selector reference</SqlMethodComment>
    <Sql>
      SELECT T.TABLENAME
      FROM  OBUISEL_SELECTOR S, AD_TABLE T
      WHERE S.AD_REFERENCE_ID=? AND S.AD_TABLE_ID = T.AD_TABLE_ID
    </Sql>
    <Parameter name="referenceId"/>
  </SqlMethod>

</SqlClass>
