<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="OrgTreeData" package="org.openbravo.base.secureApp">
<SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT AD_ORG_ID, AD_CLIENT_ID, AD_ROLE_ID, '' as userlevel
        FROM AD_ROLE_ORGACCESS
       WHERE AD_ROLE_ID = ?
    </Sql>
    <Parameter name="adRoleId"/>
  </SqlMethod>
  
  <SqlMethod name="selectAllClients" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT AD_CLIENT_ID
        FROM AD_CLIENT
    </Sql>
  </SqlMethod>
  
  <SqlMethod name="selectAllOrgs" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT AD_ORG_ID
        FROM AD_ORG
    </Sql>
  </SqlMethod>
  
  <SqlMethod name="selectRoles" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT AD_ROLE_ID, userlevel
        FROM AD_ROLE
       WHERE AD_CLIENT_ID = ?
    </Sql>
   <Parameter name="client"/>
  </SqlMethod>
  
</SqlClass>
