<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2007-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="AccessData" package="org.openbravo.erpCommon.utility">

   <SqlMethod name="selectAccessSearchMultiple" type="preparedStatement" return="multiple">
     <Sql><![CDATA[
          select count(*) AS TOTAL, ad_reference_value_id
            from ad_column c,
                 ad_field f,
                 ad_tab tb,
                 ad_table t,
                 ad_window_access wa,
                 ad_window w,
                 ad_role r
           where r.ad_role_id = ?
             and c.ad_reference_id = '30'
             and c.ad_table_id = t.ad_table_id
             and c.isactive = 'Y'
             and c.isupdateable='Y'
             and f.isactive = 'Y'
             and f.isdisplayed = 'Y'
             and f.ad_column_id = c.ad_column_id
             and tb.ad_tab_id  = f.ad_tab_id
             and tb.ad_window_id = wa.ad_window_id
             and tb.ad_window_id = w.ad_window_id
             and wa.ad_role_id = r.ad_role_id
             and wa.isactive = 'Y'
             and wa.isreadwrite='Y'
             and w.isactive='Y'
             and t.isActive='Y'
             and tb.isActive='Y'
             and tb.ad_table_id = t.ad_table_id
             and ( (TO_NUMBER(t.accessLevel)=4 and instr(r.userLevel,'S')!=0)
                or (TO_NUMBER(t.accessLevel)=1 and instr(r.userLevel,'O')!=0)
                or (TO_NUMBER(t.accessLevel)=3 and not (instr(r.userLevel,'C')=0 or instr(r.userLevel,'O')=0))
                or (TO_NUMBER(t.accessLevel)=6 and not (instr(r.userLevel,'S')=0 or instr(r.userLevel,'C')=0))
                )
             and not exists (select 1
                              from ad_table_access ta
                             where t.ad_table_id = ta.ad_table_id
                               and ta.ad_role_id = r.ad_role_id
                               and ta.isActive='Y'
                               and (ta.isExclude = 'Y' or ta.isReadOnly = 'Y'))
           group by ad_reference_value_id
     ]]></Sql>
     <Parameter name="role"/>
   </SqlMethod>

    <SqlMethod name="isReadOnly" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT (CASE WHEN UIPattern IN ('SR', 'RO') then 'Y' else 'N' END) AS isReadOnly
          FROM AD_Tab
         WHERE AD_Tab_ID = ? 
      </Sql>
      <Parameter name="tabId"/>
    </SqlMethod>
</SqlClass>
