<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="DateTimeData" package="org.openbravo.erpCommon.utility" accessModifier="public">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="today" type="preparedStatement" return="date">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select now() as fecha from dual
      </Sql>
   </SqlMethod>
   <SqlMethod name="tomorrow" type="preparedStatement" return="date">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select now() + 1 as fecha from dual
      </Sql>
   </SqlMethod>
   <SqlMethod name="nDaysAfter" type="preparedStatement" return="date">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT TO_DATE(?) + to_number(?) as fecha FROM DUAL
      </Sql>
      <Parameter name="fecha"/>
      <Parameter name="dias"/>
   </SqlMethod>
   <SqlMethod name="compare" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT sign(TO_NUMBER(TO_DATE(?)- to_date(?))) as fecha FROM DUAL
      </Sql>
      <Parameter name="fecha1"/>
      <Parameter name="fecha2"/>
   </SqlMethod>
   <SqlMethod name="weekBefore" type="preparedStatement" return="date">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select (now() - 7) as fecha from dual
      </Sql>
   </SqlMethod>
   <SqlMethod name="firstDay" type="preparedStatement" return="date">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select TRUNC(to_date(?), TO_CHAR('YEAR')) as fecha from dual
      </Sql>
      <Parameter name="fecha"/>
   </SqlMethod>
   <SqlMethod name="sysdateYear" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT TO_CHAR(now(),'YYYY') as fecha from dual
      </Sql>
   </SqlMethod>
   <SqlMethod name="lastYear" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT TO_CHAR(now()-365,'YYYY') as fecha from dual
      </Sql>
   </SqlMethod>
   <SqlMethod name="sysdateMonth" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT TO_CHAR(now(),'MM') as fecha from dual
      </Sql>
   </SqlMethod>
</SqlClass>
