<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="DynamicJSData" package="org.openbravo.erpCommon.utility">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT VALUE, COALESCE(mt.MSGTEXT, m.MSGTEXT) AS MSGTEXT, m.MSGTYPE 
      FROM AD_Message m left join ad_message_trl mt on m.ad_message_id = mt.ad_message_id 
                              and mt.ad_language = ? 
      WHERE (m.msgtype = 'C' OR UPPER(m.value) in ('JSINVALID', 'JSMISSING', 'JSRANGE', 'GRIDPREVIOUSPAGE', 'GRIDNEXTPAGE'))
      ORDER BY VALUE
    </Sql>
    <Parameter name="adLanguage"/>
  </SqlMethod>
</SqlClass>
