<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2012 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<FIELD_TMP>
        <FIELD_TMP id="sectionTree">
         <div class="Tree_Row" id="node_xx" name="node_yy" onclick="gt_setFocusNode(this); gt_getDescription('xx'); return false;" onmouseover="gt_hoverNode(this);" onmouseout="gt_unhoverNode(this);">
            <FIELD_TMP id="level">
              <!-- Put a vertical spotted line per level --> 
            </FIELD_TMP>
            <input type="hidden" id="inpLevelxx" value="yy"/>

           <div id="endLine" class="Tree_LastParent_Spots">
             <FIELD_TMP id="include">
               <div id="buttonTreexx" class="Tree_Folder_Closed" onclick="gt_updateData('OPENNODE', 'oo'); return false;" style="display:none;"></div>
             </FIELD_TMP>
           </div>
           <div class="Tree_Checkbox_Spots_Closed" id="folderxx">
            <div class="Tree_Checkbox_visible"><input id="inpNodes_xx" name="inpNodes" type="checkbox" value="xx" defaultchecked="xx" onclick="gt_checkToggleNode('xx', 'node', true);" onfocus="this.blur();"/></div>
           </div>
           <div id="icon" class="Tree_Icon_Module">
             <div id="icon2_xx" class="Tree_Icon_Update"></div>
           </div>
           <div class="Tree_Text_Container">
             <div class="Tree_Text_Titlexx" id="name">xxName</div>
           </div>
           <div class="Tree_Text_Separator"></div>
             <div class="Tree_Text_Update">
               <span id="update_xx" class="LabelLink_noicon">xxUpdateAvailable</span>
               <a href="#" id="link_xx" class="LabelLink_noicon" onclick="xx">xxLinkName</a>
               <a href="#" id="link1_xx" class="LabelLink_noicon" onclick="xx">xxLinkName</a>
              </div>
           </div>
         <span id="returnTextxx" class="LabelText"></span>
       </FIELD_TMP>
 </FIELD_TMP>