<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<FIELD_TMP>
  <td colspan="5">
    <input type="hidden" name="inpTreeClass" id="inpTreeClass" value=""/>
    <input type="hidden" name="inpNodeId" value=""/>
    <input type="hidden" name="inpLevel" value=""/>
    <div style="margin: 0 0 0 0; padding: 0 0 0 0;">
      <div style="float: left; margin: 0 0 0 5; white-space: nowrap; width: 200px;">
        <span class="PlainText_normal">Select</span>
        <span class="PlainText_normal" style="color: transparent; _color: #E8E8E8;">....</span>
        <span class="LabelText">
          <a class="LabelLink_noicon" href="#" onclick="gt_selectAllNodes(true);return false;">All</a>
        </span>
        <span class="PlainText_normal" style="color: transparent; _color: #E8E8E8;">....</span>
        <span class="LabelText">
          <a class="LabelLink_noicon" href="#" onclick="gt_selectAllNodes(false);return false;">None</a>
        </span>
      </div>
      <div style="float: right; margin: 0 20 0 0; white-space: nowrap;">
        <div id="notifArea">
          <div id="notifications" class="PlainText_normal Tree_Actions"></div>
        </div>
      </div>
    </div>
    <div style="margin: 0 0 0 0; padding: 0 0 0 0; width: 0px; height: 0px; clear: left;"></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr><td style="height: 5px; _height: 0px;"></td></tr>
       <tr>
        <td colspan="5">
          <div style="height: 0px; width: 0px;">
            <input type="text" class="DataGrid_Table_Dummy_Input" id="genericTree_dummy_input"></input>
          </div>
          <div class="TextArea_FiveCells_width Tree_Containerxx" id="genericTree" onclick="gt_focusTreeContainer(this);" onmousedown="gt_focusTreeContainer(this);"> 
            <div style="padding: 5 5 5 5;" id="genericTreeRowContainer">
              <FIELD_TMP id="tree"></FIELD_TMP>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </td>
 </FIELD_TMP>