<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<FIELD_TMP>
  <td colspan="5">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td style="height: 5px;"></td></tr>
      <tr>
        <td class="TitleCell" style="text-align: left;"><span class="PlainText_normal">Description</span></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr><td style="height: 5px;"></td></tr>
      <tr>
        <td colspan="5">
          <div class="TextArea_FiveCells_width" id="nodeDescription" style="height: xxpx; background-color: #FFFFFF; overflow: auto; border: #7F9DB9 1px solid;">
          </div>
        </td>
      </tr>
    </table>
  </td>
</FIELD_TMP>
