<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="PrintJRData" package="org.openbravo.erpCommon.utility" accessModifier="public">
   <SqlClassComment></SqlClassComment>
    <SqlMethod name="getProcessParams" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select columnname AS paramname, AD_Reference_ID AS reference 
        FROM AD_Process_Para 
        WHERE AD_Process_ID = ? 
      </Sql>
      <Parameter name="adProcessId"/>
   </SqlMethod>
   <SqlMethod name="getReportName" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select JRName AS paramname
        FROM AD_Process 
        WHERE AD_Process_ID = ? 
      </Sql>
      <Parameter name="adProcessId"/>
    </SqlMethod>
    
    <SqlMethod name="getReportTitle" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select COALESCE(pt.name, p.name) AS paramname
              FROM  ad_process p LEFT JOIN AD_process_Trl pt ON p.AD_process_ID  = pt.AD_process_ID
                                  AND pt.AD_Language = ?
              where p.ad_process_id = ?
      </Sql>
      <Parameter name="adLanguage"/>
      <Parameter name="adProcessId"/>
    </SqlMethod>
    
</SqlClass>
