<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ReferencedLinkData" package="org.openbravo.erpCommon.utility">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT W.AD_WINDOW_ID, '' AS PO_WINDOW_ID, W.NAME AS WINDOWNAME, T.NAME AS TABNAME, '' as NAME, t.AD_TAB_ID
      FROM AD_WINDOW W, AD_TAB T 
      WHERE W.AD_WINDOW_ID = T.AD_WINDOW_ID 
      AND W.ISACTIVE = 'Y' 
      AND T.ISACTIVE = 'Y' 
      AND W.AD_WINDOW_ID = ? 
      AND T.AD_TABLE_ID = ? 
      ORDER BY T.TABLEVEL
    </Sql>
    <Parameter name="adWindowId"/>
    <Parameter name="adTableId"/>
  </SqlMethod>
   <SqlMethod name="selectWindows" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT AD_WINDOW_ID, PO_WINDOW_ID
        FROM AD_TABLE 
        WHERE AD_TABLE_ID = ?
      ]]>
    </Sql>
    <Parameter name="adTableId"/>
  </SqlMethod>
  <SqlMethod name="selectParent" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT W.AD_WINDOW_ID, '' AS PO_WINDOW_ID, W.NAME AS WINDOWNAME, T.NAME AS TABNAME, t.ad_tab_id 
      FROM AD_WINDOW W, AD_TAB T 
      WHERE W.AD_WINDOW_ID = T.AD_WINDOW_ID 
      AND W.ISACTIVE = 'Y' 
      AND T.ISACTIVE = 'Y' 
      AND T.tablevel = 0 
      AND W.AD_WINDOW_ID = ?
      ORDER BY T.SEQNO 
    </Sql>
    <Parameter name="adWindowId"/>
  </SqlMethod>
  <SqlMethod name="selectTableName" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT TABLENAME
        FROM AD_TABLE 
        WHERE AD_TABLE_ID = ?
      ]]>
    </Sql>
    <Parameter name="adTableId"/>
  </SqlMethod>
</SqlClass>
