<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="UtilityData" package="org.openbravo.erpCommon.utility" accessModifier="public">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="selectDummy" type="preparedStatement" return="multiple">
     <Sql>
       select '' as total, '' as name, '' as value from dual
     </Sql>
   </SqlMethod>
   
   <SqlMethod name="selectReference" type="preparedStatement" return="multiple">
    <Sql>
        SELECT R.VALUE, COALESCE(T.NAME, R.NAME) AS NAME 
          FROM AD_REF_LIST R
               LEFT JOIN AD_REF_LIST_TRL T ON R.AD_REF_LIST_ID = T.AD_REF_LIST_ID
                 AND AD_LANGUAGE = ?
         WHERE R.ISACTIVE='Y'
           AND AD_REFERENCE_ID = ? 
           AND R.VALUE != '--'
          ORDER BY R.VALUE
    </Sql>
    <Parameter name="language"/>
    <Parameter name="referenceId"/>
   </SqlMethod>
   
   <SqlMethod name="selectFieldName" type="preparedStatement" return="single">
    <Sql>
        SELECT COALESCE(T.NAME, F.NAME) as name
          FROM AD_FIELD F LEFT JOIN AD_FIELD_TRL T
                            ON F.AD_FIELD_ID = T.AD_FIELD_ID
                           AND T.AD_LANGUAGE = ?
          WHERE F.AD_FIELD_ID = ? 
    </Sql>
    <Parameter name="language"/>
    <Parameter name="fieldId"/>
   </SqlMethod>
   
   <!-- deprecate in 2.50 -->
   <SqlMethod name="select" type="preparedStatement" return="boolean" default="false">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select Count(*) AS TOTAL 
        FROM C_File
        WHERE AD_CLIENT_ID IN ('1') 
        AND AD_ORG_ID IN ('1') 
        AND AD_Table_ID = ? 
        AND AD_Record_ID = ? 
        AND IsActive = 'Y' 
      </Sql>
      <Parameter name="adClientId" optional="true" type="replace" after="AND AD_CLIENT_ID IN (" text="'1'"/>
      <Parameter name="adOrgId" optional="true" type="replace" after="AND AD_ORG_ID IN (" text="'1'"/>
      <Parameter name="adTableId"/>
      <Parameter name="recordId"/>
   </SqlMethod>
   
   <SqlMethod name="hasTabAttachments" type="preparedStatement" return="boolean" default="false">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select Count(*) AS TOTAL 
        FROM C_File F LEFT JOIN AD_TAB T ON F.AD_Table_ID = T.AD_Table_ID
        WHERE F.AD_CLIENT_ID IN ('1') 
        AND F.AD_ORG_ID IN ('1') 
        AND T.AD_Tab_ID = ? 
        AND F.AD_Record_ID = ? 
        AND F.IsActive = 'Y' 
      </Sql>
      <Parameter name="adClientId" optional="true" type="replace" after="WHERE F.AD_CLIENT_ID IN (" text="'1'"/>
      <Parameter name="adOrgId" optional="true" type="replace" after="AND F.AD_ORG_ID IN (" text="'1'"/>
      <Parameter name="adTabId"/>
      <Parameter name="recordId"/>
   </SqlMethod>
   <SqlMethod name="getWindowID" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select AD_WINDOW_ID AS TOTAL 
        FROM AD_TAB
        WHERE AD_TAB_ID = ?
      </Sql>
      <Parameter name="adTabId"/>
   </SqlMethod>
   <SqlMethod name="isTreeTab" type="preparedStatement" return="boolean" default="false">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select (case HASTREE when 'Y' then 1 else 0 end) AS TOTAL 
        FROM AD_TAB
        WHERE AD_TAB_ID = ?
      </Sql>
      <Parameter name="adTabId"/>
   </SqlMethod>
   <SqlMethod name="getBaseCurrencyId" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT c_currency_id
	  FROM ad_client
	  WHERE ad_client_id = ?
     ]]></Sql>
    <Parameter name="adClientId"/>
   </SqlMethod>
   <SqlMethod name="getISOSymbol" type="preparedStatement" return="String" default="false">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT C_CURRENCY_ISOSYM(?)
  		FROM DUAL
      </Sql>
      <Parameter name="cCurrencyId"/>
   </SqlMethod>
   <SqlMethod name="getReferenceId" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT ad_reference_id
          FROM ad_reference
        WHERE name = ?
     </Sql>
      <Parameter name="referenceName"/>      
   </SqlMethod>
</SqlClass>
