<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="VerticalMenuData" package="org.openbravo.erpCommon.utility">
   <SqlClassComment></SqlClassComment>
   
   <SqlMethod name="selectAlertRules" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
       SELECT DISTINCT '' AS N,
              a.AD_ALERTRULE_ID,
              a.FILTERCLAUSE
         FROM AD_ALERTRULE A,
              AD_ALERTRECIPIENT R 
        WHERE A.ISACTIVE='Y'
          AND R.AD_ALERTRULE_ID = A.AD_ALERTRULE_ID
          AND ((R.AD_USER_ID IS NOT NULL AND R.AD_USER_ID = ?) 
               OR 
              (R.AD_USER_ID IS NULL AND R.AD_ROLE_ID = ?))          
      ]]>
    </Sql>
    <Parameter name="user"/>
    <Parameter name="role"/>
  </SqlMethod>
   
   <SqlMethod name="selectCountActiveAlerts" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
       SELECT COUNT(*) AS N
         FROM AD_ALERT
        WHERE ISACTIVE='Y'
          AND ISFIXED ='N'
          AND AD_CLIENT_ID IN ('1') 
          AND AD_ORG_ID IN ('1')
          AND AD_ALERTRULE_ID = ?
          AND 1=1 AND 2=2
      ]]>
    </Sql>
    <Parameter name="userclient" optional="true" type="replace" after="AND AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="userorg" optional="true" type="replace" after="AND AD_ORG_ID IN (" text="'1'"/>
    <Parameter name="rule"/>
    <Parameter name="whereClause" type="replace" optional="true" after="AND 1=1 " text="AND 2=2"/>
  </SqlMethod>
</SqlClass>
