<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

  
 
<SqlClass name="WindowAccessData" package="org.openbravo.erpCommon.utility" accessModifier="public">
  <SqlClassComment></SqlClassComment>
  
	 <SqlMethod name="hasReadOnlyAccess" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT COUNT(*) AS TOTAL
      FROM (
         SELECT 1 
           FROM AD_Table_Access t, 
                AD_Tab tb
          WHERE t.AD_Table_ID = tb.AD_Table_ID
            AND t.AD_Role_ID = ?
            AND tb.AD_Tab_ID = ?
            AND t.IsActive = 'Y'
            AND t.IsExclude = 'N'
            AND (t.IsReadOnly = 'Y' OR tb.UIPattern = 'RO')
        UNION
        SELECT 1
          FROM AD_Window_Access w,
               AD_Tab t
         WHERE w.IsActive='Y'
           AND w.AD_Window_ID = t.AD_Window_ID
           AND w.AD_Role_ID = ?
           AND t.AD_Tab_ID = ?
           AND w.isReadWrite = 'N'
           AND w.isActive='Y'
           AND NOT EXISTS (
               SELECT 1 FROM AD_Tab_Access ta 
               WHERE ta.IsActive = 'Y' 
               AND ta.AD_Window_Access_ID = w.AD_Window_Access_ID
               AND ta.AD_Tab_ID = t.AD_Tab_ID
               and (ta.isReadWrite = 'Y'
                 OR  EXISTS (
                     SELECT 1 FROM AD_Field_Access fa 
                     WHERE fa.IsActive = 'Y' 
                     AND fa.AD_Tab_Access_ID = ta.AD_Tab_Access_ID
                     AND fa.isReadWrite = 'Y')))
        UNION
        SELECT 1
          FROM AD_Window_Access w,
               AD_Tab_Access t
         WHERE w.IsActive='Y'
           AND w.AD_Window_Access_ID = t.AD_Window_Access_ID
           AND w.AD_Role_ID = ?
           AND t.AD_Tab_ID = ?
           AND t.isReadWrite = 'N'
           AND t.isActive='Y'
           AND NOT EXISTS (
               SELECT 1 FROM AD_Field_Access fa 
               WHERE fa.IsActive = 'Y' 
               AND fa.AD_Tab_Access_ID = t.AD_Tab_Access_ID
               and fa.isReadWrite = 'Y')) t
    </Sql>
    <Parameter name="adRoleId"/>
    <Parameter name="adTabId"/>
    <Parameter name="adRoleId"/>
    <Parameter name="adTabId"/>
    <Parameter name="adRoleId"/>
    <Parameter name="adTabId"/>
  </SqlMethod>
  
     <SqlMethod name="hasNotDeleteAccess" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT COUNT(*) AS TOTAL
      FROM (
         SELECT 1 
           FROM AD_Table_Access t, 
                AD_Tab tb
          WHERE t.AD_Table_ID = tb.AD_Table_ID
            AND t.AD_Role_ID = ?
            AND tb.AD_Tab_ID = ?
            AND t.IsActive = 'Y'
            AND t.IsExclude = 'N'
            AND (t.IsReadOnly = 'Y' OR tb.UIPattern IN ('RO', 'SR'))
        UNION
        SELECT 1
          FROM AD_Window_Access w,
               AD_Tab t
         WHERE w.IsActive='Y'
           AND w.AD_Window_ID = t.AD_Window_ID
           AND w.AD_Role_ID = ?
           AND t.AD_Tab_ID = ?
           AND w.isReadWrite = 'N'
           AND w.isActive='Y'
        UNION
         SELECT 1 
           FROM AD_Tab tb,
                AD_Table t
          WHERE t.AD_Table_ID = tb.AD_Table_ID
            AND tb.AD_Tab_ID = ?
            AND t.isDeleteable = 'N'
           ) t
    </Sql>
    <Parameter name="adRoleId"/>
    <Parameter name="adTabId"/>
    <Parameter name="adRoleId"/>
    <Parameter name="adTabId"/>
    <Parameter name="adTabId"/>
  </SqlMethod>
  
	<SqlMethod name="hasWriteAccess" type="preparedStatement" return="boolean">
	   <SqlMethodComment></SqlMethodComment>
	   <Sql>
	     select Count(*) AS TOTAL 
	     FROM AD_Window_Access 
	     WHERE AD_Window_ID = ?
	     AND AD_Role_ID = ? 
	     AND IsActive = 'Y' 
	   </Sql>
	   <Parameter name="adWindowId"/>
	   <Parameter name="adRoleId"/>
	</SqlMethod>
</SqlClass>
