<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2010 Openbravo S.L.U.
 ******************************************************************************
-->





<!--<!DOCTYPE SqlClass SYSTEM "SqlClass.dtd">-->
<SqlClass name="AcctSchemaElementData" package="org.openbravo.erpCommon.ad_forms">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      SELECT C_AcctSchema_Element_ID,SeqNo,Name,ElementType,C_Element_ID,IsMandatory,IsBalanced, 
      Org_ID,C_ElementValue_ID,C_BPartner_ID,M_Product_ID,C_Activity_ID,C_Location_ID,
      C_Campaign_ID,C_Project_ID,C_SalesRegion_ID 
      FROM C_AcctSchema_Element 
      WHERE C_AcctSchema_ID=? 
      AND IsActive='Y' 
      ORDER BY SeqNo
      </Sql>
    <Parameter name="C_AcctSchema_ID"/>
   </SqlMethod>
</SqlClass>
