<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2007-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
    <div id="sectionAlert"> 
      <div id="sectionDetail">
       <input type="hidden" name="strAlertID" id="fieldAlertID" value=""/>
         <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRowxx">
           <td class="DataGrid_Body_LineNoCell" style="white-space: normal; padding-right: 5px;"> 
             <table cellspacing="0" cellpadding="0" border="0" class="DataGrid_Header_Table" style="border: 0px; height: 5px; margin: 2px 0px 2px 0px; padding: 2px 0px 2px 0px; _margin: 1px 0px 1px 0px; _padding: 1px 0px 1px 0px; table-layout: auto;">
               <tr style="white-space: normal; border: 0px; margin: 0px; padding: 0px;">
                 <td class="DataGrid_Body_LineNoCell" style="white-space: normal; border: 0px; margin: 0px; padding: 0px;">Active:</td>
                 <td class="DataGrid_Body_LineNoCell" style="white-space: normal; border: 0px; margin: 0px; padding: 0px;"><input type="checkbox" id="fieldIsActive" name="strActivexx"/></td>
               </tr>
               <tr style="height:5px; _height:3px;"><td></td></tr>
               <tr style="white-space: normal; border: 0px; margin: 0px; padding: 0px;">
                 <td class="DataGrid_Body_LineNoCell" style="white-space: normal; border: 0px; margin: 0px; padding: 0px;">Fixed:</td>
                 <td class="DataGrid_Body_LineNoCell" style="white-space: normal; border: 0px; margin: 0px; padding: 0px;"><input type="checkbox" id="fieldIsFixed" name="strFixedxx"/></td>
               </tr>
             </table>
           </td>
           <td class="DataGrid_Body_Cell" style="white-space: normal !important; overflow: visible !important;"><span class="LabelText" id="funcfieldAlertDesc" style="white-space: normal;">xxDescription</span></td>
           <td class="DataGrid_Body_Cell" style="white-space: normal; overflow: visible !important;">
             <textarea class="dojoValidateValid TextArea_Small_height" rows="2" style="width:98%" id="fieldNotes" name="strNotesxx"> </textarea>
           </td>
           <td class="DataGrid_Body_Cell" style="white-space: normal; overflow: visible !important;"><span class="LabelText"><a class="LabelLink_noicon" href="#" id="fieldRecordId" onclick="submitCommandChangingName('xx', '../yy', 'zz'); return false;">xxrecordID</a></span></td>
         </tr>                
      </div>
    </div>
