<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="CallAcctServerData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>

   <SqlMethod name="selectByProcessId" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        SELECT AD_Process_Request_ID AS Id, AD_Process_ID AS Process_Id,
        AD_Client_ID AS Client, AD_Org_Id AS Organization, AD_User_ID AS UserId,
        IsRoleSecurity, Status, Channel, Ob_Context, Params, AD_Process_Set_Id 
        FROM AD_Process_Request
        WHERE AD_Process_Id = ? AND (AD_CLIENT_ID = '0' OR AD_CLIENT_ID = ?)
    ]]></Sql>
    <Parameter name="processId"/>
    <Parameter name="clientId"/>
   </SqlMethod>
 
  <SqlMethod name="processID" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT AD_PROCESS_ID FROM AD_PROCESS WHERE UPPER(VALUE) = 'ACCTSERVERPROCESS' AND ISBACKGROUND='Y'
     ]]>
     </Sql>
  </SqlMethod>

  <SqlMethod name="selectLog" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      SELECT LOG FROM AD_PROCESS_RUN 
      WHERE AD_PROCESS_RUN_ID = ?
    ]]></Sql>
    <Parameter name="adProcessRunId"/>
  </SqlMethod>

</SqlClass>
