<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="DocAmortizationData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT AD_CLIENT_ID, AD_ORG_ID, C_CURRENCY_ID, NAME,DESCRIPTION, POSTED, DATEACCT,
      C_PROJECT_ID, C_CAMPAIGN_ID, C_ACTIVITY_ID, USER1_ID, USER2_ID, '' AS ACCUMDEPRECIATION,
      '' AS DEPRECIATION
      FROM A_AMORTIZATION
      WHERE A_AMORTIZATION_ID = ?
     ]]>
     </Sql>
     <Parameter name="A_AMORTIZATION_ID"/>
   </SqlMethod>
  <SqlMethod name="selectRegistro" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT AD_CLIENT_ID, AD_ORG_ID, C_CURRENCY_ID, NAME,DESCRIPTION, POSTED, DATEACCT,
      C_PROJECT_ID, C_CAMPAIGN_ID, C_ACTIVITY_ID, USER1_ID, USER2_ID
      FROM A_AMORTIZATION
      WHERE AD_Client_ID=? 
      AND A_AMORTIZATION_ID=?
     ]]>
     </Sql>
     <Parameter name="client"/>
     <Parameter name="id"/>
   </SqlMethod>
  <SqlMethod name="selectAssetAcct" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT A_depreciation_Acct as depreciation, A_AccumDepreciation_Acct as accumdepreciation
      FROM A_Asset_Acct
      WHERE A_Asset_ID = ?
      AND C_AcctSchema_ID = ?
     ]]>
     </Sql>
     <Parameter name="Asset"/>
     <Parameter name="AcctSchema"/>
   </SqlMethod>
 </SqlClass>
