<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2010 Openbravo S.L.U.
 ******************************************************************************
-->





<SqlClass name="DocLineMovementData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
          SELECT ML.AD_ORG_ID, ML.M_PRODUCT_ID, ML.LINE, ML.DESCRIPTION,
          ML.C_UOM_ID, ML.M_MOVEMENTLINE_ID, ML.M_LOCATOR_ID, ML.M_LOCATORTO_ID,
          ML.MOVEMENTQTY
          FROM M_MOVEMENTLINE ML WHERE M_MOVEMENT_ID=? ORDER BY LINE
     ]]>
     </Sql>
     <Parameter name="M_Movement_ID"/>
   </SqlMethod>
  </SqlClass>
