<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2010 Openbravo S.L.U.
 ******************************************************************************
-->





<SqlClass name="DocLineBankData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT BL.AD_ORG_ID, BL.LINE, BL.DESCRIPTION, BL.C_CHARGE_ID, BL.CHARGEAMT,
      BL.DATEACCT, BL.C_BANKSTATEMENTLINE_ID, BL.VALUTADATE, BL.C_DEBT_PAYMENT_ID,
      BL.STMTAMT, BL.TRXAMT, DP.C_BPARTNER_ID AS C_BPARTNER_ID, DP.ISMANUAL AS ISMANUAL,  
      bl.CONVERTCHARGEAMT, bl.C_Currency_ID, BL.C_GLITEM_ID, '' AS glitem_credit_acct, '' AS glitem_debit_acct,
      DP.C_Project_ID AS C_Project_ID
      FROM C_BANKSTATEMENTLINE BL left join C_DEBT_PAYMENT DP on BL.C_DEBT_PAYMENT_ID = DP.C_DEBT_PAYMENT_ID
      WHERE C_BANKSTATEMENT_ID = ? 
      ORDER BY BL.DATEACCT, LINE
     ]]>
     </Sql>
     <Parameter name="C_BANKSTATEMENT_ID"/>
   </SqlMethod>
  <SqlMethod name="selectChargeAccount" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      select b_expense_acct from c_bankaccount_acct
      where c_bankaccount_id = ?
      and c_acctschema_id = ?
     ]]>
     </Sql>
     <Parameter name="cBankaccountId"/>
     <Parameter name="cAcctschemaId"/>
   </SqlMethod>
  <SqlMethod name="selectLinesPeriodClosed" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT COUNT(*) AS COUNT
      FROM C_BANKSTATEMENTLINE BL
      WHERE C_CHK_OPEN_PERIOD(BL.AD_Org_ID, BL.DATEACCT, 'CMB', NULL)<>1
      AND C_BANKSTATEMENT_ID = ?
     ]]>
     </Sql>
     <Parameter name="cBankaccountId"/>
   </SqlMethod>
  <SqlMethod name="selectGlitem" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
    SELECT GLITEM_DEBIT_ACCT, GLITEM_CREDIT_ACCT
    FROM C_GLITEM_ACCT 
    WHERE C_GLITEM_id = ?
    AND C_ACCTSCHEMA_id = ?
     ]]>
     </Sql>
     <Parameter name="C_Glitem_ID"/>
     <Parameter name="C_AcctSchema_ID"/>
   </SqlMethod>
  </SqlClass>
