<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="DocLineProductionData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
         SELECT PL.AD_ORG_ID, PL.M_PRODUCTIONLINE_ID, PL.M_PRODUCT_ID, PL.MOVEMENTQTY, PL.PRODUCTIONTYPE, PL.M_LOCATOR_ID, W.M_WAREHOUSE_ID
         FROM M_PRODUCTIONLINE PL, M_PRODUCTIONPLAN PP, M_LOCATOR L, M_WAREHOUSE W
         WHERE PL.M_PRODUCTIONPLAN_ID = PP.M_PRODUCTIONPLAN_ID
         AND PL.M_LOCATOR_ID = L.M_LOCATOR_ID
         AND L.M_WAREHOUSE_ID= W.M_WAREHOUSE_ID
         AND PP.M_PRODUCTION_ID = ?
     ]]>
     </Sql>
     <Parameter name="mProductionId"/>
   </SqlMethod>
  </SqlClass>
