<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="DocLineDPManagementData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT ml.AD_ORG_ID, ml.C_DP_MANAGEMENTLINE_ID, STATUS_FROM, STATUS_TO, DP.ISRECEIPT, AMOUNT, DP.C_BPARTNER_ID,
        ML.C_DEBT_PAYMENT_ID, DP.C_CURRENCY_ID, DP.ISMANUAL, DP.ISDIRECTPOSTING,
                                  TRUNC(COALESCE((SELECT O.DATEACCT
                                  FROM C_ORDER O
                                        WHERE DP.C_ORDER_ID = O.C_ORDER_ID),
                                     (SELECT I.DATEACCT
                                       FROM C_INVOICE I
                                        WHERE DP.C_INVOICE_ID = I.C_INVOICE_ID),
                                    (SELECT ST2.DATEACCT
                                     FROM C_SETTLEMENT ST2
                                     WHERE DP.C_SETTLEMENT_GENERATE_ID = ST2.C_SETTLEMENT_ID))) AS CONVERSIONDATE
          FROM C_DP_MANAGEMENTLINE ML,
               C_DEBT_PAYMENT   DP
         WHERE C_DP_MANAGEMENT_ID = ?
           AND DP.C_DEBT_PAYMENT_ID = ML.C_DEBT_PAYMENT_ID
     ]]>
     </Sql>
     <Parameter name="C_DP_ManagementLine_ID"/>
   </SqlMethod>
  </SqlClass>
