<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2010 Openbravo S.L.U.
 ******************************************************************************
-->





<SqlClass name="DocLineOrderData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
          SELECT OL.AD_ORG_ID, OL.C_BPARTNER_ID, OL.M_PRODUCT_ID, OL.LINE, OL.DESCRIPTION,
          OL.C_UOM_ID, OL.C_TAX_ID, OL.C_CHARGE_ID, OL.CHARGEAMT, OL.C_ORDERLINE_ID,
          OL.QTYORDERED, OL.LINENETAMT
          FROM C_OrderLine OL WHERE C_Order_ID=? ORDER BY Line
     ]]>
     </Sql>
     <Parameter name="C_Order_ID"/>
   </SqlMethod>
  </SqlClass>
