<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2010 Openbravo S.L.U.
 ******************************************************************************
-->





<SqlClass name="DocLineGLJournalData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT jl.GL_JournalLine_ID,jl.AD_Client_ID,jl.AD_Org_ID,jl.Line,jl.Description,
        jl.C_Currency_ID,jl.AmtSourceDr,jl.AmtSourceCr,jl.CurrencyRateType,jl.CurrencyRate,
        j.DateAcct,jl.AmtAcctDr,jl.AmtAcctCr,jl.C_UOM_ID,jl.Qty,vc.C_AcctSchema_ID,vc.C_ValidCombination_ID,
        vc.Account_ID,vc.AD_OrgTrx_ID,vc.C_LocFrom_ID,vc.C_LocTo_ID,
        COALESCE(jl.M_Product_ID, vc.M_Product_ID) as M_Product_ID,
        COALESCE(jl.C_BPartner_ID, vc.C_BPartner_ID) as C_BPartner_ID,
        COALESCE(jl.C_SalesRegion_ID,vc.C_SalesRegion_ID) as C_SalesRegion_ID,
        COALESCE(jl.C_Project_ID,vc.C_Project_ID) as C_Project_ID,
        COALESCE(jl.C_Campaign_ID,vc.C_Campaign_ID) as C_Campaign_ID,
        COALESCE(jl.C_Activity_ID,vc.C_Activity_ID) as C_Activity_ID,
        COALESCE(jl.User1_ID,vc.User1_ID) as User1_ID,
        COALESCE(jl.User2_ID,vc.User2_ID) as User2_ID,
        jl.C_DEBT_PAYMENT_ID, jl.C_WithHolding_ID, jl.C_Tax_ID
        FROM C_ValidCombination vc, GL_JournalLine jl , GL_Journal j
        WHERE j.GL_JOURNAL_ID = jl.GL_JOURNAL_ID
        and vc.C_ValidCombination_ID=jl.C_ValidCombination_ID
        AND jl.GL_Journal_ID = ?
        AND jl.IsActive='Y'
        AND vc.IsFullyQualified='Y'
        ORDER BY jl.Line
     ]]>
     </Sql>
     <Parameter name="GL_Journal_ID"/>
   </SqlMethod>
   </SqlClass>
