<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="HeartbeatData" package="org.openbravo.erpCommon.ad_forms">

   <SqlMethod name="dummy" type="preparedStatement" return="String">
      <Sql>select 1 as dummy from dual</Sql>
   </SqlMethod>

   <SqlMethod name="disableHeartbeat" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update AD_SYSTEM_INFO set ISHEARTBEATACTIVE = 'N'
     ]]>
     </Sql>
   </SqlMethod>

   <SqlMethod name="postpone" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update AD_SYSTEM_INFO set POSTPONE_DATE = TO_DATE(?)
     ]]>
     </Sql>
     <Parameter name="postponeDate"/>
   </SqlMethod>

   <SqlMethod name="updateServletContainer" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update AD_SYSTEM_INFO set SERVLET_CONTAINER = ?, SERVLET_CONTAINER_VERSION = ?
     ]]>
     </Sql>
     <Parameter name="servletContainer"/>
     <Parameter name="servletContainerVersion"/>
   </SqlMethod>

</SqlClass>
