<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2008-2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="InitialOrgSetupData" package="org.openbravo.erpCommon.ad_forms">
   <SqlClassComment></SqlClassComment>

  <SqlMethod name="selectOrgType" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT AD_ORGTYPE_ID AS ID , AD_COLUMN_IDENTIFIER('AD_ORGTYPE',AD_ORGTYPE_ID,?) AS NAME
      FROM AD_ORGTYPE
      WHERE AD_CLIENT_ID = ?
      OR AD_CLIENT_ID = '0'
      ORDER BY 2
      ]]>
    </Sql>
    <Parameter name="language"/>
    <Parameter name="client"/>
  </SqlMethod>
  <SqlMethod name="selectParentOrg" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT AD_ORG_ID AS ID , AD_COLUMN_IDENTIFIER('AD_ORG',AD_ORG_ID,?) AS NAME
      FROM AD_ORG
      WHERE (ISSUMMARY = 'Y'  AND AD_CLIENT_ID = ? AND ISACTIVE = 'Y') OR AD_ORG_ID = '0'
      ORDER BY 2
      ]]>
    </Sql>
    <Parameter name="language"/>
    <Parameter name="client"/>
  </SqlMethod>
  
  <SqlMethod name="insertOrgModule" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      INSERT INTO AD_ORGMODULE (AD_ORGMODULE_ID,AD_Client_ID, AD_ORG_ID,IsActive,Created,CreatedBy,
      Updated,UpdatedBy,AD_MODULE_ID, VERSION)
      VALUES (GET_UUID(),?,?,'Y',now(),?,now(),?,?,?)
    </Sql>
    <Parameter name="AD_Client_ID"/>
    <Parameter name="AD_Org_ID"/>
    <Parameter name="AD_User_ID"/>
    <Parameter name="AD_User_ID"/>
    <Parameter name="AD_Module_ID"/>
    <Parameter name="version"/>
  </SqlMethod>
  
</SqlClass>
