<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="LanguageComboData" package="org.openbravo.erpCommon.ad_forms">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT AD_LANGUAGE, NAME 
        FROM AD_LANGUAGE 
        WHERE ISACTIVE='Y'
        AND (ISSYSTEMLANGUAGE = 'Y' 
        OR ISBASELANGUAGE = 'Y')
        ORDER BY NAME
      </Sql>
   </SqlMethod>

   <SqlMethod name="defaultLanguage" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT AD_LANGUAGE FROM AD_LANGUAGE WHERE ISACTIVE='Y' AND ISBASELANGUAGE='Y'
      </Sql>
   </SqlMethod>

   <SqlMethod name="selectOthers" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT AD_LANGUAGE 
        FROM AD_LANGUAGE 
        WHERE ISACTIVE='Y'
        AND ISSYSTEMLANGUAGE = 'Y' 
        AND ISBASELANGUAGE = 'N' 
        ORDER BY NAME
      </Sql>
      <Parameter name="language" optional="true" after="WHERE " text=" AD_LANGUAGE = ? AND "/>
   </SqlMethod>
</SqlClass>
