<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="MaterialReceiptPendingLinesData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT C_ORDERLINE_ID, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE, CREATED, CREATEDBY, UPDATED, UPDATEDBY, C_ORDER_ID, LINE, C_BPARTNER_ID, C_BPARTNER_LOCATION_ID, DATEORDERED, DATEPROMISED, DATEDELIVERED, DATEINVOICED, DESCRIPTION, M_PRODUCT_ID, M_WAREHOUSE_ID, DIRECTSHIP, C_UOM_ID, QTYORDERED, QTYRESERVED, QTYDELIVERED, QTYINVOICED, M_SHIPPER_ID, C_CURRENCY_ID, PRICELIST, PRICEACTUAL, PRICELIMIT, LINENETAMT, DISCOUNT, FREIGHTAMT, C_CHARGE_ID, CHARGEAMT, C_TAX_ID, S_RESOURCEASSIGNMENT_ID, REF_ORDERLINE_ID, M_ATTRIBUTESETINSTANCE_ID, ISDESCRIPTION, QUANTITYORDER, M_PRODUCT_UOM_ID
      FROM C_ORDERLINE
      WHERE C_ORDERLINE.C_ORDERLINE_ID = ?
      ]]></Sql>
	<Field name="rownum" value="count"/>
    <Parameter name="cOrderlineId"/>
  </SqlMethod>
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
  <SqlMethod name="insert" connection="true" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      INSERT INTO M_INOUTLINE(M_INOUTLINE_ID, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE, CREATED, CREATEDBY, UPDATED, UPDATEDBY, LINE, DESCRIPTION, M_INOUT_ID, C_ORDERLINE_ID, M_LOCATOR_ID, M_PRODUCT_ID, C_UOM_ID, MOVEMENTQTY, ISINVOICED, M_ATTRIBUTESETINSTANCE_ID, ISDESCRIPTION, QUANTITYORDER, M_PRODUCT_UOM_ID)
      VALUES(?,?,?,?,now(),?,now(),?,TO_NUMBER(?),?,?,?,?,?,?,TO_NUMBER(?),?,?,?,TO_NUMBER(?),?)
      ]]></Sql>
      <Parameter name="mInoutlineId"/>
      <Parameter name="adClientId"/>
      <Parameter name="adOrgId"/>
      <Parameter name="isactive"/>
      <Parameter name="createdby"/>
      <Parameter name="updatedby"/>
      <Parameter name="line"/>
      <Parameter name="description"/>
      <Parameter name="mInoutId"/>
      <Parameter name="cOrderlineId"/>
      <Parameter name="mLocatorId"/>
      <Parameter name="mProductId"/>
      <Parameter name="cUomId"/>
      <Parameter name="movementqty"/>
      <Parameter name="isinvoiced"/>
      <Parameter name="mAttributesetinstanceId"/>
      <Parameter name="isdescription"/>
      <Parameter name="quantityorder"/>
      <Parameter name="mProductUomId"/>
  </SqlMethod>
</SqlClass>
