<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2008-2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Requisition to Order</title>
    <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"></link>
    <script language="JavaScript" type="text/javascript" id="paramDirectory">var baseDirectory = "../../../../../web/";
    </script> 
    <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
    <script language="JavaScript" type="text/javascript" id="paramLanguage">defaultLang="en_US";</script>
    <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-en.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
    <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
    <script type="text/javascript"> 
      //all dojo.require above this line
      dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
    </script> 
    <script language="JavaScript" type="text/javascript">

      function validate(action) {
        var frm=document.frmMain;
        if (action=="FIND") {
          if (frm.inpadOrgId.value==null || frm.inpadOrgId.value=="") {
            setWindowElementFocus(frm.inpadOrgId);
            showJSMessage(7);
            return false;
          }
        } else if (action=="ADD") {
          if (radioValue(frm.inpRequisitionLine)==null) {
            showJSMessage(1);
            return false;
          }
        } else if (action=="REMOVE" || action=="OPEN_CREATE") {
          if (radioValue(frm.inpSelectedReq)==null) {
            showJSMessage(1);
            return false;
          }
        }
        return true;
      }

      function updateData(key, mark) {
        if (mark==null) mark=false;
        var frm = document.frmMain;
        frm.elements["inpQty" + key].disabled=!mark;
        frm.elements["inpPrice" + key].disabled=!mark;

        if (mark)
        {
          frm.elements["inpQty" + key].className = frm.elements["inpQty" + key].className.replace(' readonly', '');
          frm.elements["inpPrice" + key].className = frm.elements["inpPrice" + key].className.replace(' readonly', '');
        } else {
          frm.elements["inpQty" + key].className += " readonly";
          frm.elements["inpPrice" + key].className += " readonly";
        }
        return true;
      }

      function myResizeArea(isOnResize) {
        var mnu = document.getElementById("client");
        var filtertable = document.getElementById("filtertable");
        var linestable = document.getElementById("linestable");
        var addtable = document.getElementById("addtable");
        var selectedtable = document.getElementById("selectedtable");

        linestable.style.height = ((mnu.clientHeight - (filtertable?filtertable.clientHeight:0) - (addtable?addtable.clientHeight:0))/2)-1;
        selectedtable.style.height = (mnu.clientHeight - (filtertable?filtertable.clientHeight:0) - (addtable?addtable.clientHeight:0))/2;
        var filtertablew = document.getElementById("filtertablew");
        linestable.style.width = filtertablew.clientWidth + 42;
        selectedtable.style.width = filtertablew.clientWidth + 14;
      }

      function onloadFunctions() {
      }
    </script>
    <script language="JavaScript" type="text/javascript">
      function onLoadDo(){
        this.windowTables = new Array(
          new windowTableId('filtertable', 'buttonSearch'),
          new windowTableId('linestable', 'buttonAdd'),
          new windowTableId('addtable', 'buttonAdd'),
          new windowTableId('selectedtable', 'buttonCreate'),
          new windowTableId('tdbottomButtons', 'buttonCreate')
        );
        setWindowTableParentElement();
        this.tabsTables = new Array(
          new tabTableId('tdtopTabs')
        );
        setTabTableParentElement();
        enableShortcuts('edition');
        setBrowserAutoComplete(false);

        try {
          onloadFunctions();
        } catch (e) {}
        xx();
        resizeArea();
        myResizeArea();

        setWindowElementFocus('firstElement');
      }

      function onResizeDo(){
        resizeArea();
        myResizeArea();
      }
    </script>

</head>
<body onload="onLoadDo();" onresize="onResizeDo();" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="paramMessage">
  <form method="post" action="RequisitionToOrder.html" name="frmMain">
    <input type="hidden" name="Command"></input>
    <input type="hidden" name="inpParamValue" value="" id="paramValue"></input> 
    <input type="hidden" name="inpissotrx" value="N"></input>
    <table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
      <tr>
        <td valign="top" id="tdleftTabs"></td>
        <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
            <tr><td class="Main_NavBar_bg_left" id="tdleftSeparator"></td></tr>
            <tr><td class="Main_ToolBar_bg_left" valign="top"></td></tr>
            <tr><td class="Main_Client_bg_left"></td></tr>
            <tr><td class="Main_Bottom_bg_left"></td></tr>
          </table>
        </td>
        <td valign="top">
          <div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
          <div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
            <tr id="paramParentTabContainer"></tr>
            <tr id="paramMainTabContainer"></tr>
            <tr id="paramChildTabContainer"></tr>
          </table>
          <div class="Main_ContentPane_Client" style="overflow: auto; display: none; border-bottom: 0px none;" id="client">
            <table class="dojoTabContainer" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
              <tr>
                <td>
                  <table class="dojoTabPaneWrapper" border="0" cellpadding="0" cellspacing="0" width="100%" summary="">
                    <tr>
                      <td>


                        <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxHIDDEN">
                          <tbody>
                            <tr class="MessageBox_TopMargin">
                              <td class="MessageBox_LeftMargin"></td>
                              <td></td>
                              <td class="MessageBox_RightMargin"></td>
                            </tr>
                            <tr>
                              <td class="MessageBox_LeftMargin"></td>
                              <td>

                                <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                                  <tbody>
                                    <tr>
                                      <td class="MessageBox_LeftTrans">
                                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                          <tbody>
                                          <tr>
                                            <td class="MessageBox_TopLeft"></td>
                                          </tr>
                                          <tr>
                                            <td class="MessageBox_Left"></td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="MessageBox_bg">

                                        <table class="MessageBox_Top">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <span>
                                                  <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                                    <tbody>
                                                      <tr>
                                                        <td class="MessageBox_Icon_ContentCell">
                                                          <div class="MessageBox_Icon"></div>
                                                        </td>
                                                        <td style="vertical-align: top;" id="messageBoxIDContent">
                                                          <span>
                                                            <div class="MessageBox_TextTitle" id="messageBoxIDTitle"></div>
                                                            <div class="MessageBox_TextDescription" id="messageBoxIDMessage"></div>
                                                            <div class="MessageBox_TextSeparator"></div>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                      <td class="MessageBox_RightTrans">
                                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                          <tbody>
                                          <tr>
                                            <td class="MessageBox_TopRight"></td>
                                          </tr>
                                          <tr>
                                            <td class="MessageBox_Right"></td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td rowspan="2" class="MessageBox_BottomLeft">
                                      </td>
                                      <td class="MessageBox_BottomTrans MessageBox_bg">
                                      </td>
                                      <td rowspan="2" class="MessageBox_BottomRight">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="MessageBox_Bottom">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                              <td class="MessageBox_RightMargin"></td>
                            </tr>
                            <tr class="MessageBox_BottomMargin">
                              <td class="MessageBox_LeftMargin"></td>
                              <td></td>
                              <td class="MessageBox_RightMargin"></td>
                            </tr>
                          </tbody>
                        </table>
                        <div id="filtertable" style="overflow: none;">
                        <table class="Main_Client_TableEdition" id="filtertablew">
                          <tr>
                            <td class="TableEdition_OneCell_width"></td>
                            <td class="TableEdition_OneCell_width"></td>
                            <td class="TableEdition_OneCell_width"></td>
                            <td class="TableEdition_OneCell_width"></td>
                            <td class="TableEdition_OneCell_width"></td>
                            <td class="TableEdition_OneCell_width"></td>
                          </tr>
                          <tr>
                            <td class="TitleCell"> <span class="LabelText">Product</span></td>
                            <td class="TextBox_btn_ContentCell">
                              <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                                <tr>
                                  <td class="TextBox_ContentCell">
                                    <input type="hidden" name="inpmProductId" value="" id="paramProductId"></input> 
                                    <input class="dojoValidateValid TextBox_btn_OneCell_width" type="text"  name="inpmProductId_DES" maxlength="20" value="" id="paramProductDescription"></input>
                                  </td>
                                  <td class="FieldButton_ContentCell">
                                    <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Product'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="openSearch(null, null, '../info/ProductComplete.html', 'SELECTOR_PRODUCT', false, 'frmMain', 'inpmProductId', 'inpmProductId_DES', document.frmMain.inpmProductId_DES.value, 'WindowID', 'RequisitionToOrder');return false;">
                                      <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Product';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                                        <tr>
                                          <td class="FieldButton_bg">
                                            <img alt="Product" class="FieldButton_Icon FieldButton_Icon_Product" title="Product" src="../../../../../web/images/blank.gif" border="0"></img>
                                          </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="TitleCell"><span class="LabelText">From Date</span></td>
                            <td class="TextBox_btn_ContentCell">
                              <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                                <tr>
                                  <td class="TextBox_ContentCell">
                                    <input dojotype="openbravo:DateTextbox" displayformat="xx" saveformat="xx"  class="dojoValidateValid TextBox_btn_OneCell_width" type="text" name="inpDateFrom" id="paramDateFrom" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("paramDateFrom");</script>
                                  </td>
                                  <td class="FieldButton_ContentCell">
                                    <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="showCalendar('frmMain.paramDateFrom', document.frmMain.paramDateFrom.value, false);return false;">
                                      <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                                        <tr>
                                          <td class="FieldButton_bg">
                                            <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                                          </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="TitleCell"> <span class="LabelText">To Date</span></td>
                            <td class="TextBox_btn_ContentCell">
                              <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                                <tr>
                                  <td class="TextBox_ContentCell">
                                    <input dojotype="openbravo:DateTextbox" displayformat="xx" saveformat="xx"  class="dojoValidateValid TextBox_btn_OneCell_width" type="text" name="inpDateTo" id="paramDateTo" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("paramDateTo");</script>
                                  </td>
                                  <td class="FieldButton_ContentCell">
                                    <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="showCalendar('frmMain.inpDateTo', document.frmMain.inpDateTo.value, false);return false;">
                                      <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                                        <tr>
                                          <td class="FieldButton_bg">
                                            <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                                          </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="TitleCell"> <span class="LabelText">Requester</span></td>
                            <td class="Combo_ContentCell"> <select name="inpRequesterId"  class="Combo Combo_OneCell_width" id="inpRequesterId"><option value=""></option><div id="reportRequester_ID"></div>
                            </select></td>
                            <td class="TitleCell"> <span class="LabelText">Vendor</span></td>
                            <td class="TextBox_btn_ContentCell">
                              <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                                <tr>
                                  <td class="TextBox_ContentCell">
                                    <input type="hidden" name="inpcBpartnerId" value="" id="paramBPartnerId"></input> 
                                    <input class="dojoValidateValid TextBox_btn_OneCell_width" type="text"  name="inpBpartnerId_DES" maxlength="20" value="" id="paramBPartnerDescription"></input>
                                  </td>
                                  <td class="FieldButton_ContentCell">
                                    <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Business Partner'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="openSearch(null, null, '../info/BusinessPartner.html', 'SELECTOR_BUSINESS', false, 'frmMain', 'inpcBpartnerId', 'inpBpartnerId_DES', document.frmMain.inpBpartnerId_DES.value, 'WindowID', 'RequisitionToOrder');return false;">
                                      <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Business Partner';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                                        <tr>
                                          <td class="FieldButton_bg">
                                            <img alt="Business Partner" class="FieldButton_Icon FieldButton_Icon_BusinessPartner" title="Business Partner" src="../../../../../web/images/blank.gif" border="0"></img>
                                          </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="TitleCell"> <span class="LabelText">Add lines without Vendor</span></td>
                            <td class="Radio_Check_ContentCell"> <span class="Checkbox_container_NOT_Focused"><input type="checkbox" value="Y" checked="checked" id="paramShowNullVendor" name="inpShowNullVendor"></input></span></td>
                          </tr>
                          <tr>
                            <td class="TitleCell"> <span class="LabelText">Organization</span></td>
                            <td class="Combo_ContentCell"> <select name="inpadOrgId"  class="Combo Combo_OneCell_width" id="inpadOrgId"><div id="reportAD_Org_ID"></div>
                            </select></td>
                            <td class="TitleCell"></td>
                            <td class="TitleCell"></td>
                            <td class="Button_LeftAlign_ContentCell">
                              <div>
                                <button type="button" 
                                  id="buttonSearch" 
                                  class="ButtonLink" 
                                  onclick="submitCommandForm('FIND', true, null, null, '_self');return false;" 
                                  onfocus="buttonEvent('onfocus', this); window.status='Search'; return true;" 
                                  onblur="buttonEvent('onblur', this);" 
                                  onkeyup="buttonEvent('onkeyup', this);" 
                                  onkeydown="buttonEvent('onkeydown', this);" 
                                  onkeypress="buttonEvent('onkeypress', this);" 
                                  onmouseup="buttonEvent('onmouseup', this);" 
                                  onmousedown="buttonEvent('onmousedown', this);" 
                                  onmouseover="buttonEvent('onmouseover', this); window.status='Search'; return true;" 
                                  onmouseout="buttonEvent('onmouseout', this);">
                                  <table class="Button">
                                    <tr>
                                      <td class="Button_left"><img class="Button_Icon Button_Icon_search" alt="Search" title="Search" src="../../../../../web/images/blank.gif" border="0" /></td>
                                      <td class="Button_text Button_width">Search</td>
                                      <td class="Button_right"></td>
                                    </tr>
                                  </table>
                                </button>
                              </div>
                            </td>
                            <td class="TitleCell"></td>
                          </tr>
                        </table>
                      </div>
                        <div id="linestable" style="overflow: auto;">
                          <table class="Main_Client_TableEdition">
                            <tr>
                              <td>
                                <div class="Popup_ContentPane_Client" style="overflow: auto;">
                                  <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table">
                                    <tr class="Popup_Client_Selector_DataGrid_HeaderRow"> 
                                      <td class="DataGrid_Body_LineNoCell" width="24"> <input type="checkbox" name="inpAllLines" onclick="markAll(document.frmMain.inpRequisitionLine, this.checked);return true;"></input>
                                      </td>
                                      <th class="DataGrid_Header_Cell" width="80">Need by date</th>
                                      <th class="DataGrid_Header_Cell" width="195">Product</th>
                                      <th class="DataGrid_Header_Cell" width="70">Quantity</th>
                                      <th class="DataGrid_Header_Cell" width="70">Unit</th>
                                      <th class="DataGrid_Header_Cell" width="71">Secondary Quantity</th>
                                      <th class="DataGrid_Header_Cell" width="71">Secondary Unit</th>
                                      <th class="DataGrid_Header_Cell" width="120">Requester</th>
                                      <th class="DataGrid_Header_Cell" width="230">Vendor - PriceList</th>
                                      <th class="DataGrid_Header_Cell" >Price</th>
                                    </tr>
                                    <div id="sectionLinesDetail"> 
                                      <tr id="funcEvenOddRow" class="DataGrid_Body_Row DataGrid_Body_Row_xx"> 
                                        <td class="DataGrid_Body_LineNoCell"> <input type="checkbox" name="inpRequisitionLine" value="" id="fieldRequisitionLineId"></input></td>
                                        <td class="DataGrid_Body_Cell" id="fieldNeedByDate">xx29-02-2008</td>
                                        <td class="DataGrid_Body_Cell"><span id="fieldProduct">xxBeer</span> - <span id="fieldAttribute">xxAttribute</span></td>
                                        <td class="DataGrid_Body_Cell" id="fieldQuantity">xx1000000</td>
                                        <td class="DataGrid_Body_Cell" id="fieldUnit">xxUnit</td>
                                        <td class="DataGrid_Body_Cell" id="fieldSecQuantity">xx1000001</td>
                                        <td class="DataGrid_Body_Cell" id="fieldSecUnit">xxSecUnit</td>
                                        <td class="DataGrid_Body_Cell" id="fieldRequester">xxOpenbravo</td>
                                        <td class="DataGrid_Body_Cell"><span id="fieldVendor">xxGuiness</span> - <span id="fieldPriceList">xxPricelist</span></td>
                                        <td class="DataGrid_Body_Cell" id="fieldPrice">xx3</td>
                                      </tr>
                                    </div>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div id="addtable" style="overflow: none;">
                        <table class="Main_Client_TableEdition" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="TableEdition_OneCell_width"></td>
                            <td class="TableEdition_OneCell_width"></td>
                            <td class="TableEdition_OneCell_width"></td>
                            <td class="TableEdition_OneCell_width"></td>
                            <td class="TableEdition_OneCell_width"></td>
                            <td class="TableEdition_OneCell_width"></td>
                            <td class="TableEdition_OneCell_width"></td>
                            <td class="TableEdition_OneCell_width"></td>
                            <td class="TableEdition_OneCell_width"></td>
                          </tr>
                          <tr>
                            <td class="TitleCell"></td>
                            <td class="Button_LeftAlign_ContentCell">
                              <div>
                                <button type="button" 
                                  id="buttonAdd" 
                                  class="ButtonLink" 
                                  onclick="submitCommandForm('ADD', true, null, null, '_self', true);return false;" 
                                  onfocus="buttonEvent('onfocus', this); window.status='Add'; return true;" 
                                  onblur="buttonEvent('onblur', this);" 
                                  onkeyup="buttonEvent('onkeyup', this);" 
                                  onkeydown="buttonEvent('onkeydown', this);" 
                                  onkeypress="buttonEvent('onkeypress', this);" 
                                  onmouseup="buttonEvent('onmouseup', this);" 
                                  onmousedown="buttonEvent('onmousedown', this);" 
                                  onmouseover="buttonEvent('onmouseover', this); window.status='Add'; return true;" 
                                  onmouseout="buttonEvent('onmouseout', this);">
                                  <table class="Button">
                                    <tr>
                                      <td class="Button_left"><img class="Button_Icon Button_Icon_process" alt="Add" title="Add" src="../../../../../web/images/blank.gif" border="0" /></td>
                                      <td class="Button_text Button_width">Add</td>
                                      <td class="Button_right"></td>
                                    </tr>
                                  </table>
                                </button>
                              </div>
                            </td>
                            <td class="TitleCell"></td>
                            <td class="TitleCell"></td>
                            <td class="Button_LeftAlign_ContentCell">
                              <div>
                                <button type="button" 
                                  class="ButtonLink" 
                                  onclick="submitCommandForm('REMOVE', true, null, null, '_self', true);return false;" 
                                  onfocus="buttonEvent('onfocus', this); window.status='Remove'; return true;" 
                                  onblur="buttonEvent('onblur', this);" 
                                  onkeyup="buttonEvent('onkeyup', this);" 
                                  onkeydown="buttonEvent('onkeydown', this);" 
                                  onkeypress="buttonEvent('onkeypress', this);" 
                                  onmouseup="buttonEvent('onmouseup', this);" 
                                  onmousedown="buttonEvent('onmousedown', this);" 
                                  onmouseover="buttonEvent('onmouseover', this); window.status='Remove'; return true;" 
                                  onmouseout="buttonEvent('onmouseout', this);">
                                  <table class="Button">
                                    <tr>
                                      <td class="Button_left"><img class="Button_Icon Button_Icon_process" alt="Remove" title="Remove" src="../../../../../web/images/blank.gif" border="0" /></td>
                                      <td class="Button_text Button_width">Remove</td>
                                      <td class="Button_right"></td>
                                    </tr>
                                  </table>
                                </button>
                              </div>
                            </td>
                            <td class="TitleCell"></td>
                          </tr>
                        </table>
                      </div>
                        <div id="selectedtable">
                          <table class="Main_Client_TableEdition">
                            <tr>
                              <td colspan="6">
                                <div id="sectionVendor">
                                <div id="sectionPriceList">
                                  <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">
                                    <tr class="DataGrid_Body_Row">
                                      <th class="DataGrid_Header_Cell" colspan="11"><span id="fieldVendor">xxVendor</span> - <span id="fieldPricelist">xxPricelistId</span></th>
                                    </tr>
                                    <tr class="DataGrid_Body_Row">
                                      <th class="DataGrid_Header_Cell" colspan="2">Product</th>
                                      <th class="DataGrid_Header_Cell" width="80">NeedByDate</th>
                                      <th class="DataGrid_Header_Cell" width="70">Req. Qty</th>
                                      <th class="DataGrid_Header_Cell" width="70">Matched</th>
                                      <th class="DataGrid_Header_Cell" width="100">Qty</th>
                                      <th class="DataGrid_Header_Cell" width="70">Unit</th>
                                      <th class="DataGrid_Header_Cell" width="71">Secondary Quantity</th>
                                      <th class="DataGrid_Header_Cell" width="71">Secondary Unit</th>
                                      <th class="DataGrid_Header_Cell" width="100">Price</th>
                                      <th class="DataGrid_Header_Cell" width="70">Price list</th>
                                    </tr>
                                    <div id="sectionSelectedDetail">
                                      <tr id="funcSelectedEvenOddRow" class="DataGrid_Body_Row DataGrid_Body_Row_xx"> 
                                        <td width="20" class="DataGrid_Body_Cell"> <input type="checkbox" name="inpSelectedReq" onclick="updateData(this.value, this.checked);return true;" value="" id="fieldSelectedReq"></input>
                                        </td>
                                        <td class="DataGrid_Body_Cell"><span id="fieldSelProduct">xxDonuts</span> - <span id="fieldSelAttribute">xxAttribute</span></td>
                                        <td class="DataGrid_Body_Cell" id="fieldSelNeedByDate">xx02-02-2010</td>
                                        <td class="DataGrid_Body_Cell" id="fieldReqQty">xx30.00</td>
                                        <td class="DataGrid_Body_Cell" id="fieldMatchedQty">xx30.00</td>
                                        <td class="TextBox_ContentCell"> <input name="inpQtyxx" id="fieldSelQty" type="text" size="5" value="" outputformat="qtyEdition" class="dojoValidateValid readonly" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input></td>
                                        <td class="DataGrid_Body_Cell" id="fieldSelUnit">xxSelUnit</td>
                                        <td class="DataGrid_Body_Cell" id="fieldSelSecQuantity">xxSelSecQuantity</td>
                                        <td class="DataGrid_Body_Cell" id="fieldSelSecUnit">xxSelSecUnit</td>
                                        <td class="TextBox_ContentCell"> <input name="inpPricexx" id="fieldSelPrice" type="text" size="5" value="" outputformat="priceEdition" class="dojoValidateValid readonly" disabled onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);" onchange="numberInputEvent('onchange', this);" ></input></td>
                                        <td class="DataGrid_Body_Cell" id="fieldPriceList">xx300</td>
                                      </tr>
                                    </div>
                                  </table>
                                </div>
                              </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>


          <div>
            <div class="Main_ContentPane_Client" style="border-top: 0px none;" id="tdbottomButtons">
              <table class="Main_Client_TableEdition" cellspacing="0" cellpadding="0" >
                <tr>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                  <td class="TableEdition_OneCell_width"></td>
                </tr>
                <tr>
                  <td class="TitleCell"></td>
                  <td class="Button_LeftAlign_ContentCell">
                    <div>
                      <button type="button" 
                        id="buttonCreate" 
                        class="ButtonLink" 
                        onclick="openServletNewWindow('OPEN_CREATE', true, 'RequisitionToOrderCreate.html', 'CreatePurchaseOrder', null, false, '600', '800');return false;" 
                        onfocus="buttonEvent('onfocus', this); window.status='Create'; return true;" 
                        onblur="buttonEvent('onblur', this);" 
                        onkeyup="buttonEvent('onkeyup', this);" 
                        onkeydown="buttonEvent('onkeydown', this);" 
                        onkeypress="buttonEvent('onkeypress', this);" 
                        onmouseup="buttonEvent('onmouseup', this);" 
                        onmousedown="buttonEvent('onmousedown', this);" 
                        onmouseover="buttonEvent('onmouseover', this); window.status='Create'; return true;" 
                        onmouseout="buttonEvent('onmouseout', this);">
                        <table class="Button">
                          <tr>
                            <td class="Button_left"><img class="Button_Icon Button_Icon_process" alt="Create" title="Create" src="../../../../../web/images/blank.gif" border="0" /></td>
                            <td class="Button_text Button_width">Create</td>
                            <td class="Button_right"></td>
                          </tr>
                        </table>
                      </button>
                    </div>
                  </td>
                  <td class="TitleCell"></td>
                  <td class="TitleCell"></td>
                  <td class="TitleCell"></td>
                  <td class="TitleCell"></td>
                </tr>
              </table>

            </div>



            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
              <tr>
                <td class="Main_Bottom_bg"><img src="../../../../../web/images/blank.gif" border="0"></img></td>
              </tr>
            </table>
          </div></td><td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
            <tr><td class="Main_NavBar_bg_right"></td></tr>
            <tr><td class="Main_ToolBar_bg_right" valign="top"></td></tr>
            <tr><td class="Main_Client_bg_right"></td></tr>
            <tr><td class="Main_Bottom_bg_right"></td></tr>
          </table>
        </td>
      </tr>
    </table>



  </form>


</body></html>
