<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RoleComboData" package="org.openbravo.erpCommon.ad_forms">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT A_R.AD_ROLE_ID, A_R.NAME, A_R.AD_CLIENT_ID 
        FROM AD_ROLE A_R, AD_USER_ROLES A_U_R 
        WHERE A_R.AD_ROLE_ID = A_U_R.AD_ROLE_ID 
        AND A_U_R.ISACTIVE = 'Y' 
        AND A_R.ISACTIVE = 'Y' 
        AND A_U_R.AD_USER_ID = ?
        ORDER BY A_R.NAME
      </Sql>
        <Parameter name="user"/>
   </SqlMethod>
   
    <SqlMethod name="selectSystem" type="preparedStatement" return="multiple">
      <Sql>
        SELECT A_R.AD_ROLE_ID, A_R.NAME, A_R.AD_CLIENT_ID 
        FROM AD_ROLE A_R, AD_USER_ROLES A_U_R 
        WHERE A_R.AD_ROLE_ID = A_U_R.AD_ROLE_ID 
        AND A_U_R.ISACTIVE = 'Y' 
        AND A_R.ISACTIVE = 'Y' 
        AND A_U_R.AD_USER_ID = ?
        AND A_R.USERLEVEL='S'
        ORDER BY A_R.NAME
      </Sql>
        <Parameter name="user"/>
   </SqlMethod>
   
</SqlClass>
