<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RoleData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  
   <SqlMethod name="nombreUsuario" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT NAME, '' as  password, '' as ISRTL
          FROM AD_USER WHERE AD_USER_ID=?
      </Sql>
      <Parameter name="adUserId"/>
   </SqlMethod>

   <SqlMethod name="getPassword" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT PASSWORD AS password 
        FROM AD_USER 
        WHERE   AD_USER_ID = ? 
      </Sql>
      <Parameter name="adUserId"/>      
   </SqlMethod>
   <SqlMethod name="update" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        UPDATE AD_USER SET PASSWORD = ?, UPDATED=now(), UPDATEDBY = ? WHERE AD_USER_ID = ? 
      </Sql>
      <Parameter name="password"/>
      <Parameter name="adUserId"/>
      <Parameter name="adUserId"/>
   </SqlMethod>
   <SqlMethod name="getIsRTL" type="preparedStatement" return="string">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
		SELECT ISRTL
		FROM AD_LANGUAGE
		WHERE AD_LANGUAGE = ?
      </Sql>
      <Parameter name="adLanguage"/>
   </SqlMethod>

   <SqlMethod name="saveDefaultOptions" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        UPDATE AD_USER SET 
            DEFAULT_AD_LANGUAGE = ?,
            DEFAULT_AD_ROLE_ID = ?,
            DEFAULT_AD_CLIENT_ID = ?,
            DEFAULT_AD_ORG_ID = ?,
            DEFAULT_M_WAREHOUSE_ID = ?
        WHERE AD_USER_ID = ?
      ]]></Sql>
      <Parameter name="adlanguage"/>
      <Parameter name="adroleid"/>
      <Parameter name="adclientid"/>
      <Parameter name="adorgid"/>
      <Parameter name="mwarehouseid"/>
      <Parameter name="aduserid"/>
   </SqlMethod>

</SqlClass>