<?xml version="1.0" encoding="UTF-8"?>
<SqlClass name="WithholdingManualData" package="org.openbravo.erpCommon.ad_forms">
<SqlClassComment>WithHolding Manual data </SqlClassComment>
<SqlMethod name="select_accounts" type="preparedStatement" return="string">
    <SqlMethodComment>Select Accounts of Withholding</SqlMethodComment>
    <Sql>
    <![CDATA[
	SELECT WithHolding_Acct as account_ID 
	FROM C_WithHolding_Acct 
	WHERE C_WithHolding_ID = ?
	and C_ACCTSCHEMA_ID = ?
     ]]>
    </Sql>
    
    <Parameter name="parC_Withholding_ID" />
    <Parameter name="parC_acctschema_ID" />
    
</SqlMethod>
</SqlClass>