<?xml version="1.0" encoding="UTF-8" ?>
<!--
/*
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2009-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
 */
-->



<SqlClass name="SystemStatusListenerData" package="org.openbravo.base">

   <SqlMethod name="getSystemStatus" type="preparedStatement" return="String">
      <SqlMethodComment>Gets the system status value, from Ad_System_Info table</SqlMethodComment>
      <Sql>
        SELECT SYSTEM_STATUS 
        FROM AD_SYSTEM_INFO 
      </Sql>
   </SqlMethod>
   
   <SqlMethod name="setSystemStatus" type="preparedStatement" return="rowCount">
      <SqlMethodComment>Sets the system status value, from Ad_System_Info table</SqlMethodComment>
      <Sql>
        UPDATE AD_SYSTEM_INFO
        SET SYSTEM_STATUS = ?
      </Sql>
      <Parameter name="systemStatus"/>
   </SqlMethod>

</SqlClass>
