<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="DisplayHelpEditElementData" package="org.openbravo.erpCommon.ad_help">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT AD_WINDOW_ID AS ID, NAME AS ORIGINALNAME, NAME, HELP
        FROM AD_WINDOW
        WHERE AD_WINDOW_ID = ?
        AND ISACTIVE='Y'
        ]]>
      </Sql>
        <Parameter name="id"/>
   </SqlMethod>
   <SqlMethod name="selectTrl" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT AD_WINDOW.AD_WINDOW_ID AS ID, AD_WINDOW.NAME AS ORIGINALNAME, 
        (CASE WHEN AD_WINDOW_TRL.NAME IS NULL THEN '*' || AD_WINDOW.NAME ELSE AD_WINDOW_TRL.NAME END) AS NAME, AD_WINDOW_TRL.HELP
        FROM AD_WINDOW left join AD_WINDOW_TRL on AD_WINDOW.AD_WINDOW_ID = AD_WINDOW_TRL.AD_WINDOW_ID
                                              AND AD_WINDOW_TRL.AD_LANGUAGE = ?
        WHERE AD_WINDOW.AD_WINDOW_ID = ?
        AND AD_WINDOW.ISACTIVE= 'Y'        
        ]]>
      </Sql>
        <Parameter name="adLanguage"/>
        <Parameter name="id"/>
   </SqlMethod>
   <SqlMethod name="selectTab" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT AD_TAB_ID AS ID, NAME AS ORIGINALNAME, NAME, HELP
        FROM AD_TAB
        WHERE AD_TAB_ID = ?
        AND ISACTIVE='Y'
        ]]>
      </Sql>
        <Parameter name="id"/>
   </SqlMethod>
   <SqlMethod name="selectTabTrl" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT AD_TAB.AD_TAB_ID AS ID, AD_TAB.NAME AS ORIGINALNAME, 
        (CASE WHEN AD_TAB_TRL.NAME IS NULL THEN '*' || AD_TAB.NAME ELSE AD_TAB_TRL.NAME END) AS NAME, AD_TAB_TRL.HELP
        FROM AD_TAB left join AD_TAB_TRL on AD_TAB.AD_TAB_ID = AD_TAB_TRL.AD_TAB_ID 
                                        AND AD_TAB_TRL.AD_LANGUAGE =?
        WHERE AD_TAB.AD_TAB_ID = ?
        AND AD_TAB.ISACTIVE = 'Y'
        ]]>
      </Sql>
        <Parameter name="adLanguage"/>
        <Parameter name="id"/>        
   </SqlMethod>
   <SqlMethod name="selectField" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT AD_FIELD_ID AS ID, NAME AS ORIGINALNAME, NAME, HELP
        FROM AD_FIELD
        WHERE AD_FIELD_ID = ? 
        AND ISACTIVE='Y'
        ]]>
      </Sql>
        <Parameter name="id"/>
   </SqlMethod>
   <SqlMethod name="selectFieldTrl" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT AD_FIELD.AD_FIELD_ID AS ID, AD_FIELD.NAME AS ORIGINALNAME, 
        (CASE WHEN AD_FIELD_TRL.NAME IS NULL THEN '*' || AD_FIELD.NAME ELSE AD_FIELD_TRL.NAME END) AS NAME, AD_FIELD_TRL.HELP
        FROM AD_FIELD left join AD_FIELD_TRL on AD_FIELD.AD_FIELD_ID = AD_FIELD_TRL.AD_FIELD_ID 
                                            AND AD_FIELD_TRL.AD_LANGUAGE = ?
        WHERE AD_FIELD.AD_FIELD_ID = ?
        AND AD_FIELD.ISACTIVE='Y'
        ]]>
      </Sql>
        <Parameter name="adLanguage"/>
        <Parameter name="id"/>      
   </SqlMethod>
   <SqlMethod name="selectElement" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT AD_ELEMENT_ID AS ID, NAME AS ORIGINALNAME, NAME, HELP
        FROM AD_ELEMENT
        WHERE AD_ELEMENT_ID = ? 
        AND ISACTIVE='Y'
        ]]>
      </Sql>
        <Parameter name="id"/>
   </SqlMethod>
   <SqlMethod name="selectElementTrl" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT AD_ELEMENT.AD_ELEMENT_ID AS ID, AD_ELEMENT.NAME AS ORIGINALNAME, 
        (CASE WHEN AD_ELEMENT_TRL.NAME IS NULL THEN '*' || AD_ELEMENT.NAME ELSE AD_ELEMENT_TRL.NAME END) AS NAME, AD_ELEMENT_TRL.HELP
        FROM AD_ELEMENT left join AD_ELEMENT_TRL on AD_ELEMENT.AD_ELEMENT_ID = AD_ELEMENT_TRL.AD_ELEMENT_ID 
                                                AND AD_ELEMENT_TRL.AD_LANGUAGE = ?
        WHERE AD_ELEMENT.AD_ELEMENT_ID = ?
        AND AD_ELEMENT.ISACTIVE='Y'
        ]]>
      </Sql>
        <Parameter name="adLanguage"/>
        <Parameter name="id"/>      
   </SqlMethod>
   <SqlMethod name="update" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        UPDATE AD_WINDOW SET NAME=?, HELP=? WHERE AD_WINDOW_ID=?
        ]]>
      </Sql>
        <Parameter name="name"/>
        <Parameter name="help"/>
        <Parameter name="id"/>
   </SqlMethod>
   <SqlMethod name="updateTrl" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        UPDATE AD_WINDOW_TRL SET NAME=?, HELP=?, updated=now(), updatEDBY = ? WHERE AD_WINDOW_ID=? AND AD_LANGUAGE=?
        ]]>
      </Sql>
        <Parameter name="name"/>
        <Parameter name="help"/>
        <Parameter name="adUser"/>
        <Parameter name="id"/>
        <Parameter name="adLanguage"/>
   </SqlMethod>
   <SqlMethod name="updateTab" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        UPDATE AD_TAB SET NAME=?, HELP=? WHERE AD_TAB_ID=?
        ]]>
      </Sql>
        <Parameter name="name"/>
        <Parameter name="help"/>
        <Parameter name="id"/>
   </SqlMethod>
   <SqlMethod name="updateTabTrl" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        UPDATE AD_TAB_TRL SET NAME=?, HELP=?, updated=now(), updatEDBY = ? WHERE AD_TAB_ID=? AND AD_LANGUAGE=?
        ]]>
      </Sql>
        <Parameter name="name"/>
        <Parameter name="help"/>
        <Parameter name="adUser"/>
        <Parameter name="id"/>
        <Parameter name="adLanguage"/>
   </SqlMethod>
   <SqlMethod name="updateField" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        UPDATE AD_FIELD SET NAME=?, HELP=? WHERE AD_FIELD_ID=?
        ]]>
      </Sql>
        <Parameter name="name"/>
        <Parameter name="help"/>
        <Parameter name="id"/>
   </SqlMethod>
   <SqlMethod name="updateFieldTrl" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        UPDATE AD_FIELD_TRL SET NAME=?, HELP=?, updated=now(), updatEDBY = ? WHERE AD_FIELD_ID=? AND AD_LANGUAGE=?
        ]]>
      </Sql>
        <Parameter name="name"/>
        <Parameter name="help"/>
        <Parameter name="adUser"/>
        <Parameter name="id"/>
        <Parameter name="adLanguage"/>
   </SqlMethod>

   <SqlMethod name="updateElement" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        UPDATE AD_ELEMENT SET NAME=?, HELP=? WHERE AD_ELEMENT_ID=?
        ]]>
      </Sql>
        <Parameter name="name"/>
        <Parameter name="help"/>
        <Parameter name="id"/>
   </SqlMethod>
   <SqlMethod name="updateElementTrl" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        UPDATE AD_ELEMENT_TRL SET NAME=?, HELP=?, updated=now(), updatEDBY = ? WHERE AD_ELEMENT_ID=? AND AD_LANGUAGE=?
        ]]>
      </Sql>
        <Parameter name="name"/>
        <Parameter name="help"/>
        <Parameter name="adUser"/>
        <Parameter name="id"/>
        <Parameter name="adLanguage"/>
   </SqlMethod>






   <SqlMethod name="insertTrl" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        INSERT INTO AD_WINDOW_TRL (AD_WINDOW_TRL_ID, AD_WINDOW_ID, AD_LANGUAGE, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE, CREATED, CREATEDBY, UPDATED, UPDATEDBY, NAME, DESCRIPTION, HELP, ISTRANSLATED)
        VALUES (get_uuid(), ?, ?, ?, ?, 'Y', now(), ?, now(), ?, ?, NULL, ?, 'Y')
        ]]>
      </Sql>
        <Parameter name="adWindowId"/>
        <Parameter name="adLanguage"/>
        <Parameter name="adClientId"/>
        <Parameter name="adOrgId"/>
        <Parameter name="adUser"/>
        <Parameter name="adUser"/>
        <Parameter name="name"/>
        <Parameter name="help"/>
   </SqlMethod>
   <SqlMethod name="insertTabTrl" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        INSERT INTO AD_TAB_TRL (AD_TAB_TRL_ID, AD_TAB_ID, AD_LANGUAGE, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE, CREATED, CREATEDBY, UPDATED, UPDATEDBY, NAME, DESCRIPTION, HELP, ISTRANSLATED) 
        VALUES (get_uuid(), ?, ?, ?, ?, 'Y', now(), ?, now(), ?, ?, NULL, ?, 'Y')
        ]]>
      </Sql>
        <Parameter name="adTabId"/>
        <Parameter name="adLanguage"/>
        <Parameter name="adClientId"/>
        <Parameter name="adOrgId"/>
        <Parameter name="adUser"/>
        <Parameter name="adUser"/>
        <Parameter name="name"/>
        <Parameter name="help"/>
   </SqlMethod>
   <SqlMethod name="insertFieldTrl" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        INSERT INTO AD_FIELD_TRL (AD_FIELD_TRL_ID, AD_FIELD_ID, AD_LANGUAGE, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE, CREATED, CREATEDBY, UPDATED, UPDATEDBY, NAME, DESCRIPTION, HELP, ISTRANSLATED) 
        VALUES (get_uuid(), ?, ?, ?, ?, 'Y', now(), ?, now(), ?, ?, NULL, ?, 'Y')
        ]]>
      </Sql>
        <Parameter name="adFieldId"/>
        <Parameter name="adLanguage"/>
        <Parameter name="adClientId"/>
        <Parameter name="adOrgId"/>
        <Parameter name="adUser"/>
        <Parameter name="adUser"/>
        <Parameter name="name"/>
        <Parameter name="help"/>
   </SqlMethod>
   <SqlMethod name="insertElementTrl" type="preparedStatement" return="rowCount">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        INSERT INTO AD_ELEMENT_TRL (AD_ELEMENT_TRL_ID, AD_ELEMENT_ID, AD_LANGUAGE, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE, CREATED, CREATEDBY, UPDATED, UPDATEDBY, NAME, DESCRIPTION, HELP, ISTRANSLATED) 
        VALUES (get_uuid(), ?, ?, ?, ?, 'Y', now(), ?, now(), ?, ?, NULL, ?, 'Y')
        ]]>
      </Sql>
        <Parameter name="adFieldId"/>
        <Parameter name="adLanguage"/>
        <Parameter name="adClientId"/>
        <Parameter name="adOrgId"/>
        <Parameter name="adUser"/>
        <Parameter name="adUser"/>
        <Parameter name="name"/>
        <Parameter name="help"/>
   </SqlMethod>
</SqlClass>
