<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ImageInfoData" package="org.openbravo.erpCommon.info">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
            SELECT AD_IMAGE_ID, NAME, IMAGEURL, (CASE WHEN IMAGEURL IS NULL THEN 'Question.jpg' ELSE TO_CHAR(IMAGEURL) END) AS IMAGEURL_SRC 
            FROM AD_IMAGE 
            WHERE AD_CLIENT_ID IN ('1') 
            AND AD_ORG_ID IN ('1') 
            AND ISACTIVE = 'Y' 
            ORDER BY NAME
      ]]></Sql>
        <Field name="position" value="count"/>
        <Parameter name="adUserClient" type="replace" optional="true" after="AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="AD_ORG_ID IN (" text="'1'"/>
        <Parameter name="name" ignoreValue="%" optional="true" after="AND ISACTIVE = 'Y' "><![CDATA[AND UPPER(Name) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="imageurl" ignoreValue="%" optional="true" after="AND ISACTIVE = 'Y' "><![CDATA[AND UPPER(IMAGEURL) LIKE UPPER(?) ]]></Parameter>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>
   <SqlMethod name="selectName" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
            SELECT NAME FROM AD_IMAGE 
            WHERE AD_IMAGE_ID = ?
      ]]></Sql>
        <Parameter name="adImageId"/>
   </SqlMethod>
</SqlClass>
