<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="LocatorData" package="org.openbravo.erpCommon.info">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
      SELECT * FROM ( SELECT '0' AS RN1, A.* FROM (      				   
        SELECT m.M_LOCATOR_ID, mw.NAME, m.VALUE, m.PRIORITYNO, 
        m.ISDEFAULT, m.X AS aisle, m.Y AS bin, m.Z AS nivel,
        m.M_LOCATOR_ID || '@_##_@' || m.value  AS rowKey
        FROM M_LOCATOR m, M_WAREHOUSE mw,Ad_Org ao
        WHERE m.M_WAREHOUSE_ID = mw.M_WAREHOUSE_ID
        AND mw.AD_Client_ID IN ('1') 
        AND mw.AD_Org_ID IN ('1') 
        AND mw.ISACTIVE = 'Y'
        AND m.ISACTIVE = 'Y'
        AND ao.AD_Org_ID = m.AD_Org_ID
        AND ao.ISACTIVE='Y'
        ORDER BY m.M_LOCATOR_ID
		) A ) B
		WHERE 1=1
        ]]>
        </Sql>
        <Field name="position" value="count"/>
        <Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
        <Parameter name="adUserClient" type="replace" optional="true" after="mw.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="mw.AD_Org_ID IN (" text="'1'"/>
        <Parameter name="key" ignoreValue="%" optional="true" after="AND m.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(m.VALUE) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="warehouse" ignoreValue="%" optional="true" after="AND m.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(mw.NAME) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="aisle" ignoreValue="%" optional="true" after="AND m.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(m.X) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="bin" ignoreValue="%" optional="true" after="AND m.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(m.Y) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="level" ignoreValue="%" optional="true" after="AND m.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(m.Z) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="orderBy" type="replace" optional="true" after="ORDER BY " text="m.M_LOCATOR_ID" />
        <Parameter name="oraLimit" type="argument" optional="true" after="WHERE 1=1"><![CDATA[AND RN1 BETWEEN ]]></Parameter>
        <Parameter name="pgLimit" type="argument" optional="true" after="WHERE 1=1"><![CDATA[LIMIT ]]></Parameter>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>
   <SqlMethod name="countRows" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
      SELECT COUNT(*) AS VALUE FROM ( SELECT '0' AS RN1, B.* FROM ( SELECT 1
        FROM M_LOCATOR m, M_WAREHOUSE mw
        WHERE m.M_WAREHOUSE_ID = mw.M_WAREHOUSE_ID
        AND mw.AD_Client_ID IN ('1') 
        AND mw.AD_Org_ID IN ('1') 
        AND mw.ISACTIVE = 'Y'
        AND m.ISACTIVE = 'Y'
		AND 1=1
		) B
		) A 
        ]]>
        </Sql>
        <Field name="position" value="count"/>
        <Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
        <Parameter name="adUserClient" type="replace" optional="true" after="mw.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="mw.AD_Org_ID IN (" text="'1'"/>
        <Parameter name="key" ignoreValue="%" optional="true" after="AND m.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(m.VALUE) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="warehouse" ignoreValue="%" optional="true" after="AND m.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(mw.NAME) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="aisle" ignoreValue="%" optional="true" after="AND m.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(m.X) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="bin" ignoreValue="%" optional="true" after="AND m.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(m.Y) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="level" ignoreValue="%" optional="true" after="AND m.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(m.Z) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="pgLimit" type="argument" optional="true" after="AND 1=1"><![CDATA[LIMIT ]]></Parameter>
        <Parameter name="oraLimit1" type="argument" optional="true" after=") B"><![CDATA[ WHERE ROWNUM <= ]]></Parameter>
        <Parameter name="oraLimit2" type="argument" optional="true" after=") A "><![CDATA[WHERE RN1 BETWEEN ]]></Parameter>
   </SqlMethod>
   <SqlMethod name="selectKey" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> 
      <![CDATA[
        SELECT m.M_LOCATOR_ID, mw.NAME, m.VALUE, m.PRIORITYNO, m.ISDEFAULT, m.X AS aisle, m.Y AS bin, m.Z AS nivel
        FROM M_LOCATOR m, M_WAREHOUSE mw
        WHERE m.M_WAREHOUSE_ID = mw.M_WAREHOUSE_ID
        AND mw.AD_Client_ID IN ('1') 
        AND mw.AD_Org_ID IN ('1') 
        AND mw.ISACTIVE = 'Y'
        AND m.ISACTIVE = 'Y'
        AND UPPER(m.VALUE) LIKE UPPER(?)
      ]]>
      </Sql>
        <Parameter name="adUserClient" type="replace" optional="true" after="mw.AD_Client_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="mw.AD_Org_ID IN (" text="'1'"/>
        <Parameter name="warehouse" ignoreValue="%" optional="true" after="AND m.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(mw.NAME) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="key"/>
   </SqlMethod>
   <SqlMethod name="selectname" type="preparedStatement" return="string" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql> 
      <![CDATA[
        SELECT mw.name
        FROM M_WAREHOUSE mw
        WHERE mw.M_WAREHOUSE_ID = ?
      ]]>
      </Sql>
        <Parameter name="mWarehouseId"/>
   </SqlMethod>
</SqlClass>
