<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ProductCompleteData" package="org.openbravo.erpCommon.info">
   <SqlClassComment></SqlClassComment>

   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
      SELECT B.*,
        (wh_name || ' - ' || loc_value || '-' || X || '-' || Y || '-' || Z) AS LOCATOR,
        (SELECT U1.NAME FROM C_UOM U1 WHERE U1.C_UOM_ID = C_UOM1_ID) AS C_UOM1,
        (SELECT U2.NAME FROM C_UOM U2, M_PRODUCT_UOM PU WHERE U2.C_UOM_ID = PU.C_UOM_ID AND PU.M_PRODUCT_UOM_ID = C_UOM2_ID) AS C_UOM2,
        COALESCE(PREQTYONHAND, 0) AS QTY_REF, 
        COALESCE(PREQTYORDERONHAND, 0) AS QUANTITYORDER_REF,
        null as servido_binary 

      FROM ( SELECT '0' AS RN1, A.* FROM (      				   
        SELECT T.M_PRODUCT_ID, P.DISCONTINUED, P.VALUE, P.NAME, P.NAME AS NAME_HIDDEN, 
        T.QtyOnHand AS QTY, COALESCE(T.QtyOrderOnHand, 0) AS QTYORDER, 
        A.DESCRIPTION AS ATTRIBUTE,
		w.name as wh_name, L.value as loc_value, L.X, L.Y, L.z,
        T.M_ATTRIBUTESETINSTANCE_ID, T.M_LOCATOR_ID, 
        T.C_UOM_ID AS C_UOM1_ID, T.M_PRODUCT_UOM_ID AS C_UOM2_ID,
        T.PREQTYONHAND, T.PREQTYORDERONHAND
        FROM M_STORAGE_DETAIL T
          left join  M_ATTRIBUTESETINSTANCE A on T.M_ATTRIBUTESETINSTANCE_ID = A.M_ATTRIBUTESETINSTANCE_ID,
          M_PRODUCT P,
          M_LOCATOR L, M_Warehouse W, AD_ORG O, AD_ROLE_ORGACCESS RO
        WHERE T.M_PRODUCT_ID = P.M_PRODUCT_ID 
        AND W.M_WAREHOUSE_ID = L.M_WAREHOUSE_ID 
        AND T.M_LOCATOR_ID = L.M_LOCATOR_ID 
        AND W.AD_ORG_ID = O.AD_ORG_ID 
        AND O.AD_ORG_ID = RO.AD_ORG_ID 
        AND W.ISACTIVE = 'Y' 
        AND P.ISACTIVE = 'Y'
        AND RO.AD_ROLE_ID = ? 
        AND (P.C_BPARTNER_ID IS NULL OR C_BPARTNER_ID = COALESCE(?, C_BPARTNER_ID)) 
        AND W.AD_CLIENT_ID IN ('1') 
        AND (T.QtyOnHand <> 0 OR COALESCE(T.QtyOrderOnHand, 0) <> 0) 
        ORDER BY P.VALUE
        ) A ) B
		WHERE 1=1
      ]]></Sql>
        <Field name="position" value="count"/>
        <Field name="rowkey" value="void"/>
        <Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
        <Parameter name="key" ignoreValue="%" optional="true" after="WHERE T.M_PRODUCT_ID = P.M_PRODUCT_ID "><![CDATA[ AND UPPER(P.Value) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="name" ignoreValue="%" optional="true" after="WHERE T.M_PRODUCT_ID = P.M_PRODUCT_ID "><![CDATA[ AND UPPER(P.Name) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="warehouse" optional="true" after="WHERE T.M_PRODUCT_ID = P.M_PRODUCT_ID "><![CDATA[ AND W.M_Warehouse_ID = ? ]]></Parameter>
        <Parameter name="production" type="none" optional="true" after="AND P.ISACTIVE = 'Y'"><![CDATA[ AND P.production = 'Y' ]]></Parameter>
        <Parameter name="adRoleId"/>
        <Parameter name="cBpartnerId"/>
        <Parameter name="adUserClient" type="replace" optional="true" after="W.AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="orderBy" type="replace" optional="true" after="ORDER BY " text="P.VALUE" />
        <Parameter name="pgLimit" type="argument" optional="true" after="ORDER BY P.VALUE"><![CDATA[LIMIT ]]></Parameter>
        <Parameter name="oraLimit1" type="argument" optional="true" after=") A "><![CDATA[ WHERE ROWNUM <= ]]></Parameter>
        <Parameter name="oraLimit2" type="argument" optional="true" after="WHERE 1=1"><![CDATA[AND RN1 BETWEEN ]]></Parameter>
   </SqlMethod>

   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>

	<SqlMethod name="countRows" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
      SELECT COUNT(*) as VALUE FROM ( SELECT '0' AS RN1, B.* FROM ( SELECT 1
        FROM M_STORAGE_DETAIL T
          left join  M_ATTRIBUTESETINSTANCE A on T.M_ATTRIBUTESETINSTANCE_ID = A.M_ATTRIBUTESETINSTANCE_ID,
          M_PRODUCT P,
          M_LOCATOR L, M_Warehouse W, AD_ORG O, AD_ROLE_ORGACCESS RO
        WHERE T.M_PRODUCT_ID = P.M_PRODUCT_ID 
        AND W.M_WAREHOUSE_ID = L.M_WAREHOUSE_ID 
        AND T.M_LOCATOR_ID = L.M_LOCATOR_ID 
        AND W.AD_ORG_ID = O.AD_ORG_ID 
        AND O.AD_ORG_ID = RO.AD_ORG_ID 
        AND W.ISACTIVE = 'Y' 
        AND P.ISACTIVE = 'Y'
        AND RO.AD_ROLE_ID = ? 
        AND (P.C_BPARTNER_ID IS NULL OR C_BPARTNER_ID = COALESCE(?, C_BPARTNER_ID)) 
        AND W.AD_CLIENT_ID IN ('1') 
        AND (T.QtyOnHand <> 0 OR COALESCE(T.QtyOrderOnHand, 0) <> 0) 
		AND 1=1
        ) B
        ) A 
      ]]></Sql>
        <Field name="position" value="count"/>
        <Field name="rowkey" value="void"/>
        <Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
        <Parameter name="key" ignoreValue="%" optional="true" after="WHERE T.M_PRODUCT_ID = P.M_PRODUCT_ID "><![CDATA[ AND UPPER(P.Value) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="name" ignoreValue="%" optional="true" after="WHERE T.M_PRODUCT_ID = P.M_PRODUCT_ID "><![CDATA[ AND UPPER(P.Name) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="warehouse" optional="true" after="WHERE T.M_PRODUCT_ID = P.M_PRODUCT_ID "><![CDATA[ AND W.M_Warehouse_ID = ? ]]></Parameter>
        <Parameter name="production" type="none" optional="true" after="AND P.ISACTIVE = 'Y'"><![CDATA[ AND P.production = 'Y' ]]></Parameter>
        <Parameter name="adRoleId"/>
        <Parameter name="cBpartnerId"/>
        <Parameter name="adUserClient" type="replace" optional="true" after="W.AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="pgLimit" type="argument" optional="true" after="AND 1=1"><![CDATA[LIMIT ]]></Parameter>
        <Parameter name="oraLimit1" type="argument" optional="true" after=") B"><![CDATA[ WHERE ROWNUM <= ]]></Parameter>
        <Parameter name="oraLimit2" type="argument" optional="true" after=") A "><![CDATA[WHERE RN1 BETWEEN ]]></Parameter>
   </SqlMethod>

   <SqlMethod name="selecttrl" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
      SELECT B.*,
        M_PRODUCT_ID || '@_##_@' || name || '@_##_@' || COALESCE(TO_CHAR(M_LOCATOR_ID),'') || '@_##_@' || COALESCE(TO_CHAR(M_ATTRIBUTESETINSTANCE_ID),'') || '@_##_@' || 
        QTYORDER || '@_##_@' || COALESCE(TO_CHAR(C_UOM2_ID),'') || '@_##_@' || COALESCE(QTY,0) || '@_##_@' || COALESCE(TO_CHAR(C_UOM1_ID),'') as rowkey,
        (wh_name || ' - ' || loc_value || '-' || X || '-' || Y || '-' || Z) AS LOCATOR,
        (SELECT U1TRL.NAME
          FROM C_UOM U1 LEFT JOIN C_UOM_TRL U1TRL ON U1.C_UOM_ID = U1TRL.C_UOM_ID AND U1TRL.AD_LANGUAGE = ? WHERE U1.C_UOM_ID = C_UOM1_ID
        ) AS C_UOM1,
        (SELECT U2.NAME FROM M_PRODUCT_UOM PU left join C_UOM U2 ON PU.C_UOM_ID = U2.C_UOM_ID WHERE PU.M_PRODUCT_UOM_ID = C_UOM2_ID
        ) AS C_UOM2,
        null as servido_binary
      FROM ( SELECT '0' AS RN1, A.* FROM ( 
        SELECT T.M_PRODUCT_ID, P.DISCONTINUED, P.VALUE, P.NAME, P.NAME AS NAME_HIDDEN, 
        T.QtyOnHand AS QTY, COALESCE(T.QtyOrderOnHand, 0) AS QTYORDER, 
        A.DESCRIPTION AS ATTRIBUTE,
		w.name as wh_name, L.value as loc_value, L.X, L.Y, L.z,
        T.M_ATTRIBUTESETINSTANCE_ID, T.M_LOCATOR_ID, 
        T.C_UOM_ID AS C_UOM1_ID, T.M_PRODUCT_UOM_ID AS C_UOM2_ID, COALESCE(T.PREQTYONHAND, 0) AS QTY_REF, 
        COALESCE(T.PREQTYORDERONHAND, 0) AS QUANTITYORDER_REF 
        FROM
             M_STORAGE_DETAIL T
                              left join M_ATTRIBUTESETINSTANCE A on T.M_ATTRIBUTESETINSTANCE_ID = A.M_ATTRIBUTESETINSTANCE_ID,
             M_PRODUCT P,
             M_LOCATOR L, M_Warehouse W, AD_ORG O, AD_ROLE_ORGACCESS RO
        WHERE T.M_PRODUCT_ID = P.M_PRODUCT_ID 
        AND W.M_WAREHOUSE_ID = L.M_WAREHOUSE_ID 
        AND T.M_LOCATOR_ID = L.M_LOCATOR_ID 
        AND W.AD_ORG_ID = O.AD_ORG_ID 
        AND O.AD_ORG_ID = RO.AD_ORG_ID 
        AND W.ISACTIVE = 'Y' 
        AND P.ISACTIVE = 'Y'
        AND RO.AD_ROLE_ID = ? 
        AND (P.C_BPARTNER_ID IS NULL OR C_BPARTNER_ID = COALESCE(?, C_BPARTNER_ID)) 
        AND W.AD_CLIENT_ID IN ('1') 
        AND (T.QtyOnHand <> 0 OR COALESCE(T.QtyOrderOnHand, 0) <> 0) 
        ORDER BY P.VALUE
        ) A ) B
      WHERE 1=1        
      ]]></Sql>
        <Field name="position" value="count"/>
        <Parameter name="adLanguage"/>
        <Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
        <Parameter name="key" ignoreValue="%" optional="true" after="WHERE T.M_PRODUCT_ID = P.M_PRODUCT_ID "><![CDATA[ AND UPPER(P.Value) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="name" ignoreValue="%" optional="true" after="WHERE T.M_PRODUCT_ID = P.M_PRODUCT_ID "><![CDATA[ AND UPPER(P.Name) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="warehouse" optional="true" after="WHERE T.M_PRODUCT_ID = P.M_PRODUCT_ID "><![CDATA[ AND W.M_Warehouse_ID = ? ]]></Parameter>
        <Parameter name="production" type="none" optional="true" after="AND P.ISACTIVE = 'Y'"><![CDATA[ AND P.production = 'Y' ]]></Parameter>
        <Parameter name="adRoleId"/>
        <Parameter name="cBpartnerId"/>
        <Parameter name="adUserClient" type="replace" optional="true" after="W.AD_CLIENT_ID IN (" text="'1'"/>  
        <Parameter name="orderBy" type="replace" optional="true" after="ORDER BY " text="P.VALUE" />
        <Parameter name="pgLimit" type="argument" optional="true" after="ORDER BY P.VALUE"><![CDATA[LIMIT ]]></Parameter>    
        <Parameter name="oraLimit1" type="argument" optional="true" after=") A "><![CDATA[ WHERE ROWNUM <= ]]></Parameter>
        <Parameter name="oraLimit2" type="argument" optional="true" after="WHERE 1=1"><![CDATA[AND RN1 BETWEEN ]]></Parameter>
   </SqlMethod>

   <SqlMethod name="countRowsNotStored" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
      SELECT COUNT(*) as VALUE FROM ( SELECT '0' AS RN1, B.* FROM ( 
        SELECT 1 
        FROM M_PRODUCT P left join M_ATTRIBUTESETINSTANCE A  on P.M_ATTRIBUTESETINSTANCE_ID = A.M_ATTRIBUTESETINSTANCE_ID, 
             C_UOM U1
        WHERE P.C_UOM_ID = U1.C_UOM_ID 
        AND (P.C_BPARTNER_ID IS NULL OR C_BPARTNER_ID = COALESCE(?, C_BPARTNER_ID)) 
        AND P.AD_CLIENT_ID IN ('1') 
        AND P.AD_ORG_ID IN ('1') 
        AND P.ISACTIVE = 'Y'
        AND 1=1
        ) B
        ) A 
      ]]></Sql>
        <Field name="position" value="count"/>
        <Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
        <Parameter name="key" ignoreValue="%" optional="true" after="WHERE "><![CDATA[ UPPER(P.Value) LIKE UPPER(?) AND ]]></Parameter>
        <Parameter name="name" ignoreValue="%" optional="true" after="WHERE "><![CDATA[ UPPER(P.Name) LIKE UPPER(?) AND ]]></Parameter>
        <Parameter name="cBpartnerId"/>
        <Parameter name="adUserClient" type="replace" optional="true" after="P.AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="P.AD_ORG_ID IN (" text="'1'"/>
        <Parameter name="production" type="none" optional="true" after="AND P.ISACTIVE = 'Y'"><![CDATA[ AND P.production = 'Y' ]]></Parameter>
		<Parameter name="pgLimit" type="argument" optional="true" after="AND 1=1"><![CDATA[LIMIT ]]></Parameter>
        <Parameter name="oraLimit1" type="argument" optional="true" after=") B"><![CDATA[ WHERE ROWNUM <= ]]></Parameter>
        <Parameter name="oraLimit2" type="argument" optional="true" after=") A "><![CDATA[WHERE RN1 BETWEEN ]]></Parameter>
   </SqlMethod>

   <SqlMethod name="selectNotStored" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
      SELECT B.*,
        M_PRODUCT_ID || '@_##_@' || name || '@_##_@' || '' || '@_##_@' || COALESCE(TO_CHAR(M_ATTRIBUTESETINSTANCE_ID),'') || '@_##_@' || 
          0 || '@_##_@' || '' || '@_##_@' || 0 || '@_##_@' || COALESCE(TO_CHAR(C_UOM1_ID),'') as rowkey
      FROM ( SELECT '0' AS RN1, A.* FROM ( 
        SELECT P.M_PRODUCT_ID, P.DISCONTINUED, P.VALUE, P.NAME, P.NAME AS NAME_HIDDEN, 0 AS QTY, U1.NAME AS C_UOM1, 
        0 AS QTYORDER, NULL AS C_UOM2, 
        (CASE WHEN (P.ATTRSETVALUETYPE IS NULL OR P.ATTRSETVALUETYPE<>'F') THEN (CASE WHEN P.ATTRSETVALUETYPE='D' THEN A.DESCRIPTION ELSE NULL END) ELSE NULL END) AS ATTRIBUTE, 
        NULL AS LOCATOR, 
        (CASE WHEN (P.ATTRSETVALUETYPE IS NULL OR P.ATTRSETVALUETYPE<>'F') THEN (CASE WHEN P.ATTRSETVALUETYPE='D' THEN P.M_ATTRIBUTESETINSTANCE_ID ELSE NULL END) ELSE NULL END) AS M_ATTRIBUTESETINSTANCE_ID,
        NULL AS M_LOCATOR_ID, 
        P.C_UOM_ID AS C_UOM1_ID, NULL AS C_UOM2_ID, 0 AS QTY_REF, 0 AS QUANTITYORDER_REF, 0 AS SERVIDO_BINARY
        FROM M_PRODUCT P left join M_ATTRIBUTESETINSTANCE A  on P.M_ATTRIBUTESETINSTANCE_ID = A.M_ATTRIBUTESETINSTANCE_ID, 
             C_UOM U1
        WHERE P.C_UOM_ID = U1.C_UOM_ID 
        AND (P.C_BPARTNER_ID IS NULL OR C_BPARTNER_ID = COALESCE(?, C_BPARTNER_ID)) 
        AND P.AD_CLIENT_ID IN ('1') 
        AND P.AD_ORG_ID IN ('1') 
        AND P.ISACTIVE = 'Y'
        ORDER BY P.VALUE
        ) A ) B
      WHERE 1=1   
      ]]></Sql>
        <Field name="position" value="count"/>
        <Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
        <Parameter name="key" ignoreValue="%" optional="true" after="WHERE "><![CDATA[ UPPER(P.Value) LIKE UPPER(?) AND ]]></Parameter>
        <Parameter name="name" ignoreValue="%" optional="true" after="WHERE "><![CDATA[ UPPER(P.Name) LIKE UPPER(?) AND ]]></Parameter>
        <Parameter name="cBpartnerId"/>
        <Parameter name="adUserClient" type="replace" optional="true" after="P.AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="P.AD_ORG_ID IN (" text="'1'"/>
        <Parameter name="production" type="none" optional="true" after="AND P.ISACTIVE = 'Y'"><![CDATA[ AND P.production = 'Y' ]]></Parameter>
        <Parameter name="orderBy" type="replace" optional="true" after="ORDER BY " text="P.VALUE" />
        <Parameter name="pgLimit" type="argument" optional="true" after="ORDER BY P.VALUE"><![CDATA[LIMIT ]]></Parameter>
        <Parameter name="oraLimit1" type="argument" optional="true" after=") A "><![CDATA[ WHERE ROWNUM <= ]]></Parameter>
        <Parameter name="oraLimit2" type="argument" optional="true" after="WHERE 1=1"><![CDATA[AND RN1 BETWEEN ]]></Parameter>
   </SqlMethod>

   <SqlMethod name="selectNotStoredtrl" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
      SELECT B.*,
          M_PRODUCT_ID || '@_##_@' || name || '@_##_@' || '' || '@_##_@' || COALESCE(TO_CHAR(M_ATTRIBUTESETINSTANCE_ID),'') || '@_##_@' || 
          0 || '@_##_@' || '' || '@_##_@' || 0 || '@_##_@' || COALESCE(TO_CHAR(C_UOM1_ID),'') as rowkey
      FROM ( SELECT '0' AS RN1, A.* FROM ( 
        SELECT P.M_PRODUCT_ID, P.DISCONTINUED, P.VALUE, P.NAME, P.NAME AS NAME_HIDDEN, 0 AS QTY, U1TRL.NAME AS C_UOM1, 
        0 AS QTYORDER, NULL AS C_UOM2,
        (CASE WHEN (P.ATTRSETVALUETYPE IS NULL OR P.ATTRSETVALUETYPE<>'F') THEN (CASE WHEN P.ATTRSETVALUETYPE='D' THEN A.DESCRIPTION ELSE NULL END) ELSE NULL END) AS ATTRIBUTE, 
        NULL AS LOCATOR, 
        (CASE WHEN (P.ATTRSETVALUETYPE IS NULL OR P.ATTRSETVALUETYPE<>'F') THEN (CASE WHEN P.ATTRSETVALUETYPE='D' THEN P.M_ATTRIBUTESETINSTANCE_ID ELSE NULL END) ELSE NULL END) AS M_ATTRIBUTESETINSTANCE_ID,
        NULL AS M_LOCATOR_ID, 
        P.C_UOM_ID AS C_UOM1_ID, NULL AS C_UOM2_ID, 0 AS QTY_REF, 0 AS QUANTITYORDER_REF, 0 AS SERVIDO_BINARY
        FROM M_PRODUCT P left join M_ATTRIBUTESETINSTANCE A on P.M_ATTRIBUTESETINSTANCE_ID = A.M_ATTRIBUTESETINSTANCE_ID,
             C_UOM U1    left join C_UOM_TRL U1TRL on U1TRL.C_UOM_ID= U1.C_UOM_ID 
                                                  AND U1TRL.AD_LANGUAGE= ?
        WHERE P.C_UOM_ID = U1.C_UOM_ID 
        AND (P.C_BPARTNER_ID IS NULL OR C_BPARTNER_ID = COALESCE(?, C_BPARTNER_ID)) 
        AND P.AD_CLIENT_ID IN ('1') 
        AND P.AD_ORG_ID IN ('1') 
        AND P.ISACTIVE = 'Y'
        ORDER BY P.VALUE
        ) A ) B
      WHERE 1=1 
      ]]></Sql>
        <Field name="position" value="count"/>
        <Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
        <Parameter name="adLanguage"/>
        <Parameter name="key" ignoreValue="%" optional="true" after="WHERE "><![CDATA[ UPPER(P.Value) LIKE UPPER(?) AND ]]></Parameter>
        <Parameter name="name" ignoreValue="%" optional="true" after="WHERE "><![CDATA[ UPPER(P.Name) LIKE UPPER(?) AND ]]></Parameter>
        <Parameter name="cBpartnerId"/>
        <Parameter name="adUserClient" type="replace" optional="true" after="P.AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="P.AD_ORG_ID IN (" text="'1'"/> 
        <Parameter name="production" type="none" optional="true" after="AND P.ISACTIVE = 'Y'"><![CDATA[ AND P.production = 'Y' ]]></Parameter>
        <Parameter name="orderBy" type="replace" optional="true" after="ORDER BY " text="P.VALUE" />
        <Parameter name="pgLimit" type="argument" optional="true" after="ORDER BY P.VALUE"><![CDATA[LIMIT ]]></Parameter>
        <Parameter name="oraLimit1" type="argument" optional="true" after=") A "><![CDATA[ WHERE ROWNUM <= ]]></Parameter>
        <Parameter name="oraLimit2" type="argument" optional="true" after="WHERE 1=1"><![CDATA[AND RN1 BETWEEN ]]></Parameter>
   </SqlMethod>

   <SqlMethod name="existsActualValue" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT value as value
        FROM M_Product 
        WHERE UPPER(AD_COLUMN_IDENTIFIER(TO_CHAR('M_Product'), TO_CHAR(M_Product_ID), TO_CHAR(?))) = UPPER(?)
        AND M_Product_ID = ? 
        ORDER BY value
      ]]></Sql>
        <Parameter name="language"/>
        <Parameter name="description"/>
        <Parameter name="cBpartnerId"/>
   </SqlMethod>
</SqlClass>
