<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ProjectData" package="org.openbravo.erpCommon.info">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
      SELECT * FROM ( SELECT '0' AS RN1, A.* FROM (  
        SELECT P.C_PROJECT_ID, P.VALUE, P.NAME, P.C_BPARTNER_ID, 
        B.NAME AS BPARTNER, L.NAME AS PROJECTSTATUS,
        p.c_Project_Id || '@_##_@' || p.value || ' - ' || p.name as rowkey
        FROM C_PROJECT P, C_BPARTNER B, AD_REF_LIST_V L 
        WHERE P.C_BPARTNER_ID = B.C_BPARTNER_ID 
        AND P.PROJECTSTATUS = L.VALUE 
        AND L.AD_REFERENCE_ID = '800002' 
        AND L.AD_LANGUAGE = ? 
        AND P.AD_CLIENT_ID IN ('1') 
        AND P.AD_ORG_ID IN ('1') 
        AND P.ISACTIVE = 'Y' 
        ORDER BY P.VALUE
		) A ) B
		WHERE 1=1
      ]]></Sql>
        <Field name="position" value="count"/>
			<Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
        <Parameter name="language"/>
        <Parameter name="adUserClient" type="replace" optional="true" after="P.AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="P.AD_ORG_ID IN (" text="'1'"/>
        <Parameter name="key" ignoreValue="%" optional="true" after="AND P.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(P.Value) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="name" ignoreValue="%" optional="true" after="AND P.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(P.Name) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="bpartner" optional="true" after="AND P.ISACTIVE = 'Y'"><![CDATA[ AND P.C_BPARTNER_ID = ? ]]></Parameter>
        <Parameter name="orderBy" type="replace" optional="true" after="ORDER BY " text="P.VALUE" />
        <Parameter name="oraLimit" type="argument" optional="true" after="WHERE 1=1"><![CDATA[AND RN1 BETWEEN ]]></Parameter>
        <Parameter name="pgLimit" type="argument" optional="true" after="WHERE 1=1"><![CDATA[LIMIT ]]></Parameter>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>
   <SqlMethod name="countRows" type="preparedStatement" return="String">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
      SELECT COUNT(*) AS VALUE FROM ( SELECT '0' AS RN1, B.* FROM (  
        SELECT 1
        FROM C_PROJECT P, C_BPARTNER B, AD_REF_LIST_V L 
        WHERE P.C_BPARTNER_ID = B.C_BPARTNER_ID 
        AND P.PROJECTSTATUS = L.VALUE 
        AND L.AD_REFERENCE_ID = '800002' 
        AND L.AD_LANGUAGE = ? 
        AND P.AD_CLIENT_ID IN ('1') 
        AND P.AD_ORG_ID IN ('1') 
        AND P.ISACTIVE = 'Y' 
        AND 1=1
		) B
		) A 
      ]]></Sql>
        <Field name="position" value="count"/>
			<Parameter name="rownum" type="replace" optional="true" after="FROM ( SELECT " text="'0'" />
        <Parameter name="language"/>
        <Parameter name="adUserClient" type="replace" optional="true" after="P.AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="P.AD_ORG_ID IN (" text="'1'"/>
        <Parameter name="key" ignoreValue="%" optional="true" after="AND P.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(P.Value) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="name" ignoreValue="%" optional="true" after="AND P.ISACTIVE = 'Y'"><![CDATA[ AND UPPER(P.Name) LIKE UPPER(?) ]]></Parameter>
        <Parameter name="bpartner" optional="true" after="AND P.ISACTIVE = 'Y'"><![CDATA[ AND P.C_BPARTNER_ID = ? ]]></Parameter>
         <Parameter name="pgLimit" type="argument" optional="true" after="AND 1=1"><![CDATA[LIMIT ]]></Parameter>
        <Parameter name="oraLimit1" type="argument" optional="true" after=") B"><![CDATA[ WHERE ROWNUM <= ]]></Parameter>
        <Parameter name="oraLimit2" type="argument" optional="true" after=") A "><![CDATA[WHERE RN1 BETWEEN ]]></Parameter>
   </SqlMethod>
   <SqlMethod name="selectKey" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT P.C_PROJECT_ID, P.VALUE, P.NAME, P.C_BPARTNER_ID, B.NAME AS BPARTNER
        FROM C_PROJECT P, C_BPARTNER B 
        WHERE P.C_BPARTNER_ID = B.C_BPARTNER_ID 
        AND P.AD_CLIENT_ID IN ('1') 
        AND P.AD_ORG_ID IN ('1') 
        AND P.ISACTIVE = 'Y' 
        AND UPPER(P.VALUE) LIKE UPPER(?)
        ORDER BY P.NAME
      ]]></Sql>
        <Parameter name="adUserClient" type="replace" optional="true" after="P.AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="P.AD_ORG_ID IN (" text="'1'"/>
        <Parameter name="bpartner" optional="true" after="AND P.ISACTIVE = 'Y'"><![CDATA[ AND P.C_BPARTNER_ID = ? ]]></Parameter>
        <Parameter name="key"/>
   </SqlMethod>
   <SqlMethod name="selectTercero" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT NAME FROM C_BPARTNER WHERE C_BPARTNER_ID = ?
      ]]></Sql>
        <Parameter name="cBparnterId"/>
   </SqlMethod>
</SqlClass>
