<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="WarehouseComboData" package="org.openbravo.erpCommon.info">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        SELECT M_Warehouse.M_Warehouse_ID, M_Warehouse.Name AS Name 
        FROM M_Warehouse, AD_ORG , AD_ROLE_ORGACCESS
        WHERE M_Warehouse.AD_ORG_ID = AD_ORG.AD_ORG_ID
        AND AD_ORG.AD_ORG_ID = AD_ROLE_ORGACCESS.AD_ORG_ID
        AND M_Warehouse.IsActive='Y' 
        AND AD_ROLE_ORGACCESS.AD_ROLE_ID = ? 
        AND M_Warehouse.AD_Client_ID = ? 
        ORDER BY M_Warehouse.Value
      </Sql>
      <Parameter name="rol"/>
      <Parameter name="client"/>
   </SqlMethod>
</SqlClass>
