<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<REPORT>
<template id="class" file="Almacen_Relation.html" />
<PARAMETER name="isGeneratedWindow" default="N"></PARAMETER>
<PARAMETER id="paramLanguage" name="language" default=""/>
<PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
<PARAMETER id="paramWindowId" name = "windowId" attribute="value" default=""/>
<PARAMETER id="paramDirectory" name="directory" default=""/>
<PARAMETER id="paramShowName" name = "showName" default=" "/>
<PARAMETER id="tdleftTabs" name="leftTabs" default=""/>
<PARAMETER id="KeyField" name="KeyName" default=""/>
<PARAMETER id="paramToolBar" name="toolbar" default=""/>
<PARAMETER id="paramParentTabContainer" name="parentTabContainer" default=" "/>
<PARAMETER id="paramMainTabContainer" name="mainTabContainer" default=" "/>
<PARAMETER id="paramChildTabContainer" name="childTabContainer" default=" "/>
<PARAMETER id="tdtopButtons" name="navigationBar" default=""/>
<PARAMETER id="keyMap" name="keyMap" default=""/>
  <PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
  <PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
  <PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>
<PARAMETER id="confirmOnChanges" name="confirmOnChanges" default=""/>
<PARAMETER id="mapping" name="mappingName" attribute="value"/>

<structure name="structure1">
  <FIELD id="paramNotShown" attribute="value">id</FIELD>
  <FIELD id="paramNotShown">name</FIELD>

<SECTION id="reportNotShown"/>
</structure>

<structure name="structure2">
  <FIELD id="paramShown" attribute="value">id</FIELD>
  <FIELD id="paramShown">name</FIELD>

<SECTION id="reportShown"/>
</structure>

<PARAMETER id="keyParent" name="keyParent" attribute="value"/>
<PARAMETER id="hiddenKey" name = "windowKey" default=" " attribute="value"/>
<PARAMETER_TMP id="sectionParent">
<PARAMETER id="paramParentxx" name="parent" default=""/></PARAMETER_TMP>

<DISCARD id="discard"/>
</REPORT>
