<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<REPORT>
<template id="class" file="Almacen_Relation.html" />
<PARAMETER name="isGeneratedWindow" default="N"></PARAMETER>
<PARAMETER id="paramLanguage" name="language" default=""/>
<PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
<PARAMETER id="paramCSS_print" name="theme" attribute="href" replace="Default"/>
<PARAMETER id="tdleftTabs" name="leftTabs" default=""/>
<PARAMETER id="paramSessionDate" name="paramSessionDate" attribute="value" default=""/>
<PARAMETER id="paramWindowId" name = "windowId" attribute="value" default=""/>
<PARAMETER id="paramTabId" name = "tabId" attribute="value" default=""/>
<PARAMETER id="paramDirectory" name="directory" default=""/>
<PARAMETER id="paramParentTabContainer" name="parentTabContainer" default=" "/>
<PARAMETER id="paramMainTabContainer" name="mainTabContainer" default=" "/>
<PARAMETER id="paramChildTabContainer" name="childTabContainer" default=" "/>
<PARAMETER id="tdtopButtons" name="navigationBar" default=""/>
<PARAMETER id="KeyField" name="KeyName" default=""/>
<PARAMETER id="hiddenKey" name="KeyName" default="" replace="xx" attribute="name"/>
<PARAMETER id="paramToolBar" name="toolbar" default=""/>
<!-- PARAMETER id="linkButtonReference" name="buttonReference" attribute="onmouseover" replace="xx" default=""/>
<PARAMETER id="buttonReference" name="buttonReference" attribute="alt" replace="xx" default=""/>
<PARAMETER id="spanButtonReference" name="buttonReference" default=""/ -->
<PARAMETER id="selectedColumn" name="selectedColumn" default=""/>
  <PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
  <PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
  <PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>


<PARAMETER id="keyParent" name="keyParent" attribute="value" default=""/>
<PARAMETER_TMP id="sectionParent">
<PARAMETER id="paramParentxx" name="parent" default=""/></PARAMETER_TMP>
<PARAMETER_TMP id="relationControl"></PARAMETER_TMP>
<PARAMETER id="related_info_cont" name="parentFieldName"/> 

<DISCARD id="discard"/>
</REPORT>
