<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<REPORT>
<template id="class" file="Almacen_Edition.html" />
  <PARAMETER name="isGeneratedWindow" default="N"></PARAMETER>
  <PARAMETER id="paramCheck" name="check" default="Y"/>
  <PARAMETER id="paramLanguage" name="language" default=""/>
  <PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
  <PARAMETER id="paramCSS_print" name="theme" attribute="href" replace="Default"/>
  <PARAMETER id="tdleftTabs" name="leftTabs" default=""/>
  <PARAMETER id="paramWindowId" name = "windowId" attribute="value" default=""/>
  <PARAMETER id="paramTabId" name = "tabId" attribute="value" default=""/>
  <PARAMETER id="paramMessageAlert" name="buscador" attribute="onload" replace="zz" default=""/>
  <PARAMETER id="paramMessageAlert" name="failedAutosave" attribute="onload" replace="yy" default=""/>
  <PARAMETER id="paramDirectory" name="directory" default=""/>
  <PARAMETER id="paramSessionDate" name="paramSessionDate" attribute="value" default=""/>
  <PARAMETER id="paramChanged" name = "changed" attribute="value" default=""/>
  <PARAMETER id="paramCommandType" name="commandType" attribute="value"/>
  <PARAMETER id="paramToolBar" name="toolbar" default=""/>
  <!-- PARAMETER id="linkButtonReference" name="buttonReference" attribute="onmouseover" replace="xx" default=""/>
  <PARAMETER id="buttonReference" name="buttonReference" attribute="alt" replace="xx" default=""/>
  <PARAMETER id="spanButtonReference" name="buttonReference" default=""/ -->
  <PARAMETER id="paramParentTabContainer" name="parentTabContainer" default=" "/>
  <PARAMETER id="paramMainTabContainer" name="mainTabContainer" default=" "/>
  <PARAMETER id="paramChildTabContainer" name="childTabContainer" default=" "/>
  <PARAMETER id="tdtopButtons" name="navigationBar" default=""/>
  <PARAMETER id="selectedColumn" name="displayLogic" default=""/>
  <PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
  <PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
  <PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>
  <PARAMETER id="scriptOnLoad" name = "scriptOnLoad" default=" "/>
  <PARAMETER id="mapping" name="mappingName" attribute="value" replace="xxx"></PARAMETER>
  <PARAMETER id="confirmOnChanges" name="confirmOnChanges" default=""></PARAMETER>
  <PARAMETER_TMP id="hasOrgKey"><PARAMETER id="paramCurrentOrgId" name = "paramCurrentOrgId" attribute="value" default=""/></PARAMETER_TMP>
  
  <PARAMETER id="updatedTimestamp" name="updatedTimestamp" attribute="value" default=""></PARAMETER>
  <PARAMETER id="autosave" name="autosave" attribute="value" default="N"></PARAMETER>
  
  
  <PARAMETER_TMP id="hasParent"><PARAMETER id="parentOrg" name="parentOrg" default="" attribute="value"/> </PARAMETER_TMP>
  <FIELDS_TMP id="paramHiddenColumns"></FIELDS_TMP>
  

  <structure name="structure1">

  <FIELDS_TMP id="fieldsData"></FIELDS_TMP>

  <SECTION id="sectionDetail"/>
  </structure>

  <LABELS_TMP id="labelsData"></LABELS_TMP>

</REPORT>
