<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass id="class" name="Almacen" 
package="org.openbravo.wad.Window">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="selectEdit" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for edit</SqlMethodComment>
    <Sql>&#60;&#33;[CDATA[
        SELECT to_char(<PARAMETER_TMP id="table">table</PARAMETER_TMP>.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = <PARAMETER_TMP id="table">table</PARAMETER_TMP>.CreatedBy) as CreatedByR, 
        to_char(<PARAMETER_TMP id="table">table</PARAMETER_TMP>.Updated, ?) as updated, 
        to_char(<PARAMETER_TMP id="table">table</PARAMETER_TMP>.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        <PARAMETER_TMP id="table">table</PARAMETER_TMP>.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = <PARAMETER_TMP id="table">table</PARAMETER_TMP>.UpdatedBy) as UpdatedByR,
        <PARAMETER_TMP id="fields">field</PARAMETER_TMP> 
        ? AS LANGUAGE 
        FROM <PARAMETER_TMP id="table">table</PARAMETER_TMP><PARAMETER_TMP id="tables">tables</PARAMETER_TMP>
        WHERE 2=2 
<PARAMETER_TMP id="where">tablesWhere</PARAMETER_TMP>
        AND 1=1 
        AND <PARAMETER_TMP id="key">table</PARAMETER_TMP> = ? 
        <PARAMETER_TMP id="client">AND <PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Client_ID IN ('1') </PARAMETER_TMP>
        <PARAMETER_TMP id="org">   AND <PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Org_ID IN ('1') </PARAMETER_TMP>
    ]]&#62;</Sql>
    <Parameter name="dateTimeFormat"/>
    <Parameter name="dateTimeFormat"/>
    <PARAMETER_TMP id="parameterFields">xx</PARAMETER_TMP>
    <Parameter name="paramLanguage"/>
<PARAMETER_TMP id="parameters">xx</PARAMETER_TMP>
<PARAMETER_TMP id="parent">    <Parameter name="param1" optional="true" after="AND 1=1 " id="paramKeyParent"> AND <PARAMETER_TMP id="keyParent">xx</PARAMETER_TMP> = ? </Parameter></PARAMETER_TMP>
    <Parameter name="key"/>
    <PARAMETER_TMP id="client">    &#60;Parameter name="adUserClient" type="replace" optional="true" after="<PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Client_ID IN (" text="'1'"/&#62;</PARAMETER_TMP>
    <PARAMETER_TMP id="org">    &#60;Parameter name="adOrgClient" type="replace" optional="true" after="<PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Org_ID IN (" text="'1'"/&#62;</PARAMETER_TMP>

    <Field name="adUserClient" value="void"/>
    <Field name="adOrgClient" value="void"/>
    <Field name="createdby" value="void"/>
    <PARAMETER_TMP id="hasOrgKey"><Field name="currentAdOrgId" value="void"/></PARAMETER_TMP>
    <Field name="trBgcolor" value="void"/>
    <Field name="totalCount" value="void"/>
    <Field name="dateTimeFormat" value=""/>
  </SqlMethod>
  
  <PARAMETER_TMP id="sectionIsHighVolume"><FIELDS_TMP id="sectionIsHighVolume4">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql>&#60;&#33;[CDATA[
        SELECT to_char(<PARAMETER_TMP id="table">table</PARAMETER_TMP>.Created, ?) as created, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = <PARAMETER_TMP id="table">table</PARAMETER_TMP>.CreatedBy) as CreatedByR, 
        to_char(<PARAMETER_TMP id="table">table</PARAMETER_TMP>.Updated, ?) as updated, 
        to_char(<PARAMETER_TMP id="table">table</PARAMETER_TMP>.Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp,  
        <PARAMETER_TMP id="table">table</PARAMETER_TMP>.UpdatedBy, 
        (SELECT NAME FROM AD_USER u WHERE AD_USER_ID = <PARAMETER_TMP id="table">table</PARAMETER_TMP>.UpdatedBy) as UpdatedByR, 
        <PARAMETER_TMP id="fields">field</PARAMETER_TMP> 
        '' AS TR_BGCOLOR, '' as total_count,
        ? AS LANGUAGE, '' AS AD_USER_CLIENT, '' AS AD_ORG_CLIENT
        FROM <PARAMETER_TMP id="table">table</PARAMETER_TMP><PARAMETER_TMP id="tables">tables</PARAMETER_TMP>
        WHERE 2=2 <PARAMETER_TMP id="where">tablesWhere</PARAMETER_TMP>
        AND 1=1 
        <PARAMETER_TMP id="client">AND <PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Client_ID IN ('1') </PARAMETER_TMP>
<PARAMETER_TMP id="org">        AND <PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Org_ID IN ('1') </PARAMETER_TMP>
<PARAMETER_TMP id="parent">        AND <PARENT_TMP id="keyParent">Almacen</PARENT_TMP> = ?</PARAMETER_TMP>
        ORDER BY 1, 1
<!--PARAMETER_TMP id="order">tablesOrder</PARAMETER_TMP-->
    ]]&#62;</Sql>
    <Parameter name="dateTimeFormat"/>
    <Parameter name="dateTimeFormat"/>
    <PARAMETER_TMP id="parameterFields">xx</PARAMETER_TMP>
    <PARAMETER_TMP id="hasOrgKey"><Field name="currentAdOrgId" value=""/></PARAMETER_TMP>
    <Parameter name="paramLanguage"/>
    <PARAMETER_TMP id="parameters">xx</PARAMETER_TMP>
<FIELDS_TMP id="sectionTransactional">    &#60;Parameter name="paramTransactional" optional="true" after="1=1 "&#62; AND (<PARAMETER_TMP id="table">table</PARAMETER_TMP>.Processed='N' OR <PARAMETER_TMP id="table">table</PARAMETER_TMP>.Updated&#62;now()-TO_NUMBER(?)) &#60;/Parameter&#62;</FIELDS_TMP>
<FIELDS_TMP id="sectionFilter">    &#60;Parameter name="paramFilter" optional="true" type="none" after="1=1 "&#62;&#60;&#33;[CDATA[ AND (<PARAMETER_TMP id="filter">table</PARAMETER_TMP>) ]]&#62;&#60;/Parameter&#62;</FIELDS_TMP>
<FIELDS_TMP id="sectionHighVolume">
    &#60;Parameter name="par<FIELD_TMP id="searchName">xx</FIELD_TMP>" optional="true" after="1=1 "&#62;&#60;&#33;[CDATA[ AND <PARAMETER_TMP id="xmlfield">table</PARAMETER_TMP>]]&#62;&#60;/Parameter&#62;
</FIELDS_TMP>
<FIELDS_TMP id="sectionHighVolume1">
    &#60;Parameter name="parSessionDate" optional="true" type="none" after="1=1 "&#62; AND 1 = 1&#60;/Parameter&#62;
    &#60;Parameter name="parSessionUser" optional="true" type="none" after="1=1 "&#62; AND 1 = 1&#60;/Parameter&#62;
</FIELDS_TMP>
<PARAMETER_TMP id="client">    &#60;Parameter name="adUserClient" type="replace" optional="true" after="<PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Client_ID IN (" text="'1'"/&#62;</PARAMETER_TMP>
<PARAMETER_TMP id="org">    &#60;Parameter name="adOrgClient" type="replace" optional="true" after="<PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Org_ID IN (" text="'1'"/&#62;</PARAMETER_TMP>
<PARAMETER_TMP id="parent">    <Parameter name="param1"/></PARAMETER_TMP>
    <Parameter name="orderbyclause" optional="true" type="replace" after="ORDER BY " text="1"/>
  </SqlMethod>
  </FIELDS_TMP></PARAMETER_TMP>

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment>Create a registry</SqlMethodComment>
      <Sql></Sql>
<PARAMETER_TMP id="parent">    <Parameter name="param1" id="paramKeyParent"/></PARAMETER_TMP>
<FIELDS_TMP id="sectionDetailColumns8"><Parameter name="column" id="fieldName8"/></FIELDS_TMP>
   </SqlMethod>

<FIELDS_TMP id="sectionAuxiliar">
   &#60;SqlMethod name="selectAux<PARAMETER_TMP id="Reference">table</PARAMETER_TMP>" type="preparedStatement" return="String" default=""&#62;
    &#60;SqlMethodComment&#62;Select for auxiliar field&#60;/SqlMethodComment&#62;
    &#60;Sql&#62;&#60;&#33;[CDATA[
        <PARAMETER_TMP id="Select">select</PARAMETER_TMP> 
    ]]&#62;&#60;/Sql&#62;
<PARAMETER_TMP id="paramsAuxiliar">  f</PARAMETER_TMP>
  &#60;/SqlMethod&#62;
</FIELDS_TMP>

<FIELDS_TMP id="sectionActionProcess">
   &#60;SqlMethod name="selectActP<PARAMETER_TMP id="Reference16">table</PARAMETER_TMP>" type="preparedStatement" return="String" default=""&#62;
    &#60;SqlMethodComment&#62;Select for auxiliar field&#60;/SqlMethodComment&#62;
    &#60;Sql&#62;&#60;&#33;[CDATA[
        <PARAMETER_TMP id="Select16">select</PARAMETER_TMP> 
    ]]&#62;&#60;/Sql&#62;
<PARAMETER_TMP id="paramsAuxiliar16">  f</PARAMETER_TMP>
  &#60;/SqlMethod&#62;
</FIELDS_TMP>

<FIELDS_TMP id="sectionDefaultValues">
   &#60;SqlMethod name="selectDef<PARAMETER_TMP id="Reference10">table</PARAMETER_TMP>" type="preparedStatement" return="String" default=""&#62;
    &#60;SqlMethodComment&#62;Select for auxiliar field&#60;/SqlMethodComment&#62;
    &#60;Sql&#62;&#60;&#33;[CDATA[
        <PARAMETER_TMP id="Select10">select</PARAMETER_TMP> 
    ]]&#62;&#60;/Sql&#62;
<PARAMETER_TMP id="paramsAuxiliar10">  f</PARAMETER_TMP>
  &#60;/SqlMethod&#62;
</FIELDS_TMP>

<PARAMETER_TMP id="parent">
  <SqlMethod name="selectParentID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql>&#60;&#33;[CDATA[
        SELECT <PARENT_TMP id="keyParent">Almacen</PARENT_TMP> AS NAME
        FROM <PARAMETER_TMP id="table">table</PARAMETER_TMP>
        WHERE <PARAMETER_TMP id="key">table</PARAMETER_TMP> = ?
    ]]&#62;</Sql>
    <Parameter name="key"/>
  </SqlMethod>
<FIELDS_TMP id="sectionParent">
   &#60;SqlMethod name="selectParent" type="preparedStatement" return="String" default=""&#62;
    &#60;SqlMethodComment&#62;Select for parent field&#60;/SqlMethodComment&#62;
    &#60;Sql&#62;&#60;&#33;[CDATA[
        <PARAMETER_TMP id="SelectParent">select</PARAMETER_TMP> 
    ]]&#62;&#60;/Sql&#62;
<PARAMETER_TMP id="paramsParent">  f</PARAMETER_TMP>
  &#60;/SqlMethod&#62;
</FIELDS_TMP>

<PARAMETER_TMP id="parentSecondaryKey">
  <SqlMethod name="selectParentSecondaryKeyID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>return the parent ID</SqlMethodComment>
    <Sql>&#60;&#33;[CDATA[
        SELECT <PARENT_TMP id="parentTableName">Almacen</PARENT_TMP>_ID AS NAME
        FROM <PARAMETER_TMP id="parentTableName">table</PARAMETER_TMP>
        WHERE <PARAMETER_TMP id="keySecondary">table</PARAMETER_TMP> = ?
    ]]&#62;</Sql>
    <Parameter name="key"/>
  </SqlMethod>
</PARAMETER_TMP>
<FIELDS_TMP id="sectionParentTrl">
   &#60;SqlMethod name="selectParentTrl" type="preparedStatement" return="String" default=""&#62;
    &#60;SqlMethodComment&#62;Select for parent field&#60;/SqlMethodComment&#62;
    &#60;Sql&#62;&#60;&#33;[CDATA[
        <PARAMETER_TMP id="SelectParentTrl">select</PARAMETER_TMP> 
    ]]&#62;&#60;/Sql&#62;
<PARAMETER_TMP id="paramsParentTrl">  f</PARAMETER_TMP>
  &#60;/SqlMethod&#62;
</FIELDS_TMP></PARAMETER_TMP>

<FIELDS_TMP id="sectionActionButton">
  <SqlMethod id="fieldRealNameActionButton" name="updatexx" type="preparedStatement" return="rowCount">
    <Sql>&#60;&#33;[CDATA[
        UPDATE <PARAMETER_TMP id="table">table</PARAMETER_TMP>
        SET <FIELD_TMP id="fieldNameActionButton1">column_a</FIELD_TMP> = ? 
        WHERE <PARAMETER_TMP id="key">table</PARAMETER_TMP> = ?
    ]]&#62;</Sql>
    <Parameter id="fieldNameActionButton2" name="param1"/>
    <Parameter id="paramKey" name="param1"/>
  </SqlMethod>
</FIELDS_TMP>

<FIELDS_TMP id="sectionEncryption">
  <SqlMethod id="fieldRealNameEncrypted" name="updatexx" type="preparedStatement" return="rowCount">
    <Sql>&#60;&#33;[CDATA[
        UPDATE <PARAMETER_TMP id="table">table</PARAMETER_TMP>
        SET <FIELD_TMP id="fieldNameEncrypted">column_a</FIELD_TMP> = ? 
        WHERE <PARAMETER_TMP id="key">table</PARAMETER_TMP> = ? 
        <PARAMETER_TMP id="parent">AND <PARENT_TMP id="keyParent">Almacen</PARENT_TMP> = ? </PARAMETER_TMP>
    ]]&#62;</Sql>
    <Parameter id="fieldNameEncrypted" name="param1"/>
    <Parameter id="paramKey" name="param1"/>
    <PARAMETER_TMP id="parent"><Parameter id="paramParent" name="param2"/></PARAMETER_TMP>
  </SqlMethod>
  
  <SqlMethod id="fieldRealNameEncrypted" name="checkxx" type="preparedStatement" return="string">
    <Sql>&#60;&#33;[CDATA[
        SELECT COUNT(*) as total_count
          FROM <PARAMETER_TMP id="table">table</PARAMETER_TMP>
         WHERE <PARAMETER_TMP id="key">table</PARAMETER_TMP> = ? 
    ]]&#62;</Sql>
    <Parameter id="paramKey" name="param1"/>
  </SqlMethod>
  
</FIELDS_TMP>

<FIELDS_TMP id="sectionActionSearchs">
   &#60;SqlMethod name="selectActDef<PARAMETER_TMP id="params12">table</PARAMETER_TMP>" type="preparedStatement" return="String" default=""&#62;
    &#60;SqlMethodComment&#62;Select for action search&#60;/SqlMethodComment&#62;
    &#60;Sql&#62;&#60;&#33;[CDATA[
        <PARAMETER_TMP id="Select12">select</PARAMETER_TMP> 
    ]]&#62;&#60;/Sql&#62;
    &#60;Parameter name="<PARAMETER_TMP id="params12">f</PARAMETER_TMP>"/&#62;
  &#60;/SqlMethod&#62;
</FIELDS_TMP>

  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql>&#60;&#33;[CDATA[
        UPDATE <PARAMETER_TMP id="table">table</PARAMETER_TMP>
        SET <FIELDS_TMP id="sectionDetailColumns3"><FIELD_TMP id="fieldName3">column_a</FIELD_TMP> = <FIELD_TMP id="fieldFormat3">?</FIELD_TMP> </FIELDS_TMP>, updated = now(), updatedby = ? 
        WHERE <PARAMETER_TMP id="key">table</PARAMETER_TMP> = ? 
        <PARAMETER_TMP id="parent">         AND <PARAMETER_TMP id="keyParent">xx</PARAMETER_TMP> = ? </PARAMETER_TMP>
        <PARAMETER_TMP id="client">AND <PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Client_ID IN ('1') </PARAMETER_TMP>
        <PARAMETER_TMP id="org">AND <PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Org_ID IN ('1') </PARAMETER_TMP>
    ]]&#62;</Sql>
    <FIELDS_TMP id="sectionDetailColumns4"><Parameter id="fieldName4" name="param1"/> </FIELDS_TMP>
    <Parameter name="updatedby"/>
    <PARAMETER_TMP id="hasNoOrgKey"><Parameter id="paramKey" name="param1"/></PARAMETER_TMP>
    <PARAMETER_TMP id="hasOrgKey">    <Parameter name="param1" id="paramKeyParentOrg"/></PARAMETER_TMP>
    <PARAMETER_TMP id="parent"><Parameter name="param1" id="paramKeyParent"/></PARAMETER_TMP>
    <PARAMETER_TMP id="client">    &#60;Parameter name="adUserClient" type="replace" optional="true" after="<PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Client_ID IN (" text="'1'"/&#62;</PARAMETER_TMP>
    <PARAMETER_TMP id="org">    &#60;Parameter name="adOrgClient" type="replace" optional="true" after="<PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Org_ID IN (" text="'1'"/&#62;</PARAMETER_TMP>
  </SqlMethod>

  <SqlMethod name="insert" type="preparedStatement" return="rowCount" static="false" connection="true">
    <Sql>&#60;&#33;[CDATA[
        INSERT INTO <PARAMETER_TMP id="table">table</PARAMETER_TMP> 
        (<FIELDS_TMP id="sectionDetailColumns5"><FIELD_TMP id="fieldName5">column</FIELD_TMP></FIELDS_TMP>, created, createdby, updated, updatedBy)
        VALUES (<FIELDS_TMP id="sectionDetailColumns6"><FIELD_TMP id="fieldName6">column</FIELD_TMP></FIELDS_TMP>, now(), ?, now(), ?)
    ]]&#62;</Sql>
    <FIELDS_TMP id="sectionDetailColumns7"><Parameter id="fieldName7" name="param1"/> </FIELDS_TMP>
    <Parameter name="createdby"/>
    <Parameter name="updatedby"/>
  </SqlMethod>

  <SqlMethod name="delete" type="preparedStatement" return="rowCount">
    <Sql>&#60;&#33;[CDATA[
        DELETE FROM <PARAMETER_TMP id="table">table</PARAMETER_TMP>
        WHERE <PARAMETER_TMP id="key">key</PARAMETER_TMP> = ? 
        <PARAMETER_TMP id="parent">         AND <PARAMETER_TMP id="keyParent">xx</PARAMETER_TMP> = ? </PARAMETER_TMP>
        <PARAMETER_TMP id="client">AND <PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Client_ID IN ('1') </PARAMETER_TMP>
        <PARAMETER_TMP id="org">AND <PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Org_ID IN ('1') </PARAMETER_TMP>
    ]]&#62;</Sql>
    <Parameter name="param1"/>
    <PARAMETER_TMP id="parent">    <Parameter name="param1" id="paramKeyParent"/></PARAMETER_TMP>
    <PARAMETER_TMP id="client">    &#60;Parameter name="adUserClient" type="replace" optional="true" after="<PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Client_ID IN (" text="'1'"/&#62;</PARAMETER_TMP>
    <PARAMETER_TMP id="org">    &#60;Parameter name="adOrgClient" type="replace" optional="true" after="<PARAMETER_TMP id="table">table</PARAMETER_TMP>.AD_Org_ID IN (" text="'1'"/&#62;</PARAMETER_TMP>
  </SqlMethod>

  <SqlMethod name="selectOrg" type="preparedStatement" return="string">
    <SqlMethodComment>Select for relation</SqlMethodComment>
    <Sql>&#60;&#33;[CDATA[ 
        SELECT AD_ORG_ID
          FROM <PARAMETER_TMP id="table">table</PARAMETER_TMP>
         WHERE <PARAMETER_TMP id="key">key</PARAMETER_TMP> = ? 
    ]]&#62;</Sql>
    <Parameter name="id"/>
  </SqlMethod>
  
  <SqlMethod name="getCurrentDBTimestamp" type="preparedStatement" return="string">
    <Sql>&#60;&#33;[CDATA[ 
        SELECT to_char(Updated, 'YYYYMMDDHH24MISS') as Updated_Time_Stamp
          FROM <PARAMETER_TMP id="table">table</PARAMETER_TMP>
         WHERE <PARAMETER_TMP id="key">key</PARAMETER_TMP> = ? 
    ]]&#62;</Sql>
    <Parameter name="id"/>
  </SqlMethod>
</SqlClass>
