<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="TableLinkData" package="org.openbravo.wad">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment>Names of the columns and name of the fields of a tab</SqlMethodComment>
    <Sql>
      SELECT W.AD_WINDOW_ID, '' AS PO_WINDOW_ID, W.NAME AS WINDOWNAME, T.NAME AS TABNAME 
      FROM AD_WINDOW W, AD_TAB T 
      WHERE W.AD_WINDOW_ID = T.AD_WINDOW_ID 
      AND W.ISACTIVE = 'Y' 
      AND T.ISACTIVE = 'Y' 
      AND W.AD_WINDOW_ID = ? 
      AND T.AD_TABLE_ID = ? 
    </Sql>
    <Parameter name="adWindowId"/>
    <Parameter name="adTableId"/>
  </SqlMethod>
  <SqlMethod name="selectParent" type="preparedStatement" return="multiple">
    <SqlMethodComment>Names of the columns and name of the fields of a tab</SqlMethodComment>
    <Sql>
      SELECT W.AD_WINDOW_ID, '' AS PO_WINDOW_ID, W.NAME AS WINDOWNAME, T.NAME AS TABNAME 
      FROM AD_WINDOW W, AD_TAB T 
      WHERE W.AD_WINDOW_ID = T.AD_WINDOW_ID 
      AND W.ISACTIVE = 'Y' 
      AND T.ISACTIVE = 'Y' 
      AND T.tablevel = 0 
      AND W.AD_WINDOW_ID = ?
      ORDER BY T.SEQNO 
    </Sql>
    <Parameter name="adWindowId"/>
  </SqlMethod>
  <SqlMethod name="selectWindow" type="preparedStatement" return="multiple">
    <SqlMethodComment>Names of the columns and name of the fields of a tab</SqlMethodComment>
    <Sql>
      SELECT AD_WINDOW_ID, PO_WINDOW_ID 
      FROM AD_TABLE 
      WHERE AD_TABLE_ID=?
    </Sql>
    <Parameter name="adTableId"/>
  </SqlMethod>
  
  <SqlMethod name="tableId" type="preparedStatement" return="String" default="">
    <Sql>
      SELECT AD_TABLE_ID 
      FROM AD_COLUMN
      WHERE AD_COLUMN_ID = ?
    </Sql>
    <Parameter name="adColumnId"/>
  </SqlMethod>
  
  <SqlMethod name="tableNameId" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Names of the columns and name of the fields of a tab</SqlMethodComment>
    <Sql>
      SELECT AD_TABLE_ID 
      FROM AD_TABLE 
      WHERE UPPER(TABLENAME) = UPPER(?)
      AND ISACTIVE = 'Y'
    </Sql>
    <Parameter name="tablename"/>
  </SqlMethod>
  
  <SqlMethod name="columnName" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Names of the columns and name of the fields of a tab</SqlMethodComment>
    <Sql>
      SELECT C.COLUMNNAME 
      FROM AD_COLUMN C 
      WHERE C.AD_COLUMN_ID = ? 
    </Sql>
    <Parameter name="adColumnId"/>
  </SqlMethod>
  
  <SqlMethod name="hasTree" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Names of the columns and name of the fields of a tab</SqlMethodComment>
    <Sql>
      SELECT HASTREE FROM AD_TAB WHERE AD_TAB_ID=?
    </Sql>
    <Parameter name="adTabId"/>
  </SqlMethod>
</SqlClass>
