<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="TableDirData" package="org.openbravo.erpCommon.reference" id="fieldDataName">
<METHODS_TMP id="sectionDetail">
  <SqlMethod id="fieldReferenceId" name="selectxx" type="preparedStatement" return="multiple">
    <SqlMethodComment>Ids and Names of table dir <TABLE_TMP id="fieldTableName">table</TABLE_TMP></SqlMethodComment>
    <Sql>&#60;&#33;[CDATA[
      SELECT <FIELD_TMP id="fieldKey">key</FIELD_TMP> as id, <FIELD_TMP id="fieldName">key</FIELD_TMP> as name FROM <TABLE_TMP id="fieldTableName">table</TABLE_TMP>
      <CLAUSE_TMP id="fieldClause">clause</CLAUSE_TMP>
      ORDER BY 2
    ]]&#62;</Sql>
    <FIELD_TMP id="fieldParameters">field</FIELD_TMP>
  </SqlMethod>
</METHODS_TMP>
</SqlClass>
