<?xml version="1.0" encoding="UTF-8" ?>
<!--
*************************************************************************
* The contents of this file are subject to the Openbravo  Public  License
* Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this
* file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html
* Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
* License for the specific  language  governing  rights  and  limitations
* under the License.
* The Original Code is Openbravo ERP.
* The Initial Developer of the Original Code is Openbravo SLU
* All portions are Copyright (C) 2010-2011 Openbravo SLU
* All Rights Reserved.
* Contributor(s):  ______________________________________.
************************************************************************
-->
<project name="APRMJUnit" default="aprm.run.all.tests" basedir="../../.">

  <property name="build" location="build/classes" />
  <property name="base.modules" location="modules" />
  <property name="base.lib" location="lib" />

  <path id="project.class.path">
    <pathelement path="${build}" />
    <fileset dir="${base.lib}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${base.modules}">
      <include name="*/lib/**" />
    </fileset>
    <dirset dir="${base.modules}">
      <include name="*/build/classes/" />
    </dirset>
  </path>
  
  <target name="aprm.run.all.tests">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath refid="project.class.path" />
      <formatter type="plain" usefile="no"/>
      <test name="org.openbravo.advpaymentmngt.test.draft.AllTests" haltonfailure="true"/>
    </junit>
  </target>

  <target name="PaymentMethodTest">
    <junit printsummary="yes" haltonfailure="no" >
      <classpath refid="project.class.path" />
      <formatter type="xml" />
      <test name="org.openbravo.advpaymentmngt.test.draft.PaymentMethodTest" haltonfailure="true" outfile="PaymentMethodTest" />
    </junit>
  </target>
    
  <target name="FinancialAccountTest">
    <junit printsummary="yes" haltonfailure="no" >
      <classpath refid="project.class.path" />
      <formatter type="xml" />
      <test name="org.openbravo.advpaymentmngt.test.draft.FinancialAccountTest" haltonfailure="true" outfile="FinancialAccountTest" />
    </junit>
  </target>
    
  <target name="PaymentTest_01">
    <junit printsummary="yes" haltonfailure="no" >
      <classpath refid="project.class.path" />
      <formatter type="xml" />
      <test name="org.openbravo.advpaymentmngt.test.draft.PaymentTest_01" haltonfailure="true" outfile="PaymentTest_01" />
    </junit>
  </target>
  
  <target name="PaymentTest_02">
    <junit printsummary="yes" haltonfailure="no" >
      <classpath refid="project.class.path" />
      <formatter type="xml" />
      <test name="org.openbravo.advpaymentmngt.test.draft.PaymentTest_02" haltonfailure="true" outfile="PaymentTest_02" />
    </junit>
  </target>
  
  <target name="PaymentTest_03">
     <junit printsummary="yes" haltonfailure="no" >
       <classpath refid="project.class.path" />
       <formatter type="xml" />
       <test name="org.openbravo.advpaymentmngt.test.draft.PaymentTest_03" haltonfailure="true" outfile="PaymentTest_03" />
     </junit>
   </target>
  
  <target name="PaymentTest_04">
    <junit printsummary="yes" haltonfailure="no" >
      <classpath refid="project.class.path" />
      <formatter type="xml" />
      <test name="org.openbravo.advpaymentmngt.test.draft.PaymentTest_04" haltonfailure="true" outfile="PaymentTest_04" />
    </junit>
  </target>
  
  <target name="PaymentTest_05">
    <junit printsummary="yes" haltonfailure="no" >
      <classpath refid="project.class.path" />
      <formatter type="xml" />
      <test name="org.openbravo.advpaymentmngt.test.draft.PaymentTest_05" haltonfailure="true" outfile="PaymentTest_05" />
    </junit>
  </target>
  
  <target name="PaymentTest_06">
    <junit printsummary="yes" haltonfailure="no" >
      <classpath refid="project.class.path" />
      <formatter type="xml" />
      <test name="org.openbravo.advpaymentmngt.test.draft.PaymentTest_06" haltonfailure="true" outfile="PaymentTest_06" />
    </junit>
  </target>
  
  <target name="PaymentTest_07">
    <junit printsummary="yes" haltonfailure="no" >
      <classpath refid="project.class.path" />
      <formatter type="xml" />
      <test name="org.openbravo.advpaymentmngt.test.draft.PaymentTest_07" haltonfailure="true" outfile="PaymentTest_07" />
    </junit>
  </target>
  
  <target name="PaymentTest_08">
    <junit printsummary="yes" haltonfailure="no" >
      <classpath refid="project.class.path" />
      <formatter type="xml" />
      <test name="org.openbravo.advpaymentmngt.test.draft.PaymentTest_08" haltonfailure="true" outfile="PaymentTest_08" />
    </junit>
  </target>

  <target name="PaymentTest_09">
    <junit printsummary="yes" haltonfailure="no" >
      <classpath refid="project.class.path" />
      <formatter type="xml" />
      <test name="org.openbravo.advpaymentmngt.test.draft.PaymentTest_09" haltonfailure="true" outfile="PaymentTest_09" />
    </junit>
  </target>

  <target name="PaymentTest_10">
    <junit printsummary="yes" haltonfailure="no" >
      <classpath refid="project.class.path" />
      <formatter type="xml" />
      <test name="org.openbravo.advpaymentmngt.test.draft.PaymentTest_10" haltonfailure="true" outfile="PaymentTest_10" />
    </junit>
  </target>

  <target name="PaymentTest_11">
    <junit printsummary="yes" haltonfailure="no" >
      <classpath refid="project.class.path" />
      <formatter type="xml" />
      <test name="org.openbravo.advpaymentmngt.test.draft.PaymentTest_11" haltonfailure="true" outfile="PaymentTest_11" />
    </junit>
  </target>

</project>
