<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2012 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________. 
 ************************************************************************
-->





<SqlClass name="OrganizationComboData" package="org.openbravo.erpCommon.ad_combos" accessModifier="public">
   <SqlClassComment>This class is obsolete, you should use org.openbravo.erpCommon.utility.ComboTableData</SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment>deprecated</SqlMethodComment>
      <Sql><![CDATA[
        SELECT A_O.AD_ORG_ID, A_O.NAME, '' AS ID 
        FROM AD_ORG A_O, AD_ROLE_ORGACCESS A_R_O, AD_ROLE R 
        WHERE A_R_O.AD_ORG_ID = A_O.AD_ORG_ID 
        AND A_R_O.ISACTIVE = 'Y' 
        AND A_R_O.AD_ROLE_ID = R.AD_ROLE_ID 
        AND R.ISACTIVE = 'Y' 
        AND (LPAD(TO_CHAR(R.USERLEVEL), 1, '1')='S' OR A_O.AD_ORG_ID <> '0') 
        AND A_R_O.AD_ROLE_ID = ? 
        ORDER BY A_O.NAME
      ]]></Sql>
        <Parameter name="rol"/>
   </SqlMethod>
   <SqlMethod name="selectCombo" type="preparedStatement" return="multiple">
      <SqlMethodComment>deprecated</SqlMethodComment>
      <Sql><![CDATA[
        SELECT A_O.AD_ORG_ID AS ID, A_O.NAME 
        FROM AD_ORG A_O, AD_ROLE_ORGACCESS A_R_O, AD_ROLE R 
        WHERE A_R_O.AD_ORG_ID = A_O.AD_ORG_ID 
        AND A_R_O.ISACTIVE = 'Y' 
        AND A_R_O.AD_ROLE_ID = R.AD_ROLE_ID 
        AND R.ISACTIVE = 'Y' 
        AND (LPAD(TO_CHAR(R.USERLEVEL), 1, '1')='S' OR A_O.AD_ORG_ID <> '0') 
        AND A_R_O.AD_ROLE_ID = ? 
        ORDER BY A_O.NAME
      ]]></Sql>
        <Parameter name="rol"/>
   </SqlMethod>

   <SqlMethod name="isRoleOrg" type="preparedStatement" return="Boolean" default="false">
      <SqlMethodComment>deprecated</SqlMethodComment>
      <Sql><![CDATA[
        SELECT COUNT(*) AS TOTAL 
        FROM AD_ROLE_ORGACCESS A_R_O, AD_ROLE R 
        WHERE A_R_O.ISACTIVE = 'Y' 
        AND A_R_O.AD_ROLE_ID = R.AD_ROLE_ID 
        AND R.ISACTIVE = 'Y' 
        AND (LPAD(TO_CHAR(R.USERLEVEL), 1, '1')='S' OR A_R_O.AD_ORG_ID <> '0') 
        AND A_R_O.AD_ROLE_ID = ? 
        AND A_R_O.AD_ORG_ID = ?
      ]]></Sql>
        <Parameter name="rol"/>
        <Parameter name="org"/>
   </SqlMethod>
</SqlClass>
