<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2011 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<SqlClass name="DefaultSkinData" package="org.openbravo.userinterface.skin.s250to300Comp.modulescript">
   <SqlMethod name="isUpdating" type="preparedStatement" return="boolean">
    <Sql>
      <![CDATA[
      select count(*) as t
        from ad_module_dependency
       where ad_module_id = '96998CBC42744B3DBEE28AC8095C9335'
      ]]>
    </Sql>
  </SqlMethod>
  
  <SqlMethod name="selectCurrentSkin" type="preparedStatement" return="string">
    <Sql><![CDATA[
       SELECT tad_theme as t
       FROM AD_system
      ]]>
    </Sql>
  </SqlMethod>
  
  <SqlMethod name="setSkin" type="preparedStatement" return="rowcount">
    <Sql><![CDATA[
      update ad_system 
         set tad_theme = ?
    ]]></Sql>
    <Parameter name="skin"/>
  </SqlMethod>
  
</SqlClass>
