<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ************************************************************************************
 * Copyright (C) 2010-2011 Openbravo S.L.U.
 * Licensed under the Openbravo Commercial License version 1.0
 * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
 * or in the legal folder of this module distribution.
 ************************************************************************************
-->
<SqlClass name="CreateAccountingConfigurationData" package="org.openbravo.advpaymentmngt.modulescript">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="selectAcctSchema" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
    SELECT C_AcctSchema_ID, ad_client_id, '' as ad_org_id, '' as ad_table_id, '' as name, '' as c_period_id, '' as value, '' as status,
    '' as isdefaultacct
    FROM C_AcctSchema
      ]]>
    </Sql>
  </SqlMethod>
   <SqlMethod name="selectTables" type="preparedStatement" return="boolean">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select count(*) as name
        from c_acctschema_table where c_acctschema_id = ?
        and ad_table_id = ?
      ]]>
    </Sql>
    <Parameter name="acctSchemaId"/>
    <Parameter name="tableId"/>
  </SqlMethod>
  <SqlMethod name="insertAcctSchemaTable" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO c_acctschema_table(
            c_acctschema_table_id, c_acctschema_id, ad_table_id, ad_client_id,
            ad_org_id, isactive, created, createdby, updated, updatedby,
            ad_createfact_template_id, acctdescription)
    VALUES (get_uuid(), ?, ?, ?,
            '0', 'Y', now(), '100', now(), '100',
            null, null)
      ]]>
    </Sql>
    <Parameter name="acctSchemaId"/>
    <Parameter name="tableId"/>
    <Parameter name="clientId"/>
  </SqlMethod>
   <SqlMethod name="insertPeriodControl" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      INSERT INTO c_periodcontrol(
            c_periodcontrol_id, ad_client_id, ad_org_id, isactive, created,
            createdby, updated, updatedby, c_period_id, docbasetype, periodstatus,
            periodaction, processing)
      select get_uuid(), c_period.ad_client_id as ad_client_id, a.ad_org_id, 'Y', now(),
      '100', now(), '100', c_period.c_period_id, ad_ref_list.value, coalesce(max(periodstatus),'C') as status,
      'N', 'N'
      from ad_ref_list, c_year, c_period left join c_periodcontrol on c_period.c_period_id = c_periodcontrol.c_period_id, (select ad_org_id from ad_org where isperiodcontrolallowed = 'Y') a
      where ad_reference_id = '183'
      and ad_ref_list.isactive='Y'
      and c_period.c_year_id = c_year.c_year_id
      and c_calendar_id = (select c_calendar_id from ad_org
            where ad_org_id = ad_org_getcalendarowner(a.ad_org_id))
      and not exists (select 1 from c_periodcontrol
            where c_periodcontrol.c_period_id = c_period.c_period_id
            and c_periodcontrol.docbasetype = ad_ref_list.value
            and c_periodcontrol.ad_org_id = a.ad_org_id)
      group by c_period.ad_client_id, c_period.c_period_id, ad_ref_list.value, a.ad_org_id
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="deleteTableAccess" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      DELETE FROM ad_table_access
      WHERE ad_table_id = '4D8C3B3C31D1410DA046140C9F024D17'
        AND isreadonly = 'Y'
        AND isexclude = 'N'
        AND created <= (SELECT created FROM ad_tab WHERE ad_tab_id = 'FF8080812F213146012F2135BC25000E')
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="updateTableDocType" type="preparedStatement" connection="true" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      update c_doctype set ad_table_id = 'D1A97202E832470285C9B1EB026D54E2'
      where docbasetype in ('ARR', 'APP')
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
