<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="PinstanceData" package="org.openbravo.scheduling">
   <SqlMethod name="select" type="preparedStatement" return="single">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
      	SELECT AD_Process_ID, Record_ID, Isprocessing, Result, Errormsg, Isactive 
      	FROM AD_Pinstance
      	WHERE AD_Pinstance_ID = ?
    ]]></Sql>
    <Parameter name="pinstanceId"/>
   </SqlMethod>
</SqlClass>