<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2012 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<FIELD_TMP>
  <FIELD_TMP id="box">
    <div class="AddModule_Row">
      <div class="AddModule_Title">
        <div class="AddModule_Icon_xx" id="icon"></div>
        <div class="AddModule_Text_Title" id="name">xxModuleName</div>
        
        <div class="AddModule_Button_Install">
          <div>
            <button type="button" 
              id="buttonInstall" 
              class="ButtonLink" 
              onclick="installNow('xx');return false;" 
              onfocus="buttonEvent('onfocus', this); window.status='Install Now'; return true;" 
              onblur="buttonEvent('onblur', this);" 
              onkeyup="buttonEvent('onkeyup', this);" 
              onkeydown="buttonEvent('onkeydown', this);" 
              onkeypress="buttonEvent('onkeypress', this);" 
              onmouseup="buttonEvent('onmouseup', this);" 
              onmousedown="buttonEvent('onmousedown', this);" 
              onmouseover="buttonEvent('onmouseover', this); window.status='Install Now'; return true;" 
              onmouseout="buttonEvent('onmouseout', this);">
              <table class="Button">
                <tr>
                  <td class="Button_left"><img class="Button_Icon" alt="Install Now" title="Install Now" src="../../../../../web/images/blank.gif" border="0" /></td>
                  <td class="Button_text">Install Now</td>
                  <td class="Button_right"></td>
                </tr>
              </table>
            </button>
          </div>
          <div id="commercial" class="AddModule_Commercial" style="display:xx;">
            <a class="LabelLink_noicon" target="_blank" href="http://www.openbravo.com/product/erp/module/acquire/">Commercial Module</a>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="AddModule_Text_Description" id="description">xxdesc</div>
      <div class="AddModule_Text_Help" id="help">xxhelp</div>
      <div class="AddModule_Options">
        <div class="AddModule_Text_Option"><a class="LabelLink_noicon" id="details" href="#" onclick="viewDetails('xx');return false;">View Details</a></div>
        <div id="url" class="AddModule_Url_Linkxx" style="display:xx;">
          <div class="AddModule_Text_Option_Separator">|</div>
          <div class="AddModule_Text_Option"><a class="LabelLink_noicon" id="url" href="#" onclick="openLink('xx', '_blank');return false;">Visit Site</a></div>
        </div>
        
         <div id="maturitySection" style="display:xx;">
          <div class="AddModule_Text_Option_Separator">|</div>
          <div class="AddModule_Text_Option">Maturity Level: <span style="color: orange; font-weight: bold;" id="maturityLevel">Testing</span> (<a class="LabelLink_noicon" href="#" onclick="openLink('http://wiki.openbravo.com/wiki/Modules_Management#Maturity_Status', '_blank');return false;">Learn more</a>)</div>
        </div>
        
      </div>
      <div class="AddModule_Separator" style=""></div>
    </div>
  </FIELD_TMP>
 </FIELD_TMP>