<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<FIELD_TMP>
  <table id="begin" width="100%" style="font-family:tahoma,arial,helvetica,sans-serif; font-size:8pt; font-weight:normal">
    <tr><td width="30%"/><td width="70%"/></tr>
    <tr>
      <td>Name</td><td id="name">xxModuleName<span style="color: transparent;">...</span><span id="status1"><a class="LabelLink_noicon" href="#" onclick="xx" id="status">xxStatus</a></span></td>
    </tr>
    <tr>
      <td>Version</td><td id="version">xxModuleVersion</td>
    </tr>
    <tr>
      <td>Description</td><td id="description">xxModuleDescription</td>
    </tr>
    <tr>
      <td>Help</td><td id="help">xxHelp</td>
    </tr>
    <tr>
      <td>Author</td><td id="author">xxAuthor</td>
    </tr>
    <tr>
      <td>URL</td><td id="urlLink"><a class="LabelLink_noicon" href="#" onclick="openLink('xx', '_blank');return false;" id="url"></a></td>
    </tr>
    <FIELD_TMP id="update">
      <tr>
        <td id="anchor">Update</td><td id="updateversion">xxModuleVersion<span style="color: transparent;">...</span><a href="#" class="LabelLink_noicon" onclick="installUpdate('xx'); return false;" id="updatelink">Install Now</a></td>
      </tr>
      <tr>
        <td>Update Description</td><td id="updatedescription">xxModuleDescription</td>
      </tr>
    </FIELD_TMP>
  </table>
 </FIELD_TMP>