<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="VersionUtilityData" package="org.openbravo.erpCommon.modules">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="dummy" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select '' as ad_module_id, '' as name, '' as version, '' as type,
          '' as ad_module_dependency_id, '' as ad_dependent_module_id, '' as dependant_module_name, '' as startVersion, '' as endVersion,
          '' as dependency_enforcement, '' as user_editable_enforcement, '' as instance_enforcement, '' as installed
        from dual
      </Sql>
   </SqlMethod>
   
   <SqlMethod name="readModules" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select m.ad_module_id, m.name, m.version, m.type, 'Y' as installed
        from ad_module m
        union
        select m.ad_module_id, m.name, m.version, m.type, 'N'
        from ad_module_install m
        order by installed desc, ad_module_id
       </Sql>
   </SqlMethod>
   
   <SqlMethod name="readDependencies" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select ad_module_dependency_id,
          ad_dependent_module_id,
          dependant_module_name,
          startVersion, endVersion, 
          dependency_enforcement, user_editable_enforcement, instance_enforcement
        from ad_module_dependency
        where ad_module_id = ?
        and isIncluded = ?
     </Sql>
     <Parameter name="ad_module_id"/>
     <Parameter name="included"/>
   </SqlMethod>
   
   <SqlMethod name="readDependenciesToInstall" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        select ad_module_dependency_id,
          ad_dependent_module_id,
          dependant_module_name,
          startVersion, endVersion, 
          dependency_enforcement, user_editable_enforcement, 
          (select max(instance_enforcement) 
             from ad_module_dependency d 
            where d.ad_dependent_module_id = i.ad_dependent_module_id 
              and d.ad_module_id=i.ad_module_id) as instance_enforcement
        from ad_module_dependency_inst i 
       where ad_module_id = ?
         and isIncluded = ?
     </Sql>
     <Parameter name="ad_module_id"/>
     <Parameter name="included"/>
   </SqlMethod>  
   
</SqlClass>
