// I18N constants
// LANG: "fr", ENCODING: UTF-8
// translated: Krzysztof Kotowicz, http://www.eskot.krakow.pl/portfolio/, koto@webworkers.pl
{
  "Image Manager": "Menedżer obrazków",
  "Insert Image": "Wstaw obrazek",
  "Directory": "Katalog",
  "Directory Up": "Katalog wyżej",
  "New Folder": "Nowy katalog",
  "Trash": "Usuń",
  "Edit": "Edytuj",
  "Image File": "Plik obrazka",
  "Upload": "Wgraj",
  "Width": "Szerokość",
  "Height": "Wysokość",
  "Width:": "Szerokość:",
  "Height:": "Wysokość:",
  "Constrain Proportions": "Zachowaj proporcje",
  "Border": "Ramka",
  "V Space": "Odległość V",
  "H Space": "Odległość H",
  "Refresh": "Odśwież",
  "Uploading...": "Wgrywanie...",
  "Crop": "Przytnij",
  "Resize": "Przeskaluj",
  "Rotate": "Obróć",
  "Measure": "Zmierz",
  "Marker": "Zaznacz",
  "Save": "Zapisz",
  "Filename:": "Nazwa pliku:",
  "Image Format": "Format pliku:",
  "Quality:": "Jakość",
  "JPEG High": "JPEG wysoka",
  "JPEG Medium": "JPEG średnia",
  "JPEG Low": "JPEG niska",
  "File saved.": "Zapisano plik.",
  "File was not saved.": "Nie zapisano pliku.",
  "Start X:": "Początek X",
  "Start Y:": "Początek Y",
  "Lock": "Zablokuj",
  "Flip Image": "Odwróć",
  "Flip Horizontal": "Odwróć poziomo",
  "Flip Vertical": "Odwróć pionowo",
  "Rotate Image": "Obróć",
  "Rotate 180 °": "Obróć 180°",
  "Rotate 90 ° CW": "Obróć 90° w prawo",
  "Rotate 90 ° CCW": "Obróć 90° w lewo",
  "Angle:": "Kąt:",
  "W:": "L:",
  "Clear": "Wyczyść",
  "Loading": "�?adowanie",
  "Invalid base directory:": "Nieprawidłowy katalog bazowy:",
  "Delete file?": "Usunąć plik?",
  "Please delete all files/folders inside the folder you wish to delete first.": "Najpierw usuń wszystkie pliki i podkatalogi katalogu.",
  "Delete folder?": "Usunąć katalog ?",
  "Folder Name:": "Nazwa katalogu",
  "No Images Found": "Nie znaleziono obrazków",
  "Invalid folder name, please choose another folder name.": "Nieprawidłowa nazwa katalogu, wybierz inną.",
  "GIF format is not supported, image editing not supported.": "Brak obsługi plików GIF, edycja jest niemożliwa.",
  "No Image Available": "Obrazek niedostępny",
  "No Image selected.": "Nie zaznaczono obrazka.",
  "Description:": "Opis:",
  "Align:": "Wyrównanie:",
  "Description:": "Opis:",
  "Margin:": "Margines:",
  "Padding:": "Wcięcie:",
  "Border:": "Ramka:",
  "Color:": "Kolor:",
  "Upload:": "Wgraj:"
};
