// I18N constants
// LANG: "ru", ENCODING: UTF-8
// Author: Andrei Blagorazumov, a@fnr.ru
{
  "Image Manager": "Менеджер картинок",
  "Insert Image": "В�?тавка картинки",
  "Directory": "Папка",
  "Directory Up": "Папка наверх",
  "New Folder": "�?ова�? папка",
  "Trash": "Корзина",
  "Edit": "Правка",
  "Image File": "Файл картинки",
  "Upload": "Загрузить",
  "Width": "Ширина",
  "Height": "Вы�?ота",
  "Width:": "Ширина",
  "Height:": "Вы�?ота",
  "Constrain Proportions": "Сохранить пропорции",
  "Border": "Рамка",
  "V Space": "Поле V",
  "H Space": "Поле H",
  "Refresh": "Обновить",
  "Uploading...": "Загрузка...",
  "Crop": "Обрезать",
  "Resize": "Ма�?шабировать",
  "Rotate": "Повернуть",
  "Measure": "Измерение",
  "Marker": "Маркер",
  "Save": "Сохранить",
  "Filename:": "Им�? файла",
  "Image Format": "Формат картинки",
  "Quality:": "Каче�?тво",
  "JPEG High": "JPEG вы�?ок.",
  "JPEG Medium": "JPEG �?редн.",
  "JPEG Low": "JPEG низк.",
  "File saved.": "Файл �?охранен.",
  "File was not saved.": "Файл не �?охранен.",
  "Start X:": "�?ачало X",
  "Start Y:": "�?ачало Y",
  "Lock": "Блокировка",
  "Flip Image": "Развернуть картинку",
  "Flip Horizontal": "Развернуть по горизонтали",
  "Flip Vertical": "Развернуть по вертикали",
  "Rotate Image": "Повернуть картинку",
  "Rotate 180 В°": "Повернуть на 180°",
  "Rotate 90 В° CW": "Повернуть на 90° по ча�?овой",
  "Rotate 90 В° CCW": "Повернуть на 90° против ча�?овой",
  "Angle:": "Угол",
  "W:": "Ш:",
  "Clear": "Очи�?тить",
  "Loading": "Загрузка",
  "Invalid base directory:": "�?еверна�? базова�? папка:",
  "Delete file?": "Удалить файл?",
  "Please delete all files/folders inside the folder you wish to delete first.": "Пожалуй�?та удалите в�?е файлы/папки в папке, которую вы хотите удалить.",
  "Delete folder?": "Удалить папку?",
  "Folder Name:": "�?азвание папки:",
  "No Images Found": "Картинок не найдено",
  "Invalid folder name, please choose another folder name.": "�?еправильное им�? папки, пожалуй�?та выберите другое.",
  "GIF format is not supported, image editing not supported.": "Формат GIF не поддерживает�?�?, редактирование картинки не поддерживает�?�?.",
  "No Image Available": "�?ет до�?тупных картинок",
  "No Image selected.": "Картинки не выбраны.",
  "Color:": "Цвет",
  "Align:": "Выравнивание",
  "Margin:": "От�?туп",
  "Padding:": "Пол�?",
  "Border:": "Рамка"
};
