<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2012 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="PocConfigurationData" package="org.openbravo.erpCommon.utility.poc">
   <SqlClassComment></SqlClassComment>
   
   <!-- 
		This definition exists only to define all the fields used in all the queries.
		This is needed because all the variables in the generated class are based upon
		all the fields in the first query of the xsql.
    -->
   <SqlMethod name="dummy" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
		select
			'' as smtpServer,
			'' as smtpServerAccount,
			'' as smtpServerPassword,
			'' as isSmtpAuthorization,
			'' as smtpServerSenderAddress,
			'' as smtpConnectionSecurity,
			'' as smtpPort
		from
			dual
        ]]>
        </Sql>
   </SqlMethod>
   
   <SqlMethod name="getSmtpDetails" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
		select
			C_poc_configuration.smtpServer,
			C_poc_configuration.smtpServerAccount,
			C_poc_configuration.smtpServerPassword,
            C_poc_configuration.isSmtpAuthorization,
            C_poc_configuration.smtpServerSenderAddress,
            C_poc_configuration.smtpConnectionSecurity,
            C_poc_configuration.smtpPort
		from
			C_poc_configuration
		where
			C_poc_configuration.ad_client_id = ? AND 
			(C_poc_configuration.ad_org_id = ? OR C_poc_configuration.ad_org_id = '0') AND
			C_poc_configuration.isActive = 'Y'
        ]]>
        </Sql>
        <Parameter name="adClientId" />
        <Parameter name="adOrgId" />
   </SqlMethod>

</SqlClass>

