<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<div id="sectionDetail3">
<table width="75%" border="0" cellspacing="0" cellpadding="0">
<tr >
<td width="23%"  id="fieldLote">xx8798798</td>
<td width="40%" ><span  id="fieldOrderQty">xx1</span> <span  id="fieldOrderUomSrpt">xxrollo</span> </td>
<td width="18%"  ><hr/></td>
<td width="19%" > <span  id="fieldProductQty">xx2000</span> <span  id="fieldProductUomSrpt">xxm2</span></td>
</tr>
<tr><td height="6" colspan="4"> </td></tr>
</table>
</div>
