<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<DIVFO xmlns:fo="http://www.w3.org/1999/XSL/Format" id="sectionDetail">
<fo:table-row>
  <fo:table-cell>
    <fo:block font-family="Helvetica" space-after.optimum="3pt" padding-top="1mm" end-indent="3px" white-space-collapse="false" id="fieldName">XXFORTRAN 110(30X20)</fo:block>
  </fo:table-cell>
  <fo:table-cell>
    <fo:block text-align="end" font-family="Helvetica" padding-top="1mm" id="fieldQty">M2</fo:block>
  </fo:table-cell>
  <fo:table-cell>
    <fo:block text-align="end" font-family="Helvetica" padding-top="1mm" id="fieldQtyRef">XX1000</fo:block>
  </fo:table-cell>
</fo:table-row>
</DIVFO>
