<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<fo:root font-family="Helvetica" xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<fo:simple-page-master master-name="first" page-height="29.7cm" page-width="21cm" margin-top="0.5cm" margin-bottom="0.5cm" margin-left="2cm" margin-right="1cm">
			<fo:region-before extent="2.5cm"/>
			<fo:region-after extent="1cm"/>
			<fo:region-body margin-top="2.5cm" margin-bottom="2cm"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<fo:page-sequence master-reference="first" initial-page-number="xx" id="fieldPageNo">
		<fo:static-content flow-name="xsl-region-before">
			<fo:table>
				<fo:table-column column-width="14.5cm"/>
				<fo:table-column column-width="3.5cm"/>
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell border-bottom-width="0.5pt" border-bottom-style="solid" number-columns-spanned="2">
							<fo:block font-size="14pt" text-align="center" padding-bottom="4pt" font-weight="bold" id="fieldPrincipalTitle">GENERAL ACCOUNTING REPORTS</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell>
							<fo:block font-size="10pt" text-align="left" padding-top="2pt">
								<fo:inline font-weight="bold">Client</fo:inline>:&#160;&#160;
								<fo:inline id="fieldCompanyName">xx</fo:inline>&#160;&#160;<fo:inline id="fieldAgnoInitial"/>
								<fo:inline font-weight="bold">Organization</fo:inline>:&#160;&#160;
								<fo:inline id="fieldOrg">xx</fo:inline>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block font-size="10pt" text-align="left" padding-top="2pt">
								<fo:inline font-weight="bold">Date</fo:inline>:&#160;&#160;
								<fo:inline id="fieldDate">xx</fo:inline>
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell number-columns-spanned="2">
							<fo:block font-size="10pt" text-align="left" padding-top="2pt">
								<fo:inline font-weight="bold">Conditions:</fo:inline>&#160;&#160;
								<fo:inline>Period</fo:inline>:&#160;&#160;
								<fo:inline id="fieldPeriod">xx</fo:inline>&#160;&#160;&#160;&#160;<fo:inline>Period</fo:inline>&#160;N-1:&#160;&#160;
								<fo:inline id="fieldPeriodRef">xx</fo:inline>
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell number-columns-spanned="2" border-bottom-style="solid" border-bottom-width="0.5pt">
							<fo:block font-size="10pt" padding-bottom="4pt" text-align="left" padding-top="2pt" start-indent="2.4cm">
                                <fo:inline>Client</fo:inline>&#160;N-1:&#160;&#160;
                                <fo:inline id="fieldCompanyName">Period</fo:inline>&#160;&#160;
                                <fo:inline id="fieldAgnoRef">xx</fo:inline>
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:static-content>
		<fo:static-content flow-name="xsl-region-after">
			<fo:table>
				<fo:table-column column-width="13.5cm"/>
                                <fo:table-column column-width="4.5cm"/>
                                <fo:table-body>
					<fo:table-row>
						<fo:table-cell>
                                                        <fo:block></fo:block>
                                                </fo:table-cell>
                                                <fo:table-cell>
                                                        <fo:block text-align="right" font-size="8pt" padding-bottom="4pt">Page&#160;<fo:inline><fo:page-number/></fo:inline></fo:block>
                                                </fo:table-cell>
                                        </fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:static-content>
		<fo:flow flow-name="xsl-region-body">
     <DIVFO id="sectionGroup">
			<fo:block font-size="10pt" break-after="page" id="fieldBreak">
				<fo:table>
					<fo:table-column column-width="12cm"/>
					<fo:table-column column-width="3cm"/>
					<fo:table-column column-width="3cm"/>
					<fo:table-header space-after.optimum="8pt">
						<fo:table-row>
							<fo:table-cell number-columns-spanned="3">
								<fo:block font-size="12pt" id="fieldTitle">xx</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row>
							<fo:table-cell number-columns-spanned="3">
								<fo:block font-size="10pt" font-weight="bold" text-align="center" id="fieldAgno"/>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row>
							<fo:table-cell>
								<fo:block font-size="9pt" font-family="Helvetica" space-after.optimum="3pt" padding-top="1mm" text-indent="2px" end-indent="3px" font-weight="bold">Element</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="end" font-size="9pt" font-family="Helvetica" space-after.optimum="3pt" padding-top="1mm" text-indent="2px" font-weight="bold" id="fieldColumn">Year</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="end" font-size="9pt" font-family="Helvetica" space-after.optimum="3pt" padding-top="1mm" text-indent="2px" font-weight="bold" id="fieldColumnRef">Ref.Year</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-header>
					<fo:table-body>
						<DIVFO id="GeneralAccountingReportsPDFDetail"/>
					</fo:table-body>
				</fo:table>
			</fo:block>
      </DIVFO>
		</fo:flow>
	</fo:page-sequence>
</fo:root>
