<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ProcessPlanVersionComboData" package="org.openbravo.erpCommon.ad_reports">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
     <SqlMethodComment></SqlMethodComment>
     <Sql>
     <![CDATA[
       SELECT pv.MA_ProcessPlan_ID AS PADRE, p.NAME || ' - ' || pv.DOCUMENTNO AS NAME,  pv.MA_ProcessPlan_Version_ID AS ID 
       FROM MA_ProcessPlan p, MA_ProcessPlan_Version pv
       WHERE p.ISACTIVE = 'Y'
        AND PV.MA_PROCESSPLAN_ID=P.MA_PROCESSPLAN_ID
        AND p.AD_CLIENT_ID IN ('1')
        AND p.AD_ORG_ID IN ('1')
       ORDER BY NAME
       ]]></Sql>
     <Parameter name="adUserClient" type="replace" optional="true" after="AND p.AD_CLIENT_ID IN (" text="'1'"/>
     <Parameter name="adUserOrg" type="replace" optional="true" after="AND p.AD_ORG_ID IN (" text="'1'"/>
   </SqlMethod>
</SqlClass>
