<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Open debt payments</title>
    <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS" />

    <script language="JavaScript" type="text/javascript" id="paramDirectory">
      var baseDirectory = "../../../../../web/";
      </script>
      <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
      <script language="JavaScript" type="text/javascript" id="paramLanguage">
        var defaultLang = "en_US";
      </script>
      <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
      <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/calculator.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
      <script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
      <script type="text/javascript">
        dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
      </script>
<script language="JavaScript" type="text/javascript">

function onloadFunctions() {
  keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/BusinessPartner.html', null, false, 'frmMain', 'inpcBpartnerId', 'inpBpartnerId_DES', inputValue(document.frmMain.inpBpartnerId_DES), 'inpIDValue', inputValue(document.frmMain.inpcBpartnerId), 'Command', 'KEY');", "inpBpartnerId_DES", "null");
}
function validate(){
  if (frmMain.inpCurrencyId.value == null || frmMain.inpCurrencyId.value == "") {
       setWindowElementFocus(frmMain.inpCurrencyId);
       showJSMessage(7);
       return false;
   }
  markCheckedAllElements(document.frmMain.inpcBPartnerId_IN);
  return true;
}
</script>
	<script language="JavaScript" type="text/javascript">
	function onLoadDo(){
		this.windowTables = new Array(
		  new windowTableId('client', 'buttonSearch')
		);
		setWindowTableParentElement();
		this.tabsTables = new Array(
		  new tabTableId('tdtopTabs')
		);
		setTabTableParentElement();
		enableShortcuts('edition');
		setBrowserAutoComplete(false);

		try {
		  onloadFunctions();
		} catch (e) {}
		resizeArea();
		updateMenuIcon('buttonMenu');

		setWindowElementFocus('firstElement');
	}

	function onResizeDo(){
		resizeArea();
	}
	</script>
</head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<form method="post" action="ReportDebtPayment.html" name="frmMain" id="form">
  <input type="hidden" name="Command"></input>
  <input type="hidden" name="inpEntry" value="1"></input>
  <input type="hidden" name="inpcInvoiceId"></input>
  <input type="hidden" name="inpcDebtPaymentId"></input>
  <input type="hidden" name="inpLastFieldChanged" value="">
  <table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <tr>
      <td valign="top" id="tdleftTabs"></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
          <tr><td class="Main_NavBar_bg_left" id="tdleftSeparator"></td></tr>
          <tr><td class="Main_ToolBar_bg_left" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_left"></td></tr>
          <tr><td class="Main_Bottom_bg_left"></td></tr>
        </table>
      </td>
      <td valign="top">
        <div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
        <div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
          <tr id="paramParentTabContainer"></tr>
          <tr id="paramMainTabContainer"></tr>
          <tr id="paramChildTabContainer"></tr>
        </table>
        <div class="Main_ContentPane_Client" style="overflow: auto; display: none;" id="client">
          <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
            <tbody>
            <tr class="MessageBox_TopMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr>
              <td class="MessageBox_LeftMargin"></td>
              <td>
                <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                  <tbody>
                  <tr>
                    <td class="MessageBox_LeftTrans">
                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td class="MessageBox_TopLeft"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Left"></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="MessageBox_bg">
                      <table class="MessageBox_Top">
                      <tbody>
                        <tr>
                          <td>
                            <span>
                            <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                              <tbody>
                              <tr>
                                <td class="MessageBox_Icon_ContentCell">
                                  <div class="MessageBox_Icon"></div>
                                </td>
                                <td style="vertical-align: top;" id="messageBoxIDContent">
                                  <span>
                                    <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                      xxInfo: AccessTableWithNoView
                                    </div>
                                    <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                      xxThe current information is empty.
                                    </div>
                                    <div class="MessageBox_TextSeparator"></div>
                                  </span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            </span>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="MessageBox_RightTrans">
                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td class="MessageBox_TopRight"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Right"></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="MessageBox_BottomLeft">
                    </td>
                    <td class="MessageBox_BottomTrans MessageBox_bg">
                    </td>
                    <td rowspan="2" class="MessageBox_BottomRight">
                    </td>
                  </tr>
                  <tr>
                    <td class="MessageBox_Bottom">
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr class="MessageBox_BottomMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            </tbody>
          </table>
          <table class="Main_Client_TableEdition">
            <tr>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
            </tr>
            <tr>
              <td colspan="6">
                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr class="FieldGroup_TopMargin"/>
                  <tr>
                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupTitle">Primary Filters</td>
                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupContent"/>
                  </tr>
                  <tr class="FieldGroup_BottomMargin"/>
                </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="TitleCell" ROWSPAN="3"> <span class="LabelText">Business Partners</span></td>
              <td COLSPAN="2" ROWSPAN="3">

                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td rowspan="5">
                        <select class="List_width List_height" name="inpcBPartnerId_IN" multiple="" id="reportCBPartnerId_IN"></select>
                      </td>
                      <td class="List_Button_ContentCell">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <a class="List_Button_TopLink" href="#"
                                onclick="openMultiSearch(null, null, '../info/BusinessPartnerMultiple.html', 'SELECTOR_BUSINESS', false, 'frmMain', 'inpcBPartnerId_IN');return false;"
                                onfocus="this.className='List_Button_TopLink_hover'; window.status='Add'; return true;"
                                onblur="this.className='List_Button_TopLink'; window.status=''; return true;"
                                onkeypress="this.className='List_Button_TopLink_active'; return true;"
                                onkeyup="this.className='List_Button_TopLink_hover'; return true;">
                                <table class="List_Button_Top"
                                  onmousedown="this.className='List_Button_Top_active'; return true;"
                                  onmouseup="this.className='List_Button_Top'; return true;"
                                  onmouseover="this.className='List_Button_Top_hover'; window.status='Add'; return true;"
                                  onmouseout="this.className='List_Button_Top'; window.status=''; return true;">
                                  <tr>
                                    <td class="List_Button_Top_bg">
                                      <img class="List_Button_Icon List_Button_Icon_Add" src="../../../../../web/images/blank.gif" alt="Add" title="Add"/>
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="List_Button_Separator">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a class="List_Button_MiddleLink" href="#"
                                onclick="clearSelectedElements(document.frmMain.inpcBPartnerId_IN);return false;"
                                onfocus="this.className='List_Button_MiddleLink_hover'; window.status='Delete selected elements'; return true;"
                                onblur="this.className='List_Button_MiddleLink'; window.status=''; return true;"
                                onkeypress="this.className='List_Button_MiddleLink_active'; return true;"
                                onkeyup="this.className='List_Button_MiddleLink_hover'; return true;">
                                <table class="List_Button_Middle"
                                  onmousedown="this.className='List_Button_Middle_active'; return true;"
                                  onmouseup="this.className='List_Button_Middle'; return true;"
                                  onmouseover="this.className='List_Button_Middle_hover'; window.status='Delete selected elements'; return true;"
                                  onmouseout="this.className='List_Button_Middle'; window.status=''; return true;">
                                  <tr>
                                    <td class="List_Button_Middle_bg">
                                      <img class="List_Button_Icon List_Button_Icon_Delete" src="../../../../../web/images/blank.gif" alt="Delete selected elements" title="Delete selected elements"/>
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="List_Button_Separator">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a class="List_Button_BottomLink" href="#"
                                onclick="clearList(document.frmMain.inpcBPartnerId_IN);return false;"
                                onfocus="this.className='List_Button_BottomLink_hover'; window.status='Delete all elements'; return true;"
                                onblur="this.className='List_Button_BottomLink'; window.status=''; return true;"
                                onkeypress="this.className='List_Button_BottomLink_active'; return true;"
                                onkeyup="this.className='List_Button_BottomLink_hover'; return true;">
                                <table class="List_Button_Bottom"
                                  onmousedown="this.className='List_Button_Bottom_active'; return true;"
                                  onmouseup="this.className='List_Button_Bottom'; return true;"
                                  onmouseover="this.className='List_Button_Bottom_hover'; window.status='Delete all elements'; return true;"
                                  onmouseout="this.className='List_Button_Bottom'; window.status=''; return true;">
                                  <tr>
                                    <td class="List_Button_Bottom_bg">
                                      <img class="List_Button_Icon List_Button_Icon_DeleteAll" src="../../../../../web/images/blank.gif" alt="Delete all elements" title="Delete all elements"/>
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


              </td>
              <td class="TitleCell" ROWSPAN="3"></td>
              <td class="TitleCell"> <span class="LabelText">Outstanding</span></td>
              <td class="Radio_Check_ContentCell"> <input type="checkbox" name="inpPending" value="isPending" id="paramPending" checked=""></input>
              </td>
			</tr>
			<tr>
              <td class="TitleCell"> <span class="LabelText">Paid</span></td>
              <td class="Radio_Check_ContentCell"> <input type="checkbox" name="inpConciliate" value="isConciliate" id="paramConciliate"></input>
              </td>
            </tr>
			<tr>
              <td class="TitleCell"></td>
              <td class="Radio_Check_ContentCell"></td>
		 	</tr>
		 	<tr>
              <td class="TitleCell"> <span class="LabelText">Group By Business Partner</span></td>
              <td class="Radio_Check_ContentCell"> <input type="checkbox" name="inpGroup" value="isGroup" id="paramGroup" checked=""></input>
              </td>
            </tr>
			<tr>
              <td class="TitleCell"> <span class="LabelText">Group By Bank Account</span></td>
              <td class="Radio_Check_ContentCell"> <INPUT type="checkbox" name="inpGroupBA" value="isGroupBA" id="paramGroupBA"></INPUT> 
              </td>
            </tr>
            <tr>
              <td class="TitleCell"><span class="LabelText">Bank Account</span></td>
              <td class="Combo_ContentCell" colspan="2"> <select name="inpcBankAccountId" id="inpcBankAccountId" class="Combo Combo_TwoCells_width">
               <option value=""></option><div id="reportC_ACCOUNTNUMBER"></div>
               </select></td>
              <td class="TitleCell"></td>
              <td class="TitleCell"><span class="LabelText">Payment Rule</span></td>
              <td class="Combo_ContentCell"><select name="inpCPaymentRuleId" id="inpCPaymentRuleId" class="Combo Combo_OneCell_width">
                <option value=""></option><div id="reportPaymentRule"></div>
                </select></td>
            </tr>
            <tr>
              <td class="TitleCell"><span class="LabelText">Due Date From Date</span></td>
              <td class="TextBox_btn_ContentCell">
                <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <tr>
                    <td class="TextBox_ContentCell">
                      <input dojoType="openbravo:DateTextbox" lowerThan="paramDateTo" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width" type="text" name="inpDateFrom" id="paramDateFrom" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("paramDateFrom");</script>
                    </td>
                    <td class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="showCalendar('frmMain.inpDateFrom', document.frmMain.inpDateFrom.value, false);return false;">
                        <table class="FieldButton"  onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                          <tr>
                            <td class="FieldButton_bg">
                              <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="TitleCell"><span class="LabelText">To Date</span></td>
              <td class="TextBox_btn_ContentCell">
                <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <tr>
                    <td class="TextBox_ContentCell">
                      <input dojoType="openbravo:DateTextbox" greaterThan="paramDateFrom" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width" type="text" name="inpDateTo" id="paramDateTo" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("paramDateTo");</script>
                    </td>
                    <td class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="showCalendar('frmMain.inpDateTo', document.frmMain.inpDateTo.value, false);return false;">
                        <table class="FieldButton"  onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                          <tr>
                            <td class="FieldButton_bg">
                              <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="TitleCell"><span class="LabelText">Status</span></td>
              <td class="Combo_ContentCell" colspan="2"> <select name="inpStatus" id="inpStatus" class="Combo Combo_OneCell_width">
                 <option value=""></option><div id="reportStatus">
                 </select></td>
            </tr>
            <tr>
              <td class="TitleCell"><span class="LabelText">From Amount</span></td>
              <td class="TextBox_btn_ContentCell">
                <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <tr>
                    <td class="TextBox_ContentCell">
                      <input dojoType="openbravo:RealNumberTextbox" lowerThan="paramAmountTo" class="TextBox_btn_OneCell_width" type="text" name="inpCal1" id="paramAmountFrom" maxlength="10" value="" outputformat="euroEdition"></input><script>djConfig.searchIds.push("paramAmountFrom");</script>
                    </td>
                    <td class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="calculator('frmMain.inpCal1', document.frmMain.inpCal1.value);return false;">
                        <table class="FieldButton"  onmouseout="window.status='';return true;" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calculator';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                          <tr>
                            <td class="FieldButton_bg">
                              <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calc" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="TitleCell"><span class="LabelText">To Amount</span></td>
              <td class="TextBox_btn_ContentCell">
                <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <tr>
                    <td class="TextBox_ContentCell">
                      <input dojoType="openbravo:RealNumberTextbox" greaterThan="paramAmountFrom" class="TextBox_btn_OneCell_width" type="text" name="inpCal2" id="paramAmountTo" maxlength="10" value="" outputformat="euroEdition"></input><script>djConfig.searchIds.push("paramAmountTo");</script>
                    </td>
                    <td class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="calculator('frmMain.inpCal2', document.frmMain.inpCal2.value);return false;">
                        <table class="FieldButton" onmouseout="window.status='';return true;" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calculator';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                          <tr>
                            <td class="FieldButton_bg">
                              <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calc" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="TitleCell"></td>
              <td class="ContentCell"></td>
            </tr>
            <tr>
              <td class="TitleCell"><span class="LabelText">Receivable</span></td>
              <td class="Radio_Check_ContentCell"><span class="Radio_container_NOT_Focused"><input type="radio" name="inpReceipt" value="Y" checked="" id="paramReceipt"></input></span>
              </td>
              <td class="TitleCell"><span class="LabelText">Payable</span></td>
              <td class="Radio_Check_ContentCell"><span class="Radio_container_NOT_Focused"><input type="radio" name="inpReceipt" value="N" checked="" id="paramPayable"></input></span>
              </td>
              <td class="TitleCell"><span class="LabelText">Currency</span></td>
                  <td class="Combo_ContentCell">
                    <select name="inpCurrencyId" id="inpCurrencyId" class="ComboKey Combo_OneCell_width" required="true">
                    <option value=""><div id="reportC_Currency_ID"></div></option>
                    </select>
              </td> 
            </tr>
            <tr>
              <td colspan="6">
                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr class="FieldGroup_TopMargin"/>
                  <tr>
                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupTitle">View Results</td>
                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupContent"/>
                  </tr>
                  <tr class="FieldGroup_BottomMargin"/>
                </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="Button_RightAlign_ContentCell" colspan="2">
                <div>
                  <button type="button" 
                    id="buttonSearch" 
                    class="ButtonLink" 
                    onclick="submitCommandForm('FIND', true, null , null, '_self' );return false;" 
                    onfocus="buttonEvent('onfocus', this); window.status='Search'; return true;" 
                    onblur="buttonEvent('onblur', this);" 
                    onkeyup="buttonEvent('onkeyup', this);" 
                    onkeydown="buttonEvent('onkeydown', this);" 
                    onkeypress="buttonEvent('onkeypress', this);" 
                    onmouseup="buttonEvent('onmouseup', this);" 
                    onmousedown="buttonEvent('onmousedown', this);" 
                    onmouseover="buttonEvent('onmouseover', this); window.status='Search'; return true;" 
                    onmouseout="buttonEvent('onmouseout', this);">
                    <table class="Button">
                      <tr>
                        <td class="Button_left"><img class="Button_Icon Button_Icon_search" alt="Search" title="Search" src="../../../../../web/images/blank.gif" border="0" /></td>
                        <td class="Button_text Button_width">Search</td>
                        <td class="Button_right"></td>
                      </tr>
                    </table>
                  </button>
                </div>
              </td>
              <td class="Button_LeftAlign_ContentCell" colspan="2">
                <div>
                  <button type="button" 
                    class="ButtonLink" 
                    onclick="openServletNewWindow('PRINT_PDF', true, 'ReportDebtPayment.html', 'ReportDebtPayment', null, false, '700', '1000', true);return false;" 
                    onfocus="buttonEvent('onfocus', this); window.status='Export Results to PDF Format'; return true;" 
                    onblur="buttonEvent('onblur', this);" 
                    onkeyup="buttonEvent('onkeyup', this);" 
                    onkeydown="buttonEvent('onkeydown', this);" 
                    onkeypress="buttonEvent('onkeypress', this);" 
                    onmouseup="buttonEvent('onmouseup', this);" 
                    onmousedown="buttonEvent('onmousedown', this);" 
                    onmouseover="buttonEvent('onmouseover', this); window.status='Export Results to PDF Format'; return true;" 
                    onmouseout="buttonEvent('onmouseout', this);">
                    <table class="Button">
                      <tr>
                        <td class="Button_left"><img class="Button_Icon Button_Icon_pdf" alt="Export Results to PDF Format" title="Export Results to PDF Format" src="../../../../../web/images/blank.gif" border="0" /></td>
                        <td class="Button_text">PDF Format</td>
                        <td class="Button_right"></td>
                      </tr>
                    </table>
                  </button>
                </div>
              </td>
              <td class="ContentCell"></td>
              <td class="ContentCell"></td>
            </tr>
            <tr>
              <td><div style="height:25px;" /></td>
            </tr>
            <tr>
              <td><span style="font-weight: bold;">TOTAL&nbsp;&nbsp;</span></td>
              <td id="sectionTotal"><span id="fieldSumAmountTotal">XX123456&nbsp;</span></td>
              <td id="sectionTotal2"><span id="fieldSumAmountTotal22">XX123456&nbsp;</span></td>
              <td id="sectionTotal3"><span id="fieldSumAmountTotal33">XX123456&nbsp;</span></td>
              <td id="sectionTotal4"><span id="fieldSumAmountTotal44">XX123456&nbsp;</span></td>
              <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
              <td><div style="height:25px;" /></td>
            </tr>
            <div style="height:15px;" />
          </table>
          <table class="Main_Client_TableEdition">
            <tr>
              <td colspan="6">
                <div id="sectionBpartner"> 
                  <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto; border-bottom: 0px none;">
                    <tr class="DataGrid_Body_Row"> 
                      <th class="DataGrid_Header_Cell">Business Partner<span>:&nbsp;&nbsp;</span><span id="fieldBpartner">xxPablo 
                        Sarobe González</span>
                      </th> 
                    </tr>
                  </table>
                  <div id="sectionStatus"> 
                    <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto; border-top: 0px none;">
                      <tr class="DataGrid_Body_Row"> 
                        <th class="DataGrid_Header_Cell" colspan="15"><span id="fieldStatus">XXSALDADOS</span></th>
                      </tr>
                      <tr class="DataGrid_Body_Row"> 
                        <th class="DataGrid_Header_Cell" width="20%">Description</th>
                        <th class="DataGrid_Header_Cell" width="8%">Invoice</th>
                        <th class="DataGrid_Header_Cell" width="8%">Date</th>
                        <th class="DataGrid_Header_Cell" width="6%">Amount</th>
                        <th class="DataGrid_Header_Cell" width="6%">Canceled</th>
                        <th class="DataGrid_Header_Cell" width="5%">Currency</th>
                        <th class="DataGrid_Header_Cell" width="6%">Original Amount</th>
                        <th class="DataGrid_Header_Cell" width="5%">Original Currency</th>
                        <th class="DataGrid_Header_Cell" width="8%">Payment rule</th>
                        <th class="DataGrid_Header_Cell" width="7%">Bank Acc.</th>
                        <th class="DataGrid_Header_Cell" width="8%">Cancelled Settlement</th>
                        <th class="DataGrid_Header_Cell" width="8%">Generated Settlement</th>
                        <th class="DataGrid_Header_Cell" width="6%">Paid</th>
                        <th class="DataGrid_Header_Cell" width="6%">Status</th>
                        <th class="DataGrid_Header_Cell" width="8%">Sales Rep.</th>
                      </tr>
                      <div id="sectionDetail"> 
                        <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRow1xx"> 
                          <td class="DataGrid_Body_Cell" width="20%" id="fieldDescription">xxPABLO SAROBE GONZÁLEZ</td>
                          <td class="DataGrid_Body_Cell" width="8%"> <A href="#" onclick="submitCommandFormParameter('DIRECT', document.frmMain.inpcInvoiceId, 'xx', false, document.frmMain, '../yy/Header_Relation.html', null, false, true);return false;" onmouseover="window.status='Invoice';return true;" onmouseout="window.status='';return true;" class="LabelLink_noicon" id="idfieldCInvoiceId"> 
                            <span id="fieldDocumentno">xx24/10/2004</span></A><span>&nbsp;&nbsp;&nbsp;</span></td>
                          <td class="DataGrid_Body_Cell" width="8%" id="fieldDateplanned">xx12/07/1923</td>
                          <td class="DataGrid_Body_Cell_Amount" width="6%" id="fieldAmount">xx3456&nbsp;</td>
                          <td class="DataGrid_Body_Cell_Amount" width="7%" id="fieldWriteoffamt">xx12345&nbsp;</td>
                          <td class="DataGrid_Body_Cell" width="5%" id="fieldCurrency">xxEUR</td>
                          <td class="DataGrid_Body_Cell_Amount" width="6%" id="fieldOrigAmount">xx3456&nbsp;</td>
                          <td class="DataGrid_Body_Cell" width="5%" id="fieldOrigCurrency">xxEUR</td>
                          <td class="DataGrid_Body_Cell" width="8%" id="fieldPaymentRule" >xxContado albarán</td>
                          <td class="DataGrid_Body_Cell" width="7%" id="fieldAccountStr">xx12/07/1923</td>
                          <td class="DataGrid_Body_Cell" width="10%"> <A href="#" onclick="submitCommandFormParameter('DIRECT', document.frmMain.inpcDebtPaymentId, 'yy', false, document.frmMain, '../Settlement/CancelledPayments_Relation.html', null, false, true);return false;" onmouseover="window.status='Cancelled Settlement';return true;" onmouseout="window.status='';return true;" class="LabelLink_noicon" id="fieldCDebtPaymentId"> 
                            <span id="fieldDebtCancel">xx24/10/2004</span></A><span>&nbsp;&nbsp;&nbsp;</span></td>
                          <td class="DataGrid_Body_Cell" width="8%"> <A href="#" onclick="submitCommandFormParameter('DIRECT', document.frmMain.inpcDebtPaymentId, 'zz', false, document.frmMain, 'xx', null, false, true);return false;" onmouseover="window.status='Generated Settlement';return true;" onmouseout="window.status='';return true;" class="LabelLink_noicon" id="fieldCDebtPaymentId2"> 
                            <span id="fieldDebtGenerate">xx24/10/2004</span></A><span>&nbsp;&nbsp;&nbsp;</span></td>
                          <td class="DataGrid_Body_Cell" id="fieldPaid">xxSi</td>
                          <td class="DataGrid_Body_Cell" id="fieldDpStatus">xx--</td>
                          <td class="DataGrid_Body_Cell" id="fieldSalesRepName">xx--</td>
                        </tr>
                      </div>
                      <tr class="DataGrid_Body_Row">
                        <th class="DataGrid_Header_Cell" colspan="2"><span class="Bold">Total amount</span></th>
                        <th class="DataGrid_Header_Cell_Amount" colspan="2"><span class="Bold" id="fieldSumAmount">xx23455.56</span></th>
                        <th class="DataGrid_Header_Cell" colspan="11">&nbsp;</th>
                      </tr>
                    </table>
                    <div style="height:25px;" />
                  </div>
                </div>
				<div id="sectionBankAcc"> 
                  <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto; border-bottom: 0px none;">
                    <tr class="DataGrid_Body_Row"> 
                      <th class="DataGrid_Header_Cell">Bank Account<span>:&nbsp;&nbsp;</span><span id="fielBankAcc3">xxPablo 
                        Sarobe González</span>
                      </th> 
                    </tr>
                    </table>
                    <div id="sectionStatus3"> 
                    <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto; border-top: 0px none;">
                     <tr class="DataGrid_Body_Row"> 
                        <th class="DataGrid_Header_Cell" width="20%">Description</th>
                        <th class="DataGrid_Header_Cell" width="10%">Invoice</th>
                         <th class="DataGrid_Header_Cell" width="6%">B. Partner</th>
                        <th class="DataGrid_Header_Cell" width="8%">Date</th>
                        <th class="DataGrid_Header_Cell" width="6%">Amount</th>
                        <th class="DataGrid_Header_Cell" width="6%">Canceled</th>
                        <th class="DataGrid_Header_Cell" width="5%">Currency</th>
                        <th class="DataGrid_Header_Cell" width="6%">Original Amount</th>
                        <th class="DataGrid_Header_Cell" width="5%">Original Currency</th>
                        <th class="DataGrid_Header_Cell" width="10%">Payment rule</th>
                        <th class="DataGrid_Header_Cell" width="10%">Cancelled Settlement</th>
                         <th class="DataGrid_Header_Cell" width="10%">Generated Settlement</th>
                         <th class="DataGrid_Header_Cell" width="6%">Paid</th>
                        <th class="DataGrid_Header_Cell" width="6%">Status</th>
                        <th class="DataGrid_Header_Cell" width="10%">Sales Rep.</th>
                     </tr>
                     <div id="sectionDetail3"> 
                        <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRow3xx"> 
	                        <td class="DataGrid_Body_Cell" width="7%" id="fieldDescription3">xx12345&nbsp;</td>
	                         <td class="DataGrid_Body_Cell" width="10%"> <A href="#" onclick="submitCommandFormParameter('DIRECT', document.frmMain.inpcInvoiceId, xx, false, document.frmMain, '../yy/Header_Relation.html', null, false, true);return false;" onmouseover="window.status='Invoice';return true;" onmouseout="window.status='';return true;" class="LabelLink_noicon" id="idfieldCInvoiceId"> 
                            <span id="fieldDocumentno3">xx24/10/2004</span></A><span>&nbsp;&nbsp;&nbsp;</span></td>
                            <td class="DataGrid_Body_Cell" width="6%" id="fieldBpartner3">xx12/07/1923</td>                           
                            <td class="DataGrid_Body_Cell" width="8%" id="fieldDateplanned3">xx12/07/1923</td>
                            <td class="DataGrid_Body_Cell_Amount" width="6%" id="fieldAmount3">xx3456&nbsp;</td>
                            <td class="DataGrid_Body_Cell_Amount" width="7%" id="fieldWriteoffamt3">xx12345&nbsp;</td>
                            <td class="DataGrid_Body_Cell" width="5%" id="fieldCurrency3">xxEUR</td>
                            <td class="DataGrid_Body_Cell_Amount" width="6%" id="fieldOrigAmount3">xx3456&nbsp;</td>
                            <td class="DataGrid_Body_Cell" width="5%" id="fieldOrigCurrency3">xxEUR</td>
                            <td class="DataGrid_Body_Cell" width="10%" id="fieldPaymentRule3" >xxContado albarán</td>
                            <td class="DataGrid_Body_Cell" width="10%"> <A href="#" onclick="submitCommandFormParameter('DIRECT', document.frmMain.inpcDebtPaymentId, yy, false, document.frmMain, '../Settlement/CancelledPayments_Relation.html', null, false, true);return false;" onmouseover="window.status='Cancelled Settlement';return true;" onmouseout="window.status='';return true;" class="LabelLink_noicon" id="fieldCDebtPaymentId4"> 
                            <span id="fieldDebtCancel3">xx24/10/2004</span></A><span>&nbsp;&nbsp;&nbsp;</span></td>
                            <td class="DataGrid_Body_Cell" width="10%"> <A href="#" onclick="submitCommandFormParameter('DIRECT', document.frmMain.inpcDebtPaymentId, zz, false, document.frmMain, 'xx', null, false, true);return false;" onmouseover="window.status='Generated Settlement';return true;" onmouseout="window.status='';return true;" class="LabelLink_noicon" id="fieldCDebtPaymentId5"> 
                            <span id="fieldDebtGenerate3">xx24/10/2004</span></A><span>&nbsp;&nbsp;&nbsp;</span></td>
                            <td class="DataGrid_Body_Cell" id="fieldPaid3">xxSi</td>
                            <td class="DataGrid_Body_Cell" id="fieldDpStatus3">xx--</td>
                            <td class="DataGrid_Body_Cell" id="fieldSalesRepName3">xx--</td>
                        </tr>
                         </div>
                        <tr class="DataGrid_Body_Row">
                        <th class="DataGrid_Header_Cell" colspan="2"><span class="Bold">Total amount</span></th>
                        <th class="DataGrid_Header_Cell_Amount" colspan="2"><span class="Bold" id="fieldSumAmount33">xx23455.56</span></th>
                        <th class="DataGrid_Header_Cell" colspan="8">&nbsp;</th>
                      </tr>
                     
                  </table>
                  <div style="height:25px;" />
                </div>
                 </div>
                 <div id="sectionAll"> 
                 <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto; border-bottom: 0px none;">
                    <tr class="DataGrid_Body_Row"> 
                      <th class="DataGrid_Header_Cell">Business Partner<span>:&nbsp;&nbsp;</span><span id="fieldBpartner4">xxPablo 
                        Sarobe González</span>
                      </th> 
                    </tr>
                  </table>
                   <div id="sectionAllBankAcc"> 
                  <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto; border-bottom: 0px none;">
                    <tr class="DataGrid_Body_Row"> 
                      <th class="DataGrid_Header_Cell">Bank Account<span>:&nbsp;&nbsp;</span><span id="fielBankAcc4">xxPablo 
                        Sarobe González</span>
                      </th> 
                    </tr>
                    </table>
                    <div id="sectionStatus4"> 
                    <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto; border-top: 0px none;">
                     <tr class="DataGrid_Body_Row"> 
                        <th class="DataGrid_Header_Cell" width="20%">Description</th>
                        <th class="DataGrid_Header_Cell" width="10%">Invoice</th>
                        <th class="DataGrid_Header_Cell" width="8%">Date</th>
                        <th class="DataGrid_Header_Cell" width="6%">Amount</th>
                        <th class="DataGrid_Header_Cell" width="6%">Canceled</th>
                        <th class="DataGrid_Header_Cell" width="5%">Currency</th>
                        <th class="DataGrid_Header_Cell" width="6%">Original Amount</th>
                        <th class="DataGrid_Header_Cell" width="5%">Original Currency</th>
                        <th class="DataGrid_Header_Cell" width="10%">Payment rule</th>
                        <th class="DataGrid_Header_Cell" width="10%">Cancelled Settlement</th>
                         <th class="DataGrid_Header_Cell" width="10%">Generated Settlement</th>
                         <th class="DataGrid_Header_Cell" width="6%">Paid</th>
                        <th class="DataGrid_Header_Cell" width="6%">Status</th>
                        <th class="DataGrid_Header_Cell" width="10%">Sales Rep.</th>
                     </tr>
                     <div id="sectionDetail4"> 
                        <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRow4xx"> 
                            <td class="DataGrid_Body_Cell" width="7%" id="fieldDescription4">xx12345&nbsp;</td>
                             <td class="DataGrid_Body_Cell" width="10%"> <A href="#" onclick="submitCommandFormParameter('DIRECT', document.frmMain.inpcInvoiceId, xx, false, document.frmMain, '../yy/Header_Relation.html', null, false, true);return false;" onmouseover="window.status='Invoice';return true;" onmouseout="window.status='';return true;" class="LabelLink_noicon" id="idfieldCInvoiceId4"> 
                            <span id="fieldDocumentno4">xx24/10/2004</span></A><span>&nbsp;&nbsp;&nbsp;</span></td>
                            <td class="DataGrid_Body_Cell" width="8%" id="fieldDateplanned4">xx12/07/1923</td>
                            <td class="DataGrid_Body_Cell_Amount" width="6%" id="fieldAmount4">xx3456&nbsp;</td>
                            <td class="DataGrid_Body_Cell_Amount" width="7%" id="fieldWriteoffamt4">xx12345&nbsp;</td>
                            <td class="DataGrid_Body_Cell" width="5%" id="fieldCurrency4">xxEUR</td>
                            <td class="DataGrid_Body_Cell_Amount" width="6%" id="fieldOrigAmount4">xx3456&nbsp;</td>
                            <td class="DataGrid_Body_Cell" width="5%" id="fieldOrigCurrency4">xxEUR</td>
                            <td class="DataGrid_Body_Cell" width="10%" id="fieldPaymentRule4" >xxContado albarán</td>
                            <td class="DataGrid_Body_Cell" width="10%"> <A href="#" onclick="submitCommandFormParameter('DIRECT', document.frmMain.inpcDebtPaymentId, yy, false, document.frmMain, '../Settlement/CancelledPayments_Relation.html', null, false, true);return false;" onmouseover="window.status='Cancelled Settlement';return true;" onmouseout="window.status='';return true;" class="LabelLink_noicon" id="fieldCDebtPaymentId6"> 
                            <span id="fieldDebtCancel3">xx24/10/2004</span></A><span>&nbsp;&nbsp;&nbsp;</span></td>
                            <td class="DataGrid_Body_Cell" width="10%"> <A href="#" onclick="submitCommandFormParameter('DIRECT', document.frmMain.inpcDebtPaymentId, zz, false, document.frmMain, 'xx', null, false, true);return false;" onmouseover="window.status='Generated Settlement';return true;" onmouseout="window.status='';return true;" class="LabelLink_noicon" id="fieldCDebtPaymentId7"> 
                            <span id="fieldDebtGenerate4">xx24/10/2004</span></A><span>&nbsp;&nbsp;&nbsp;</span></td>
                            <td class="DataGrid_Body_Cell" id="fieldPaid4">xxSi</td>
                            <td class="DataGrid_Body_Cell" id="fieldDpStatus4">xx--</td>
                            <td class="DataGrid_Body_Cell" id="fieldSalesRepName4">xx--</td>
                        </tr>
                         </div>
                        <tr class="DataGrid_Body_Row">
                        <th class="DataGrid_Header_Cell" colspan="2"><span class="Bold">Total amount</span></th>
                        <th class="DataGrid_Header_Cell_Amount" colspan="2"><span class="Bold" id="fieldSumAmount44">xx23455.56</span></th>
                        <th class="DataGrid_Header_Cell" colspan="8">&nbsp;</th>
                      </tr>
                     
                  </table>
                  <div style="height:25px;" />
                </div>
                 </div>
                 </div>
                <div id="sectionStatus2"> 
                  <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto; border-top: 0px none;">
                    <tr class="DataGrid_Body_Row"> 
                      <th class="DataGrid_Header_Cell" colspan="13"><span id="fieldStatus">XXSALDADOS</span></th>
                    </tr>
                    <tr class="DataGrid_Body_Row"> 
                      <th class="DataGrid_Header_Cell" width="20%">Description</th>
                        <th class="DataGrid_Header_Cell" width="10%">Invoice</th>
                        <th class="DataGrid_Header_Cell" width="6%">B. Partner</th>
                        <th class="DataGrid_Header_Cell" width="8%">Date</th>
                        <th class="DataGrid_Header_Cell" width="6%">Amount</th>
                        <th class="DataGrid_Header_Cell" width="6%">Canceled</th>
                        <th class="DataGrid_Header_Cell" width="5%">Currency</th>
                        <th class="DataGrid_Header_Cell" width="6%">Original Amount</th>
                        <th class="DataGrid_Header_Cell" width="5%">Original Currency</th>
                        <th class="DataGrid_Header_Cell" width="10%">Payment rule</th>
                        <th class="DataGrid_Header_Cell" width="7%">Bank Acc.</th>
                        <th class="DataGrid_Header_Cell" width="10%">Cancelled Settlement</th>
                        <th class="DataGrid_Header_Cell" width="10%">Generated Settlement</th>
                        <th class="DataGrid_Header_Cell" width="6%">Paid</th>
                        <th class="DataGrid_Header_Cell" width="6%">Status</th>
                        <th class="DataGrid_Header_Cell" width="10%">Sales Rep.</th>
                    </tr>
                    <div id="sectionDetail2"> 
                      <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRow2xx"> 
                        <td class="DataGrid_Body_Cell" width="20%" id="fieldDescription2">xxPABLO SAROBE GONZÁLEZ</td>
                        <td class="DataGrid_Body_Cell" width="10%"> <A href="#" onclick="submitCommandFormParameter('DIRECT', document.frmMain.inpcInvoiceId, 'xx', false, document.frmMain, '../yy/Header_Relation.html', null, false, true);return false;" onmouseover="window.status='Invoice';return true;" onmouseout="window.status='';return true;" class="LabelLink_noicon" id="idfieldCInvoiceId2"> 
                          <span id="fieldDocumentno2">xx24/10/2004</span></A><span>&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="DataGrid_Body_Cell" width="6%" id="fieldBpartner2">xx12/07/1923</td>
                        <td class="DataGrid_Body_Cell" width="8%" id="fieldDateplanned2">xx12/07/1923</td>
                        <td class="DataGrid_Body_Cell_Amount" width="6%" id="fieldAmount2">xx3456&nbsp;</td>
                        <td class="DataGrid_Body_Cell_Amount" width="7%" id="fieldWriteoffamt2">xx12345&nbsp;</td>
                        <td class="DataGrid_Body_Cell" width="5%" id="fieldCurrency2">xxEUR</td>
                        <td class="DataGrid_Body_Cell_Amount" width="6%" id="fieldOrigAmount2">xx3456&nbsp;</td>
                        <td class="DataGrid_Body_Cell" width="5%" id="fieldOrigCurrency2">xxEUR</td>
                        <td class="DataGrid_Body_Cell" width="10%" id="fieldPaymentRule2" >xxContado albarán</td>
                         <td class="DataGrid_Body_Cell" width="7%" id="fieldAccountStr2">xx12/07/1923</td>
                        <td class="DataGrid_Body_Cell" width="10%"> <A href="#" onclick="submitCommandFormParameter('DIRECT', document.frmMain.inpcDebtPaymentId, 'yy', false, document.frmMain, '../Settlement/CancelledPayments_Relation.html', null, false, true);return false;" onmouseover="window.status='Cancelled Settlement';return true;" onmouseout="window.status='';return true;" class="LabelLink_noicon" id="fieldCDebtPaymentId2"> 
                          <span id="fieldDebtCancel2">xx24/10/2004</span></A><span>&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="DataGrid_Body_Cell" width="10%"> <A href="#" onclick="submitCommandFormParameter('DIRECT', document.frmMain.inpcDebtPaymentId, 'zz', false, document.frmMain, 'xx', null, false, true);return false;" onmouseover="window.status='Generated Settlement';return true;" onmouseout="window.status='';return true;" class="LabelLink_noicon" id="fieldCDebtPaymentId22"> 
                          <span id="fieldDebtGenerate2">xx24/10/2004</span></A><span>&nbsp;&nbsp;&nbsp;</span></td>
                        <td class="DataGrid_Body_Cell" id="fieldPaid2">xxSi</td>
                        <td class="DataGrid_Body_Cell" id="fieldDpStatus2">xx--</td>
                        <td class="DataGrid_Body_Cell" id="fieldSalesRepName2">xx--</td>
                      </tr>
                    </div>
                    <tr class="DataGrid_Body_Row"> 
                      <th class="DataGrid_Header_Cell" colspan="2"> <span class="Bold">Total amount</span></th>
                      <th class="DataGrid_Header_Cell_Amount" colspan="2"> <span class="Bold" id="fieldSumAmount22">xx23455.56</span></th>
                      <th class="DataGrid_Header_Cell" colspan="9">&nbsp;</th>
                    </tr>
                  </table>
                  <div style="height:15px;" />
                </div>
              </td>
            </tr>
          </table>
        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <tr>
            <td class="Main_Bottom_bg"><img src="../../../../../web/images/blank.gif" border="0"></td>
          </tr>
        </table></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <tr><td class="Main_NavBar_bg_right"></td></tr>
          <tr><td class="Main_ToolBar_bg_right" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_right"></td></tr>
          <tr><td class="Main_Bottom_bg_right"></td></tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
