<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ReportGeneralLedgerJournalDetailData" package="org.openbravo.erpCommon.ad_reports">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT F.FACT_ACCT_GROUP_ID AS IDENTIFIER, F.DATEACCT, F.C_ACCTSCHEMA_ID || '/' ||F.RECORD_ID2 AS DP, (CASE WHEN RECORD_ID2 IS NULL THEN 'none' END) AS DISPLAY1, (CASE WHEN RECORD_ID2 IS NOT NULL THEN 'none' END) AS DISPLAY2, 
        F.ACCTVALUE AS VALUE, F.ACCTDESCRIPTION AS NAME,
        (CASE F.AMTACCTDR WHEN 0 THEN NULL ELSE F.AMTACCTDR END) AS AMTACCTDR, (CASE F.AMTACCTCR WHEN 0 THEN NULL ELSE F.AMTACCTCR END) AS AMTACCTCR, F.DESCRIPTION
        FROM FACT_ACCT F
        WHERE FACT_ACCT_GROUP_ID = ?
        AND (DATEACCT = TO_DATE(?) OR TO_DATE(?) = NULL)
        ORDER BY F.FACT_ACCT_GROUP_ID, F.SEQNO
      ]]></Sql>
    <Field name="rownum" value="count"/>
    <Parameter name="factAcctGroupId"/>
    <Parameter name="dateacct"/>
    <Parameter name="dateacct"/>
  </SqlMethod>
  
  <SqlMethod name="selectByDP" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT F.FACT_ACCT_GROUP_ID AS IDENTIFIER, F.DATEACCT, F.C_ACCTSCHEMA_ID || '/' ||F.RECORD_ID2 AS DP, (CASE WHEN RECORD_ID2 IS NULL THEN 'none' END) AS DISPLAY1, (CASE WHEN RECORD_ID2 IS NOT NULL THEN 'none' END) AS DISPLAY2, 
        F.ACCTVALUE AS VALUE, F.ACCTDESCRIPTION AS NAME,
        (CASE F.AMTACCTDR WHEN 0 THEN NULL ELSE F.AMTACCTDR END) AS AMTACCTDR, (CASE F.AMTACCTCR WHEN 0 THEN NULL ELSE F.AMTACCTCR END) AS AMTACCTCR, F.DESCRIPTION
        FROM FACT_ACCT F
        WHERE FACT_ACCT_GROUP_ID IN (SELECT DISTINCT FACT_ACCT_GROUP_ID
                                       FROM FACT_ACCT
                                      WHERE RECORD_ID2=?
                                      AND C_ACCTSCHEMA_ID=?)
        ORDER BY F.DATEACCT, F.FACT_ACCT_GROUP_ID, F.SEQNO
        ]]></Sql>
    <Field name="rownum" value="count"/>
    <Parameter name="DPid"/>
    <Parameter name="acctSchema"/>
  </SqlMethod>
  
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>
