<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<fo:simple-page-master master-name="first" margin-left="1cm" page-height="29.7cm" page-width="21cm" margin-top="1.5cm" margin-right="1cm" margin-bottom="0.25cm">
			<fo:region-body margin-left="0cm" margin-right="0cm" margin-bottom="1.5cm" margin-top="3.5cm"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<fo:page-sequence master-reference="first">
		<fo:flow font-size="10pt" flow-name="xsl-region-body" font-family="Helvetica">
			<fo:block text-align="center" font-weight="bold" font-size="11pt">&#160;</fo:block>
			<fo:block text-align="center" font-weight="bold" font-size="20pt">SALE ORDER REPORT</fo:block>
			<fo:block text-align="center" font-weight="bold" font-size="11pt" id="fieldValid"/>
			<fo:table space-before.optimum="20pt">
				<fo:table-column column-width="24mm"/>
				<fo:table-column column-width="90mm"/>
				<fo:table-column column-width="24mm"/>
				<fo:table-column column-width="27mm"/>
				<fo:table-column column-width="20mm"/>
				<fo:table-body>
					<DIVFO id="sectionVersion">
						<fo:table-row>
							<fo:table-cell>
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
							<fo:table-cell number-columns-spanned="3" border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" padding-bottom="2pt" font-weight="bold" text-align="left" id="fieldVersionName" start-indent="3pt" font-size="15pt"/>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						
					<DIVFO id="sectionCategory">
						<fo:table-row>
							<fo:table-cell>
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
							<fo:table-cell number-columns-spanned="3" border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" padding-bottom="2pt" font-weight="bold" text-align="left" id="fieldCategoryName" start-indent="3pt" font-size="15pt"/>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
							<fo:table-cell border-style="solid" border-width="0.5pt">
								<fo:block font-weight="bold" padding-top="2pt" text-align="left" start-indent="3pt">&#160;Item</fo:block>
							</fo:table-cell>
							<fo:table-cell border-style="solid" border-width="0.5pt">
								<fo:block font-weight="bold" padding-top="2pt" text-align="left" start-indent="3pt">Unit</fo:block>
							</fo:table-cell>
							<fo:table-cell border-style="solid" border-width="0.5pt">
								<fo:block font-weight="bold" padding-top="2pt" text-align="center" start-indent="3pt">Price</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<DIVFO id="sectionDetail">
							<fo:table-row>
								<fo:table-cell>
									<fo:block>&#160;</fo:block>
								</fo:table-cell>
								<fo:table-cell border-style="solid" border-width="0.5pt">
									<fo:block padding-top="2pt" text-align="left" id="fieldProductName" start-indent="3pt">xxdskjf</fo:block>
								</fo:table-cell>
								<fo:table-cell border-style="solid" border-width="0.5pt">
									<fo:block padding-top="2pt" text-align="left" id="fieldUomname" start-indent="3pt">xxdskjf</fo:block>
								</fo:table-cell>
								<fo:table-cell border-style="solid" border-width="0.5pt">
									<fo:block id="fieldPricestd" text-align="center" padding-top="2pt" start-indent="3pt">&#160;</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>&#160;</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</DIVFO>
						<fo:table-row>
							<fo:table-cell number-columns-spanned="5">
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</DIVFO>
						<fo:table-row>
							<fo:table-cell number-columns-spanned="5">
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</DIVFO>
				</fo:table-body>
			</fo:table>
		</fo:flow>
	</fo:page-sequence>
</fo:root>
