<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<fo:simple-page-master master-name="first" page-height="21cm" page-width="29.7cm" margin-top="1cm" margin-bottom="0.25cm" margin-left="0.5cm" margin-right="0.5cm">
			<fo:region-before extent="2cm"/>
			<fo:region-body margin-top="2cm"/>
		</fo:simple-page-master>
		<fo:simple-page-master master-name="rest" page-height="21cm" page-width="29.7cm" margin-top="1cm" margin-bottom="0.25cm" margin-left="0.5cm" margin-right="0.5cm">
			<fo:region-before extent="2cm"/>
			<fo:region-body margin-top="2cm"/>
		</fo:simple-page-master>
		<fo:page-sequence-master master-name="basicPSM">
			<fo:repeatable-page-master-alternatives>
				<fo:conditional-page-master-reference master-reference="first" page-position="first"/>
				<fo:conditional-page-master-reference master-reference="rest" page-position="rest"/>
				<fo:conditional-page-master-reference master-reference="rest"/>
			</fo:repeatable-page-master-alternatives>
		</fo:page-sequence-master>
	</fo:layout-master-set>
	<fo:page-sequence master-reference="basicPSM">
		<fo:static-content flow-name="xsl-region-before">
			<fo:block font-size="12pt" text-align="center">Sale order refund report&#160;<fo:inline id="fieldTitle">xxdesde hasta</fo:inline>
			</fo:block>
			<fo:block font-size="12pt" text-align="center">Currency of the report:<fo:inline id="fieldCurISOSymbol">xxcurisosymbol</fo:inline>
			</fo:block>
		</fo:static-content>
		<fo:flow flow-name="xsl-region-body">
			<fo:block font-size="10pt" space-before.optimum="1cm" id="selEliminarBody1">
				<fo:table table-layout="fixed" space-after.optimum="1cm">
					<fo:table-column column-width="2cm"/>
					<fo:table-column column-width="2.5cm"/>
					<fo:table-column column-width="2.5cm"/>
					<fo:table-column column-width="2.5cm"/>
					<fo:table-column column-width="1.5cm"/>
					<fo:table-column column-width="1.5cm"/>
					<fo:table-column column-width="2.5cm"/>
					<fo:table-column column-width="2.5cm"/>
					<fo:table-column column-width="2.4cm"/>
					<fo:table-column column-width="2.3cm"/>
					<fo:table-column column-width="2cm"/>
					<fo:table-column column-width="1.5cm"/>
					<fo:table-column column-width="1.5cm"/>
					<fo:table-column column-width="1.5cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt">Tot sales</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt" id="fieldTotal">xx</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt">Tot refund</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt" id="fieldTotalRefund">xx</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt">% ratio</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt" id="fieldTotalAvg">xx</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt">Tot sale ref</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt" id="fieldTotalRef">xx</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt">Tot refund ref</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt" id="fieldTotalRefundRef">xx</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt">% rat ref</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt" id="fieldTotalAvgRef">xx</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt">dif rat</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt" id="fieldDifRatio">xx</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
				<fo:table>
					<fo:table-column column-width="7.7cm"/>
					<fo:table-column column-width="1.9cm"/>
					<fo:table-column column-width="1.9cm"/>
					<fo:table-column column-width="1.4cm"/>
					<fo:table-column column-width="1.9cm"/>
					<fo:table-column column-width="1.9cm"/>
					<fo:table-column column-width="1.4cm"/>
					<fo:table-column column-width="1.5cm"/>
					<fo:table-column column-width="2.2cm"/>
					<fo:table-column column-width="2.3cm"/>
					<fo:table-column column-width="2.2cm"/>
					<fo:table-column column-width="2.3cm"/>
					<fo:table-header>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row>
							<fo:table-cell>
								<fo:block/>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-weight="bold" text-align="end">Sales</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-weight="bold" text-align="end">Refund</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-weight="bold" text-align="end">%rat</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-weight="bold" text-align="end">Sales ref</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-weight="bold" text-align="end">Refund ref</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-weight="bold" text-align="end">%rat ref</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-weight="bold" text-align="end">Dif ratio</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-weight="bold" text-align="end">Qty</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-weight="bold" text-align="end">Qty dev</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-weight="bold" text-align="end">Qty ref</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block font-weight="bold" text-align="end">Qty refund ref</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-header>
					<fo:table-body>
						<DIVFO id="sectionNivel1">
							<fo:table-row>
								<fo:table-cell>
									<fo:block font-size="12pt" start-indent="2pt" id="fieldNivel1"/>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end" id="fieldTotalNivel1"/>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end" id="fieldTotalRefundNivel1"/>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end" id="fieldTotal1"/>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end" id="fieldTotalRefNivel1"/>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end" id="fieldTotalRefRefundNivel1"/>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end" id="fieldTotalRef1"/>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end" id="fieldDifRatio1"/>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end">
										<fo:inline id="fieldTotalQtyNivel1"/>&#160;<fo:inline id="fieldUomsymbol1"/>
									</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end">
										<fo:inline id="fieldTotalRefundQtyNivel1"/>&#160;<fo:inline id="fieldUomsymbol1"/>
									</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end">
										<fo:inline id="fieldTotalRefQtyNivel1"/>&#160;<fo:inline id="fieldUomsymbol1"/>
									</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end">
										<fo:inline id="fieldTotalRefRefundQtyNivel1"/>&#160;<fo:inline id="fieldUomsymbol1"/>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<DIVFO id="sectionNivel2">
								<fo:table-row id="fieldEliminar2" font-size="xxpt">
									<fo:table-cell>
										<fo:block font-size="11pt" start-indent="0.5cm" id="fieldNivel2"/>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block text-align="end" id="fieldTotalNivel2"/>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block text-align="end" id="fieldTotalRefundNivel2"/>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block text-align="end" id="fieldTotal2"/>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block text-align="end" id="fieldTotalRefNivel2"/>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block text-align="end" id="fieldTotalRefRefundNivel2"/>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block text-align="end" id="fieldTotalRef2"/>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block text-align="end" id="fieldDifRatio2"/>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block text-align="end">
											<fo:inline id="fieldTotalQtyNivel2"/>&#160;<fo:inline id="fieldUomsymbol2"/>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block text-align="end">
											<fo:inline id="fieldTotalRefundQtyNivel2"/>&#160;<fo:inline id="fieldUomsymbol2"/>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block text-align="end">
											<fo:inline id="fieldTotalRefQtyNivel2"/>&#160;<fo:inline id="fieldUomsymbol2"/>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block>
											<fo:inline id="fieldTotalRefRefundQtyNivel2"/>&#160;<fo:inline id="fieldUomsymbol2"/>
										</fo:block>
									</fo:table-cell>
								</fo:table-row>
								<DIVFO id="sectionNivel3">
									<fo:table-row id="fieldEliminar3" font-size="xxpt">
										<fo:table-cell>
											<fo:block font-size="10pt" start-indent="1cm" id="fieldNivel3"/>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end" id="fieldTotalNivel3"/>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end" id="fieldTotalRefundNivel3"/>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end" id="fieldTotal3"/>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end" id="fieldTotalRefNivel3"/>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end" id="fieldTotalRefRefundNivel3"/>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end" id="fieldTotalRef3"/>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end" id="fieldDifRatio3"/>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end">
												<fo:inline id="fieldTotalQtyNivel3"/>&#160;<fo:inline id="fieldUomsymbol3"/>
											</fo:block>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end">
												<fo:inline id="fieldTotalRefundQtyNivel3"/>&#160;<fo:inline id="fieldUomsymbol3"/>
											</fo:block>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end">
												<fo:inline id="fieldTotalRefQtyNivel3"/>&#160;<fo:inline id="fieldUomsymbol3"/>
											</fo:block>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end">
												<fo:inline id="fieldTotalRefRefundQtyNivel3"/>&#160;<fo:inline id="fieldUomsymbol3"/>
											</fo:block>
										</fo:table-cell>
									</fo:table-row>
									<DIVFO id="sectionNivel4">
										<fo:table-row id="fieldEliminar4" font-size="xxpt">
											<fo:table-cell>
												<fo:block font-size="9pt" start-indent="1.5cm" id="fieldNivel4"/>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end" id="fieldTotalNivel4"/>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end" id="fieldTotalRefundNivel4"/>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end" id="fieldTotal4"/>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end" id="fieldTotalRefNivel4"/>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end" id="fieldTotalRefRefundNivel4"/>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end" id="fieldTotalRef4"/>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end" id="fieldDifRatio4"/>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end">
													<fo:inline id="fieldTotalQtyNivel4"/>&#160;<fo:inline id="fieldUomsymbol4"/>
												</fo:block>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end">
													<fo:inline id="fieldTotalRefundQtyNivel4"/>&#160;<fo:inline id="fieldUomsymbol4"/>
												</fo:block>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end">
													<fo:inline id="fieldTotalRefQtyNivel4"/>&#160;<fo:inline id="fieldUomsymbol4"/>
												</fo:block>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end">
													<fo:inline id="fieldTotalRefRefundQtyNivel4"/>&#160;<fo:inline id="fieldUomsymbol4"/>
												</fo:block>
											</fo:table-cell>
										</fo:table-row>
										<DIVFO id="sectionNivel5">
											<fo:table-row id="fieldEliminar5" font-size="xxpt">
												<fo:table-cell>
													<fo:block font-size="8pt" start-indent="2cm" id="fieldNivel5"/>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end" id="fieldTotalNivel5"/>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end" id="fieldTotalRefundNivel5"/>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end" id="fieldTotal5"/>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end" id="fieldTotalRefNivel5"/>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end" id="fieldTotalRefRefundNivel5"/>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end" id="fieldTotalRef5"/>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end" id="fieldDifRatio5"/>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end">
														<fo:inline id="fieldTotalQtyNivel5"/>&#160;<fo:inline id="fieldUomsymbol5"/>
													</fo:block>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end">
														<fo:inline id="fieldTotalRefundQtyNivel5"/>&#160;<fo:inline id="fieldUomsymbol5"/>
													</fo:block>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end">
														<fo:inline id="fieldTotalRefQtyNivel5"/>&#160;<fo:inline id="fieldUomsymbol5"/>
													</fo:block>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end">
														<fo:inline id="fieldTotalRefRefundQtyNivel5"/>&#160;<fo:inline id="fieldUomsymbol5"/>
													</fo:block>
												</fo:table-cell>
											</fo:table-row>
											<DIVFO id="sectionNivel6">
												<fo:table-row id="fieldEliminar6" font-size="xxpt">
													<fo:table-cell>
														<fo:block font-size="8pt" start-indent="2.5cm" id="fieldNivel6"/>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end" id="fieldTotalNivel6"/>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end" id="fieldTotalRefundNivel6"/>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end" id="fieldTotal6"/>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end" id="fieldTotalRefNivel6"/>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end" id="fieldTotalRefRefundNivel6"/>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end" id="fieldTotalRef6"/>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end" id="fieldDifRatio6"/>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end">
															<fo:inline id="fieldTotalQtyNivel6"/>&#160;<fo:inline id="fieldUomsymbol6"/>
														</fo:block>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end">
															<fo:inline id="fieldTotalRefundQtyNivel6"/>&#160;<fo:inline id="fieldUomsymbol6"/>
														</fo:block>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end">
															<fo:inline id="fieldTotalRefQtyNivel6"/>&#160;<fo:inline id="fieldUomsymbol6"/>
														</fo:block>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end">
															<fo:inline id="fieldTotalRefRefundQtyNivel6"/>&#160;<fo:inline id="fieldUomsymbol6"/>
														</fo:block>
													</fo:table-cell>
												</fo:table-row>
												<DIVFO id="sectionNivel7">
													<DIVFO id="sectionDetail">
														<fo:table-row id="fieldEliminar7" font-size="xxpt">
															<fo:table-cell>
																<fo:block font-size="8pt" start-indent="3cm" id="fieldNivel7"/>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end" id="fieldTotalNivel7"/>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end" id="fieldTotalRefundNivel7"/>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end" id="fieldTotal7"/>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end" id="fieldTotalRefNivel7"/>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end" id="fieldTotalRefRefundNivel7"/>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end" id="fieldTotalRef7"/>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end" id="fieldDifRatio7"/>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end">
																	<fo:inline id="fieldTotalQtyNivel7"/>&#160;<fo:inline id="fieldUomsymbol7"/>
																</fo:block>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end">
																	<fo:inline id="fieldTotalRefundQtyNivel7"/>&#160;<fo:inline id="fieldUomsymbol7"/>
																</fo:block>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end">
																	<fo:inline id="fieldTotalRefQtyNivel7"/>&#160;<fo:inline id="fieldUomsymbol7"/>
																</fo:block>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end">
																	<fo:inline id="fieldTotalRefRefundQtyNivel7"/>&#160;<fo:inline id="fieldUomsymbol7"/>
																</fo:block>
															</fo:table-cell>
														</fo:table-row>
													</DIVFO>
												</DIVFO>
											</DIVFO>
										</DIVFO>
									</DIVFO>
								</DIVFO>
							</DIVFO>
						</DIVFO>
					</fo:table-body>
				</fo:table>
			</fo:block>
			<fo:block font-size="10pt" space-before.optimum="1cm" id="selEliminarBody2">
				<fo:table table-layout="fixed" space-after.optimum="1cm">
					<fo:table-column column-width="3.8cm"/>
					<fo:table-column column-width="3cm"/>
					<fo:table-column column-width="4cm"/>
					<fo:table-column column-width="3cm"/>
					<fo:table-column column-width="4cm"/>
					<fo:table-column column-width="3cm"/>
					<fo:table-column column-width="4cm"/>
					<fo:table-column column-width="3.9cm"/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell>
								<fo:block/>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt">Total sales</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt" id="fieldNoncomparativeTotal"/>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt">Total refund</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt" id="fieldNoncomparativeTotalRefund"/>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt">% ratio</fo:block>
							</fo:table-cell>
							<fo:table-cell border-width="0.5pt" border-style="solid">
								<fo:block padding-top="2pt" font-weight="bold" font-size="12pt" text-align="left" start-indent="2pt" id="fieldNoncomparativeTotalAvg"/>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block/>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
				<fo:table>
					<fo:table-column column-width="11.5cm"/>
					<fo:table-column column-width="3.2cm"/>
					<fo:table-column column-width="3.2cm"/>
					<fo:table-column column-width="3.2cm"/>
					<fo:table-column column-width="3.2cm"/>
					<fo:table-column column-width="3.2cm"/>
					<fo:table-header>
						<fo:table-row>
							<fo:table-cell>
								<fo:block/>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="end" font-weight="bold">Sales</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="end" font-weight="bold">Refunds</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="end" font-weight="bold">%ratio</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="end" font-weight="bold">Quantity</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="end" font-weight="bold">Dev. quantity</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-header>
					<fo:table-body>
						<DIVFO id="sectionNoncomparativeNivel1">
							<fo:table-row>
								<fo:table-cell>
									<fo:block font-size="12pt" start-indent="2pt" id="fieldNoncomparativeNivel1"/>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end" id="fieldNoncomparativeTotalNivel1"/>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end" id="fieldNoncomparativeTotalRefundNivel1"/>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end" id="fieldNoncomparativeTotal1"/>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end">
										<fo:inline id="fieldNoncomparativeTotalQtyNivel1"/>&#160;<fo:inline id="fieldNoncomparativeUomsymbol1"/>
									</fo:block>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block text-align="end">
										<fo:inline id="fieldNoncomparativeTotalRefundQtyNivel1"/>&#160;<fo:inline id="fieldNoncomparativeUomsymbol1"/>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
							<DIVFO id="sectionNoncomparativeNivel2">
								<fo:table-row id="fieldNoncomparativeEliminar2" font-size="xxpt">
									<fo:table-cell>
										<fo:block font-size="11pt" start-indent="0.5cm" id="fieldNoncomparativeNivel2"/>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block text-align="end" id="fieldNoncomparativeTotalNivel2"/>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block text-align="end" id="fieldNoncomparativeTotalRefundNivel2"/>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block text-align="end" id="fieldNoncomparativeTotal2"/>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block text-align="end">
											<fo:inline id="fieldNoncomparativeTotalQtyNivel2"/>&#160;<fo:inline id="fieldNoncomparativeUomsymbol2"/>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell>
										<fo:block text-align="end">
											<fo:inline id="fieldNoncomparativeTotalRefundQtyNivel2"/>&#160;<fo:inline id="fieldNoncomparativeUomsymbol2"/>
										</fo:block>
									</fo:table-cell>
								</fo:table-row>
								<DIVFO id="sectionNoncomparativeNivel3">
									<fo:table-row id="fieldNoncomparativeEliminar3" font-size="xxpt">
										<fo:table-cell>
											<fo:block font-size="10pt" start-indent="1cm" id="fieldNoncomparativeNivel3"/>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end" id="fieldNoncomparativeTotalNivel3"/>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end" id="fieldNoncomparativeTotalRefundNivel3"/>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end" id="fieldNoncomparativeTotal3"/>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end">
												<fo:inline id="fieldNoncomparativeTotalQtyNivel3"/>&#160;<fo:inline id="fieldNoncomparativeUomsymbol3"/>
											</fo:block>
										</fo:table-cell>
										<fo:table-cell>
											<fo:block text-align="end">
												<fo:inline id="fieldNoncomparativeTotalRefundQtyNivel3"/>&#160;<fo:inline id="fieldNoncomparativeUomsymbol3"/>
											</fo:block>
										</fo:table-cell>
									</fo:table-row>
									<DIVFO id="sectionNoncomparativeNivel4">
										<fo:table-row id="fieldNoncomparativeEliminar4" font-size="xxpt">
											<fo:table-cell>
												<fo:block font-size="9pt" start-indent="1.5cm" id="fieldNoncomparativeNivel4"/>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end" id="fieldNoncomparativeTotalNivel4"/>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end" id="fieldNoncomparativeTotalRefundNivel4"/>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end" id="fieldNoncomparativeTotal4"/>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end">
													<fo:inline id="fieldNoncomparativeTotalQtyNivel4"/>&#160;<fo:inline id="fieldNoncomparativeUomsymbol4"/>
												</fo:block>
											</fo:table-cell>
											<fo:table-cell>
												<fo:block text-align="end">
													<fo:inline id="fieldNoncomparativeTotalRefundQtyNivel4"/>&#160;<fo:inline id="fieldNoncomparativeUomsymbol4"/>
												</fo:block>
											</fo:table-cell>
										</fo:table-row>
										<DIVFO id="sectionNoncomparativeNivel5">
											<fo:table-row id="fieldNoncomparativeEliminar5" font-size="xxpt">
												<fo:table-cell>
													<fo:block font-size="8pt" start-indent="2cm" id="fieldNoncomparativeNivel5"/>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end" id="fieldNoncomparativeTotalNivel5"/>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end" id="fieldNoncomparativeTotalRefundNivel5"/>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end" id="fieldNoncomparativeTotal5"/>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end">
														<fo:inline id="fieldNoncomparativeTotalQtyNivel5"/>&#160;<fo:inline id="fieldNoncomparativeUomsymbol5"/>
													</fo:block>
												</fo:table-cell>
												<fo:table-cell>
													<fo:block text-align="end">
														<fo:inline id="fieldNoncomparativeTotalRefundQtyNivel5"/>&#160;<fo:inline id="fieldNoncomparativeUomsymbol5"/>
													</fo:block>
												</fo:table-cell>
											</fo:table-row>
											<DIVFO id="sectionNoncomparativeNivel6">
												<fo:table-row id="fieldNoncomparativeEliminar6" font-size="xxpt">
													<fo:table-cell>
														<fo:block font-size="8pt" start-indent="2.5cm" id="fieldNoncomparativeNivel6"/>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end" id="fieldNoncomparativeTotalNivel6"/>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end" id="fieldNoncomparativeTotalRefundNivel6"/>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end" id="fieldNoncomparativeTotal6"/>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end">
															<fo:inline id="fieldNoncomparativeTotalQtyNivel6"/>&#160;<fo:inline id="fieldNoncomparativeUomsymbol6"/>
														</fo:block>
													</fo:table-cell>
													<fo:table-cell>
														<fo:block text-align="end">
															<fo:inline id="fieldNoncomparativeTotalRefundQtyNivel6"/>&#160;<fo:inline id="fieldNoncomparativeUomsymbol6"/>
														</fo:block>
													</fo:table-cell>
												</fo:table-row>
												<DIVFO id="sectionNoncomparativeNivel7">
													<DIVFO id="sectionNoncomparativeDetail">
														<fo:table-row id="fieldNoncomparativeEliminar7" font-size="xxpt">
															<fo:table-cell>
																<fo:block font-size="8pt" start-indent="3cm" id="fieldNoncomparativeNivel7"/>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end" id="fieldNoncomparativeTotalNivel7"/>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end" id="fieldNoncomparativeTotalRefundNivel7"/>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end" id="fieldNoncomparativeTotal7"/>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end">
																	<fo:inline id="fieldNoncomparativeTotalQtyNivel7"/>&#160;<fo:inline id="fieldNoncomparativeUomsymbol7"/>
																</fo:block>
															</fo:table-cell>
															<fo:table-cell>
																<fo:block text-align="end">
																	<fo:inline id="fieldNoncomparativeTotalRefundQtyNivel7"/>&#160;<fo:inline id="fieldNoncomparativeUomsymbol7"/>
																</fo:block>
															</fo:table-cell>
														</fo:table-row>
													</DIVFO>
												</DIVFO>
											</DIVFO>
										</DIVFO>
									</DIVFO>
								</DIVFO>
							</DIVFO>
						</DIVFO>
					</fo:table-body>
				</fo:table>
			</fo:block>
		</fo:flow>
	</fo:page-sequence>
</fo:root>
