<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ReportWorkRequirementDailyEnvData" package="org.openbravo.erpCommon.ad_reports">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT pd.Name as prodname, wr.startdate as day, wrp.quantity*wrpp.movementqty/pd.unitsperpallet as quantity, 
      AD_REF_LIST_V.NAME as dayword, wr.documentno as wrdocno
      FROM MA_WorkRequirement wr, MA_WRPhase wrp, MA_WRPhaseProduct wrpp, M_Product pd, AD_REF_LIST_V
      WHERE wr.MA_WORKREQUIREMENT_ID = wrp.MA_WORKREQUIREMENT_ID
        AND wrp.MA_WRPHASE_ID = wrpp.MA_WRPHASE_ID
        AND wrpp.M_PRODUCT_ID = pd.M_PRODUCT_ID
	AND TO_CHAR(WR.STARTDATE, 'D') = AD_REF_LIST_V.VALUE
	AND AD_REF_LIST_V.AD_REFERENCE_ID = '167'
	AND AD_REF_LIST_V.AD_LANGUAGE = ?
        AND wrp.CLOSED = 'N'
        AND wrpp.PRODUCTIONTYPE = '+'
        AND wr.AD_CLIENT_ID IN ('1')
        AND wr.AD_ORG_ID IN ('1')
        AND 1=1
      ORDER BY wr.enddate, wrp.SeqNo
     ]]></Sql>
    <Parameter name="adLanguageId"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="AND wr.AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="AND wr.AD_ORG_ID IN (" text="'1'"/>
    <Parameter name="parStartDateFrom" optional="true" after="AND 1=1"><![CDATA[AND wr.STARTDATE >= TO_DATE(?)]]></Parameter>
    <Parameter name="parStartDateTo" optional="true" after="AND 1=1"><![CDATA[AND wr.STARTDATE <= TO_DATE(?)]]></Parameter>
    <Parameter name="parProcessPlan" optional="true" after="AND 1=1"><![CDATA[AND wr.MA_ProcessPlan_id = ?]]></Parameter>
  </SqlMethod>
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>
