<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ReportAcctRedirectUtilityData" package="org.openbravo.erpCommon.ad_reports">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        select C.COLUMNNAME, tb.ad_tab_id, TB.NAME AS TAB_NAME, W.NAME AS WINDOW_NAME
        from ad_table t, ad_tab tb, ad_window w, ad_column c
        where t.ad_table_id = ?
        and t.ad_table_id = tb.ad_table_id
        and tb.ad_window_id = w.ad_window_id
        and t.ad_table_id = c.ad_table_id
        AND (CASE (SELECT MAX(ISSOTRX) FROM C_DOCTYPE D
            WHERE D.DOCBASETYPE = ?
            AND D.AD_CLIENT_ID = ?) WHEN 'N' THEN COALESCE(T.PO_WINDOW_ID, T.AD_WINDOW_ID) ELSE T.AD_WINDOW_ID END) = W.AD_WINDOW_ID
        and c.iskey = 'Y'
      ]]></Sql>
    <Parameter name="adTableId"/>
    <Parameter name="docbasetype"/>
    <Parameter name="adClientId"/>
  </SqlMethod>
</SqlClass>
