<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2011 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>General Ledger Report</title>

    <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS" />

    <script language="JavaScript" type="text/javascript" id="paramDirectory">
      var baseDirectory = "../../../../../web/";
      </script>
      <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
      <script language="JavaScript" type="text/javascript" id="paramLanguage">
        var defaultLang = "en_US";
      </script>
      <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
      <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/jscalendar/lang/calendar-es.js" type="text/javascript" id="fieldCalendar"></script>
      <script language="JavaScript" src="../../../../../web/js/default/DateTextBox.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
      <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
      <script type="text/javascript">
        dojo.hostenv.writeIncludes(); //makes debugging in Venkman possible
      </script>
<script language="JavaScript" type="text/javascript">

function imprimir() {
  var frm = document.frmMain;
  markCheckedAllElements(frm.inpcBPartnerId_IN);
  markCheckedAllElements(frm.inpmProductId_IN);
  markCheckedAllElements(frm.inpcProjectId_IN);
  openPDFFiltered("ReportGeneralLedgerPDF.pdf?Command=PDF","PDF");
  return true;
}


function validate() {
  var frm = document.frmMain;
    var evFrom = frm.inpcElementValueIdFrom.value;
  var evTo = frm.inpcElementValueIdTo.value;

  if (frm.inpDateFrom.value == null || frm.inpDateFrom.value == "") {
    setWindowElementFocus(frm.inpDateFrom);
    showJSMessage(7);
    return false;
  } else if (frm.inpDateTo.value == null || frm.inpDateTo.value == ""){
    setWindowElementFocus(frm.inpDateTo);
    showJSMessage(7);
    return false;
  }else if (frm.inpcAcctSchemaId.value == null || frm.inpcAcctSchemaId.value == ""){
    setWindowElementFocus(frm.inpcAcctSchemaId);
    showJSMessage(7);
    return false;
    } else if ((evFrom != null && evFrom != "" && (evTo == null || evTo == ""))
           ||  (evTo != null && evTo != "" && (evFrom == null || evFrom == ""))) {
      showJSMessage(27);
      return false;
  }
  markCheckedAllElements(frm.inpcBPartnerId_IN);
  markCheckedAllElements(frm.inpmProductId_IN);
  markCheckedAllElements(frm.inpcProjectId_IN);
  return true;
}

function onloadFunctions() {
  keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/AccountElementValue.html', 'SELECTOR_ACCOUNTELEMENTVALUE', false, 'frmMain', 'inpcElementValueIdFrom', 'inpElementValueIdFrom_DES', document.frmMain.inpElementValueIdFrom_DES.value, 'inpcAcctSchemaId', document.frmMain.inpcAcctSchemaId.value, 'Command', 'KEY');", "inpElementValueIdFrom_DES", "null");
  keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/AccountElementValue.html', 'SELECTOR_ACCOUNTELEMENTVALUE', false, 'frmMain', 'inpcElementValueIdTo', 'inpElementValueIdTo_DES', document.frmMain.inpElementValueIdTo_DES.value, 'inpcAcctSchemaId', document.frmMain.inpcAcctSchemaId.value, 'Command', 'KEY');", "inpElementValueIdTo_DES", "null");
}

</script>

  <script language="JavaScript" type="text/javascript">
  function onLoadDo(){
    this.windowTables = new Array(
      new windowTableId('client', 'buttonHTML')
    );
    setWindowTableParentElement();
    this.tabsTables = new Array(
      new tabTableId('tdtopTabs')
    );
    setTabTableParentElement();
    enableShortcuts('edition');
    setBrowserAutoComplete(false);

    var selectedGroupBy = document.getElementById("paramSelectedGroupBy").value;
    var groupby = document.getElementById("inpGroupBy");
    for (i=0;i<groupby.length;i++){
      if (groupby[i].value == selectedGroupBy)
        groupby[i].selected = true;
    }

    try {
      onloadFunctions();
    } catch (e) {}
    resizeArea();
    updateMenuIcon('buttonMenu');

    setWindowElementFocus('firstElement');
  }

  function onResizeDo(){
    resizeArea();
  }

  function openGeneralLedgerJournal(recordid) {
	  
	  var myframe = getFrame('LayoutMDI') || top.opener;
      if (myframe) {	  
		  myframe.OB.RemoteCallManager.call('org.openbravo.client.application.ComputeTranslatedNameActionHandler', {}, {'processId': '800000'}, 
		  function(response, data, request){
		            myframe.OB.Layout.ViewManager.openView('OBClassicWindow', {
		                command: 'DIRECT2',
		                icon: '[SKINIMG]../../org.openbravo.client.application/images/application-menu/iconReport.png',
		                id: '800000',
		                obManualURL: '/ad_reports/ReportGeneralLedgerJournal.html?inpFactAcctGroupId=' + recordid,
		                processId: '800000',
		                tabTitle: data.processTitle,
		                type: 'report',
		                viewId: 'OBClassicWindow'
		            });		        		   
		  });
      }
  }
  </script>


<script language="JavaScript" type="text/javascript" id="paramArrayAccountFrom">
  var arrAccountFrom=null;
</script>




</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<form method="post" action="ReportGeneralLedger.html" name="frmMain" target="_self" id="form">
  <input type="hidden" name="Command"></input>
  <input type="hidden" name="inpFactAcctGroupId"></input>
  <table height="100%" border="0" cellpadding="0" cellspacing="0" id="main">
    <tr>
      <td valign="top" id="tdleftTabs"></td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Left">
          <tr><td class="Main_NavBar_bg_left" id="tdleftSeparator"></td></tr>
          <tr><td class="Main_ToolBar_bg_left" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_left"></td></tr>
          <tr><td class="Main_Bottom_bg_left"></td></tr>
        </table>
      </td>
      <td valign="top">
        <div class="Main_ContentPane_NavBar" id="tdtopButtons"></div>
        <div class="Main_ContentPane_ToolBar" id="paramToolBar"></div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_TabPane" id="tdtopTabs">
          <tr id="paramParentTabContainer"></tr>
          <tr id="paramMainTabContainer"></tr>
          <tr id="paramChildTabContainer"></tr>
        </table>
        <div class="Main_ContentPane_Client" style="overflow: auto; display: none;" id="client">

          <!-- MessageBox -->

          <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
            <tbody>
            <tr class="MessageBox_TopMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr>
              <td class="MessageBox_LeftMargin"></td>
              <td>

                <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                  <tbody>
                  <tr>
                    <td class="MessageBox_LeftTrans">
                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td class="MessageBox_TopLeft"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Left"></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="MessageBox_bg">

                      <table class="MessageBox_Top">
                      <tbody>
                        <tr>
                          <td>
                            <span>
                            <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                              <tbody>
                              <tr>
                                <td class="MessageBox_Icon_ContentCell">
                                  <div class="MessageBox_Icon"></div>
                                </td>
                                <td style="vertical-align: top;" id="messageBoxIDContent">
                                  <span>
                                    <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                      xxInfo: AccessTableWithNoView
                                    </div>
                                    <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                      xxThe current information is empty.
                                    </div>
                                    <div class="MessageBox_TextSeparator"></div>
                                  </span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            </span>
                          </td>
                        </tr>
                        </tbody>
                      </table>

                    </td>
                    <td class="MessageBox_RightTrans">
                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td class="MessageBox_TopRight"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Right"></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="MessageBox_BottomLeft">
                    </td>
                    <td class="MessageBox_BottomTrans MessageBox_bg">
                    </td>
                    <td rowspan="2" class="MessageBox_BottomRight">
                    </td>
                  </tr>
                  <tr>
                    <td class="MessageBox_Bottom">
                    </td>
                  </tr>
                  </tbody>
                </table>

              </td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr class="MessageBox_BottomMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            </tbody>
          </table>

          <!-- USER CONTROLS -->
          <table class="Main_Client_TableEdition">
            <tr>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
            </tr>
            <tr>
              <td colspan="6">
                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr class="FieldGroup_TopMargin"/>
                  <tr>
                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupTitle">Primary Filters</td>
                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupContent"/>
                  </tr>
                  <tr class="FieldGroup_BottomMargin"/>
                </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="TitleCell"><span class="LabelText">From Date</span></td>
              <td class="TextBox_btn_ContentCell">
                <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <tr>
                    <td class="TextBox_ContentCell">
                      <input dojoType="openbravo:DateTextbox" lowerThan="paramDateTo" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width required" required="true" type="text" name="inpDateFrom" id="paramDateFrom" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("paramDateFrom");</script>
                    </td>
                    <td class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="showCalendar('frmMain.inpDateFrom', document.frmMain.inpDateFrom.value, false);return false;">
                      <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                        <tr>
                          <td class="FieldButton_bg">
                            <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                          </td>
                        </tr>
                      </table>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="TitleCell"></td>
              <td class="TitleCell"><span class="LabelText">To Date</span></td>
              <td class="TextBox_btn_ContentCell">
                <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <tr>
                    <td class="TextBox_ContentCell">
                      <input dojoType="openbravo:DateTextbox" greaterThan="paramDateFrom" displayFormat="xx" saveFormat="yy"  class="TextBox_btn_OneCell_width required" required="true" type="text" name="inpDateTo" id="paramDateTo" size="10" maxlength="10" value="" onkeyup="autoCompleteDate(this.textbox, this.displayFormat);return true;"></input><script>djConfig.searchIds.push("paramDateTo");</script>
                    </td>
                    <td class="FieldButton_bg">
                      <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Calendar'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="showCalendar('frmMain.inpDateTo', document.frmMain.inpDateTo.value, false);return false;" >
                      <table class="FieldButton" onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Show calendar';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                        <tr>
                          <td class="FieldButton_bg">
                            <img alt="Calendar" class="FieldButton_Icon FieldButton_Icon_Calendar" title="Calendar" src="../../../../../web/images/blank.gif" border="0"></img>
                          </td>
                        </tr>
                      </table>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="ContentCell"> </td>
            </tr>
            <tr>
            <tr>
              <td class="TitleCell"><span class="LabelText">From Amount</span></td>
              <td class="TextBox_ContentCell"> <input dojoType="openbravo:RealNumberTextbox" lowerThan="paramAmtTo" class="TextBox_OneCell_width" type="text" name="inpAmtFrom" id="paramAmtFrom" size="10" maxlength="10" value="" outputformat="euroEdition"></input><script>djConfig.searchIds.push("paramAmtFrom");</script>
              </td>
                <td class="ContentCell"></td>
              <td class="TitleCell"><span class="LabelText">To Amount</span></td>
              <td class="TextBox_ContentCell"> <input dojoType="openbravo:RealNumberTextbox" greaterThan="paramAmtFrom" class="TextBox_OneCell_width" type="text" name="inpAmtTo" id="paramAmtTo" size="10" maxlength="10" value="" outputformat="euroEdition"></input><script>djConfig.searchIds.push("paramAmtTo");</script>
              </td>
              <td class="ContentCell"></td>
            </tr>
            <tr>
              <td class="TitleCell"><span class="LabelText">Organization</span></td>
              <td class="Combo_ContentCell" colspan="2"> <select name="inpOrg" id="inpOrg" class="Combo Combo_TwoCells_width">
                  <div id="reportAD_ORGID"></div>
                </select>
              </td>
              <td class="TitleCell"><span class="LabelText">Hide matched Debt/Payments</span></td>
              <td class="Radio_Check_ContentCell"><input TYPE="checkbox" id="paramHideMatched" name="inpHideMatched" value="Y"/></td>
              <td class="ContentCell"></td>
            </tr>
            <tr>
              <td class="TitleCell"> <span class="LabelText">Accounting schema</span></td>
              <td class="Combo_ContentCell" colspan="2"> <select name="inpcAcctSchemaId" id="inpcAcctSchemaId" class="ComboKey Combo_TwoCells_width">
                  <option value=""> <div id="reportC_ACCTSCHEMA_ID"></div></option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="TitleCell"><span class="LabelText">From Account</span></td>
              <td class="TextBox_btn_ContentCell" colspan="2">
                <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <tr>
                    <td class="TextBox_ContentCell">
                      <input type="hidden" name="inpcElementValueIdFrom" id="paramElementvalueIdFrom" value=""></input>
                      <input class="dojoValidateValid TextBox_btn_TwoCells_width" type="text"  name="inpElementValueIdFrom_DES" id="inpElementValueIdFrom_DES" maxlength="20" value=""></input>
                    </td>
                    <td class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Account'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="openSearch(null, null, '../info/AccountElementValue.html', 'SELECTOR_ACCOUNTELEMENTVALUE', false, 'frmMain', 'inpcElementValueIdFrom', 'inpElementValueIdFrom_DES', document.frmMain.inpElementValueIdFrom_DES.value, 'inpcAcctSchemaId', document.frmMain.inpcAcctSchemaId.value);return false;">
                      <table class="FieldButton"  onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Search';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                        <tr>
                          <td class="FieldButton_bg">
                            <img alt="Account" class="FieldButton_Icon FieldButton_Icon_Account" title="Account" src="../../../../../web/images/blank.gif" border="0"></img>
                          </td>
                        </tr>
                      </table>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="TitleCell"><span class="LabelText">To Account</span></td>
              <td class="TextBox_btn_ContentCell" colspan="2">
                <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <tr>
                    <td class="TextBox_ContentCell">
                      <input type="hidden" name="inpcElementValueIdTo" id="paramElementvalueIdTo" value=""></input>
                      <input class="dojoValidateValid TextBox_btn_TwoCells_width" type="text"  name="inpElementValueIdTo_DES" id="inpElementValueIdTo_DES" maxlength="20" value=""></input>
                    </td>
                    <td class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Account'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" onclick="openSearch(null, null, '../info/AccountElementValue.html', 'SELECTOR_ACCOUNTELEMENTVALUE', false, 'frmMain', 'inpcElementValueIdTo', 'inpElementValueIdTo_DES', document.frmMain.inpElementValueIdTo_DES.value, 'inpcAcctSchemaId', document.frmMain.inpcAcctSchemaId.value);return false;">
                      <table class="FieldButton"  onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Search';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                        <tr>
                          <td class="FieldButton_bg">
                            <img alt="Account" class="FieldButton_Icon FieldButton_Icon_Account" title="Account" src="../../../../../web/images/blank.gif" border="0"></img>
                          </td>
                        </tr>
                      </table>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr>
              <td colspan="6">
                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr class="FieldGroup_TopMargin"/>
                  <tr>
                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupTitle">Dimensions</td>
                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupContent"/>
                  </tr>
                  <tr class="FieldGroup_BottomMargin"/>
                </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="TitleCell"><span class="LabelText">Business Partner</span></td>
              <td class="List_ContentCell" colspan="2">

                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <select class="List_width List_height" name="inpcBPartnerId_IN" multiple="" id="reportCBPartnerId_IN"></select>
                    </td>
                    <td class="List_Button_ContentCell">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <a class="List_Button_TopLink" href="#"
                              onclick="openMultiSearch(null, null, '../info/BusinessPartnerMultiple.html', 'SELECTOR_BUSINESS', false, 'frmMain', 'inpcBPartnerId_IN');return false;"
                              onfocus="setWindowElementFocus(this); window.status='Add'; return true;"
                              onblur="window.status=''; return true;"
                              onkeypress="this.className='List_Button_TopLink_active'; return true;"
                              onkeyup="this.className='List_Button_TopLink_focus'; return true;">
                              <table class="List_Button_Top"
                                onmousedown="this.className='List_Button_Top_active'; return true;"
                                onmouseup="this.className='List_Button_Top'; return true;"
                                onmouseover="this.className='List_Button_Top_hover'; window.status='Add'; return true;"
                                onmouseout="this.className='List_Button_Top'; window.status=''; return true;">
                                <tr>
                                  <td class="List_Button_Top_bg">
                                    <img class="List_Button_Icon List_Button_Icon_Add" src="../../../../../web/images/blank.gif" alt="Add" title="Add"/>
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="List_Button_Separator">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a class="List_Button_MiddleLink" href="#"
                              onclick="clearSelectedElements(document.frmMain.inpcBPartnerId_IN);return false;"
                              onfocus="setWindowElementFocus(this); window.status='Delete selected elements'; return true;"
                              onblur="window.status=''; return true;"
                              onkeypress="this.className='List_Button_MiddleLink_active'; return true;"
                              onkeyup="this.className='List_Button_MiddleLink_focus'; return true;">
                              <table class="List_Button_Middle"
                                onmousedown="this.className='List_Button_Middle_active'; return true;"
                                onmouseup="this.className='List_Button_Middle'; return true;"
                                onmouseover="this.className='List_Button_Middle_hover'; window.status='Delete selected elements'; return true;"
                                onmouseout="this.className='List_Button_Middle'; window.status=''; return true;">
                                <tr>
                                  <td class="List_Button_Middle_bg">
                                    <img class="List_Button_Icon List_Button_Icon_Delete" src="../../../../../web/images/blank.gif" alt="Delete selected elements" title="Delete selected elements"/>
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="List_Button_Separator">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a class="List_Button_BottomLink" href="#"
                              onclick="clearList(document.frmMain.inpcBPartnerId_IN);return false;"
                              onfocus="setWindowElementFocus(this); window.status='Delete all elements'; return true;"
                              onblur="window.status=''; return true;"
                              onkeypress="this.className='List_Button_BottomLink_active'; return true;"
                              onkeyup="this.className='List_Button_BottomLink_focus'; return true;">
                              <table class="List_Button_Bottom"
                                onmousedown="this.className='List_Button_Bottom_active'; return true;"
                                onmouseup="this.className='List_Button_Bottom'; return true;"
                                onmouseover="this.className='List_Button_Bottom_hover'; window.status='Delete all elements'; return true;"
                                onmouseout="this.className='List_Button_Bottom'; window.status=''; return true;">
                                <tr>
                                  <td class="List_Button_Bottom_bg">
                                    <img class="List_Button_Icon List_Button_Icon_DeleteAll" src="../../../../../web/images/blank.gif" alt="Delete all elements" title="Delete all elements"/>
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
              <td class="TitleCell"><span class="LabelText">Product</span></td>
              <td class="List_ContentCell" colspan="2">

                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <select class="List_width List_height" name="inpmProductId_IN" multiple="" id="reportMProductId_IN"></select>
                    </td>
                    <td class="List_Button_ContentCell">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <a class="List_Button_TopLink" href="#"
                              onclick="openMultiSearch(null, null, '../info/ProductMultiple.html', 'SELECTOR_PRODUCT', false, 'frmMain', 'inpmProductId_IN');return false;"
                              onfocus="setWindowElementFocus(this); window.status='Add'; return true;"
                              onblur="window.status=''; return true;"
                              onkeypress="this.className='List_Button_TopLink_active'; return true;"
                              onkeyup="this.className='List_Button_TopLink_focus'; return true;">
                              <table class="List_Button_Top"
                                onmousedown="this.className='List_Button_Top_active'; return true;"
                                onmouseup="this.className='List_Button_Top'; return true;"
                                onmouseover="this.className='List_Button_Top_hover'; window.status='Add'; return true;"
                                onmouseout="this.className='List_Button_Top'; window.status=''; return true;">
                                <tr>
                                  <td class="List_Button_Top_bg">
                                    <img class="List_Button_Icon List_Button_Icon_Add" src="../../../../../web/images/blank.gif" alt="Add" title="Add"/>
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="List_Button_Separator">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a class="List_Button_MiddleLink" href="#"
                              onclick="clearSelectedElements(document.frmMain.inpmProductId_IN);return false;"
                              onfocus="setWindowElementFocus(this); window.status='Delete selected elements'; return true;"
                              onblur="window.status=''; return true;"
                              onkeypress="this.className='List_Button_MiddleLink_active'; return true;"
                              onkeyup="this.className='List_Button_MiddleLink_focus'; return true;">
                              <table class="List_Button_Middle"
                                onmousedown="this.className='List_Button_Middle_active'; return true;"
                                onmouseup="this.className='List_Button_Middle'; return true;"
                                onmouseover="this.className='List_Button_Middle_hover'; window.status='Delete selected elements'; return true;"
                                onmouseout="this.className='List_Button_Middle'; window.status=''; return true;">
                                <tr>
                                  <td class="List_Button_Middle_bg">
                                    <img class="List_Button_Icon List_Button_Icon_Delete" src="../../../../../web/images/blank.gif" alt="Delete selected elements" title="Delete selected elements"/>
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="List_Button_Separator">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a class="List_Button_BottomLink" href="#"
                              onclick="clearList(document.frmMain.inpmProductId_IN);return false;"
                              onfocus="setWindowElementFocus(this); window.status='Delete all elements'; return true;"
                              onblur="window.status=''; return true;"
                              onkeypress="this.className='List_Button_BottomLink_active'; return true;"
                              onkeyup="this.className='List_Button_BottomLink_focus'; return true;">
                              <table class="List_Button_Bottom"
                                onmousedown="this.className='List_Button_Bottom_active'; return true;"
                                onmouseup="this.className='List_Button_Bottom'; return true;"
                                onmouseover="this.className='List_Button_Bottom_hover'; window.status='Delete all elements'; return true;"
                                onmouseout="this.className='List_Button_Bottom'; window.status=''; return true;">
                                <tr>
                                  <td class="List_Button_Bottom_bg">
                                    <img class="List_Button_Icon List_Button_Icon_DeleteAll" src="../../../../../web/images/blank.gif" alt="Delete all elements" title="Delete all elements"/>
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td class="TitleCell"><span class="LabelText">Project</span></td>
              <td class="List_ContentCell" colspan="2">

                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <select class="List_width List_height" name="inpcProjectId_IN" multiple="" id="reportCProjectId_IN"></select>
                    </td>
                    <td class="List_Button_ContentCell">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <a class="List_Button_TopLink" href="#"
                              onclick="openMultiSearch(null, null, '../info/ProjectMultiple.html', 'SELECTOR_PROJECT', false, 'frmMain', 'inpcProjectId_IN');return false;"
                              onfocus="setWindowElementFocus(this); window.status='Add'; return true;"
                              onblur="window.status=''; return true;"
                              onkeypress="this.className='List_Button_TopLink_active'; return true;"
                              onkeyup="this.className='List_Button_TopLink_focus'; return true;">
                              <table class="List_Button_Top"
                                onmousedown="this.className='List_Button_Top_active'; return true;"
                                onmouseup="this.className='List_Button_Top'; return true;"
                                onmouseover="this.className='List_Button_Top_hover'; window.status='Add'; return true;"
                                onmouseout="this.className='List_Button_Top'; window.status=''; return true;">
                                <tr>
                                  <td class="List_Button_Top_bg">
                                    <img class="List_Button_Icon List_Button_Icon_Add" src="../../../../../web/images/blank.gif" alt="Add" title="Add"/>
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="List_Button_Separator">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a class="List_Button_MiddleLink" href="#"
                              onclick="clearSelectedElements(document.frmMain.inpcProjectId_IN);return false;"
                              onfocus="setWindowElementFocus(this); window.status='Delete selected elements'; return true;"
                              onblur="window.status=''; return true;"
                              onkeypress="this.className='List_Button_MiddleLink_active'; return true;"
                              onkeyup="this.className='List_Button_MiddleLink_focus'; return true;">
                              <table class="List_Button_Middle"
                                onmousedown="this.className='List_Button_Middle_active'; return true;"
                                onmouseup="this.className='List_Button_Middle'; return true;"
                                onmouseover="this.className='List_Button_Middle_hover'; window.status='Delete selected elements'; return true;"
                                onmouseout="this.className='List_Button_Middle'; window.status=''; return true;">
                                <tr>
                                  <td class="List_Button_Middle_bg">
                                    <img class="List_Button_Icon List_Button_Icon_Delete" src="../../../../../web/images/blank.gif" alt="Delete selected elements" title="Delete selected elements"/>
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="List_Button_Separator">
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a class="List_Button_BottomLink" href="#"
                              onclick="clearList(document.frmMain.inpcProjectId_IN);return false;"
                              onfocus="setWindowElementFocus(this); window.status='Delete all elements'; return true;"
                              onblur="window.status=''; return true;"
                              onkeypress="this.className='List_Button_BottomLink_active'; return true;"
                              onkeyup="this.className='List_Button_BottomLink_focus'; return true;">
                              <table class="List_Button_Bottom"
                                onmousedown="this.className='List_Button_Bottom_active'; return true;"
                                onmouseup="this.className='List_Button_Bottom'; return true;"
                                onmouseover="this.className='List_Button_Bottom_hover'; window.status='Delete all elements'; return true;"
                                onmouseout="this.className='List_Button_Bottom'; window.status=''; return true;">
                                <tr>
                                  <td class="List_Button_Bottom_bg">
                                    <img class="List_Button_Icon List_Button_Icon_DeleteAll" src="../../../../../web/images/blank.gif" alt="Delete all elements" title="Delete all elements"/>
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td> 
              <td class="ContentCell"></td>
              <td class="ContentCell"></td>
              <td class="ContentCell"></td>
            </tr>
            <tr>
              <td class="TitleCell"><span class="LabelText">Initial page number</span></td>
              <td class="TextBox_ContentCell"> <input dojoType="openbravo:Textbox"  class="dojoValidateValid TextBox_OneCell_width" type="text" name="inpPageNo" id="paramPageNo" size="10" maxlength="10" value=""></input><script>djConfig.searchIds.push("paramPageNo");</script>
              </td>
              <td class="ContentCell"></td>
              <td class="ContentCell"></td>
              <td class="ContentCell"></td>
              <td class="ContentCell"></td>
            </tr>
            <tr>
              <td class="TitleCell"><span class="LabelText">Group By</span></td>
              <td class="Combo_ContentCell"> <select name="inpGroupBy" id="inpGroupBy" class="Combo Combo_OneCell_width">
                  <option value=""></option>
                  <option value="BPartner">Business Partner</option>
                  <option value="Product">Product</option>
                  <option value="Project">Project</option>
                </select>
                <input type="hidden" value="" id="paramSelectedGroupBy"/>
              </td>
              <td class="ContentCell"></td>
              <td class="ContentCell"></td>
              <td class="ContentCell"></td>
              <td class="ContentCell"></td>
            </tr>
            <tr>
              <td colspan="6">
                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr class="FieldGroup_TopMargin"/>
                  <tr>
                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupTitle">View Results</td>
                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupContent"/>
                  </tr>
                  <tr class="FieldGroup_BottomMargin"/>
                </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td class="TitleCell"></td>
              <td class="Button_CenterAlign_ContentCell">
                <div>
                  <button type="button"
                    id="buttonHTML"
                    class="ButtonLink"
                    onclick="submitCommandForm('FIND', true, frmMain, 'ReportGeneralLedger.html','_self');return false;"
                    onfocus="buttonEvent('onfocus', this); window.status='View Results in a New Window'; return true;"
                    onblur="buttonEvent('onblur', this);"
                    onkeyup="buttonEvent('onkeyup', this);"
                    onkeydown="buttonEvent('onkeydown', this);"
                    onkeypress="buttonEvent('onkeypress', this);"
                    onmouseup="buttonEvent('onmouseup', this);"
                    onmousedown="buttonEvent('onmousedown', this);"
                    onmouseover="buttonEvent('onmouseover', this); window.status='View Results in a New Window'; return true;"
                    onmouseout="buttonEvent('onmouseout', this);">
                    <table class="Button">
                      <tr>
                        <td class="Button_left"><img class="Button_Icon Button_Icon_search" alt="Search" title="Search" src="../../../../../web/images/blank.gif" border="0" /></td>
                        <td class="Button_text">Search</td>
                        <td class="Button_right"></td>
                      </tr>
                    </table>
                  </button>
                </div>
              </td>
              <td class="ContentCell"></input>
              </td>
              <td class="TitleCell"></td>
              <td class="ContentCell"></td>
              <td class="ContentCell"></td>
            </tr>
          </table>
          <table class="Main_Client_TableEdition">
            <tr>
              <td colspan="6">
                <div style="height:25px;" />
                <div id="sectionAmount">
                  <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">
                    <tr class="DataGrid_Body_Row">
                      <th colspan="2" class="DataGrid_Header_Cell">Account No.<span>:&nbsp;</span><span id="fieldValue">xx70000</span></th>
                      <th colspan="3" class="DataGrid_Header_Cell">Name<span>:&nbsp;</span><span id="fieldName">xxChecking Unallocated Receipts</span></th>
                    </tr>

                    <tr class="DataGrid_Body_Row">
                      <th width="10%" class="DataGrid_Header_Cell">DATE</th>
                      <th width="10%" class="DataGrid_Header_Cell_Amount">DEBIT</th>
                      <th width="10%" class="DataGrid_Header_Cell_Amount">CREDIT</th>
                      <th width="15%" class="DataGrid_Header_Cell_Amount">BALANCE</th>
                      <th width="75%" class="DataGrid_Header_Cell">DESCRIPTION</th>
                    </tr>

                    <div id="sectionDetailTotals">
                      <tr class="DataGrid_Body_Row">
                        <th width="10%" class="DataGrid_Header_Cell_Amount"><span class="Bold">PREVIOUS</span></th>
                        <th width="10%" class="DataGrid_Header_Cell_Amount"><span class="Bold" id="fieldSubreportPreviousDebit"></span></th>
                        <th width="10%" class="DataGrid_Header_Cell_Amount"><span class="Bold" id="fieldSubreportPreviousCredit"></span></th>
                        <th width="15%" class="DataGrid_Header_Cell_Amount"><span class="Bold" id="fieldSubreportPreviousTotal"></span></th>
                        <th width="75%" class="DataGrid_Header_Cell_Amount"></th>
                      </tr>
                    </div>
                    <div id="sectionDetail">
                      <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRow1xx">
                        <td width="10%" class="DataGrid_Body_Cell">
                          <a href="#" onclick="openGeneralLedgerJournal('xx');return false;" onmouseover="window.status='General Ledger';return true;" onmouseout="window.status='';return true;" class="LabelLink" id="fieldId"><span id="fieldDateacct">xx22/04/2010</span>
                          </a>
                        </td>
                        <!--input type="hidden" id="fieldTotalacctdr" value=""/>
                        <input type="hidden" id="fieldTotalacctcr" value=""/>
                        <input type="hidden" id="fieldTotalacctsub" value=""/-->
                        <TD width="10%" id="fieldAmtacctdr" class="DataGrid_Body_Cell_Amount">xx14500.34</TD>
                        <TD width="10%" id="fieldAmtacctcr" class="DataGrid_Body_Cell_Amount">xx14500.34</TD>
                        <TD width="15%" id="functionSumLine2" class="DataGrid_Body_Cell_Amount">
                          <input type="hidden" id="functionSumLine" value=""></input>xx14500.34
                        </td>
                        <td width="75%" id="fieldDescription" class="DataGrid_Body_Cell">xxArrasate</td>
                      </tr>
                    </div>
                    <tr class="DataGrid_Body_Row">
                      <TH width="10%" class="DataGrid_Header_Cell"><SPAN >SUBTOTAL</SPAN></TH>
                      <input type="hidden" id="fieldTotalDebit" name="fieldTotalDebit" value=""/>
                      <input type="hidden" id="fieldTotalCredit" name="fieldTotalCredit" value=""/>
                      <input type="hidden" id="fieldTotalacctdrSum" value=""/>
                      <input type="hidden" id="fieldTotalacctcrSum" value=""/>
                      <input type="hidden" id="fieldTotalacctsubSum" value=""/>
                      <TH width="10%" class="DataGrid_Header_Cell_Amount"><SPAN id="fieldTotalDrAdded">xx100.00</SPAN></TH>
                      <TH width="10%" class="DataGrid_Header_Cell_Amount"><SPAN id="fieldTotalCrAdded">xx100.00</SPAN></TH>
                      <TH width="15%" class="DataGrid_Header_Cell_Amount"><SPAN id="fieldTotalSubAdded">xx1000.00</SPAN>
                      </th>
                        <th width="75%" class="DataGrid_Header_Cell">&nbsp;</td>
                      </tr>
                      <div id="sectionDetailTotals">
                        <tr class="DataGrid_Body_Row">
                          <th width="10%" class="DataGrid_Header_Cell_Amount"><span class="Bold">TOTAL</span></th>
                          <th width="10%" class="DataGrid_Header_Cell_Amount"><span class="Bold" id="totalDebit"></span></th>
                          <th width="10%" class="DataGrid_Header_Cell_Amount"><span class="Bold" id="totalCredit"></span></th>
                          <th width="15%" class="DataGrid_Header_Cell_Amount"><span class="Bold" id="totalTotal"></span></th>
                          <th width="75%" class="DataGrid_Header_Cell_Amount"></th>
                        </tr>
                      </div>
                    </tr>
                  </table>
                  <div style="height:15px;" />
                </div>
                <div id="sectionGroupBy">
                  <table cellspacing="0" cellpadding="0" width="90%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">
                    <tr class="DataGrid_Body_Row">
                      <th colspan="5" class="DataGrid_Header_Cell"><span id="fieldGroupBy">xxBusiness Partner</span><span>:&nbsp;</span>
                        <span id="fieldGroupByName">xxGroupbyname</span></th>
                    </tr>

                    <div id="sectionAmount2">

                      <tr class="DataGrid_Body_Row">
                        <th colspan="2" class="DataGrid_Header_Cell">Account No.<span>:&nbsp;</span><span id="fieldValue2">xx70000</span></th>
                        <th colspan="3" class="DataGrid_Header_Cell">Name<span>:&nbsp;</span><span id="fieldName2">xxChecking Unallocated Receipts</span></th>
                      </tr>
                      <tr class="DataGrid_Body_Row">
                        <th width="10%" class="DataGrid_Header_Cell">DATE</th>
                        <th width="10%" class="DataGrid_Header_Cell_Amount">DEBIT</th>
                        <th width="10%" class="DataGrid_Header_Cell_Amount">CREDIT</th>
                        <th width="15%" class="DataGrid_Header_Cell_Amount">BALANCE</th>
                        <th width="75%" class="DataGrid_Header_Cell">DESCRIPTION</th>
                      </tr>

                    <div id="sectionDetailTotals">
                      <tr class="DataGrid_Body_Row">
                        <th width="10%" class="DataGrid_Header_Cell_Amount"><span class="Bold">PREVIOUS</span></th>
                        <th width="10%" class="DataGrid_Header_Cell_Amount"><span class="Bold" id="fieldSubreportPreviousDebit2"></span></th>
                        <th width="10%" class="DataGrid_Header_Cell_Amount"><span class="Bold" id="fieldSubreportPreviousCredit2"></span></th>
                        <th width="15%" class="DataGrid_Header_Cell_Amount"><span class="Bold" id="fieldSubreportPreviousTotal2"></span></th>
                        <th width="75%" class="DataGrid_Header_Cell_Amount"></th>
                      </tr>
                    </div>
                      <div id="sectionDetail2">
                        <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRow2xx">
                          <td width="10%" class="DataGrid_Body_Cell">
                            <a href="#" onclick="submitCommandFormParameter('DIRECT2', document.frmMain.inpFactAcctGroupId, 'xx', false, document.frmMain, 'ReportGeneralLedgerJournal.html', '_self', false, true);return false;" onmouseover="window.status='General Ledger';return true;" onmouseout="window.status='';return true;" class="LabelLink" id="fieldId2"><span id="fieldDateacct2">xx22/04/2010</span>
                            </a>
                          </td>
                          <input type="hidden" id="fieldTotalacctdr2" value=""/>
              <input type="hidden" id="fieldTotalacctcr2" value=""/>
              <input type="hidden" id="fieldTotalacctsub2" value=""/>
              <TD width="10%" id="fieldAmtacctdr2" class="DataGrid_Body_Cell_Amount">xx14500.34</TD>
              <TD width="10%" id="fieldAmtacctcr2" class="DataGrid_Body_Cell_Amount">xx14500.34</TD>
              <TD width="15%" id="functionSumLine22" class="DataGrid_Body_Cell_Amount">xx14500.34
                            <input type="hidden" id="functionSumLine21" value=""></input>
                          </td>
                          <td width="75%" id="fieldDescription2" class="DataGrid_Body_Cell">xxArrasate</td>
                        </tr>
                      </div>
                      <tr class="DataGrid_Body_Row">
                        <th width="10%" class="DataGrid_Header_Cell"><span >SUBTOTAL</span></th>
            <input type="hidden" id="fieldTotalDebit2" value=""/>
            <input type="hidden" id="fieldTotalCredit2" value=""/>
            <input type="hidden" id="fieldTotalBalance2" value=""/>
            <input type="hidden" id="fieldTotalacctdrSum2" value=""/>
            <input type="hidden" id="fieldTotalacctcrSum2" value=""/>
            <input type="hidden" id="fieldTotalacctsubSum2" value=""/>
            <TH width="10%" class="DataGrid_Header_Cell_Amount"><SPAN id="fieldTotalDrAdded2">xx100.00</SPAN></TH>
            <TH width="10%" class="DataGrid_Header_Cell_Amount"><SPAN id="fieldTotalCrAdded2">xx100.00</SPAN></TH>
            <TH width="15%" class="DataGrid_Header_Cell_Amount"><SPAN id="fieldTotalSubAdded2">xx1000.00</SPAN></TH>
            <TH width="75%" class="DataGrid_Header_Cell_Amount">&nbsp;</TD>
                      </tr>
                      <div id="sectionDetailTotals">
                        <tr class="DataGrid_Body_Row">
                          <th width="10%" class="DataGrid_Header_Cell_Amount"><span class="Bold">TOTAL</span></th>
                          <th width="10%" class="DataGrid_Header_Cell_Amount"><span class="Bold" id="totalDebit2"></span></th>
                          <th width="10%" class="DataGrid_Header_Cell_Amount"><span class="Bold" id="totalCredit2"></span></th>
                          <th width="15%" class="DataGrid_Header_Cell_Amount"><span class="Bold" id="totalTotal2"></span></th>
                          <th width="75%" class="DataGrid_Header_Cell_Amount"></th>
                        </tr>
                      </div>                    </div>
                  </table>
                  <div style="height:15px;" />
                </div>
                    <!-- USER CONTROLS -->
              </td>
            </tr>

          </table>
        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Menu_ContentPane_Bottom" id="tdbottomSeparator">
          <tr>
            <td class="Main_Bottom_bg"><img src="../../../../../web/images/blank.gif" border="0"></td>
          </tr>
        </table>
      </td>
      <td valign="top">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Main_ContentPane_Right" id="tdrightSeparator">
          <tr><td class="Main_NavBar_bg_right"></td></tr>
          <tr><td class="Main_ToolBar_bg_right" valign="top"></td></tr>
          <tr><td class="Main_Client_bg_right"></td></tr>
          <tr><td class="Main_Bottom_bg_right"></td></tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
