<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


   <div > 
     <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;border-top: 0px none;border-bottom: 0px none;">
      <tr class="DataGrid_Body_Row"> 
		  <th class="DataGrid_Header_Cell" width="10%">Date planned</th>
		  <th class="DataGrid_Header_Cell" width="10%">Date Invoiced</th>
          <th class="DataGrid_Header_Cell" width="10%">Invoice No.</th>
          <th class="DataGrid_Header_Cell" width="30%">B.Partner</th>
          <th class="DataGrid_Header_Cell" width="30%">Debt Payment</th>
          <th class="DataGrid_Header_Cell" width="10%">Amount</th>
        </tr>		
        <div id="sectionTypePayment"> <!--ROTURA SI SON INGRESO O BIEN SI SON PAGOS/-->
		  <tr class="DataGrid_Body_Row">
          	<th class="DataGrid_Header_Cell" colspan="6"  id="fieldClassType"><span  id="fieldTypePayment">xxINGRESOS</span></th>
		  </tr>
		  <div id="sectionDetail">
          <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRow1xx"> 
            <td class="DataGrid_Body_Cell" id="fieldDatePlanned">xx23/10/1900</td>
			<td class="DataGrid_Body_Cell" id="fieldDateInvoiced" >xx23/10/1900</td>
            <td class="DataGrid_Body_Cell" id="fieldInvoiceNo" >xx5555</td>
            <td class="DataGrid_Body_Cell" ><span  id="fieldBP">xxCONSTRUCCIONES GANCEDO-GONZALEZ, S.A </span></td>
            <td class="DataGrid_Body_Cell" id="fieldDescription" >xxFACTURA</td>
          	<td class="DataGrid_Body_Cell" > 
              <a href="#" onClick="submitCommandFormParameter('DIRECT', document.frmMain.inpcDebtPaymentId, xx, false, document.frmMain, '../yy', null, false, true);return false;" onmouseover="window.status='DebtPayment';return true;" onmouseout="window.status='';return true;" class="Link" id="fieldCDebtPaymentId">
                <span id="fieldAmountLine" class="NumeroNegativoxx">xx3456</span>
              </a>
            </td>
          </tr>
		    </div> <!--sectionDetail/-->
	     </div> <!--sectionTypePayment/-->	  	
	   </table>
   </div>
