<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
 -->
<div>
<table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">
  <tr class="DataGrid_Body_Cell DataGrid_Body_Cell_hover">
    <td class="DataGrid_Body_Cell" colspan="6"></td>
    <td class="DataGrid_Body_Cell" width="10%" id="fieldRealCostMaterialTotal"></td>
    <td class="DataGrid_Body_Cell" width="10%" id="fieldStandardCostMaterialTotal"></td>
  </tr>
  <div id="sectionMaterial">
    <tr class="DataGrid_Body_Row DataGrid_Body_Row_1" id="fieldLevelMaterial">
      <td width="xx%" class="DataGrid_Body_Cell" id="fieldLevelBlanckMaterial"></td>
      <td width="jj%" class="DataGrid_Body_Cell" id="fieldLevelNameMaterial"><div style="display: table-cell; display: -moz-inline-box;">
        <a href="#" onClick="updateData('OPEN', 'xx', 'yy', 'zz');return false;" onMouseOver="window.status='Open';return true;" onMouseOut="window.status='';return true;" id="fieldIdMaterial"><span id="buttonTreexyz" class="datawarehouseclose"></span></a>
        <span id="fieldNameMaterial"></span></div></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldConsumedPerUnitMaterial"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldCostPerUnitMaterial"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldConsumedPerUnitStdMaterial"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldCostPerUnitStdMaterial"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldRealCostMaterial"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldStandardCostMaterial"></td>
    </tr>
    <tr><td colspan="8"><span id="returnTextxyz"></span></td></tr>
  </div>
  <div id="sectionMachine">
    <tr class="DataGrid_Body_Row DataGrid_Body_Row_1" id="fieldLevelMachine">
      <td width="xx%" class="DataGrid_Body_Cell" id="fieldLevelBlanckMachine"></td>
      <td width="jj%" class="DataGrid_Body_Cell" id="fieldLevelNameMachine"><span id="fieldNameMachine"></span></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldConsumedPerUnitMachine"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldCostPerUnitMachine"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldConsumedPerUnitStdMachine"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldCostPerUnitStdMachine"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldRealCostMachine"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldStandardCostMachine"></td>
    </tr>
  </div>
  <div id="sectionIndirect">
    <tr class="DataGrid_Body_Row DataGrid_Body_Row_1" id="fieldLevelIndirect">
      <td width="xx%" class="DataGrid_Body_Cell" id="fieldLevelBlanckIndirect"></td>
      <td width="jj%" class="DataGrid_Body_Cell" id="fieldLevelNameIndirect"><span id="fieldNameIndirect"></span></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldConsumedPerUnitIndirect"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldCostPerUnitIndirect"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldConsumedPerUnitStdIndirect"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldCostPerUnitStdIndirect"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldRealCostIndirect"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldStandardCostIndirect"></td>
    </tr>
  </div>
  <div id="sectionEmployee">
    <tr class="DataGrid_Body_Row DataGrid_Body_Row_1" id="funcLevelEmployee">
      <td width="xx%" class="DataGrid_Body_Cell" id="fieldLevelBlanckEmployee"></td>
      <td width="jj%" class="DataGrid_Body_Cell" id="fieldLevelNameEmployee"><span id="fieldNameEmployee"></span></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldConsumedPerUnitEmployee"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldCostPerUnitEmployee"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldConsumedPerUnitStdEmployee"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldCostPerUnitStdEmployee"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldRealCostEmployee"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldStandardCostEmployee"></td>
    </tr>
  </div>
  <div id="sectionCostCenter">
    <tr class="DataGrid_Body_Row DataGrid_Body_Row_1" id="funcLevelCostCenter">
      <td width="xx%" class="DataGrid_Body_Cell" id="fieldLevelBlanckCostCenter"></td>
      <td width="jj%" class="DataGrid_Body_Cell" id="fieldLevelNameCostCenter"><span id="fieldNameCostCenter"></span></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldConsumedPerUnitCostCenter"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldCostPerUnitCostCenter"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldConsumedPerUnitStdCostCenter"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldCostPerUnitStdCostCenter"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldRealCostCostCenter"></td>
      <td width="10%" class="DataGrid_Body_Cell" id="fieldStandardCostCostCenter"></td>
    </tr>
  </div>
</table>
</div>
