<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ReportWorkRequirementDailyData" package="org.openbravo.erpCommon.ad_reports">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT wr.MA_WorkRequirement_ID AS wrid, wr.STARTDATE AS startdate, wr.ENDDATE AS enddate, 
      wrp.MA_WRPhase_ID AS wrpid, COALESCE(wr.CONVERSIONRATE,1)*wrp.DONEQUANTITY AS quantity, 
      AD_COLUMN_IDENTIFIER('MA_WRPHASE', to_char(wrp.MA_WRPhase_ID),?) AS WRPNAME,
      AD_COLUMN_IDENTIFIER('MA_PROCESSPLAN', to_char(ppv.MA_PROCESSPLAN_ID),?) AS PROCESSPLAN,
      AD_COLUMN_IDENTIFIER('MA_PROCESS', to_char(wrp.MA_PROCESS_ID), ?) AS PROCESS,
      COALESCE(wr.CONVERSIONRATE,1)*(wrp.QUANTITY-wrp.DONEQUANTITY) AS needqty, 
      wrp.SeqNO, 'Bordes' AS negative,
        '123' AS inprocess, s.description AS description,'product' AS prodproduct,'' AS name, wr.DocumentNo as docno,
        AD_COLUMN_IDENTIFIER('MA_WORKREQUIREMENT', to_char(wr.MA_WORKREQUIREMENT_ID), ?) AS WRNAME
      FROM MA_WorkRequirement wr, MA_WRPhase wrp,
        MA_Sequence s, MA_ProcessPlan_Version ppv
      WHERE wr.MA_WORKREQUIREMENT_ID = wrp.MA_WORKREQUIREMENT_ID
        AND s.MA_ProcessPlan_Version_ID = ppv.MA_ProcessPlan_Version_ID
        AND s.MA_Sequence_ID = wrp.MA_Sequence_ID
        AND ppv.datefrom <= wr.startdate
        AND ppv.dateto > wr.startdate
        AND wrp.CLOSED = 'N'
        AND wr.AD_CLIENT_ID IN ('1')
        AND wr.AD_ORG_ID IN ('1')
        AND 1=1
      ORDER BY enddate, wr.DocumentNo, wr.MA_WorkRequirement_ID, wrp.SeqNo, wrp.MA_WRPhase_ID
     ]]></Sql>
    <Parameter name="language"/>
    <Parameter name="language"/>
    <Parameter name="language"/>
    <Parameter name="language"/>
    <Parameter name="adUserClient" type="replace" optional="true" after="AND wr.AD_CLIENT_ID IN (" text="'1'"/>
    <Parameter name="adUserOrg" type="replace" optional="true" after="AND wr.AD_ORG_ID IN (" text="'1'"/>
    <Parameter name="parStartDateFrom" optional="true" after="AND 1=1"><![CDATA[AND wr.STARTDATE >= TO_DATE(?)]]></Parameter>
    <Parameter name="parStartDateTo" optional="true" after="AND 1=1"><![CDATA[AND wr.STARTDATE <= TO_DATE(?)]]></Parameter>
    <Parameter name="parProcessPlan" optional="true" after="AND 1=1"><![CDATA[AND ppv.MA_ProcessPlan_id = ?]]></Parameter>
  </SqlMethod>
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>
