<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="PaymentGLItemCheckData" package="org.openbravo.buildvalidation">
  <SqlMethod name="countWithConstraint" type="preparedStatement" return="string">
      <SqlMethodComment>This query counts the number of rows in c_bankstatementline with constraint</SqlMethodComment>
      <Sql><![CDATA[
         SELECT count(*) as count FROM c_bankstatementline where ((C_DEBT_PAYMENT_ID IS NOT NULL) AND (C_GLITEM_ID IS NULL)) OR (C_DEBT_PAYMENT_ID IS NULL)
          ]]>
      </Sql>
  </SqlMethod>
  <SqlMethod name="countWithoutConstraint" type="preparedStatement" return="string">
      <SqlMethodComment>This query counts the number of rows in c_bankstatementline without constraint</SqlMethodComment>
      <Sql><![CDATA[
         SELECT count(*) as count FROM c_bankstatementline
          ]]>
      </Sql>
  </SqlMethod>
</SqlClass>
