<?xml version="1.0" encoding="UTF-8" ?>
<!--
	*************************************************************************
	* The contents of this file are subject to the Openbravo  Public  License
	* Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
	* Version 1.1  with a permitted attribution clause; you may not  use this
	* file except in compliance with the License. You  may  obtain  a copy of
	* the License at http://www.openbravo.com/legal/license.html 
	* Software distributed under the License  is  distributed  on  an "AS IS"
	* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
	* License for the specific  language  governing  rights  and  limitations
	* under the License. 
	* The Original Code is Openbravo ERP. 
	* The Initial Developer of the Original Code is Openbravo SLU 
	* All portions are Copyright (C) 2001-2008 Openbravo SLU 
	* All Rights Reserved. 
	* Contributor(s):  ______________________________________.
	************************************************************************
-->

<SqlClass name="DocumentData" package="org.openbravo.erpCommon.utility.reporting.printing">
	<SqlClassComment></SqlClassComment>

	<SqlMethod name="getOrderStatus" type="preparedStatement" return="String">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
			select
				c_order.docstatus
			from
				c_order
			where
				c_order.c_order_id = ?
	        ]]>
		</Sql>
		<Parameter name="cOrderId" />
	</SqlMethod>

	<SqlMethod name="getInvoiceStatus" type="preparedStatement" return="String">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
			select
				c_invoice.docstatus
			from
				c_invoice
			where
				c_invoice.c_invoice_id = ?
	        ]]>
		</Sql>
		<Parameter name="cInvoiceId" />
	</SqlMethod>
	
	<SqlMethod name="getInOutStatus" type="preparedStatement" return="String">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
			select
				m_inout.docstatus
			from
				m_inout
			where
				m_inout.m_inout_id = ?
	        ]]>
		</Sql>
		<Parameter name="mInoutId" />
	</SqlMethod>

</SqlClass>

