<?xml version="1.0" encoding="UTF-8" ?>
<!--
    *************************************************************************
    * The contents of this file are subject to the Openbravo  Public  License
    * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
    * Version 1.1  with a permitted attribution clause; you may not  use this
    * file except in compliance with the License. You  may  obtain  a copy of
    * the License at http://www.openbravo.com/legal/license.html 
    * Software distributed under the License  is  distributed  on  an "AS IS"
    * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
    * License for the specific  language  governing  rights  and  limitations
    * under the License. 
    * The Original Code is Openbravo ERP. 
    * The Initial Developer of the Original Code is Openbravo SLU 
    * All portions are Copyright (C) 2009 Openbravo SLU 
    * All Rights Reserved. 
    * Contributor(s):  ______________________________________.
    ************************************************************************
-->

<SqlClass name="PrintControllerData" package="org.openbravo.erpCommon.utility.reporting.printing">
    <SqlClassComment></SqlClassComment>
    
    <SqlMethod name="selectInvoices" type="preparedStatement" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
            <![CDATA[
            SELECT C_Invoice_ID as ID
            FROM C_Invoice
            WHERE C_Invoice_ID IN ('1')
            ORDER BY DocumentNo ASC
            ]]>
        </Sql>
        <Parameter name="Id" optional="true" type="replace" after="WHERE C_Invoice_ID IN (" text="'1'"/>
    </SqlMethod>
    
    <SqlMethod name="selectOrders" type="preparedStatement" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
            <![CDATA[
            SELECT C_Order_ID as ID
            FROM C_Order
            WHERE C_Order_ID IN ('1')
            ORDER BY DocumentNo ASC
            ]]>
        </Sql>
        <Parameter name="Id" optional="true" type="replace" after="WHERE C_Order_ID IN (" text="'1'"/>
    </SqlMethod>
    
    <SqlMethod name="selectPayments" type="preparedStatement" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
            <![CDATA[
            SELECT fin_payment_id as ID
            FROM fin_payment
            WHERE fin_payment_id IN ('1')
            ORDER BY documentno ASC
            ]]>
        </Sql>
        <Parameter name="Id" optional="true" type="replace" after="WHERE fin_payment_id IN (" text="'1'"/>
    </SqlMethod>
</SqlClass>