<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="PriceListCreateAllData" package="org.openbravo.erpCommon.ad_process">
  <SqlMethod name="select" type="preparedStatement" connection="true" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT M_PRICELIST_VERSION_ID, M_PRICELIST_VERSION_BASE_ID 
        FROM M_PRICELIST_VERSION 
        WHERE M_PRICELIST_VERSION_BASE_ID = ?
        AND ISACTIVE = 'Y' 
        AND AD_ORG_ID IN ('1') 
        AND AD_CLIENT_ID IN ('1')
      ]]>
    </Sql>
    <Parameter name="mPricelistVersionBaseId"/>
    <Parameter name="clientOrg" optional="true" type="replace" after="AND AD_ORG_ID IN (" text="'1'"/>
    <Parameter name="clientUser" optional="true" type="replace" after="AND AD_CLIENT_ID IN (" text="'1'"/>
  </SqlMethod>
  <SqlMethod name="selectParent" type="preparedStatement" connection="true" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT M_PRICELIST_VERSION_ID, M_PRICELIST_VERSION_BASE_ID 
        FROM M_PRICELIST_VERSION 
        WHERE M_PRICELIST_VERSION_ID = ?
        AND ISACTIVE = 'Y' 
        AND AD_ORG_ID IN ('1') 
        AND AD_CLIENT_ID IN ('1')
      ]]>
    </Sql>
    <Parameter name="mPricelistVersionId"/>
    <Parameter name="clientOrg" optional="true" type="replace" after="AND AD_ORG_ID IN (" text="'1'"/>
    <Parameter name="clientUser" optional="true" type="replace" after="AND AD_CLIENT_ID IN (" text="'1'"/>
  </SqlMethod>
  <SqlMethod name="process" type="callableStatement" connection="true" return="object" object="PriceListCreateAllData">
      <SqlMethodComment></SqlMethodComment>
      <Sql><![CDATA[
        CALL M_PriceList_Create(?)
      ]]></Sql>
      <Parameter name="adPinstanceId"/>
   </SqlMethod>
</SqlClass>
