<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="PrintInvoicesData" package="org.openbravo.erpCommon.ad_process">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT 1 AS HELP FROM DUAL
     ]]></Sql>
  </SqlMethod>

  <SqlMethod name="selectHelp" type="preparedStatement" return="string" default="">
  <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT HELP
      FROM AD_PROCESS
      WHERE AD_PROCESS_ID = ?
     ]]></Sql>
    <Parameter name="adProcessId"/>
  </SqlMethod>

  <!--SqlMethod name="selectTreeNode" type="preparedStatement" return="string" default="">
  <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT MAX(AD_TREE_ID) AS ADTREEID
      FROM AD_TREE
      WHERE TREETYPE = 'OO'
      AND AD_CLIENT_ID IN ('1')
     ]]></Sql>
    <Parameter name="adUserClient" type="replace" optional="true" after="AND AD_CLIENT_ID IN (" text="'1'"/>
  </SqlMethod-->

  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>
