<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2010-2011 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<div id="sectionDetail">
  <input type="hidden" id="inpBSAmount_xx" value=""></input>
  <tr id="funcEvenOddRow" class="DataGrid_Body_Row DataGrid_Body_Row_xx">
    <td class="DataGrid_Body_LineNoCell"></td>
    <!--input type="hidden" id="fieldBLId" name="inpRecordIdxx" value=""></input-->
    <td class="DataGrid_Body_Cell"><span id="fieldBLTransactionDate">xx01-07-2010</span></td>
    <td class="DataGrid_Body_Cell"><span id="fieldBLBusinessPartner" title="" style="font-weight: xx;">xxBP Name</span></td>
    <td class="DataGrid_Body_Cell"><span id="fieldBLReferenceNo">xx11100011</span></td>
    <td class="DataGrid_Body_Cell_Amount"><span id="fieldAmount">xx12233</span></td>
    <td class="DataGrid_Body_LineNoCell" style="background-color: xx;" id="inpMatchStyle_xx" name="inpMatchStyle_xx">
      <a href="#" onClick="openSelector('xx');" id="fieldFindLink"><img src="../../../../../web/org.openbravo.advpaymentmngt/images/view.png"/></a>
      <!--span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span-->
      <input id="inpCheckBox_xx" type="checkbox" name="inpBankStatementLineId" value="" onclick="unMatchLine('xx', this.checked);"/>
      <input type="hidden" name="inpFinancialTransactionId_xx" id="inpFinancialTransactionId_xx" value=""></input>
      <input type="hidden" name="inpMatchingType_xx" id="inpMatchingType_xx" value=""></input>
      <!--span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span-->
      <a href="#" onclick="openAddTransaction('xx');" id="fieldAddLink"><img src="../../../../../web/org.openbravo.advpaymentmngt/images/add.png"/></a>
    </td>
    <td class="DataGrid_Body_Cell" id="inpMatchedDocument_xx">xxTransaction</td>
    <td class="DataGrid_Body_Cell" id="inpTransactionDate_xx" title="">xx01-01-2010</td>
    <td class="DataGrid_Body_Cell" id="inpBPartner_xx" title="">xxBP Name</td>
    <td class="DataGrid_Body_Cell" id="inpReferenceNo_xx" title="">xx111999111</td>
    <td class="DataGrid_Body_Cell_Amount" id="inpAmount_xx" title="">xx111222</td>
  </tr>
</div>
