<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2010-2011 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<div id="sectionLinesDetail">
  <input type="hidden" name="inpHiddenAmtxx" value="" id="fieldHiddenAmt"/>
  <tr id="funcEvenOddRow" class="DataGrid_Body_Row DataGrid_Body_Row_1">
    <td class="DataGrid_Body_Cell" id="fieldGLItemName">xx</td>
    <td class="DataGrid_Body_Cell_Amount" id="fieldAmount">xx150.00</td>
    <td class="Button_RightAlign_ContentCell">
      <div>
        <button type="button"
          id="buttonRemoveGLItem"
          class="ButtonLink_focus"
          onclick="removeGLItem('xx');return false;"
          onfocus="buttonEvent('onfocus', this); window.status='OK'; return true;"
          onblur="buttonEvent('onblur', this);"
          onkeyup="buttonEvent('onkeyup', this);"
          onkeydown="buttonEvent('onkeydown', this);"
          onkeypress="buttonEvent('onkeypress', this);"
          onmouseup="buttonEvent('onmouseup', this);"
          onmousedown="buttonEvent('onmousedown', this);"
          onmouseover="buttonEvent('onmouseover', this); window.status='OK'; return true;"
          onmouseout="buttonEvent('onmouseout', this);">
          <table class="Button">
            <tr>
              <td><img alt="Remove" title="Remove" src="../web/org.openbravo.advpaymentmngt/images/GLItemGridCancel-xButt.png" id="imgButtonRemove" border="0"/></td>
            </tr>
          </table>
        </button>
      </div>
    </td>
  </tr>
</div>
