<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2010-2011 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<span id="sectionLinesDetail">
  <input type="hidden" name="inpRecordPaymentAmtxx" value="" id="fieldRecordPaymentAmt"/>
  <input type="hidden" name="inpRecordDepositAmtxx" value="" id="fieldRecordDepositAmt"/>
  <tr id="funcEvenOddRowxx" class="DataGrid_Body_Row DataGrid_Body_Row_yy">
    <td class="DataGrid_Body_LineNoCell" id="fieldRownum1">xx1</td>
    <td class="DataGrid_Body_Cell" id="fieldTransactionDate">xx12/12/2009</td>
    <td class="DataGrid_Body_Cell" title="zz" id="fieldBusinessPartner">xxMcGiver</td>
    <td class="DataGrid_Body_Cell" id="fieldPaymentDocument">xxPaymentRef</td>
    <td class="DataGrid_Body_Cell" title="zz" id="fieldDescription">xxDescription</td>
    <td class="DataGrid_Body_Cell_Amount" id="fieldPaymentAmount">xx150.00</td>
    <td class="DataGrid_Body_Cell_Amount" id="fieldDepositAmount">xx60.00</td>
    <td class="DataGrid_Body_LineNoCell"><input type="checkbox" name="inpTransactionId" value="" id="fieldTransactionId" onclick="saveTransactionLineStatus(this.checked, this.value); updateAmounts(this.value, this.checked); unselectClearAll(this.checked); return true;"/></td>
  </tr>
</span>
