# *************************************************************************
# * The contents of this file are subject to the Openbravo  Public  License
# * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
# * Version 1.1  with a permitted attribution clause; you may not  use this
# * file except in compliance with the License. You  may  obtain  a copy of
# * the License at http://www.openbravo.com/legal/license.html 
# * Software distributed under the License  is  distributed  on  an "AS IS"
# * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# * License for the specific  language  governing  rights  and  limitations
# * under the License. 
# * The Original Code is Openbravo ERP. 
# * The Initial Developer of the Original Code is Openbravo SLU
# * All portions are Copyright (C) 2007-2009 Openbravo SLU
# * All Rights Reserved. 
# * Contributor(s):  ______________________________________.
# ************************************************************************

# to enable logging in i.e. eclipse console add ", C" to the line below
log4j.rootCategory=INFO, R

# Set our global levels
log4j.category.org=WARN
log4j.category.org.openbravo=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/openbravo.log
log4j.appender.R.MaxFileSize=10000KB

# R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

# C is an optional ConsoleAppender for usage in i.e. Eclipse
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

log4j.category.reloadXml=ERROR

# To debug an specific class
#log4j.category.org.openbravo.erpCommon.ad_process=DEBUG

#****************************************************
# Hibernate
#****************************************************
log4j.appender.HB=org.apache.log4j.RollingFileAppender
log4j.appender.HB.File=${catalina.base}/logs/openbravo_hibernate.log
log4j.appender.HB.MaxFileSize=10000KB

# R uses PatternLayout.
log4j.appender.HB.layout=org.apache.log4j.PatternLayout
log4j.appender.HB.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

# Keep one backup file
log4j.appender.HB.MaxBackupIndex=1

log4j.logger.org.hibernate=error, HB

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=error, HB

### log just the SQL
log4j.logger.org.hibernate.SQL=error, HB

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=error, HB

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=error, HB

### log HQL parse trees
log4j.logger.org.hibernate.hql=error, HB

### log cache activity ###
log4j.logger.org.hibernate.cache=error, HB

### log transaction activity
log4j.logger.org.hibernate.transaction=error, HB

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=error, HB
