<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo Public License 
 * Version 1.1 (the "License"), being the Mozilla Public License 
 * version 1.1  with a permitted attribution clause ; you may not use 
 * this file except in compliance with the License. 
 * You may obtain a copy of the License at  
 * http://www.openbravo.com/legal/license.txt 
 * Software distributed under the License is distributed on an 
 * "AS IS" basis, WITHOUT WARRANTY OF  ANY KIND, either express or 
 * implied. See the License for the specific language governing rights 
 * and  limitations under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2005-2007 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s): Openbravo S.L.U.
 ************************************************************************
-->

<!--<!DOCTYPE configuration SYSTEM "config.dtd">-->
<!-- 
     this file contains templates which allow an user easy 
     configuration of Fop. Actually normally you don't need this configuration 
     file, but if you need to change configuration, you should
     always use this file and *not* config.xml. 
     Usage: java org.apache.fop.apps.Fop -c userconfig.xml -fo fo-file -pdf pdf-file
-->


<configuration>

<!--  
baseDir: normally the base directory is the directory where the fo file is 
         located. if you want to specify your own, uncomment this entry.
         This value can also be a URL. Actually, the value is converted to 
         a URL.
-->
<!-- 
  <entry>
    <key>baseDir</key>
    <value></value>
  </entry>
-->

<!--  
fontBaseDir: Similar to baseDir, except that this value is used for fonts. If
         it isn't specified, the value from baseDir is used.
-->
<!--
  <entry>     
    <key>fontBaseDir</key>      
    <value>/tmp</value>    
  </entry>
-->

</configuration>
