<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ActionButtonDefaultData" package="org.openbravo.erpCommon.ad_actionButton" accessModifier="public">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT NAME, DESCRIPTION, HELP FROM AD_PROCESS WHERE AD_PROCESS_ID = ?
      ]]>
    </Sql>
    <Parameter name="adProcessId"/>
  </SqlMethod>
  <SqlMethod name="selectLanguage" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT COALESCE(PT.NAME, P.NAME) AS NAME, 
        COALESCE(PT.DESCRIPTION, P.DESCRIPTION) AS DESCRIPTION, 
        COALESCE(PT.HELP, P.HELP) AS HELP 
        FROM AD_PROCESS P left join AD_PROCESS_TRL PT on P.AD_PROCESS_ID = PT.AD_PROCESS_ID
                                      AND PT.AD_LANGUAGE = ?
        WHERE P.AD_PROCESS_ID = ? 
      ]]>
    </Sql>
    <Parameter name="adLanguage"/>
    <Parameter name="adProcessId"/>    
  </SqlMethod>
  <SqlMethod name="windowName" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT T.HASTREE AS HELP, W.NAME AS DESCRIPTION, T.NAME AS NAME 
        FROM AD_WINDOW W, AD_TAB T 
        WHERE T.AD_TAB_ID = ? 
        AND W.AD_WINDOW_ID = T.AD_WINDOW_ID 
      ]]>
    </Sql>
    <Parameter name="adTabId"/>
  </SqlMethod>
  <SqlMethod name="getText" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select coalesce(tt.name, t.name) as name 
        from ad_ref_list t left join ad_ref_list_trl tt on t.ad_ref_list_id = tt.ad_ref_list_id 
                                                        and tt.ad_language = ?
        where ad_reference_id = ?
        and value = (CASE TO_CHAR(?) WHEN '--' THEN 'CL' ELSE TO_CHAR(?) END)
      ]]>
    </Sql>
    <Parameter name="adLanguage"/>
    <Parameter name="adReferenceId"/>
    <Parameter name="value"/>
    <Parameter name="value"/>
  </SqlMethod>
  </SqlClass>
