<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2011 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 *************************************************************************
-->
<div id="sectionLinesDetail">
  <input type="hidden" name="inpRecordIdxx" value="" id="fieldRecordId"/>
  <input type="hidden" name="inpRecordAmtxx" value="" id="fieldRecordAmt"/>
  <tr id="funcEvenOddRow" class="DataGrid_Body_Row DataGrid_Body_Row_xx" bgcolor="#E1E1E1">
    <td class="DataGrid_Body_LineNoCell"> <input type="checkbox" name="inpCreditPaymentId" value="" id="fieldCreditPaymentId" onclick="updateData(this.value, this.checked, true);return true;"/></td>
    <td class="DataGrid_Body_Cell" id="fieldDocumentNo">xx50010</td>
    <td class="DataGrid_Body_Cell" id="fieldDescription">xxPaymentDescription</td>
    <td class="DataGrid_Body_Cell" id="fieldDocumentDate">xx12/12/2009</td>
    <td class="DataGrid_Body_Cell_Amount" id="fieldOutstandingAmount">xx60.00</td>
    <td class="DataGrid_Body_Cell_Amount">
      <input type="text"
      onkeyup="" name="inpPaymentAmountxx" maxlength="22" value=""
      class="dojoValidateValid TextBox_btn_OneCell_width number TextBox required"
      id="inpPaymentAmount"
      outputformat="euroEdition"
      onfocus="numberInputEvent('onfocus', this);" onblur="numberInputEvent('onblur', this);" onkeydown="numberInputEvent('onkeydown', this, event);"
      onchange="paymentAmountOnChange(this);" />

      <span id="paraminvalidSpanxx" style="display: none;" class="TextBox_MsgContainer_span">
        <table class="TextBox_MsgContainer_table">
          <tbody>
            <tr class="TextBox_MsgContainer_tr">
              <td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td>
            </tr>
            <tr>
              <td class="invalid" colspan="2"><div id="paramGridLineAmountinvalidSpanText" class="TextBox_MsgContainer_div2">Out of range</div></td>
            </tr>
          </tbody>
        </table>
      </span>

    </td>
  </tr>
</div>
