<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2012 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Create lines from</title>
  <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"></link>
  <script language="JavaScript" type="text/javascript" id="paramDirectory">
    var baseDirectory = "../../../../../web/";
  </script>
  <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/jscalendar/calendar.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript" id="paramLanguage">defaultLang = "en_US";</script>
  <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
  <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript">
    window.onunload = reloadOpener; // reloads opener on closing

    function closeThisPage() {
      closePage();
      return true;
    }

    function submitThisPage(strCommand) {
      if (validate(strCommand)) {
        submitCommandForm(strCommand, false, null, '../ad_actionButton/CreateFrom.html', '_self');
        return true;
      }
      return true;
    }
  </script>
  <script language="JavaScript" type="text/javascript">

    function debugSearch(strClave, strTexto, gCampoClave) {
      submitCommandForm("REFRESH_INVOICES", false, null, null, "frameOcultoButton");
      return true;
    }

    function validate(action) {
      var frm=document.frmMain;
      if (radioValue(frm.inpId)==null) {
        showJSMessage(1);
        setTimeout('resizeAreaCreateFrom()',100);
        return false;
      } 
      return true;
    }

    function updateInvoices(dataArray, dataArray2) {
      var frm=document.frmMain;
      fillCombo(frm.inpInvoice, dataArray, false, false);
      fillCombo(frm.inpPurchaseOrder, dataArray2, false, false);
      return true;
    }

    function onloadFunctions() {
    }

    function enableLocalShortcuts(){
      keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/BusinessPartner.html', 'SELECTOR_BUSINESS', true, 'frmMain', 'inpcBpartnerId', 'inpBpartnerId_DES', document.frmMain.inpBpartnerId_DES.value, 'Command', 'KEY');", "inpBpartnerId_DES", "null");
      keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/Locator.html', null, false, 'frmMain', 'inpmLocatorId', 'inpmLocatorId_DES', document.frmMain.inpmLocatorId_DES.value, 'Command', 'KEY', 'WindowID', 'CreateFrom_Shipment');", "inpmLocatorId_DES", "null");
}

function enableLocatorShortcut(id) {
  keyArray[keyArray.length] = new keyArrayItem("ENTER", "openSearch(null, null, '../info/Locator.html', null, false, 'frmMain', 'inpmLocatorId"+id+"', 'inpmLocatorId_DES"+id+"', document.frmMain.inpmLocatorId_DES"+id+".value, 'Command', 'KEY', 'WindowID', 'CreateFrom_Shipment');", "inpmLocatorId_DES"+id, "null");
  activeElementFocus();
}


function calloutSL_CreateLines_Conversion_UOM(varId) {
submitCommandFormParameter('DEFAULT', frmMain.inpOrderlineId, varId, false, null, '../ad_callouts/SL_CreateLines_Conversion_UOM.html', 'frameOcultoButton',false,false,true);
return true;
}

function updateData(clave, marcar) {
	if (marcar==null) marcar=false;
	var frm = document.frmMain;
	frm.elements["inpmovementqty" + clave].disabled=!marcar; 
	frm.elements["inpquantityorder" + clave].disabled=!marcar;
	frm.elements["inpmProductUomId" + clave].disabled=!marcar;
	return true;
}

function checkAllCreateLines(chk, bolCheck)
{
  if (bolCheck==null) bolCheck = false;
  if (!chk) return false;
  else if (!chk.length){
	  chk.checked = bolCheck;
	  var frm = document.frmMain;
	  frm.elements["inpmovementqty" + chk.value].disabled=!bolCheck; 
	  frm.elements["inpquantityorder" + chk.value].disabled=!bolCheck;
	  frm.elements["inpmProductUomId" + chk.value].disabled=!bolCheck;
  }
  else {
    var total = chk.length;
    for (var i=0;i<total;i++) {
    chk[i].checked = bolCheck;
	var frm = document.frmMain;
	frm.elements["inpmovementqty" + chk[i].value].disabled=!bolCheck; 
	frm.elements["inpquantityorder" + chk[i].value].disabled=!bolCheck;
	frm.elements["inpmProductUomId" + chk[i].value].disabled=!bolCheck;
    }
  }
  return true;
    }

  </script>

  <script language="JavaScript" type="text/javascript">
    var selectedRow = "";
    function selectActual(obj) {
      if (selectedRow != "") {
        selectedRow.className = selectedRow.className.replace(' DataGrid_Body_Row_selected', '');
      }
      selectedRow = obj;
      selectedRow.className += " DataGrid_Body_Row_selected";
    }

    function checkActual(obj) {
      selectedCheck = selectedRow.id.toString().replace('funcEvenOddRow', 'CheckNum');
      document.getElementById(selectedCheck).checked = !document.getElementById(selectedCheck).checked;
    }

    function HoverCell(cell) {
      cell.className = cell.className + ' DataGrid_Body_Cell_hover';
    }

    function unHoverCell(cell) {
      cell.className = cell.className.replace(' DataGrid_Body_Cell_hover', '');
    }
  </script>
  <script language="JavaScript" type="text/javascript">
    function onLoadDo(){
      this.windowTables = new Array(
        new windowTableId('client_top'),
        new windowTableId('client_middle', 'buttonOK'),
        new windowTableId('client_bottom', 'buttonOK')
      );
      setWindowTableParentElement();
      enableShortcuts('popup');
      setBrowserAutoComplete(false);

      enableLocalShortcuts();
      try {
        onloadFunctions();
      } catch (e) {}

      setWindowElementFocus('firstElement');
      resizeAreaCreateFrom();
    }

    function onResizeDo(){
      resizeAreaCreateFrom();
    }
  </script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<form id="form" method="post" action="../ad_actionButton/CreateFrom.html" name="frmMain">
  <input type="hidden" name="Command">
  <input type="hidden" name="IsPopUpCall" value="1"></input>
  <input type="hidden" name="inpKey" value="" id="paramKey"></input>
  <input type="hidden" name="inpTableId" value="" id="paramTableId"></input>
  <input type="hidden" name="inpProcessId" value="" id="paramProcessId"></input> 
  <input type="hidden" name="inpPath" value="" id="paramPath"></input>
  <input type="hidden" name="inpWindowId" value="" id="paramWindowId"></input> 
  <input type="hidden" name="inpTabName" value="" id="paramTabName"></input>
  <input type="hidden" name="inpType" value="" id="paramType"></input>
  <input type="hidden" name="inpOrderlineId" value=""></input>
  <div class="Popup_ContentPane_CircleLogo">
    <div class="Popup_WindowLogo">
      <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../../../../../web/images/blank.gif" border=0/></img>
    </div>
  </div>

  <table id="table_header" cellspacing="0" cellpadding="0" width="100%">

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">
          <tr class="Popup_NavBar_bg"><td></td>
            <td class="Popup_NavBar_separator_cell"></td>
            <td class="Popup_NavBar_bg_logo_left"></td>
            <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><img src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo" /></td>
            <td class="Popup_NavBar_bg_logo_right"></td>
            <td class="Popup_NavBar_Popup_title_cell"><span>Create lines from</span></td>
            <td class="Popup_NavBar_separator_cell"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td id="tdSeparator">
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
          <tr>
            <td class="Popup_SeparatorBar_bg"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client_messagebox">

        <!-- MessageBox -->
          <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
            <tbody>
              <tr class="MessageBox_TopMargin">
                <td class="MessageBox_LeftMargin"></td>
                <td></td>
                <td class="MessageBox_RightMargin"></td>
              </tr>
              <tr>
                <td class="MessageBox_LeftMargin"></td>
                <td>

                  <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                    <tbody>
                    <tr>
                      <td class="MessageBox_LeftTrans">
                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                          <tbody>
                          <tr>
                            <td class="MessageBox_TopLeft"></td>
                          </tr>
                          <tr>
                            <td class="MessageBox_Left"></td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="MessageBox_bg">

                        <table class="MessageBox_Top">
                        <tbody>
                          <tr>
                            <td>
                              <span>
                              <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                <tbody>
                                <tr>
                                  <td class="MessageBox_Icon_ContentCell">
                                    <div class="MessageBox_Icon"></div>
                                  </td>
                                  <td style="vertical-align: top;" id="messageBoxIDContent">
                                    <span>
                                      <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                        xxInfo: AccessTableWithNoView
                                      </div>
                                      <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                        xxThe current information is empty.
                                      </div>
                                      <div class="MessageBox_TextSeparator"></div>
                                    </span>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              </span>
                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                      <td class="MessageBox_RightTrans">
                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                          <tbody>
                          <tr>
                            <td class="MessageBox_TopRight"></td>
                          </tr>
                          <tr>
                            <td class="MessageBox_Right"></td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td rowspan="2" class="MessageBox_BottomLeft">
                      </td>
                      <td class="MessageBox_BottomTrans MessageBox_bg">
                      </td>
                      <td rowspan="2" class="MessageBox_BottomRight">
                      </td>
                    </tr>
                    <tr>
                      <td class="MessageBox_Bottom">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
                <td class="MessageBox_RightMargin"></td>
              </tr>
              <tr class="MessageBox_BottomMargin">
                <td class="MessageBox_LeftMargin"></td>
                <td></td>
                <td class="MessageBox_RightMargin"></td>
              </tr>
            </tbody>
          </table>
        <!-- MessageBox END -->
        </div>
      </tr>
    </td>
  </table>

  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client_top">
          <table cellspacing="0" cellpadding="0" class="Popup_Client_TableSelector">

            <tr>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
            </tr>

            <tr>
              <td colspan="6">
                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr class="FieldGroup_TopMargin"/>
                  <tr>
                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupTitle">Primary Filters</td>
                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupContent"/>
                  </tr>
                  <tr class="FieldGroup_BottomMargin"/>
                </tbody>
                </table>
              </td>
            </tr>

            <tr>
              <td class="TitleCell">
                <span class="LabelText">Business Partner</span>
              </td>
              <td class="TextBox_btn_ContentCell" colspan="2">
                <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <tr>
                    <td>
                      <input type="hidden" name="inpNewcInvoiceId" value="">
                    </td>
                    <td>
                      <input type="hidden" name="inpcBpartnerId" id="paramBPartnerId" value="">
                    </td>
                    <td class="TextBox_ContentCell">
                      <input type="text" class="dojoValidateValid TextBox_btn_TwoCells_width" maxlength="22" name="inpBpartnerId_DES" id="paramBPartnerDescription" value=""></input>
                    </td>
                    <td class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Business Partner'; return true;" onblur=" window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="openSearch(null, null, '../info/BusinessPartner.html', 'SELECTOR_BUSINESS', false, 'frmMain', 'inpcBpartnerId', 'inpBpartnerId_DES', document.frmMain.inpBpartnerId_DES.value, 'WindowID', 'xx');return false;" >
                        <table class="FieldButton"onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Business Partner';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                          <tr>
                            <td class="FieldButton_bg">
                              <img alt="Business Partner" class="FieldButton_Icon FieldButton_Icon_BusinessPartner" title="Business Partner" src="../../../../../web/images/blank.gif" border="0" id="buttonBPartner"></img>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="TitleCell"><span class="LabelText">Order</span></td>
              <td class="Combo_ContentCell" colspan="2">
                <select name="inpPurchaseOrder" class="Combo Combo_TwoCells_width" onchange="removeOnUnload();submitCommandForm('FIND_PO', false, null, null, '_self');return true;" id="inpPurchaseOrder">
                  <option value=""></option><div id="reportPurchaseOrder"></div>
                </select>
              </td>
            </tr>
            <tr>
              <td class="TitleCell">
                <span class="LabelText">Warehouse position</span>
              </td>
              <td class="TextBox_btn_ContentCell" colspan="2">
                <table border="0" cellspacing="0" cellpadding="0" summary=""  style="padding-top: 0px;">
                  <tr>
                    <td>
                      <input type="hidden" name="inpNewcInvoiceId" value="">
                    </td>
                    <td>
                      <input type="hidden" name="inpmLocatorId" id="paramM_Locator_ID" value="xxV">
                    </td>
                    <td class="TextBox_ContentCell">
                      <input type="text" class="dojoValidateValid TextBox_btn_TwoCells_width" maxlength="22" name="inpmLocatorId_DES" id="paramM_Locator_ID_DES" value=""></input>
                    </td>
                    <td class="FieldButton_ContentCell">
                      <a class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Locator'; return true;" onblur=" window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="openSearch(null, null, '../info/Locator.html', null, false, 'frmMain', 'inpmLocatorId', 'inpmLocatorId_DES', document.frmMain.inpmLocatorId_DES.value, 'WindowID', 'CreateFrom_Shipment');return false;" >
                        <table class="FieldButton"onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Locator';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                          <tr>
                            <td class="FieldButton_bg">
                              <img alt="Locator" class="FieldButton_Icon FieldButton_Icon_Locator" title="Locator" src="../../../../../web/images/blank.gif" border="0" id="buttonLocator"></img>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="TitleCell"><span class="LabelText">Invoice</span></td>
              <td class="Combo_ContentCell" colspan="2">
                <select name="inpInvoice" class="Combo Combo_TwoCells_width" onchange="removeOnUnload();submitCommandForm('FIND_INVOICE', false, null, null, '_self');return true;" id="inpInvoice">
                  <option value=""></option><div id="reportInvoice"></div>
                </select>
              </td>
            </tr>


            <tr><td height="20px"></td></tr>

            <tr><td colspan="4"></td></tr>

          </table>
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto; display: none;" id="client_middle">
          <table cellspacing="0" cellpadding="0" width="100%" class="DataGrid_Header_Table DataGrid_Body_Table" style="table-layout: auto;">

            <tr class="Popup_Client_Selector_DataGrid_HeaderRow"> 
                      <th width="29" class="DataGrid_Header_LineNoCell DataGrid_Body_Cell_CheckBox"> <span class="Checkbox_container_NOT_Focused"><input type="checkbox" name="inpTodos" onclick="checkAllCreateLines(document.frmMain.inpId, this.checked);return true;"></input></span></th>
					  <th width="70" class="DataGrid_Header_Cell">Quantity</th>
                      <th width="70" class="DataGrid_Header_Cell">Unit</th>
					  <th width="71" class="DataGrid_Header_Cell">Secondary Quantity</th>
					  <th width="71" class="DataGrid_Header_Cell">Secondary Unit</th>
                      <th width="129" class="DataGrid_Header_Cell">Product</th>
                      <th width="127" class="DataGrid_Header_Cell">Line</th>
					  <th width="124" class="DataGrid_Header_Cell">Storage Bin</th>
					  <th width="124" class="DataGrid_Header_Cell">Attribute</th>
                    </tr>
                    <div id="sectionDetail">
                      <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" onclick="selectActual(this); return true;" ondblclick="checkActual(this); return true;" id="funcEvenOddRowxx">
						<td class="DataGrid_Body_LineNoCell DataGrid_Body_Cell_CheckBox"> <span class="Checkbox_container_NOT_Focused"><input type="checkbox" id="fieldID" name="inpId" onclick="updateData(this.value, this.checked);return true;" value=""></input></span></td>
						<td class="DataGrid_Body_Cell">
						<input  type="text" id="fieldQuantity" class="dojoValidateValid TextBox_btn_OneCell_width number" required="false" value="" maxlength="10" name="inpmovementqtyxx" disabled="true" onkeyup="" onkeypress="changeToEditingMode();"></input>
						</td>
						<td class="DataGrid_Body_Cell" onmouseover="HoverCell(this);" onmouseout="unHoverCell(this);" id="fieldCuomName" value="">xxUOM</td>
						<input type="hidden" id="fieldCuomId" name="inpcUomIdxx" value="0"></input>
						<td class="DataGrid_Body_Cell">
						<input type="zzz" id="fieldSecQuantity" class="dojoValidateValid TextBox_btn_OneCell_width number" required="false" value="" maxlength="10" name="inpquantityorderxx" disabled="true" onkeyup="" onkeypress="changeToEditingMode();" onchange="logChanges(this);calloutSL_CreateLines_Conversion_UOM('ff');return true;"></input>
						</td>
						<td  class="DataGrid_Body_Cell">
						<select class="DataGrid_Body_Cell" style="display:yyy;" name="inpmProductUomIdxx" id="fieldSecUom" disabled="true" onchange="logChanges(this);calloutSL_CreateLines_Conversion_UOM('ff');return true;"><div id="reportM_Product_Uom_To_ID"></div></select>
						</td>
                        <td class="DataGrid_Body_Cell" onmouseover="HoverCell(this);" onmouseout="unHoverCell(this);" id="fieldMproductid">xxProduct</td>
                        <td class="DataGrid_Body_Cell" onmouseover="HoverCell(this);" onmouseout="unHoverCell(this);" id="fieldPurchaseorder">xxPurchase Order</td>
						<td class="DataGrid_Body_Cell"> 
						<table>
						<td>
						<input type="text" onfocus="enableLocatorShortcut('xx');" class="dojoValidateValid TextBox_btn_TwoCells_width" required="false" maxlength="22" name="inpmLocatorId_DESxx" id="fieldM_Locator_ID_DES"></input>
						</td>
						<td>
						<a id="fieldLocatorDES" class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Locator'; return true;" onblur=" window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;"  onclick="openSearch(null, null, '../info/Locator.html', null, false, 'frmMain', 'inpmLocatorIdyyy', 'inpmLocatorId_DESvvv', document.frmMain.inpmLocatorId_DESxxx.value, 'WindowID', 'CreateFrom_Shipment');return false;" >
                        <table class="FieldButton"onmouseout="this.className='FieldButton';window.status='';return true;" onmouseover="this.className='FieldButton_hover';window.status='Locator';return true;" onmousedown="this.className='FieldButton_active';return true;" onmouseup="this.className='FieldButton';return true;">
                            <td class="FieldButton_bg">
                              <img alt="Locator" class="FieldButton_Icon FieldButton_Icon_Locator" title="Locator" src="../../../../../web/images/blank.gif" border="0" id="buttonLocator"></img>
                            </td>
                          
                        </table>
						</a>
						</td>
						<input type="hidden" name="inpmLocatorIdxx" id="fieldM_Locator_ID" value="">
						</table>
						</td>
						<input style="display:none;" type="text" name="inpmProductIdxxxx_LOC" id="M_Product_ID_LOC" value=""></input>
						<input type="text" style="display:none;" name="inpmProductIdyyyy_ATR" id="M_Product_ID_ATR" value=""></input>
						<input type="text" style="display:none;" name="inpmProductIdzzzz" id="M_Product_ID" value=""></input>
						<td class="TextBox_btn_ContentCell" id="M_AttributeSetInstance_ID_inp_td">
						  <input type="hidden" name="inpmAttributesetinstanceIdxxx" id="M_AttributeSetInstance_ID" value="" onchange="logChanges(this);return true;"></input>
						  <table border="0" cellspacing="0" cellpadding="0" summary="" class="">
							<tr>
							  <td class="TextBox_ContentCell">
							  <table style="border:0px;border-collapse:collapse;">
								<tr>
								  <td style="padding-top: 0px;">
									
									<input type="text" class="dojoValidateValid readonly TextBox_btn_OneCell_width" tabindex="1" maxlength="22"  name="inpmAttributesetinstanceId_Rxxx" id="M_AttributeSetInstance_ID_R" value="" required="false" onkeypress="changeToEditingMode();" onchange="validateTextBox(this.id);" readonly=true></input>
								  </td>
								</tr>
							  </table>
						  <span class="TextBox_MsgContainer_span" style="display: none;" id="M_AttributeSetInstance_ID_RinvalidSpan">
							<table class="TextBox_MsgContainer_table">
							  <tr class="TextBox_MsgContainer_tr">
								<td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td><td></td>
							  </tr>
							  <tr>
								<td colspan="2" class="invalid"><div class="TextBox_MsgContainer_div2" id="M_AttributeSetInstance_ID_RinvalidSpanText">* The value entered is not valid.</div></td>
							  </tr>
							</table>
						  </span>
						  <span class="TextBox_MsgContainer_span" style="display: none;" id="M_AttributeSetInstance_ID_RmissingSpan">
							<table class="TextBox_MsgContainer_table">
							  <tr class="TextBox_MsgContainer_tr">
								<td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td><td></td>
							  </tr>
							  <tr>
								<td colspan="2" class="missing"><div class="TextBox_MsgContainer_div2" id="M_AttributeSetInstance_ID_RmissingSpanText">* This value is required.</div></td>
							  </tr>
							</table>
						  </span>
						  <span class="TextBox_MsgContainer_span" style="display: none;" id="M_AttributeSetInstance_ID_RrangeSpan">
							<table class="TextBox_MsgContainer_table">
							  <tr class="TextBox_MsgContainer_tr">
								<td class="TextBox_MsgContainer_td"><div class="TextBox_MsgContainer_div"></div></td><td></td>
							  </tr>
							  <tr>
								<td colspan="2" class="range"><div class="TextBox_MsgContainer_div2" id="M_AttributeSetInstance_ID_RrangeSpanText">* This value is out of range.</div></td>
							  </tr>
							</table>
						  </span>
							  </td>
							  <td class="FieldButton_ContentCell"><a id="fieldAttributeseinstance" class="FieldButtonLink" href="#" onfocus="setWindowElementFocus(this); window.status='Attribute Set Value'; return true;" onblur="window.status=''; return true;" onkeypress="this.className='FieldButtonLink_active'; return true;" onkeyup="this.className='FieldButtonLink_focus'; return true;" 
							  onclick="openPAttribute(null, null, '../info/AttributeSetInstance.html', null, false, 'frmMain', 'inpmAttributesetinstanceIdxxx', 'inpmAttributesetinstanceId_Ryyy', inputValue(document.frmMain.inpmAttributesetinstanceId_Rvvv), 'inpIDValue', inputValue(document.frmMain.inpmAttributesetinstanceIdwww), 'WindowID', inputValue(document.frmMain.inpwindowId), 'inpKeyValue', inputValue(document.frmMain.inpmAttributesetinstanceIduuu), 'inpwindowId', inputValue(document.frmMain.inpwindowId), 'inpProduct', inputValue(document.frmMain.inpmProductIdzzz));return false;">
						  <table class="FieldButton" onmousedown="this.className='FieldButton_active'; return true;" onmouseup="this.className='FieldButton'; return true;" onmouseover="this.className='FieldButton_hover'; window.status='Attribute Set Value'; return true;" onmouseout="this.className='FieldButton'; window.status=''; return true;" id="M_AttributeSetInstance_IDlinkAttributeSetInstance">
							<tr>
							  <td class="FieldButton_bg">
								<img alt="Attribute Set Value" class="FieldButton_Icon FieldButton_Icon_AttributeSetInstance" title="Attribute Set Value" src="../../../../../web/images/blank.gif" border="0" id="buttonAttributeSetInstance"></img>
							  </td>
							</tr>
						  </table>
						</a>
						</td>
							</tr>
						  </table>
              </tr>
            </div>
          </table>
        </div>
      </td>
    </tr>

    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto; padding-bottom: 5px;" id="client_bottom">

          <table cellspacing="0" cellpadding="0" class="Popup_Client_TablePopup">

            <tr>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
            </tr>


            <tr>
              <td></td>
              <td class="Button_RightAlign_ContentCell">
                <div>
                  <button type="button" 
                    id="buttonOK" 
                    class="ButtonLink" 
                    onclick="submitThisPage('SAVE');return false;" 
                    onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
                    onblur="buttonEvent('onblur', this);" 
                    onkeyup="buttonEvent('onkeyup', this);" 
                    onkeydown="buttonEvent('onkeydown', this);" 
                    onkeypress="buttonEvent('onkeypress', this);" 
                    onmouseup="buttonEvent('onmouseup', this);" 
                    onmousedown="buttonEvent('onmousedown', this);" 
                    onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
                    onmouseout="buttonEvent('onmouseout', this);">
                    <table class="Button">
                      <tr>
                        <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
                        <td class="Button_text Button_width">OK</td>
                        <td class="Button_right"></td>
                      </tr>
                    </table>
                  </button>
                </div>
              </td>
              <td class="Button_LeftAlign_ContentCell">
                <div>
                  <button type="button" 
                    id="buttonCancel" 
                    class="ButtonLink" 
                    onclick="closeThisPage();return false;" 
                    onfocus="buttonEvent('onfocus', this); window.status='Cancel'; return true;" 
                    onblur="buttonEvent('onblur', this);" 
                    onkeyup="buttonEvent('onkeyup', this);" 
                    onkeydown="buttonEvent('onkeydown', this);" 
                    onkeypress="buttonEvent('onkeypress', this);" 
                    onmouseup="buttonEvent('onmouseup', this);" 
                    onmousedown="buttonEvent('onmousedown', this);" 
                    onmouseover="buttonEvent('onmouseover', this); window.status='Cancel'; return true;" 
                    onmouseout="buttonEvent('onmouseout', this);">
                    <table class="Button">
                      <tr>
                        <td class="Button_left"><img class="Button_Icon Button_Icon_cancel" alt="Cancel" title="Cancel" src="../../../../../web/images/blank.gif" border="0" /></td>
                        <td class="Button_text Button_width">Cancel</td>
                        <td class="Button_right"></td>
                      </tr>
                    </table>
                  </button>
                </div>
              </td>
              <td></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
