<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="ExportReferenceDataData" package="org.openbravo.erpCommon.ad_actionButton">

  <SqlMethod name="selectDataset" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT AD_DATASET_ID, AD_CLIENT_ID, AD_ORG_ID, ISACTIVE, CREATED, CREATEDBY, UPDATED, UPDATEDBY, VALUE, NAME, DESCRIPTION, AD_MODULE_ID, 
        EXPORT, '' AS JAVAPACKAGE
        FROM AD_DATASET
        WHERE AD_DATASET_ID = ?
        AND EXPORTALLOWED = 'Y'
      ]]>
    </Sql>
    <Parameter name="key"/>
  </SqlMethod>

  <SqlMethod name="selectModule" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT JAVAPACKAGE
        FROM AD_MODULE
        WHERE AD_MODULE_ID = ?
      ]]>
    </Sql>
    <Parameter name="key"/>
  </SqlMethod>
</SqlClass>
