<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ModuleComboData" package="org.openbravo.erpCommon.ad_actionButton">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
     <SqlMethodComment></SqlMethodComment>
     <Sql>
     <![CDATA[
       SELECT DISTINCT tn.Node_ID AS CLAVE, menuData.NAME AS NAME, tn.Node_ID AS id
        FROM AD_TREENODE tn, AD_MENU menuData 
        WHERE tn.node_id = menuData.ad_menu_id 
        AND tn.ad_tree_id = '10' 
        AND tn.IsActive='Y' 
        AND PARENT_ID='0' 
       ]]></Sql>
   </SqlMethod>
   <SqlMethod name="selectTrl" type="preparedStatement" return="multiple">
     <SqlMethodComment></SqlMethodComment>
     <Sql>
     <![CDATA[
       SELECT DISTINCT tn.Node_ID AS CLAVE, menuDataTRL.NAME AS NAME, tn.Node_ID AS id
        FROM AD_TREENODE tn, AD_MENU menuData, AD_MENU_TRL menuDataTRL 
        WHERE tn.node_id = menuData.ad_menu_id 
        AND menuDataTRL.ad_menu_id=menuData.ad_menu_id
        AND tn.ad_tree_id = '10' 
        AND tn.IsActive='Y' 
        AND PARENT_ID='0'
        AND AD_LANGUAGE=?
       ]]></Sql>
     <Parameter name="adLanguage"/>
   </SqlMethod>
</SqlClass>
