<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="PostedData" package="org.openbravo.erpCommon.ad_actionButton">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT MAX(FACT_ACCT_GROUP_ID) AS ID, MAX(AD_ORG_ID) AS ORG, MAX(AD_CLIENT_ID) AS CLIENT FROM FACT_ACCT
        WHERE RECORD_ID = ?
        AND AD_TABLE_ID = ?
      ]]>
    </Sql>
    <Parameter name="record_id"/>
    <Parameter name="ad_table_id"/>
  </SqlMethod>
  <SqlMethod name="selectClient" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT AD_CLIENT_ID FROM FACT_ACCT
        WHERE RECORD_ID = ?
      ]]>
    </Sql>
    <Parameter name="tablename" optional="true" type="replace" after="FROM " text="FACT_ACCT"/>
    <Parameter name="tablename" optional="true" type="replace" after="WHERE " text="RECORD"/>
    <Parameter name="ad_record_id"/>
  </SqlMethod>
  <SqlMethod name="selectTableName" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT TABLENAME FROM AD_TABLE
        WHERE AD_TABLE_ID = ?
      ]]>
    </Sql>
    <Parameter name="adTableId"/>
  </SqlMethod>
  <SqlMethod name="selectDocOrg" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT AD_Org_ID FROM FACT_ACCT
        WHERE FACT_ACCT_ID = ?
      ]]>
    </Sql>
    <Parameter name="tablename" optional="false" type="replace" after="FROM " text="FACT_ACCT"/>
    <Parameter name="tablename" optional="false" type="replace" after="WHERE " text="FACT_ACCT"/>
    <Parameter name="keyId"/>
  </SqlMethod>
</SqlClass>
