<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="TaxRegister" package="org.openbravo.erpCommon.ad_actionButton">

  <SqlMethod name="selectChild" type="preparedStatement" return="multiple">
  <SqlMethodComment>Active Tax Register </SqlMethodComment>
  <Sql>
  <![CDATA[
        SELECT AD_Client_ID, AD_Org_ID, C_TaxRegister_ID,  C_TaxPayment_ID, LastRegAccumAmt , TaxTotalAmt , C_TaxRegister_Type_ID, Name ,PageNo  
			FROM C_TAXREGISTER
			WHERE ISACTIVE='Y'
			And C_TaxPayment_ID = ?
      ]]>
  </Sql>
  <Parameter name="taxpayment_id"/>
  </SqlMethod>
  
  <SqlMethod name="insert" type="preparedStatement" return="rowcount">
  <SqlMethodComment>Active Tax Register </SqlMethodComment>
  <Sql>
  <![CDATA[
  		INSERT INTO C_TAXREGISTER 
  		(AD_Client_ID, AD_Org_ID, C_TaxRegister_ID, C_TaxPayment_ID, 
  		C_TaxRegister_Type_ID,PageNo,NAME,ISACTIVE, CREATED, CREATEDBY, UPDATED, UPDATEDBY)
  		VALUES 
  		(?,?,?,?,
  		?,TO_NUMBER(?), ? ,'Y', now(), ?, now(), ?)
 		
      ]]>
  </Sql>
  <Parameter name="client_id"/>
  <Parameter name="org_id"/>
  <Parameter name="taxregister_id"/>
  <Parameter name="taxpayment_id"/>
  <Parameter name="taxregister_type_id"/>
  <Parameter name="pageno" default='0'/>
  <Parameter name="name" />
  <Parameter name="createdby"/>
  <Parameter name="updateby"/>
  </SqlMethod>
  
  <SqlMethod name="insertLines" type="preparedStatement" return="rowcount">
  <SqlMethodComment>Insert Tax Register Lines</SqlMethodComment>
  <Sql>
  <![CDATA[
  		INSERT INTO C_TAXREGISTERLINE 
  		(AD_Client_ID, AD_Org_ID, C_TaxRegisterLine_ID, C_TaxRegister_ID, C_InvoiceTax_ID, DocumentNO,C_Tax_ID,
  		TAXBASEAMT,TAXAMT,TAXUNDAMT,EXEMPTAMT,NOVATAMT,TOTALAMT,INVOICEDATE, 
  		NAME,ISACTIVE, CREATED, CREATEDBY, UPDATED, UPDATEDBY)
  		VALUES 
  		(?,?,?,?,?,?,?,
  		TO_NUMBER(?),TO_NUMBER(?),TO_NUMBER(?),TO_NUMBER(?),TO_NUMBER(?),TO_NUMBER(?),TO_DATE(?) , 
  		?,'Y', now(), ?, now(), ?)
 		
      ]]>
  </Sql>
  <Parameter name="client_id"/>
  <Parameter name="org_id"/>
  <Parameter name="taxregisterline_id"/>
  <Parameter name="taxregister_id"/>
  <Parameter name="invoicetax_id"/>,
  <Parameter name="documentno" default='0'/>
  <Parameter name="tax_id"/>
  
  <Parameter name="taxbaseamt" default='0'/>
  <Parameter name="taxamt" default='0'/>
  <Parameter name="taxundamt" default='0'/>
  <Parameter name="exemptamt" default='0'/>
  <Parameter name="novatamt" default='0'/>
  <Parameter name="totalamt" default='0'/>
  <Parameter name="invoicedate" />
  <Parameter name="name" />
  <Parameter name="createdby"/>
  <Parameter name="updateby"/>

  </SqlMethod>
  
  <SqlMethod name="updateTaxTotalAmt" type="preparedStatement" return="rowcount">
  <SqlMethodComment>Update Tax Register Totals</SqlMethodComment>
  <Sql>
  <![CDATA[
  		UPDATE C_TAXREGISTER 
  		SET TAXTOTALAMT =
  		coalesce((SELECT SUM(TAXAMT) FROM C_TAXREGISTERLINE WHERE C_TAXREGISTER_id = ?),0)
  	    WHERE C_TAXREGISTER_id = ? 		
      ]]>
  </Sql>
  <Parameter name="taxregister_id"/>
  <Parameter name="taxregister_id"/>
  </SqlMethod>

  <SqlMethod name="updateRegAccumAmt" type="preparedStatement" return="rowcount">
  <SqlMethodComment>Update Tax Register Totals</SqlMethodComment>
  <Sql>
  <![CDATA[
  	   UPDATE C_TAXREGISTER 
  	   SET LASTREGACCUMAMT =  
  	   COALESCE( 
  	   (SELECT TAXTOTALAMT FROM C_TAXREGISTER WHERE C_TAXREGISTER_ID=
  	   (SELECT MAX(C_TAXREGISTER_ID) FROM C_TAXREGISTER, C_TAXPAYMENT
  	   WHERE C_TAXREGISTER_ID <> ?
  	   AND C_TAXREGISTER_TYPE_ID = ?
  	   AND C_TAXREGISTER.C_TAXPAYMENT_ID=C_TAXPAYMENT.C_TAXPAYMENT_ID
  	   AND C_TAXPAYMENT.DATETO = TO_DATE( ? )-1
  	   AND C_TAXPAYMENT.PROCESSED='Y'
  	   AND C_TAXPAYMENT.GENERATEPAYMENT='N'))
  	   ,0)
  	   +
  	   COALESCE( 
  	   (SELECT LASTREGACCUMAMT FROM C_TAXREGISTER WHERE C_TAXREGISTER_ID=
  	   (SELECT MAX(C_TAXREGISTER_ID) FROM C_TAXREGISTER, C_TAXPAYMENT
  	   WHERE C_TAXREGISTER_ID <> ?
  	   AND C_TAXREGISTER_TYPE_ID = ?
  	   AND C_TAXREGISTER.C_TAXPAYMENT_ID=C_TAXPAYMENT.C_TAXPAYMENT_ID
  	   AND C_TAXPAYMENT.DATETO = TO_DATE( ? )-1
  	   AND C_TAXPAYMENT.PROCESSED='Y'
  	   AND C_TAXPAYMENT.GENERATEPAYMENT='N'))
  	   ,0)
  	   WHERE C_TAXREGISTER_id = ?		
      ]]>
  </Sql>
  <Parameter name="taxregister_id"/>
  <Parameter name="taxregistertype_id"/>
  <Parameter name="datefrom"/>
  <Parameter name="taxregister_id"/>
  <Parameter name="taxregistertype_id"/>
  <Parameter name="datefrom"/>
  <Parameter name="taxregister_id"/>
  
  </SqlMethod>
  
</SqlClass>
