<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="TaxRegisterType" package="org.openbravo.erpCommon.ad_actionButton">

  <SqlMethod name="select" type="preparedStatement" return="multiple">
  <SqlMethodComment>All Active Tax Register Type  </SqlMethodComment>
  <Sql>
  <![CDATA[
        SELECT AD_Client_ID, AD_Org_ID, C_TaxRegister_Type_ID, RegisterName, Ad_Sequence_ID, C_GLitem_ID, IsSoTrx
			FROM C_TAXREGISTER_TYPE
			WHERE ISACTIVE='Y'
      AND AD_CLIENT_ID = ?
      AND C_TAXREGISTER_TYPE.AD_Org_ID IN ('1')
      ]]>
  </Sql>
  <Parameter name="adClientId"/>
  <Parameter name="adUserOrg" type="replace" optional="true" after="AND C_TAXREGISTER_TYPE.AD_Org_ID IN (" text="'1'"/>
  </SqlMethod>
 
  
</SqlClass>
