<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<DIVFO xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<DIVFO id="sectionDetailHeader">
		<fo:block text-align="left" font-size="14pt" font-weight="bold" id="fieldEntity">xxClient name</fo:block>
		<fo:block>&#160;</fo:block>
		<fo:block text-align="left" font-weight="bold" font-size="12pt">Statement list</fo:block>
		<fo:block>&#160;</fo:block>
		<fo:block font-size="10pt">
			<fo:table>
				<fo:table-column column-width="6.5cm"/>
				<fo:table-column column-width="6.5cm"/>
				<fo:table-column column-width="7cm"/>
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell>
							<fo:block>
								<fo:inline font-weight="bold">Settlement no:</fo:inline>
								<fo:inline id="fieldDocumentno"/>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block>
								<fo:inline font-weight="bold">Drawing up date:</fo:inline>
								<fo:inline id="fieldDatetrx"/>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block>
								<fo:inline font-weight="bold">Charge date:</fo:inline>
								<fo:inline id="fieldDateacct"/>
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell number-columns-spanned="3">
							<fo:block>&#160;</fo:block>
						</fo:table-cell>
					</fo:table-row>
					<fo:table-row>
						<fo:table-cell>
							<fo:block>
								<fo:inline font-weight="bold">Tax ID:</fo:inline>
								<fo:inline id="fieldCif"/>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block>
								<fo:inline font-weight="bold">Bank:</fo:inline>
								<fo:inline id="fieldNameBank"/>
							</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block>
								<fo:inline font-weight="bold">Bank acct:</fo:inline>
								<fo:inline id="fieldAccount"/>
							</fo:block>
						</fo:table-cell>
					</fo:table-row>
				</fo:table-body>
			</fo:table>
		</fo:block>
	</DIVFO>
</DIVFO>
