<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RptCInvoiceData" package="org.openbravo.erpReports">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT C_INVOICE_ID FROM C_INVOICE
        WHERE C_INVOICE.ISSOTRX = 'Y'
        ]]>
        </Sql>
        <Parameter name="cDocFrom" optional="true" after="WHERE C_INVOICE.ISSOTRX = 'Y'">
        <![CDATA[ AND C_INVOICE.DOCUMENTNO >=? ]]>
        </Parameter>
        <Parameter name="cDocTo" optional="true" after="WHERE C_INVOICE.ISSOTRX = 'Y'">
        <![CDATA[ AND C_INVOICE.DOCUMENTNO <=? ]]>
        </Parameter>
        <Parameter name="cbPartner" optional="true" after="WHERE C_INVOICE.ISSOTRX = 'Y'">
        <![CDATA[ AND C_INVOICE.C_BPARTNER_ID = ? ]]>
        </Parameter>
        <Parameter name="cDateFrom" optional="true" after="WHERE C_INVOICE.ISSOTRX = 'Y'">
        <![CDATA[ AND C_INVOICE.DATEINVOICED >= to_date(?) ]]>
        </Parameter>
        <Parameter name="cDateTo" optional="true" after="WHERE C_INVOICE.ISSOTRX = 'Y'">
        <![CDATA[ AND C_INVOICE.DATEINVOICED < to_date(?) ]]>
        </Parameter>
   </SqlMethod>
</SqlClass>
