<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->




<DIV_FO>
<table width="100%">
	<tr>
		<td width="4%"></td>
		<td width="70%">
			<table width="100%" border="0" class="DataGrid_Header_Table DataGrid_Body_Table">
			  <tr >
				<th width="4%" class="DataGrid_Header_Cell"></th>
				<div id="sectionPeriod">
					<th width="8%"  class="DataGrid_Header_Cell_Amount"><span id="fieldPeriod">xx1</span></th>
				</div>
			  </tr>
			  <div id="sectionPeriodInout">
			  <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRowxx">
				<td width="4%" id="fieldYearPeriodInout" class="xx DataGrid_Body_LineNoCell">xx2001</td>
				<div id="sectionPeriodInoutDetail">
					<td width="8%" id="fieldAmountPeriodInout" class="xx DataGrid_Body_Cell_Amount">xx34566</td>
				</div>
			  </tr>
			  </div>
			</table>
		</td>
		<td width="26%"></td>
	</tr>
</table>
</DIV_FO>
