<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master master-name="first" page-height="27.94cm" page-width="21cm" margin-top="2cm" margin-bottom="1cm" margin-left="1cm" margin-right="1cm">
<fo:region-before extent="4cm"></fo:region-before>
<fo:region-body margin-top="4cm" margin-bottom="0.25cm"></fo:region-body></fo:simple-page-master>
<fo:simple-page-master master-name="rest" page-height="27.94cm" page-width="21cm" margin-top="2cm" margin-bottom="1cm" margin-left="1cm" margin-right="1cm">
<fo:region-before extent="4cm"></fo:region-before>
<fo:region-body margin-top="4cm" margin-bottom="0.25cm"></fo:region-body></fo:simple-page-master>
<fo:page-sequence-master master-name="basicPSM">
<fo:repeatable-page-master-alternatives>
<fo:conditional-page-master-reference master-reference="first" page-position="first"></fo:conditional-page-master-reference>
<fo:conditional-page-master-reference master-reference="rest" page-position="rest"></fo:conditional-page-master-reference>
<fo:conditional-page-master-reference master-reference="rest"></fo:conditional-page-master-reference></fo:repeatable-page-master-alternatives></fo:page-sequence-master></fo:layout-master-set>
<DIVFO id="sectionDetail">
<fo:page-sequence master-reference="basicPSM">
<fo:static-content flow-name="xsl-region-before">
<DIVFO id="reportSettlementHeader"></DIVFO></fo:static-content>
<fo:flow flow-name="xsl-region-body">
<DIVFO id="reportSettlementLines"></DIVFO></fo:flow></fo:page-sequence></DIVFO></fo:root>
