<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<table width="100%" border="0" class="DataGrid_Header_Table DataGrid_Body_Table">
    <tr>
        <th width="56%" class="DataGrid_Header_Cell">Product</th>
        <th width="9%" class="DataGrid_Header_Cell">Quantity</th>
        <th width="7%" class="DataGrid_Header_Cell">Unit</th>
        <th width="11%" class="DataGrid_Header_Cell_Amount">Amount</th>
        <th width="9%" class="DataGrid_Header_Cell">P.M</th>
        <th width="8%" class="DataGrid_Header_Cell">%</th>
    </tr>
    <div id="sectionABCproductactual">
    <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRowxx">
	<td width="56%" id="fieldProductnameABCactual" class="DataGrid_Body_Cell">xxProducto</td>
        <td width="9%" id="fieldABCqtyactual" class="DataGrid_Body_Cell">xx12321</td>
        <td width="7%" id="fieldABCuomactual" class="DataGrid_Body_Cell">xxKg</td>
        <td width="11%" id="fieldABCamountactual" class="DataGrid_Body_Cell_Amount">xx123212</td>
        <td width="9%" id="fieldAvgpriceABCactual" class="DataGrid_Body_Cell">xx44.023</td>
        <td width="8%" id="fieldTotalAvgABCactual" class="DataGrid_Body_Cell">100.00<span>%</span></td>
    </tr>
    </div>
</table>

