<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<DIV_FO>
<input type="hidden" id="inpTabIdPI" value=""></input>
<input type="hidden" id="inpWindowIdPI" value=""></input>
<input type="hidden" id="inpTabTitlePI" value=""></input>
<input type="hidden" id="inpMappingNamePI" value=""></input>
<input type="hidden" id="inpKeyParameterPI" value=""></input>

<input type="hidden" id="inpTabIdPO" value=""></input>
<input type="hidden" id="inpWindowIdPO" value=""></input>
<input type="hidden" id="inpTabTitlePO" value=""></input>
<input type="hidden" id="inpMappingNamePO" value=""></input>
<input type="hidden" id="inpKeyParameterPO" value=""></input>

<table width="100%">
    <tr>
        <td width="4%"></td>
        <td width="70%">
            <table width="100%" border="0" class="DataGrid_Header_Table DataGrid_Body_Table">
                <tr>
                    <th width="12%" class="DataGrid_Header_Cell">Invoice No</th>
                    <th width="7%" class="DataGrid_Header_Cell">Due Date</th>
                    <th width="33%" class="DataGrid_Header_Cell">Payment Method</th>
                    <th width="12%" class="DataGrid_Header_Cell_Amount">Expected</th>
                    <th width="12%" class="DataGrid_Header_Cell_Amount">Paid</th>
                    <th width="12%" class="DataGrid_Header_Cell_Amount">Outstanding Amt</th>
                </tr>
                <div id="sectionPaymentsOut">
                <tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRowxx">
                    <td width="12%" class="DataGrid_Body_Cell">
                        <a href="#" onclick="openPaymentPlanTab(document.frmMain.inpTabIdPI.value, 'zz', document.frmMain.inpWindowIdPI.value, document.frmMain.inpTabTitlePI.value, document.frmMain.inpMappingNamePI.value, document.frmMain.inpKeyParameterPI.value);return false;" onmouseover="window.status='Business Partenr Card';return true;" onmouseout="window.status='';return true;" class="LabelLink" id="fieldInvLinkOut">
                            <span id="fieldInvoicenoOut">xx14500.34</span>
                        </a>
                    </td>
                    <td width="7%" id="fieldDuedate" class="DataGrid_Body_Cell">xxKg</td>
                    <td width="33%" id="fieldPaymentmethod" class="DataGrid_Body_Cell">xx123212</td>
                    <td width="12%" id="fieldExpected" class="DataGrid_Body_Cell_Amount">xx44.023</td>
                    <td width="12%" id="fieldPaid" class="DataGrid_Body_Cell_Amount">100.00</td>
                    <td width="12%" id="fieldOutstanding" class="DataGrid_Body_Cell_Amount">100.00</td>
                </tr>
                </div>
            </table>
        </td>
        <td width="26%"></td>
    </tr>
</table>
</DIV_FO>
