<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RptCSettlementLinesData" package="org.openbravo.erpReports">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT C.DATEPLANNED, C_BPARTNER.NAME, SUM(C.AMOUNT) AS AMOUNT, 
        C_BP_BANKACCOUNT.ACCOUNTNO AS ACCOUNT, (CASE WHEN C.C_INVOICE_ID IS NULL THEN C.DESCRIPTION ELSE C_INVOICE.DOCUMENTNO END) AS DESCRIPTION
        FROM C_BPARTNER left join C_BP_BANKACCOUNT on C_BPARTNER.C_BPARTNER_ID  = C_BP_BANKACCOUNT.C_BPARTNER_ID,                        
             C_DEBT_PAYMENT_CANCEL C left join  C_INVOICE on C.C_INVOICE_ID = C_INVOICE.C_INVOICE_ID
        WHERE C.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID
        AND C.C_SETTLEMENT_ID = ?
        GROUP BY C.DATEPLANNED, C_BPARTNER.NAME, C_BP_BANKACCOUNT.ACCOUNTNO, (CASE WHEN C.C_INVOICE_ID IS NULL THEN C.DESCRIPTION ELSE C_INVOICE.DOCUMENTNO END)
        ORDER BY DATEPLANNED ASC
        ]]>
        </Sql>
        <Parameter name="cSettlementId"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>
</SqlClass>
