<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RptCBpartnercontactData" package="org.openbravo.erpReports">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
        SELECT U.FIRSTNAME||' '||U.LASTNAME AS CONTACTNAME, U.PHONE AS CONTACTPHONE, U.PHONE2 AS CONTACTPHONE2, U.FAX AS CONTACTFAX, C_Location_Identifier(L.C_LOCATION_ID) AS CONTACTADRESS, U.EMAIL AS CONTACTEMAIL
        FROM AD_USER U left join C_BPARTNER_LOCATION BL on U.C_BPARTNER_LOCATION_ID = BL.C_BPARTNER_LOCATION_ID
                       left join C_LOCATION L on BL.C_LOCATION_ID = L.C_LOCATION_ID
        WHERE 
          1=1 
     ]]></Sql>
    <Field name="position" value="count"/>
    <Parameter name="cBpartnerId" optional="true" type="argument" after="1=1 ">
        <![CDATA[ AND U.C_BPARTNER_ID IN ]]>
        </Parameter>
  </SqlMethod>
  <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>
