<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="RptCSettlementData" package="org.openbravo.erpReports">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT C_SETTLEMENT_ID 
        FROM C_SETTLEMENT
        WHERE C_SETTLEMENT.AD_CLIENT_ID IN ('1')
        AND C_SETTLEMENT.AD_ORG_ID IN ('1')
        AND 1=1
        ORDER BY C_SETTLEMENT.DOCUMENTNO
        ]]>
        </Sql>
        <Parameter name="adUserClient" type="replace" optional="true" after="WHERE C_SETTLEMENT.AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="adUserOrg" type="replace" optional="true" after="AND C_SETTLEMENT.AD_ORG_ID IN (" text="'1'"/>
        <Parameter name="cSettlementId" optional="true" type="argument" after="AND 1=1">
        <![CDATA[ AND C_SETTLEMENT.C_SETTLEMENT_ID IN ]]>
        </Parameter>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>
</SqlClass>
