<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<table width="100%" cellspacing="0" cellpadding="0" border="1" class="DataGrid_Header_Table DataGrid_Body_Table">
						<tr >
						<th width="90%" class="DataGrid_Header_Cell">Product</th>
						<th width="10%" class="DataGrid_Header_Cell">Quantity</th>
						</tr>
						<div id="sectionDetailTemplateLines">
						<tr class="DataGrid_Body_Row DataGrid_Body_Row_yy" id="funcEvenOddRowxx">
							<td width="90%" id="fieldNameProduct" class="DataGrid_Body_Cell">xxCAFE ARRASATE 500GR </td>
							<td width="10%" id="fieldQtyTemplate" class="DataGrid_Body_Cell">XX12</td>
						</tr>
						</div>
</table>
