<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<DIVFO xmlns:fo="http://www.w3.org/1999/XSL/Format">
			<fo:page-sequence master-reference="first">
			<fo:static-content flow-name="xsl-region-before">
				<fo:block font-size="9pt" font-family="Helvetica">
					<fo:table table-layout="fixed">
						<fo:table-column column-width="3cm"/>
						<fo:table-column column-width="13cm"/>
						<fo:table-column column-width="3cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell>
									<fo:block/>
								</fo:table-cell>
								<fo:table-cell>
									<fo:block>
										<fo:external-graphic src="../../../../../web/images/Openbravo_replace_report.gif"/>
									</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
					<fo:table table-layout="fixed">
						<fo:table-column column-width="8cm"/>
						<fo:table-column column-width="9cm"/>
						<fo:table-body>
							<fo:table-row>
								<fo:table-cell padding-top="5mm">
									<fo:block font-family="Helvetica" font-size="9pt">&#160;</fo:block>
									<fo:block text-decoration="underline" font-size="8pt" font-family="Helvetica">&#160;</fo:block>
								</fo:table-cell>
							</fo:table-row>
						</fo:table-body>
					</fo:table>
				</fo:block>
				<fo:block text-align="right" font-size="18pt" font-weight="bold" font-family="Helvetica">IN-OUT MOVEMENTS</fo:block>
				<fo:block font-family="Helvetica" font-size="11pt" id="fieldPartnername">xxU.T.E. RIO LLOBREGAT</fo:block>
				<fo:block font-family="Helvetica" font-size="11pt">
					<fo:inline id="fieldAddress1">xxRambla Catalunya</fo:inline>
					<fo:inline>&#160;</fo:inline>
					<fo:inline id="fieldAddress2"/>
				</fo:block>
				<fo:block font-family="Helvetica" font-size="11pt" id="fieldPlace">xx08008 BARCELONA</fo:block>
				<fo:table table-layout="fixed">
					<fo:table-column column-width="10cm"/>
					<fo:table-column column-width="3.5cm"/>
					<fo:table-column column-width="3.5cm"/>
					<fo:table-column/>
					<fo:table-body>
						<fo:table-row>
							<fo:table-cell text-align="end">
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="center" font-weight="bold" border-bottom-style="solid">
								<fo:block font-family="Helvetica" font-size="11pt">MOVEMENT NO:&#160;</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="center" font-weight="bold" border-bottom-style="solid">
								<fo:block font-family="Helvetica" font-size="11pt">DELIVERY DATE:&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row>
							<fo:table-cell text-align="center">
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="center" font-family="Helvetica" font-size="11pt" id="fieldDocumentno" padding-top="2pt">xx19/11/2003</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="center" font-family="Helvetica" font-size="11pt" id="fieldMovementdate" padding-top="2pt">xxA 03155</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:static-content>
			<fo:static-content text-align="center" flow-name="xsl-region-after">
				<fo:block font-family="Helvetica" font-size="9pt">
					<fo:leader leader-length="19cm" leader-pattern="rule" leader-pattern-width="0.1pt"/>
				</fo:block>
				<fo:block font-family="Helvetica" font-size="9pt">
					<fo:inline font-weight="bold">Company name</fo:inline>
				</fo:block>
				<fo:block font-family="Helvetica" font-size="9pt">
					<fo:inline>Your address</fo:inline>
				</fo:block>
				<fo:block font-family="Helvetica" font-size="9pt">
					<fo:inline>Your address2</fo:inline>
				</fo:block>
				<fo:block font-family="Helvetica" font-size="9pt">
					<fo:inline>Your phone number<fo:inline font-size="11pt">·</fo:inline>Your fax number</fo:inline>
				</fo:block>
				<fo:block font-family="Helvetica" font-size="9pt">
					<fo:inline>Internet: your web site<fo:inline font-size="11pt">·</fo:inline>E-mail: yourEmail</fo:inline>
				</fo:block>
			</fo:static-content>
			<fo:flow flow-name="xsl-region-body">
				<fo:table space-before.optimum="20pt" text-align="center" table-layout="fixed">
					<fo:table-column column-width="6cm"/>
					<fo:table-column column-width="3.5cm"/>
					<fo:table-column column-width="5cm"/>
					<fo:table-column column-width="2.5cm"/>
					<fo:table-body>
						<fo:table-row font-weight="bold">
							<fo:table-cell border-style="solid" text-align="justify" border-width="1pt">
								<fo:block padding-top="2pt" font-family="Helvetica" font-size="11pt">&#160;Description</fo:block>
							</fo:table-cell>
							<fo:table-cell border-style="solid" border-width="1pt">
								<fo:block padding-top="2pt" font-family="Helvetica" font-size="11pt">Units</fo:block>
							</fo:table-cell>
							<fo:table-cell border-style="solid" border-width="1pt">
								<fo:block padding-top="2pt" font-family="Helvetica" font-size="11pt">Quantity(m2)</fo:block>
							</fo:table-cell>
							<fo:table-cell border-style="solid" border-width="1pt" text-align="center">
								<fo:block padding-top="2pt" font-family="Helvetica" font-size="11pt">Reference</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row>
							<fo:table-cell>
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<DIVFO id="sectionProduct">
							<DIVFO id="sectionDetailLines">
								<fo:table-row keep-with-next="always">
									<fo:table-cell border-style="solid" border-width="0.5pt" text-align="justify">
										<fo:block padding-top="2pt" font-family="Helvetica" font-size="11pt">&#160;<fo:inline id="fieldProductname">XXFortrac 110/30-20 (5x200M.)</fo:inline>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border-style="solid" display-align="after" border-width="0.5pt">
										<fo:block padding-top="2pt" font-family="Helvetica" font-size="11pt" alignment-baseline="baseline" id="fieldQuantityorder">xx4534<fo:inline>&#160;</fo:inline>
											<fo:inline id="fieldUomname">Units</fo:inline>
										</fo:block>
									</fo:table-cell>
									<fo:table-cell border-style="solid" display-align="after" border-width="0.5pt">
										<fo:block padding-top="2pt" font-family="Helvetica" font-size="11pt" alignment-baseline="baseline" id="fieldMovementqty">xx45363</fo:block>
									</fo:table-cell>
									<fo:table-cell border-style="solid" display-align="after" text-align="end" border-width="0.5pt">
										<fo:block padding-top="2pt" font-family="Helvetica" font-size="11pt" id="fieldRefatt">393.5<fo:inline>&#160;</fo:inline>
										</fo:block>
									</fo:table-cell>
								</fo:table-row>
							</DIVFO>
							<fo:table-row>
								<fo:table-cell>
									<fo:block font-weight="bold" text-align="end" padding-top="2pt" font-family="Helvetica" font-size="11pt">Subtotal&#160;</fo:block>
								</fo:table-cell>
								<fo:table-cell border-style="solid" border-width="0.5pt" padding-top="2pt">
									<fo:block text-align="center" font-family="Helvetica" font-size="11pt" id="fieldTotalQuantorder1"/>
								</fo:table-cell>
								<fo:table-cell border-style="solid" border-width="0.5pt" padding-top="2pt">
									<fo:block text-align="center" font-family="Helvetica" font-size="11pt" id="fieldTotalMovementqty1"/>
								</fo:table-cell>
							</fo:table-row>
						</DIVFO>
					</fo:table-body>
				</fo:table>
				<fo:table space-before.optimum="10pt" text-align="left" table-layout="fixed">
					<fo:table-column column-width="6cm"/>
					<fo:table-column column-width="3.5cm"/>
					<fo:table-column column-width="2.5cm"/>
					<fo:table-column column-width="2.5cm"/>
					<fo:table-column column-width="3cm"/>
					<fo:table-body>
						<fo:table-row keep-with-next="always">
							<fo:table-cell text-align="end">
								<fo:block padding-top="2pt" font-weight="bold" font-family="Helvetica" font-size="11pt">TOTAL&#160;&#160;</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="center" padding-top="2pt" border-style="solid" border-width="0.5pt">
								<fo:block font-family="Helvetica" font-size="11pt" id="fieldTotalQuantorder">xx77.804,00<fo:inline>&#160;</fo:inline>
								</fo:block>
							</fo:table-cell>
							<fo:table-cell text-align="center" padding-top="2pt" number-columns-spanned="2" border-style="solid" border-width="0.5pt">
								<fo:block font-family="Helvetica" font-size="11pt" id="fieldTotalMovementqty">xx77.804,00</fo:block>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block padding-top="2pt">&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row keep-with-next="always">
							<fo:table-cell number-columns-spanned="5">
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row keep-with-next="always">
							<fo:table-cell number-columns-spanned="5">
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row keep-with-next="always">
							<fo:table-cell>
								<fo:block font-family="Helvetica" font-size="11pt">SENDER:</fo:block>
							</fo:table-cell>
							<fo:table-cell number-columns-spanned="2">
								<fo:block font-family="Helvetica" font-size="11pt">SHIPPER:</fo:block>
							</fo:table-cell>
							<fo:table-cell number-columns-spanned="2">
								<fo:block font-family="Helvetica" font-size="11pt">CONSIGNEE:</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row keep-with-next="always">
							<fo:table-cell number-columns-spanned="5">
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row keep-with-next="always">
							<fo:table-cell number-columns-spanned="5">
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row keep-with-next="always">
							<fo:table-cell number-columns-spanned="5">
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row>
							<fo:table-cell number-columns-spanned="5">
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row>
							<fo:table-cell number-columns-spanned="5">
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row>
							<fo:table-cell number-columns-spanned="5">
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row>
							<fo:table-cell number-columns-spanned="5">
								<fo:block>&#160;</fo:block>
							</fo:table-cell>
						</fo:table-row>
						<fo:table-row>
							<fo:table-cell number-columns-spanned="5" border-style="solid" border-width="0.5pt">
								<fo:block padding-top="8pt" start-indent="8pt" padding-bottom="8pt" white-space-collapse="false" font-family="Helvetica" font-size="11pt" id="fieldDescription">xxxxNotes:                Contact                Telephone</fo:block>
							</fo:table-cell>
						</fo:table-row>
					</fo:table-body>
				</fo:table>
			</fo:flow>
		</fo:page-sequence>
</DIVFO>
