<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<DIVFO xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:table-row keep-with-next="always">
		<fo:table-cell>
			<fo:block text-align="end" end-indent="0.5cm">HOUR:</fo:block>
		</fo:table-cell>
		<DIVFO id="sectionHours">
			<fo:table-cell border-width="0.5pt" border-style="solid">
				<fo:block id="fieldHour">xx02:00</fo:block>
			</fo:table-cell>
		</DIVFO>
	</fo:table-row>
</DIVFO>
