<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="RptMInoutData" package="org.openbravo.erpReports">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT M_INOUT.M_INOUT_ID, C_DOCTYPE.DOCUMENTCOPIES
        FROM M_INOUT left join  C_DOCTYPE on M_INOUT.C_DOCTYPE_ID = C_DOCTYPE.C_DOCTYPE_ID
        WHERE 1=1 
        ORDER BY M_INOUT.DOCUMENTNO ASC
        ]]>
        </Sql>
        <Parameter name="mInoutId" optional="true" type="argument" after="WHERE 1=1 ">
        <![CDATA[ AND M_INOUT.M_INOUT_ID IN ]]>
        </Parameter>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
   </SqlMethod>
   <SqlMethod name="selectCopies" type="preparedStatement" return="String" default="0">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT SUM(COALESCE(C_DOCTYPE.DOCUMENTCOPIES, 1)) AS DOCUMENTCOPIES
        FROM M_INOUT left join C_DOCTYPE on  M_INOUT.C_DOCTYPE_ID = C_DOCTYPE.C_DOCTYPE_ID 
        WHERE 1=1 
        ]]>
        </Sql>
        
        <Parameter name="mInoutId" optional="true" type="argument" after="WHERE 1=1 ">
        <![CDATA[ AND M_INOUT.M_INOUT_ID  IN ]]>
        </Parameter>
   </SqlMethod>
   <SqlMethod name="selectDocumentcopies" type="preparedStatement" return="String" default="0">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT COALESCE(C_DOCTYPE.DOCUMENTCOPIES, 1) AS DOCUMENTCOPIES
        FROM M_INOUT left join C_DOCTYPE on  M_INOUT.C_DOCTYPE_ID = C_DOCTYPE.C_DOCTYPE_ID
        WHERE M_INOUT.M_INOUT_ID = ?
        ]]>
        </Sql>
        
        <Parameter name="mInoutId"/>
   </SqlMethod>

   <SqlMethod name="selectNumCopies" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
          SELECT VALUE AS M_INOUT_ID
          FROM AD_INTEGER
          WHERE VALUE <= ?
        ]]>
        </Sql>
        <Parameter name="rownum"/>
   </SqlMethod>
</SqlClass>
