<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<DIVFO xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:block font-size="8pt">
		<fo:table table-layout="fixed" space-before.optimum="1cm">
			<fo:table-column column-width="3cm"/>
			<fo:table-column column-width="8.5cm"/>
			<fo:table-column column-width="2.5cm"/>
			<fo:table-column column-width="2cm"/>
			<fo:table-header>
				<fo:table-row>
					<fo:table-cell border-bottom-width="0.5pt" border-bottom-style="solid">
						<fo:block text-align="left" start-indent="2pt" padding-bottom="2pt" font-weight="bold">REFERENCE</fo:block>
					</fo:table-cell>
					<fo:table-cell border-bottom-width="0.5pt" border-bottom-style="solid">
						<fo:block text-align="left" start-indent="2pt" padding-bottom="2pt" font-weight="bold">DESCRIPTION</fo:block>
					</fo:table-cell>
					<fo:table-cell border-bottom-width="0.5pt" border-bottom-style="solid">
						<fo:block text-align="left" start-indent="2pt" padding-bottom="2pt" font-weight="bold">LOT</fo:block>
					</fo:table-cell>
					<fo:table-cell border-bottom-width="0.5pt" border-bottom-style="solid">
						<fo:block text-align="end" end-indent="2pt" padding-bottom="2pt" font-weight="bold">QUANTITY</fo:block>
					</fo:table-cell>
				</fo:table-row>
			</fo:table-header>
			<fo:table-body>
					<DIVFO id="sectionDetailLines">
						<fo:table-row>
							<fo:table-cell>
								<fo:block text-align="left" start-indent="8pt" padding-top="2pt" id="fieldValue"/>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="left" start-indent="2pt" padding-top="2pt" id="fieldName"/>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="left" start-indent="2pt" padding-top="2pt" id="fieldLot"/>
							</fo:table-cell>
							<fo:table-cell>
								<fo:block text-align="end" end-indent="2pt" padding-top="2pt" id="fieldMovementqty"/>
							</fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell>
                  <fo:block></fo:block>
                </fo:table-cell>
                <fo:table-cell>
                  <!-- <fo:block>
                    <fo:instream-foreign-object>
                      <bc:barcode xmlns:bc="http://barcode4j.krysalis.org/ns" message="xxzzz&#xF0;" render-mode="svg">
                         <bc:barcode xmlns:bc="http://barcode4j.krysalis.org/ns" message="xxx" render-mode="svg" id="fieldUPC">
                           <bc:ean128>
                              <bc:quiet-zone>0.5cm</bc:quiet-zone>
                         <bc:template>(00)n11+n6+cd</bc:template>
                        <bc:check-digit-marker>&#xF0;</bc:check-digit-marker>
                              <bc:height>10mm</bc:height>
                              <bc:module-width>0.1mm</bc:module-width>
                              <bc:human-readable>
                                <bc:omit-brackets>false</bc:omit-brackets>
                              </bc:human-readable>
                          </bc:ean128>
                      </bc:barcode>
                    </fo:instream-foreign-object>
                  </fo:block> -->
                </fo:table-cell>
            </fo:table-row>
					</DIVFO>
			</fo:table-body>
		</fo:table>
	</fo:block>
	<fo:block space-before.optimum="0.7cm" text-align="left" font-size="9pt" white-space-collapse="false" linefeed-treatment="preserve">
		<fo:inline font-weight="bold">Delivery notes</fo:inline>
		<fo:inline id="fieldDescription"/>
	</fo:block>
	<fo:table table-layout="fixed" space-before.optimum="2cm">
		<fo:table-column column-width="9cm"/>
		<fo:table-column column-width="9cm"/>
		<fo:table-body>
			<fo:table-row>
				<fo:table-cell>
					<fo:block text-align="left" start-indent="10pt" font-size="8pt">TEMPERATURE UPON DEPARTURE</fo:block>
				</fo:table-cell>
				<fo:table-cell>
					<fo:block text-align="left" start-indent="10pt" font-size="8pt">TEMPERATURE UPON DELIVERY</fo:block>
				</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell number-columns-spanned="2">
					<fo:block font-size="8pt" padding-top="0.5cm" text-align="left" start-indent="10pt">Dear customer, if you do not agree with the shipment, please respond with an explanation:</fo:block>
				</fo:table-cell>
			</fo:table-row>
		</fo:table-body>
	</fo:table>
	<fo:table table-layout="fixed" space-before.optimum="3cm">
		<fo:table-column column-width="9cm"/>
		<fo:table-column column-width="9cm"/>
		<fo:table-body>
			<fo:table-row>
				<fo:table-cell>
					<fo:block text-align="left" start-indent="10pt" font-size="8pt"/>
				</fo:table-cell>
				<fo:table-cell>
					<fo:block text-align="left" start-indent="10pt" font-size="8pt">SHIPPER</fo:block>
				</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell>
					<fo:block text-align="left" start-indent="10pt" font-size="8pt"/>
				</fo:table-cell>
				<fo:table-cell>
					<fo:block text-align="left" padding-top="4pt" start-indent="10pt" font-size="8pt">LICENSE</fo:block>
				</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell>
					<fo:block text-align="left" start-indent="10pt" font-size="8pt" padding-top="0.5cm">Received and conformed, customer:</fo:block>
					<fo:block text-align="left" start-indent="14pt" font-size="8pt">(signature and stamp)</fo:block>
				</fo:table-cell>
				<fo:table-cell>
					<fo:block text-align="left" start-indent="10pt" font-size="8pt" padding-top="0.5cm">Received and conformed, shipper:</fo:block>
				</fo:table-cell>
			</fo:table-row>
		</fo:table-body>
	</fo:table>
</DIVFO>
