<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="first" page-height="29.7cm" page-width="21cm" margin-top="1.5cm" margin-bottom="0.25cm" margin-left="1cm" margin-right="1cm">
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1cm"/>
      <fo:region-body margin-top="3cm" margin-bottom="1.25cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <DIVFO id="sectionShiftid">
    <fo:page-sequence master-reference="first">
      <fo:static-content flow-name="xsl-region-before">
        <fo:block font-size="10pt">
          <fo:table table-layout="fixed" border-width="0.5pt" border-style="solid">
            <fo:table-column column-width="4cm"/>
            <fo:table-column column-width="11cm"/>
            <fo:table-column column-width="4cm"/>
            <fo:table-body>
              <fo:table-row>
                <fo:table-cell border-right-width="0.5pt" border-right-style="solid">
                  <fo:block text-align="center">
                    <fo:external-graphic src="../../../../../web/images/Openbravo_replace_report.gif"/>
                  </fo:block>
                </fo:table-cell>
                <fo:table-cell border-right-width="0.5pt" border-right-style="solid">
                  <fo:block text-align="center" padding-top="0.5cm" padding-bottom="0.5cm" font-weight="bold">QUALITY CONTROL REPORT</fo:block>
                </fo:table-cell>
                <fo:table-cell>
                  <fo:block padding-top="35pt" text-align="end" font-size="7pt" font-weight="bold">R-07</fo:block>
                  <fo:block text-align="end" font-size="7pt" font-weight="bold">xxMeasures</fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>
      </fo:static-content>
      <fo:static-content flow-name="xsl-region-after">
        <fo:block font-size="8pt">
          <fo:table table-layout="fixed">
            <fo:table-column column-width="14cm"/>
            <fo:table-column column-width="5cm"/>
            <fo:table-body>
              <fo:table-row>
                <fo:table-cell>
                  <fo:block>&#160;</fo:block>
                </fo:table-cell>
                <fo:table-cell>
                  <fo:block>Shift:<fo:inline id="fieldShift">shift</fo:inline>
                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
              <fo:table-row>
                <fo:table-cell>
                  <fo:block>&#160;</fo:block>
                </fo:table-cell>
                <fo:table-cell>
                  <fo:block>Done by:<fo:inline id="fieldUser">xxuser</fo:inline>
                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body">
        <fo:block font-size="8pt">
          <fo:table table-layout="fixed" space-before.optimum="0.5cm">
            <fo:table-column column-width="12cm"/>
            <fo:table-column column-width="7cm"/>
            <fo:table-body>
              <fo:table-row>
                <fo:table-cell>
                  <fo:block>
                    <fo:table table-layout="fixed">
                      <fo:table-column column-width="2cm"/>
                      <fo:table-column column-width="5cm"/>
                      <fo:table-body>
                        <fo:table-row>
                          <fo:table-cell>
                            <fo:block>DATE:</fo:block>
                          </fo:table-cell>
                          <fo:table-cell border-style="solid" border-width="0.5pt">
                            <fo:block id="fieldDate" padding-left="0.5cm">&#160;</fo:block>
                          </fo:table-cell>
                        </fo:table-row>
                      </fo:table-body>
                    </fo:table>
                  </fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>
        </fo:block>
        <fo:block font-size="10pt">
          <DIVFO id="sectionDetail">
            <fo:table table-layout="fixed" space-before.optimum="0.6cm">
              <fo:table-column column-width="19cm"/>
              <fo:table-body>
                <fo:table-row keep-with-next="always">
                  <fo:table-cell>
                    <fo:block>
                      <fo:table table-layout="fixed">
                        <fo:table-column column-width="12cm"/>
                        <fo:table-column column-width="7cm"/>
                        <fo:table-body>
                          <fo:table-row>
                            <fo:table-cell>
                              <fo:block id="fieldGroup">group</fo:block>
                            </fo:table-cell>
                            <fo:table-cell>
                              <fo:block font-size="7pt">(each<fo:inline id="fieldFrecuency">xx</fo:inline>hour)</fo:block>
                            </fo:table-cell>
                          </fo:table-row>
                        </fo:table-body>
                      </fo:table>
                    </fo:block>
                  </fo:table-cell>
                </fo:table-row>
                <fo:table-row>
                  <fo:table-cell>
                    <fo:block>
                      <fo:table table-layout="fixed">
                        <fo:table-column column-width="6cm"/>
                        <fo:table-column column-width="1.3cm"/>
                        <fo:table-column column-width="1.3cm"/>
                        <fo:table-column column-width="1.3cm"/>
                        <fo:table-column column-width="1.3cm"/>
                        <fo:table-column column-width="1.3cm"/>
                        <fo:table-column column-width="1.3cm"/>
                        <fo:table-column column-width="1.3cm"/>
                        <fo:table-column column-width="1.3cm"/>
                        <fo:table-column column-width="1.3cm"/>
                        <fo:table-column column-width="1.3cm"/>
                        <fo:table-body>
                          <DIVFO id="reportHours"/>
                          <DIVFO id="reportValues"/>
                        </fo:table-body>
                      </fo:table>
                    </fo:block>
                  </fo:table-cell>
                </fo:table-row>
              </fo:table-body>
            </fo:table>
          </DIVFO>
        </fo:block>
        <fo:table table-layout="fixed">
          <fo:table-column column-width="19cm"/>
          <fo:table-body>
            <fo:table-row keep-with-next="always">
              <fo:table-cell>
                <fo:block padding-top="0.5cm" white-space-collapse="false" linefeed-treatment="preserve">OBSERVATIONS:<fo:inline id="fieldObservation">xxshift</fo:inline>
                </fo:block>
              </fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell>
                <fo:block text-align="right" font-size="7pt" padding-top="7cm">Resp. checked</fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:flow>
    </fo:page-sequence>
  </DIVFO>
</fo:root>
