<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<fo:simple-page-master master-name="first" margin-left="2cm" page-height="29.7cm" page-width="21cm" margin-top="1.5cm" margin-right="1.5cm" margin-bottom="0.25cm">
			<fo:region-body margin-left="0cm" margin-right="0cm" margin-bottom="3cm" margin-top="7cm"/>
			<fo:region-before extent="8cm"/>
			<fo:region-after extent="2.5cm"/>
		</fo:simple-page-master>
	</fo:layout-master-set>
	<DIVFO id="sectionDetail">
		<DIVFO id="reportMovementLines"/>
	</DIVFO>
</fo:root>
