<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<DIVFO id="sectionDetailHeader" xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:table table-layout="fixed">
		<fo:table-column column-width="3cm"/>
		<fo:table-column column-width="13cm"/>
		<fo:table-column column-width="3cm"/>
		<fo:table-body>
			<fo:table-row>
				<fo:table-cell>
					<fo:block/>
				</fo:table-cell>
				<fo:table-cell>
					<fo:block>
						<fo:external-graphic src="../../../../../web/images/Openbravo_replace_report.gif"/>
					</fo:block>
				</fo:table-cell>
			</fo:table-row>
		</fo:table-body>
	</fo:table>
	<fo:table table-layout="fixed">
		<fo:table-column column-width="9cm"/>
		<fo:table-column column-width="9cm"/>
		<fo:table-body>
			<fo:table-row>
				<fo:table-cell number-columns-spanned="4">
					<fo:block font-weight="bold" padding-top="0.5cm" font-size="18pt" text-align="center">SHIPMENT</fo:block>
				</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell>
					<fo:block text-align="center" padding-top="1cm">&#160;</fo:block>
				</fo:table-cell>
				<fo:table-cell>
					<fo:block text-align="center" padding-top="1cm" id="fieldName" font-size="12pt">xx</fo:block>
				</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell>
					<fo:block text-align="center">&#160;</fo:block>
				</fo:table-cell>
				<fo:table-cell>
					<fo:block text-align="center" id="fieldAddress" font-size="12pt">xx</fo:block>
				</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell>
					<fo:block text-align="center"/>
				</fo:table-cell>
				<fo:table-cell>
					<fo:block text-align="center" id="fieldPostal" font-size="12pt">xx</fo:block>
				</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell>
					<fo:block text-align="center"/>
				</fo:table-cell>
				<fo:table-cell>
					<fo:block text-align="center" id="fieldRegion" font-size="12pt">xx</fo:block>
				</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell>
					<fo:block text-align="left" font-weight="bold">Delivery date:<fo:inline id="fieldDatepromised"/>
					</fo:block>
				</fo:table-cell>
			</fo:table-row>
		</fo:table-body>
	</fo:table>
	<fo:table table-layout="fixed">
		<fo:table-column column-width="6cm"/>
		<fo:table-column column-width="3cm"/>
		<fo:table-column column-width="3.5cm"/>
		<fo:table-column column-width="3cm"/>
		<fo:table-column column-width="3cm"/>
		<fo:table-body>
			<fo:table-row border-bottom-width="0.5pt" border-bottom-style="solid">
				<fo:table-cell>
					<fo:block/>
				</fo:table-cell>
				<fo:table-cell border-bottom-width="0.5pt" border-bottom-style="solid">
					<fo:block padding-bottom="2pt" font-weight="bold" text-align="center">Shimpment No.</fo:block>
				</fo:table-cell>
				<fo:table-cell border-bottom-width="0.5pt" border-bottom-style="solid">
					<fo:block padding-bottom="2pt" font-weight="bold" text-align="center">Shipment date</fo:block>
				</fo:table-cell>
				<fo:table-cell border-bottom-width="0.5pt" border-bottom-style="solid">
					<fo:block padding-bottom="2pt" font-weight="bold" text-align="center">Cust. code</fo:block>
				</fo:table-cell>
				<fo:table-cell border-bottom-width="0.5pt" border-bottom-style="solid">
					<fo:block padding-bottom="2pt" font-weight="bold" text-align="center">Tax ID</fo:block>
				</fo:table-cell>
			</fo:table-row>
			<fo:table-row>
				<fo:table-cell>
					<fo:block/>
				</fo:table-cell>
				<fo:table-cell>
					<fo:block padding-top="2pt" text-align="center" id="fieldDocumentno">xx00001</fo:block>
				</fo:table-cell>
				<fo:table-cell>
					<fo:block padding-top="2pt" text-align="center" id="fieldMovementdate">xx01/01/2006</fo:block>
				</fo:table-cell>
				<fo:table-cell>
					<fo:block padding-top="2pt" text-align="center" id="fieldPartnerValue">xx121</fo:block>
				</fo:table-cell>
				<fo:table-cell>
					<fo:block padding-top="2pt" text-align="center" id="fieldTaxid">xx44</fo:block>
				</fo:table-cell>
			</fo:table-row>
		</fo:table-body>
	</fo:table>
</DIVFO>
