<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<DIVFO id="sectionDetailAfter" xmlns:fo="http://www.w3.org/1999/XSL/Format">


<fo:block start-indent="zzzcm" space-before.optimum="zzzcm" id="fieldLine1">
  <fo:inline font-size="zzzpt" white-space-collapse="false" id="fieldDayplanned"></fo:inline>
  <fo:inline font-size="8pt" white-space-collapse="false" id="fieldParam11"></fo:inline>
  <fo:inline font-size="zzzpt" white-space-collapse="false" id="fieldMonthplanned"></fo:inline>
  <fo:inline font-size="8pt" white-space-collapse="false" id="fieldParam12"></fo:inline>
  <fo:inline font-size="zzzpt" white-space-collapse="false" id="fieldYearplanned"></fo:inline>
  <fo:inline font-size="8pt" white-space-collapse="false" id="fieldParam13"></fo:inline>
  <fo:inline white-space-collapse="false">&#160;#</fo:inline>
  <fo:inline font-size="zzzpt" white-space-collapse="false" id="fieldAmount"></fo:inline>
  <fo:inline white-space-collapse="false">&#160;#</fo:inline>
</fo:block>

<fo:block start-indent="zzzcm" space-before.optimum="zzzcm" id="fieldLine2">
  <fo:inline font-size="zzzpt" white-space-collapse="false" id="fieldPartnerName"></fo:inline>
  </fo:block>

<fo:block start-indent="zzzcm" space-before.optimum="zzzcm" id="fieldLine3">
  <fo:inline white-space-collapse="false">#&#160;</fo:inline>
  <fo:inline font-size="8pt" white-space-collapse="false" id="fieldParam31"></fo:inline>
  <fo:inline font-size="zzzpt" white-space-collapse="false" id="fieldAmountText"></fo:inline>
  <fo:inline font-size="8pt" white-space-collapse="false" id="fieldParam32"></fo:inline>
  <fo:inline white-space-collapse="false">&#160;#</fo:inline>
</fo:block>

<fo:block start-indent="zzzcm" space-before.optimum="zzzcm" id="fieldLine4">
  <fo:inline font-size="zzzpt" white-space-collapse="false" id="fieldBankLocation"></fo:inline>
  <fo:inline font-size="8pt" white-space-collapse="false" id="fieldParam41"></fo:inline>
  <fo:inline font-size="zzzpt" white-space-collapse="false" id="fieldDaytoday"></fo:inline>
  <fo:inline font-size="8pt" white-space-collapse="false" id="fieldParam42"></fo:inline>
  <fo:inline font-size="zzzpt" white-space-collapse="false" id="fieldMonthtoday"></fo:inline>
  <fo:inline font-size="8pt" white-space-collapse="false" id="fieldParam43"></fo:inline>
  <fo:inline font-size="zzzpt" white-space-collapse="false" id="fieldYeartoday"></fo:inline>
</fo:block>





</DIVFO>
