<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="RptPromissoryNoteData" package="org.openbravo.erpReports">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
      	  SELECT DISTINCT C_DEBT_PAYMENT_ID
          FROM C_DEBT_PAYMENT_GENERATE
          WHERE C_DEBT_PAYMENT_GENERATE.AD_ORG_ID IN ('1')
          AND C_DEBT_PAYMENT_GENERATE.AD_CLIENT_ID IN ('1')
          AND 1=1
        ]]>
        </Sql>
        <Parameter name="adOrgId" optional="true" type="replace" after="WHERE C_DEBT_PAYMENT_GENERATE.AD_ORG_ID IN (" text="'1'"/>
        <Parameter name="adClientId" optional="true" type="replace" after="AND C_DEBT_PAYMENT_GENERATE.AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="cDebtPaymenntId" optional="true" type="argument" after="AND 1=1"><![CDATA[ AND C_DEBT_PAYMENT_GENERATE.C_DEBT_PAYMENT_ID IN]]></Parameter>
   </SqlMethod>

   <SqlMethod name="selectDebtPayment" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
      	  SELECT DISTINCT C_DEBT_PAYMENT_ID
          FROM C_DEBT_PAYMENT
          WHERE C_DEBT_PAYMENT.AD_ORG_ID IN ('1')
          AND C_DEBT_PAYMENT.AD_CLIENT_ID IN ('1')
          AND 1=1
        ]]>
        </Sql>
        <Parameter name="adOrgId" optional="true" type="replace" after="WHERE C_DEBT_PAYMENT.AD_ORG_ID IN (" text="'1'"/>
        <Parameter name="adClientId" optional="true" type="replace" after="AND C_DEBT_PAYMENT.AD_CLIENT_ID IN (" text="'1'"/>
        <Parameter name="cDebtPaymenntId" optional="true" type="argument" after="AND 1=1"><![CDATA[ AND C_DEBT_PAYMENT.C_DEBT_PAYMENT_ID IN]]></Parameter>
   </SqlMethod>
   
</SqlClass>
