<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <!-- defines the layout master -->

  <fo:layout-master-set>
    <fo:simple-page-master master-name="first" margin-left="1cm"
    page-height="29.7cm" page-width="21cm" margin-top="1.5cm" margin-bottom="0.25cm">
      <fo:region-body margin-bottom="7.75cm" margin-top="3.5cm" />

      <fo:region-before extent="3.5cm"/>
      <fo:region-after extent="7.75cm"/>

    </fo:simple-page-master>

<fo:page-sequence-master master-name="basicPSM">
  <fo:repeatable-page-master-alternatives>
    <fo:conditional-page-master-reference master-reference="first"/>
  </fo:repeatable-page-master-alternatives>
</fo:page-sequence-master>

  </fo:layout-master-set>
<DIVFO id="sectionDetail">
  <fo:page-sequence master-reference="basicPSM" initial-page-number="1" force-page-count="no-force">
    <fo:static-content flow-name="xsl-region-before">
	<fo:block text-align="left" space-before.optimum="2cm" start-indent="1cm" font-size="9pt">xxALINACO, S.L.</fo:block>
	<fo:block text-align="left" space-before.optimum="2pt" start-indent="1cm" font-size="9pt">xxPOL. IND. DE BUÑUEL S/N</fo:block>
	<fo:block text-align="left" space-before.optimum="2pt" start-indent="1cm" font-size="9pt">xx31540 BUÑUEL</fo:block>
 
   </fo:static-content>
   <fo:static-content flow-name="xsl-region-after">
        <fo:block font-size="7pt">
		<DIVFO id="reportPromissoryNoteAfter"></DIVFO>
	</fo:block>
 
   </fo:static-content>
   <fo:flow flow-name="xsl-region-body">
        <fo:block font-size="10pt">
            <DIVFO id="reportPromissoryNoteHeader"></DIVFO>
            <DIVFO id="reportPromissoryNoteError"></DIVFO>
        </fo:block>
    </fo:flow>
    
  </fo:page-sequence>
</DIVFO>


</fo:root>
