<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<DIVFO id="sectionHeader" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:table table-layout="fixed" space-before.optimum="2cm">
	<fo:table-column column-width="9cm"/>
	<fo:table-column column-width="10cm"/>
	<fo:table-body>
		<fo:table-row>
			<fo:table-cell>
				<fo:block></fo:block>
			</fo:table-cell>
			<fo:table-cell>
				<fo:block text-align="center" padding-top="4pt" id="fieldPartnerName"></fo:block>
			</fo:table-cell>
		</fo:table-row>
		<fo:table-row>
			<fo:table-cell>
				<fo:block></fo:block>
			</fo:table-cell>
			<fo:table-cell>
				<fo:block text-align="center" padding-top="4pt" id="fieldAddress"></fo:block>
			</fo:table-cell>
		</fo:table-row>
		<fo:table-row>
			<fo:table-cell>
				<fo:block></fo:block>
			</fo:table-cell>
			<fo:table-cell>
				<fo:block text-align="center" padding-top="4pt" id="fieldPostal"></fo:block>
			</fo:table-cell>
		</fo:table-row>
		<fo:table-row>
			<fo:table-cell>
				<fo:block></fo:block>
			</fo:table-cell>
			<fo:table-cell>
				<fo:block text-align="center" padding-top="4pt" id="fieldRegion"></fo:block>
			</fo:table-cell>
		</fo:table-row>
	</fo:table-body>
</fo:table>

<fo:block space-before.optimum="3cm" start-indent="2cm">xxBuñuel, <fo:inline id="fieldDateinvoiced"></fo:inline></fo:block>
<fo:block space-before.optimum="1cm" start-indent="2cm" end-indent="2cm">xxNos es grato adjuntar, cheque/pagaré nominativo correspondiente al pago según el desglose que se expone a continación:</fo:block>
<fo:block space-before.optimum="0.3cm" start-indent="2cm">xxSin otro particular y aprovechando la ocasión, reciban un saludo.</fo:block>

<fo:table table-layout="fixed" space-before.optimum="2cm">
	<fo:table-column column-width="9.5cm"/>
	<fo:table-column column-width="9.5cm"/>
	<fo:table-body>
		<fo:table-row>
			<fo:table-cell>
				<fo:block id="fieldDocumentno" start-indent="2cm" white-space-collapse="false" linefeed-treatment="preserve"></fo:block>
			</fo:table-cell>
			<fo:table-cell>
				<fo:block text-align="center">IMPORTE:&#160;**<fo:inline id="fieldAmount"></fo:inline>**</fo:block>
			</fo:table-cell>
		</fo:table-row>
		<fo:table-row>
      <fo:table-cell>
        <fo:block></fo:block>
      </fo:table-cell>
			<fo:table-cell>
				<fo:block text-align="center" padding-top="1.3cm">DPTO. ADMINISTRACION</fo:block>
			</fo:table-cell>
		</fo:table-row>
	</fo:table-body>
</fo:table>
</DIVFO>
