<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="RptPromissoryNoteTreeData" package="org.openbravo.erpReports">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
          SELECT C_DEBT_PAYMENT.C_DEBT_PAYMENT_ID, C_DEBT_PAYMENT.C_INVOICE_ID, C_INVOICE.ISSOTRX, C_INVOICE.DOCUMENTNO, C_DEBT_PAYMENT.DESCRIPTION, C_INVOICE.POREFERENCE, TO_CHAR(C_INVOICE.GRANDTOTAL, 'FM99999999990.00') AS GRANDTOTAL
          FROM C_DEBT_PAYMENT left join  C_INVOICE on C_DEBT_PAYMENT.C_INVOICE_ID = C_INVOICE.C_INVOICE_ID
          WHERE C_DEBT_PAYMENT.C_SETTLEMENT_CANCEL_ID IN (SELECT C_SETTLEMENT_GENERATE_ID FROM  C_DEBT_PAYMENT)
          AND 1=1
        ]]>
        </Sql>
        <Parameter name="cDebtPaymentId" optional="true" type="argument" after="AND 1=1"><![CDATA[AND C_DEBT_PAYMENT_ID IN ]]></Parameter>
   </SqlMethod>

</SqlClass>
