<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->



<SqlClass name="TaxRegisterData" package="org.openbravo.erpReports">

  <SqlMethod name="select" type="preparedStatement" return="multiple">
  <SqlMethodComment>Active Tax Register </SqlMethodComment>
  <Sql>
  <![CDATA[
        SELECT AD_Client_ID, AD_Org_ID, C_TaxRegister_ID,  C_TaxPayment_ID, LastRegAccumAmt , TaxTotalAmt , C_TaxRegister_Type_ID, Name ,PageNo  
			FROM C_TAXREGISTER
			WHERE ISACTIVE='Y'
			And C_TaxRegister_ID = ?
      ]]>
  </Sql>
  <Parameter name="taxregister_id"/>
  </SqlMethod>

  <SqlMethod name="selectPageNoPrior" type="preparedStatement" return="string">
  <SqlMethodComment>select PageNo Prior Period</SqlMethodComment>
  <Sql>
  <![CDATA[
  select coalesce(max(taxreg.pageno),0) 
  from c_taxregister taxreg,c_taxpayment taxpay 
  where 
  	  taxpay.c_taxpayment_id = taxreg.c_taxpayment_id
  and to_char(taxpay.datefrom,'YYYY') = to_char(now(),'YYYY')
  and ( taxpay.processed = 'Y' or taxpay.c_taxpayment_id=
  (select c_taxpayment_id from c_taxregister where c_taxregister_id = ? ) )
  and 1=1	
      ]]>
  </Sql>
  <Parameter name="parTaxRegId"/>
  <Parameter name="parTaxRegId" optional="false" after="and 1=1"><![CDATA[ and taxreg.c_taxregister_id <> ?  ]]></Parameter>
  </SqlMethod>
  
  <SqlMethod name="updatePageNo" type="preparedStatement" return="rowcount">
  <SqlMethodComment>Update Page No</SqlMethodComment>
  <Sql>
  <![CDATA[
  		update c_taxregister
  		set pageno = TO_NUMBER(?) 
  		where c_taxregister_id = ?  
      ]]>
  </Sql>
  <Parameter name="pageno"/>
  <Parameter name="taxregister_id"/>
  </SqlMethod>

</SqlClass>
