<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2011 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


    <SqlClass name="LocatorComboData" package="org.openbravo.erpCommon.ad_callouts">
       <SqlClassComment>Clase LocatorComboData</SqlClassComment>
       <SqlMethod name="select" type="preparedStatement" return="multiple">
          <SqlMethodComment>Relación de pasillos de un almacen de la aplicacion</SqlMethodComment>
          <Sql><![CDATA[
            SELECT L.M_LOCATOR_ID, AD_COLUMN_IDENTIFIER(TO_CHAR('M_Locator'),TO_CHAR(M_LOCATOR_ID),TO_CHAR(?)) AS NAME, '' AS ID 
            FROM M_LOCATOR L, M_WAREHOUSE W
			WHERE W.M_WAREHOUSE_ID = L.M_WAREHOUSE_ID
            AND L.IsActive='Y' 
            AND W.M_WAREHOUSE_ID = ? 
            AND L.AD_Client_ID = ? 
            ORDER BY NAME
            
          ]]></Sql>
            <Parameter name="language"/>
            <Parameter name="warehouse"/>
            <Parameter name="client"/>
       </SqlMethod>
    </SqlClass>
