<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SEExpenseAmountData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select now() AS SYSDATE1 from dual
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="selectConvertedAmt" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select c_currency_convert(TO_NUMBER(?),?,?,TO_DATE(?),null, ?,?) from dual
      ]]>
    </Sql>
    <Parameter name="expenseAmount"/>
    <Parameter name="currencyFrom"/>
    <Parameter name="currencyTo"/>
    <Parameter name="dateExpense"/>
    <Parameter name="client"/>
    <Parameter name="org"/>
  </SqlMethod>
  <SqlMethod name="selectPrecision" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT PRICEPRECISION 
        FROM C_CURRENCY C
        WHERE C.C_CURRENCY_ID = ?
      ]]>
    </Sql>
    <Parameter name="cCurrencyId"/>
  </SqlMethod>
  <SqlMethod name="selectReportDate" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT TO_CHAR(S.DATEREPORT) 
		FROM S_TIMEEXPENSE S
		WHERE S.S_TIMEEXPENSE_ID = ?
      ]]>
    </Sql>
    <Parameter name="sTimeExpenseId"/>
  </SqlMethod>
</SqlClass>
