<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->


<SqlClass name="SEExpenseBPProjectData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT '' AS C_PROJECT_ID, '' AS C_BPARTNER_ID, '' AS NAME
        FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="selectBPId" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT C_BPARTNER_ID
        FROM C_PROJECT
        WHERE C_PROJECT_ID = ?
      ]]>
    </Sql>
    <Parameter name="CProjectId"/>
    </SqlMethod>
    <SqlMethod name="selectBPName" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT C_BPARTNER.NAME
		FROM C_BPARTNER, C_PROJECT 
		WHERE C_PROJECT.C_BPARTNER_ID = C_BPARTNER.C_BPARTNER_ID 
		AND C_PROJECT.C_PROJECT_id = ?
      ]]>
    </Sql>
    <Parameter name="CProjectId"/>
  </SqlMethod>
  <SqlMethod name="selectProjectId" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT MAX(C_PROJECT_ID)
		FROM C_PROJECT
		WHERE C_BPARTNER_ID = ?
		AND ISACTIVE = 'Y'
      ]]>
    </Sql>
    <Parameter name="CBPartnerId"/>
  </SqlMethod>
  <SqlMethod name="selectBPProject" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT MAX(C_PROJECT_ID)
		FROM C_PROJECT
		WHERE C_BPARTNER_ID = ?
		AND C_PROJECT_ID = ?
      ]]>
    </Sql>
    <Parameter name="CBPartnerId"/>
    <Parameter name="CProjectId"/>
  </SqlMethod>
</SqlClass>
