<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SEOrderBPartnerData" package="org.openbravo.erpCommon.ad_callouts">

<!--not used anymore -->
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT p.C_PaymentTerm_ID,
      p.M_PriceList_ID,p.PaymentRule,p.POReference,
      p.SO_Description,COALESCE(p.IsDiscountPrinted,'N') AS IsDiscountPrinted,
      p.InvoiceRule,p.DeliveryRule,DeliveryViaRule,
      COALESCE(p.SO_CreditLimit-p.SO_CreditUsed,-1) AS CreditAvailable,
      p.PO_PriceList_ID, p.PaymentRulePO, p.PO_PaymentTerm_ID, p.salesrep_Id
      FROM C_BPartner p
      WHERE p.C_BPartner_ID=?
      ]]>
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
<!--not used anymore -->

  <SqlMethod name="mWarehouse" type="preparedStatement" return="string" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT MAX(M_WAREHOUSE_ID) AS ID FROM M_WAREHOUSE_SHIPPER
        WHERE M_WAREHOUSE_SHIPPER.C_BPARTNER_ID = ?
      ]]>
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
  <SqlMethod name="getIsDicountPrinted" type="preparedStatement" return="string" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT COALESCE(IsDiscountPrinted,'N') AS IsDiscountPrinted FROM C_BPARTNER WHERE C_BPARTNER_ID = ?
      ]]>
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
  <SqlMethod name="selectPaymentTerm" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select c_paymentterm_id 
        from c_paymentterm 
        where isactive='Y' 
        AND isdefault='Y' 
        AND AD_Client_ID IN ('1') 
      ]]>
    </Sql>
    <Parameter name="clientlist" optional="true" type="replace" after="AND AD_Client_ID IN (" text="'1'"/>
  </SqlMethod>
  <SqlMethod name="userIdSalesRep" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select max(ad_user_id) AS ID
        from ad_user, c_bpartner
        where ad_user.c_bpartner_id = c_bpartner.c_bpartner_id
        and c_bpartner.issalesrep='Y'
        and ad_user.isactive='Y' 
        and ad_user.c_bpartner_id= ?
      ]]>
    </Sql>
    <Parameter name="cBpartnerId"/>
  </SqlMethod>
  <SqlMethod name="defaultPriceList" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select m_pricelist_id
        from m_pricelist
        where isdefault = 'Y' 
        and issopricelist = ?
        and ad_client_id = ?
      ]]>
    </Sql>
    <Parameter name="isreceipt"/>
    <Parameter name="ad_client_id"/>
  </SqlMethod>
</SqlClass>
