<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="SEPeriodNoData" package="org.openbravo.erpCommon.ad_callouts">
 <SqlMethod name="getPeriodNo" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT C_Period_ID AS ID, Name AS NAME
        FROM C_Period
        WHERE C_Year_ID=?
        ORDER BY StartDate ASC
      ]]>
    </Sql>
    <Parameter name="CYearId"/>
 </SqlMethod>
 
 <SqlMethod name="getCalendar" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT AD_Org.C_Calendar_ID AS ID, C_Calendar.Name
        FROM AD_Org, C_Calendar
        WHERE AD_Org.C_Calendar_ID = C_Calendar.C_Calendar_ID
        AND AD_Org.AD_Org_ID=AD_ORG_GETCALENDAROWNER(?)
      ]]>
    </Sql>
    <Parameter name="AdOrgId"/>
 </SqlMethod>
 
 <SqlMethod name="getYears" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT DISTINCT(C_Year.C_Year_ID) AS ID, C_Year.Year as Name
        FROM C_Year, AD_Org
        WHERE AD_Org.C_Calendar_ID=C_Year.C_Calendar_ID
        AND AD_Org.C_Calendar_ID=?
        ORDER BY Name DESC
      ]]>
    </Sql>
    <Parameter name="CCalendarId"/>
 </SqlMethod>
</SqlClass>
