<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SLBankStmtAmountData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT '' AS CONVERSION FROM DUAL 
    </Sql>
  </SqlMethod>

  <!--SqlMethod name="isConversion" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT CASE WHEN B.C_CURRENCY_ID = P.C_CURRENCY_ID THEN 'N' ELSE 'Y'  END AS CONVERSION
      FROM C_BANKSTATEMENTLINE B, C_DEBT_PAYMENT P 
      WHERE B.C_DEBT_PAYMENT_ID = P.C_DEBT_PAYMENT_ID 
      AND B.C_BANKSTATEMENTLINE_ID = ?
    </Sql>
    <Parameter name="bankstmtline"/>
  </SqlMethod-->

  <SqlMethod name="isConversion" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT (CASE WHEN C_CURRENCY_ID = ? THEN 'N' ELSE 'Y' END) as CONVERSION
      FROM C_DEBT_PAYMENT
	    WHERE C_DEBT_PAYMENT_ID = ?
    </Sql>
    <Parameter name="currency"/>
    <Parameter name="dp"/>
  </SqlMethod>
  
</SqlClass>
