<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SLCostcenterEmployeeSalaryCategoryData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT scc.costuom 
        FROM  C_SALARY_CATEGORY_COST scc
        WHERE scc.c_salary_category_cost_id = (SELECT MAX(scc1.c_salary_category_cost_id) 
                                               FROM C_SALARY_CATEGORY_COST scc1 
                                               WHERE scc1.c_salary_category_id = ?
                                               AND scc1.datefrom = (SELECT MAX(scc2.datefrom) 
                                                                    FROM C_SALARY_CATEGORY_COST scc2 
                                                                    WHERE scc2.c_salary_category_id = scc1.c_salary_category_id
                                                                    AND scc2.datefrom < now()))
        ]]>
    </Sql>
    <Parameter name="cSalaryCategoryId"/>
  </SqlMethod>
</SqlClass>
