<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SLIsDefaultData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT TableName, ColumnName, '' as total
        FROM AD_TABLE T, AD_Column C
       WHERE T.AD_Table_ID = ?
         AND C.AD_Table_ID = T.AD_Table_ID
         AND (C.Iskey = 'Y' or C.IsSecondaryKey = 'Y')         
      ]]>
    </Sql>
    <Parameter name="tableId"/>
  </SqlMethod>
  
  <SqlMethod name="selectHasDefaults" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT count(*) as total
        FROM AD_Window
       WHERE isDefault = 'Y'
         AND 1=1 AND 2=2
         AND 3=3 AND 4=4
         AND AD_Org_ID = ?
      ]]>
    </Sql>
    <Parameter name="tablename" type="replace" optional="true" after="FROM " text="AD_Window"/>
    <Parameter name="parentClause" type="replace" optional="true" after="1=1 " text="AND 2=2"/>
    <Parameter name="currentClause" type="replace" optional="true" after="3=3 " text="AND 4=4"/>
    <Parameter name="orgId"/>
  </SqlMethod>
  
</SqlClass>
