<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SLInternalConsumptionProductData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT * FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="selectAttribute" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT DESCRIPTION 
      FROM M_ATTRIBUTESETINSTANCE 
      WHERE M_ATTRIBUTESETINSTANCE_ID = ?
    </Sql>
    <Parameter name="mAttributesetinstanceId"/>
  </SqlMethod>
  <SqlMethod name="selectLocator" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT VALUE 
      FROM M_LOCATOR 
      WHERE M_LOCATOR_ID = ?
    </Sql>
    <Parameter name="mLocatorId"/>
  </SqlMethod>
</SqlClass>
