<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SLInOutLineProductData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT * FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="locator" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT AD_COLUMN_IDENTIFIER(TO_CHAR('M_LOCATOR'), TO_CHAR(?), TO_CHAR(?)) as name 
      FROM DUAL
    </Sql>
    <Parameter name="mLocatorId"/>
    <Parameter name="adLanguage"/>
  </SqlMethod>
  <SqlMethod name="attribute" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT description 
      FROM M_AttributeSetInstance 
      WHERE M_AttributeSetInstance_ID = ? 
    </Sql>
    <Parameter name="mAttributesetinstanceId"/>
  </SqlMethod>
  <SqlMethod name="fromOrder" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT COALESCE(count (*),0) AS orders
      FROM M_INOUTLINE
      WHERE M_INOUTLINE_ID=?
    </Sql>
    <Parameter name="strmInoutlineId"/>
  </SqlMethod>

</SqlClass>
