<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SLJournalLineAmtData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
	SELECT c.C_Currency_ID, c.StdPrecision 
	FROM C_AcctSchema a, C_Currency c 
	WHERE a.C_Currency_ID=c.C_Currency_ID 
	AND a.C_AcctSchema_ID = ?
    </Sql>
    <Parameter name="cAcctSchemaId"/>
  </SqlMethod>
  <SqlMethod name="currencyRate" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      select c_currency_rate(?, ?, TO_DATE(?), ?, ?, ?) from dual
    </Sql>
    <Parameter name="cCurrencyId"/>
    <Parameter name="targetCurrencyId"/>
    <Parameter name="DateAcct"/>
    <Parameter name="currencyRateType"/>
    <Parameter name="adCientId"/>
    <Parameter name="adOrgId"/>
  </SqlMethod>
  <SqlMethod name="currencyRate2" type="preparedStatement" return="String" default="1">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
	SELECT CurrencyRate 
	FROM GL_Journal 
	WHERE GL_Journal_ID=? 
	AND C_Currency_ID=? 
	AND CurrencyRateType=?
    </Sql>
    <Parameter name="GLJournalId"/>
    <Parameter name="cCurrencyId"/>
    <Parameter name="currencyRateType"/>
  </SqlMethod>
</SqlClass>
