<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SLOrderStockData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT COALESCE(Stock_Min,0) as Stock, Enforce_Attribute
      FROM M_Product
      WHERE M_Product_ID = ?
    </Sql>
    <Parameter name="mProductId"/>
  </SqlMethod>
  <SqlMethod name="totalStockNoAttribute" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT COALESCE(SUM (QTYONHAND),0) AS QTY FROM M_STORAGE_DETAIL
      WHERE M_PRODUCT_ID = ?
      AND C_UOM_ID = ?
    </Sql>
    <Parameter name="mProductId"/>
    <Parameter name="cUOMId"/>
  </SqlMethod>
  <SqlMethod name="totalStockAttribute" type="preparedStatement" return="string" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT COALESCE(SUM (QTYONHAND),0) AS QTY FROM M_STORAGE_DETAIL
      WHERE M_PRODUCT_ID = ?
      AND C_UOM_ID = ?
      AND M_ATTRIBUTESETINSTANCE_ID = ?
    </Sql>
    <Parameter name="mProductId"/>
    <Parameter name="cUOMId"/>
    <Parameter name="MAttributesetinstanceID"/>
  </SqlMethod>
  <SqlMethod name="isSotrx" type="preparedStatement" return="string" default="Y">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT ISSOTRX FROM C_ORDER
      WHERE C_ORDER_ID = ?
    </Sql>
    <Parameter name="cOrderId"/>
  </SqlMethod>
</SqlClass>
