<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SLPaymentAmountsData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT C_INVOICE.GRANDTOTAL AS GRAND, C_CURRENCY.C_CURRENCY_ID as CURRENCYID
        FROM C_INVOICE, C_CURRENCY
        WHERE C_INVOICE.C_CURRENCY_ID = C_CURRENCY.C_CURRENCY_ID
        AND C_INVOICE.C_INVOICE_ID = ?
      ]]>
    </Sql>
    <Parameter name="cInvoiceId"/>

  </SqlMethod>
 <SqlMethod name="selectCurrency" type="preparedStatement" return="string" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT C_CONVERSION_RATE.MULTIPLYRATE 
        FROM C_CONVERSION_RATE
        WHERE C_CONVERSION_RATE.C_CURRENCY_ID = ?
        AND C_CONVERSION_RATE.C_CURRENCY_ID_TO = ?
      ]]>
    </Sql>
    <Parameter name="cCurrencyId"/>
    <Parameter name="cCurrencyIdTo"/>
  </SqlMethod>
   <SqlMethod name="selectConversion" type="preparedStatement" return="String" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT C_CURRENCY_RATE(?,?,TO_DATE(?),TO_CHAR(?),?,?) AS TOTAL FROM DUAL
      ]]>
    </Sql>
    <Parameter name="cCurrencyId"/>
    <Parameter name="cCurrencyIdTo"/>
    <Parameter name="cConvDate"/>
    <Parameter name="cRateType"/>
    <Parameter name="adClientId"/>
    <Parameter name="adOrgId"/>
  </SqlMethod>
</SqlClass>
