<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SLProjectPlannedAmtData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT C_Currency.StdPrecision, C_Currency.PricePrecision, M_PriceList.EnforcePriceLimit, M_PriceList.M_PriceList_ID, C_Projectline.updatedby, C_Projectline.Updated, C_Projectline.C_Projectline_ID, C_Projectline.plannedAmt
      FROM C_Projectline, C_Project, M_PriceList, C_Currency 
      WHERE C_Projectline.C_Project_ID = C_Project.C_Project_ID
      AND C_Project.M_PriceList_ID = M_PriceList.M_PriceList_ID
      AND M_PriceList.C_Currency_ID = C_Currency.C_Currency_ID
      AND C_Projectline.C_Projectline_ID = ?
    </Sql>
    <Parameter name="cProjectId"/>
  </SqlMethod>
  <SqlMethod name="selectPriceLimit" type="preparedStatement" return="String" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT PRICELIMIT 
      FROM M_PRODUCTPRICE 
      WHERE M_PRICELIST_VERSION_ID = ? 
      AND M_PRODUCT_ID=?
    </Sql>
    <Parameter name="mPricelistVersionId"/>
    <Parameter name="mProductId"/>
  </SqlMethod>
  <SqlMethod name="update" type="preparedStatement" return="rowCount" static="true">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
        UPDATE C_PROJECTLINE SET 
        PLANNEDAMT = TO_NUMBER(?), UPDATED = now(), UPDATEDBY = ?
        WHERE C_PROJECTLINE_ID = ?
      </Sql>
      <Parameter name="plannedAmt"/>
      <Parameter name="updatedby"/>
      <Parameter name="cProjectlineId"/>
   </SqlMethod>
   <SqlMethod name="selectPrecision" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT PRICEPRECISION 
        FROM C_CURRENCY C
        WHERE C.C_CURRENCY_ID = ?
      ]]>
    </Sql>
    <Parameter name="cCurrencyId"/>
  </SqlMethod>
</SqlClass>
