<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SLPaymentDocTypeData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT * FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
 <SqlMethod name="selectCase" type="preparedStatement" return="string" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
         SELECT (CASE WHEN (i.IsSOTrx='Y' AND dt.DocBaseType='ARR') OR (i.IsSOTrx='N' AND dt.DocBaseType='APP') THEN 'Y' 
         ELSE 'N' 
         END) AS TOTAL
         FROM C_INVOICE i, C_DOCTYPE dt 
         WHERE i.C_Invoice_ID=?
         AND dt.C_DocType_ID=?
      ]]>
    </Sql>
    <Parameter name="cInvoiceId"/>
    <Parameter name="cDocTypeId"/>
  </SqlMethod>
</SqlClass>
