<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2008-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="SLRequisitionLineProductData" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT '' AS pricelist_version, '' AS pricelist, '' AS pricelimit, '' AS pricestd  FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="selectPriceList" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT M_Requisition.M_Pricelist_ID as pricelist_version
      FROM M_Requisition
      WHERE M_Requisition.M_Requisition_ID = ?
    </Sql>
    <Parameter name="mRequisitionId"/>
  </SqlMethod>
  <SqlMethod name="selectPriceListVersion" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT M_GET_PRICELIST_VERSION(?, to_date(?)) as pricelist_version
      FROM DUAL
    </Sql>
    <Parameter name="mPriceListId"/>
    <Parameter name="duedate"/>
  </SqlMethod>
  <SqlMethod name="getPrices" type="preparedStatement" return="Multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT M_BOM_PRICELIMIT(?, ?) AS pricelimit,
             M_BOM_PRICELIST(?, ?) AS pricelist,
             M_BOM_PRICESTD(?, ?) AS pricestd
      FROM DUAL
    </Sql>
    <Parameter name="mProductId"/>
    <Parameter name="mPriceListVersionId"/>
    <Parameter name="mProductId"/>
    <Parameter name="mPriceListVersionId"/>
    <Parameter name="mProductId"/>
    <Parameter name="mPriceListVersionId"/>
  </SqlMethod>
  <SqlMethod name="hasSecondaryUOM" type="preparedStatement" return="String" default="0">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT (CASE COUNT(*) WHEN 0 THEN 0 ELSE 1 END) AS TOTAL 
      FROM M_PRODUCT_UOM 
      WHERE M_PRODUCT_ID = ?
    </Sql>
    <Parameter name="mProductId"/>
  </SqlMethod>
  <SqlMethod name="attribute" type="preparedStatement" return="String" default="">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      SELECT description 
      FROM M_AttributeSetInstance 
      WHERE M_AttributeSetInstance_ID = ? 
    </Sql>
    <Parameter name="mAttributesetinstanceId"/>
  </SqlMethod>
</SqlClass>
