<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SLWorkRequirementSequence" package="org.openbravo.erpCommon.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT  s.MA_Process_ID, s.COSTCENTERUSE, s.PREPTIME, s.NOQTY, s.GROUPUSE, '' AS quantity
        FROM    MA_Sequence s
        WHERE   MA_Sequence_ID = ?
      ]]>
    </Sql>
    <Parameter name="maSequenceId"/>
  </SqlMethod>
  <SqlMethod name="qty" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT  (s.multiplier * w.quantity) AS quantity
        FROM    MA_Sequence s, MA_WorkRequirement w
        WHERE   s.MA_Sequence_ID = ?
        AND     w.MA_WorkRequirement_ID = ?
      ]]>
    </Sql>
    <Parameter name="maSequenceId"/>
    <Parameter name="maWorkRequirementId"/>
  </SqlMethod>
  <SqlMethod name="doneqty" type="preparedStatement" return="String">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT  (s.multiplier * w.quantity) AS quantity
        FROM    MA_Sequence s, MA_WorkRequirement w
        WHERE   s.MA_Sequence_ID = ?
        AND     w.MA_WorkRequirement_ID = ?
      ]]>
    </Sql>
    <Parameter name="maSequenceId"/>
    <Parameter name="maWorkRequirementId"/>
  </SqlMethod>
</SqlClass>
