// I18N constants

// LANG: "lt", ENCODING: UTF-8
// Author: Jaroslav Šatkevi�?, <jaro@akl.lt>

{
  "Bold": "Paryškinti",
  "Italic": "Kursyvas",
  "Underline": "Pabraukti",
  "Strikethrough": "Perbraukti",
  "Subscript": "Apatinis indeksas",
  "Superscript": "Viršutinis indeksas",
  "Justify Left": "Lygiavimas pagal kairę",
  "Justify Center": "Lygiavimas pagal centrą",
  "Justify Right": "Lygiavimas pagal dešinę",
  "Justify Full": "Lygiuoti pastraipą",
  "Ordered List": "Numeruotas sąrašas",
  "Bulleted List": "Suženklintas sąrašas",
  "Decrease Indent": "Sumažinti paraštę",
  "Increase Indent": "Padidinti paraštę",
  "Font Color": "Šrifto spalva",
  "Background Color": "Fono spalva",
  "Horizontal Rule": "Horizontali linija",
  "Insert Web Link": "Įterpti nuorodą",
  "Insert/Modify Image": "Įterpti paveiksliuką",
  "Insert Table": "Įterpti lentelę",
  "Toggle HTML Source": "Perjungti į HTML/WYSIWYG",
  "Enlarge Editor": "Išplėstas redagavimo ekranas/Enlarge Editor",
  "About this editor": "Apie redaktorių",
  "Help using editor": "Pagalba naudojant redaktorių",
  "Current style": "Dabartinis stilius",
  "Undoes your last action": "Atšaukia paskutini jūsų veiksmą",
  "Redoes your last action": "Pakartoja paskutinį atšauktą jūsų veiksmą",
  "Cut selection": "Iškirpti",
  "Copy selection": "Kopijuoti",
  "Paste from clipboard": "Įterpti",
  "OK": "OK",
  "Cancel": "Atšaukti",
  "Path": "Kelias",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Jūs esete teksto režime.  Naudokite [<>] mygtuką grįžimui į WYSIWYG.",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren",
  "Cancel": "Atšaukti",
  "Insert/Modify Link": "Idėti/Modifikuoti",
  "New window (_blank)": "Naujas langas (_blank)",
  "None (use implicit)": "None (use implicit)",
  "Other": "Kitas",
  "Same frame (_self)": "Same frame (_self)",
  "Target:": "Target:",
  "Title (tooltip):": "Pavadinimas (tooltip):",
  "Top frame (_top)": "Top frame (_top)",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Jus privalote nurodyti URL į kuri rodo šitą nuoroda"
}
