// I18N constants : Vietnamese
// LANG: "en", ENCODING: UTF-8
// Author: Nguyễn �?ình Nam, <hncryptologist@yahoo.com>
// Modified 21/07/2004 by Phạm Mai Quân <pmquan@4vn.org>

{
  "Bold": "�?ậm",
  "Italic": "Nghiêng",
  "Underline": "Gạch Chân",
  "Strikethrough": "Gạch Xóa",
  "Subscript": "Viết Xuống Dưới",
  "Superscript": "Viết Lên Trên",
  "Justify Left": "Căn Trái",
  "Justify Center": "Căn Giữa",
  "Justify Right": "Căn Phải",
  "Justify Full": "Căn �?�?u",
  "Ordered List": "Danh Sách Có Thứ Tự (1, 2, 3)",
  "Bulleted List": "Danh Sách Phi Thứ Tự (Chấm đầu dòng)",
  "Decrease Indent": "Lùi Ra Ngoài",
  "Increase Indent": "Thụt Vào Trong",
  "Font Color": "Màu Chữ",
  "Background Color": "Màu N�?n",
  "Horizontal Rule": "Dòng Kẻ Ngang",
  "Insert Web Link": "Tạo Liên Kết",
  "Insert/Modify Image": "Chèn Ảnh",
  "Insert Table": "Chèn Bảng",
  "Toggle HTML Source": "Chế �?ộ Mã HTML",
  "Enlarge Editor": "Phóng To Ô Soạn Thảo",
  "About this editor": "Tự Giới Thiệu",
  "Help using editor": "Giúp �?ỡ",
  "Current style": "�?ịnh Dạng Hiện Th�?i",
  "Undoes your last action": "Hủy thao tác trước",
  "Redoes your last action": "Lấy lại thao tác vừa b�?",
  "Cut selection": "Cắt",
  "Copy selection": "Sao chép",
  "Paste from clipboard": "Dán",
  "Direction left to right": "Viết từ trái sang phải",
  "Direction right to left": "Viết từ phải sang trái",
  "OK": "�?ồng ý",
  "Cancel": "Hủy",
  "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "Chế độ phóng to ô soạn thảo có thể gây lỗi với Internet Explorer vì một số lỗi của trình duyệt này, vì thế chế độ này có thể sẽ không chạy. Hiển thị không đúng, lộn xộn, không có đầy đủ chức năng, và cũng có thể làm trình duyệt của bạn bị tắt ngang. Nếu bạn đang sử dụng Windows 9x bạn có thể bị báo lỗi ",
  "Path": "�?ư�?ng Dẫn",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Bạn đang ở chế độ text.  Sử dụng nút [<>] để chuyển lại chế độ WYSIWIG.",
  "Cancel": "Hủy",
  "Insert/Modify Link": "Thêm/Chỉnh sửa đư�?ng dẫn",
  "New window (_blank)": "Cửa sổ mới (_blank)",
  "None (use implicit)": "Không (sử dụng implicit)",
  "OK": "�?ồng ý",
  "Other": "Khác",
  "Same frame (_self)": "Trên cùng khung (_self)",
  "Target:": "Nơi hiện thị:",
  "Title (tooltip):": "Tiêu đ�? (của hướng dẫn):",
  "Top frame (_top)": "Khung trên cùng (_top)",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Bạn phải đi�?n địa chỉ (URL) mà đư�?ng dẫn sẽ liên kết tới"
}
