// I18N constants
// LANG: "he", ENCODING: UTF-8
// Author: Liron Newman, http://www.eesh.net, <plastish at ultinet dot org>
{
  "Cut": "גזור",
  "Copy": "העתק",
  "Paste": "הדבק",
  "_Image Properties...": "_מ�?פייני תמונה...",
  "_Modify Link...": "_שנה קישור...",
  "Chec_k Link...": "בדו_ק קישור...",
  "_Remove Link...": "_הסר קישור...",
  "C_ell Properties...": "מ�?פייני ת_�?...",
  "Ro_w Properties...": "מ�?פייני _טור...",
  "I_nsert Row Before": "ה_כנס שורה לפני",
  "In_sert Row After": "הכנ_ס שורה �?חרי",
  "_Delete Row": "_מחק שורה",
  "_Table Properties...": "מ�?פייני ט_בלה...",
  "Insert _Column Before": "הכנס _טור לפני",
  "Insert C_olumn After": "הכנס ט_ור �?חרי",
  "De_lete Column": "מח_ק טור",
  "Justify Left": "ישור לשמ�?ל",
  "Justify Center": "ישור למרכז",
  "Justify Right": "ישור לימין",
  "Justify Full": "ישור לשורה מל�?ה",
  "Make lin_k...": "צור קי_שור...",
  "Remove the $elem Element...": "הסר �?ת �?למנט ה- $elem...",
  "Please confirm that you want to remove this element:": "�?נ�? �?שר שברצונך להסיר �?ת ה�?למנט הזה:",
  "Remove this node from the document": "הסרה של node זה מהמסמך",
  "How did you get here? (Please report!)": "�?יך הגעת הנה? (�?נ�? דווח!)",
  "Show the image properties dialog": "מציג �?ת חלון הדו-שיח של מ�?פייני תמונה",
  "Modify URL": "שינוי URL",
  "Current URL is": "URL נוכחי הו�?",
  "Opens this link in a new window": "פתיחת קישור זה בחלון חדש",
  "Please confirm that you want to unlink this element.": "�?נ�? �?שר ש�?תה רוצה לנתק �?ת �?למנט זה.",
  "Link points to:": "הקישור מצביע �?ל:",
  "Unlink the current element": "ניתוק �?ת ה�?למנט הנוכחי",
  "Show the Table Cell Properties dialog": "מציג �?ת חלון הדו-שיח של מ�?פייני ת�? בטבלה",
  "Show the Table Row Properties dialog": "מציג �?ת חלון הדו-שיח של מ�?פייני שורה בטבלה",
  "Insert a new row before the current one": "הוספת שורה חדשה לפני הנוכחית",
  "Insert a new row after the current one": "הוספת שורה חדשה �?חרי הנוכחית",
  "Delete the current row": "מחיקת �?ת השורה הנוכחית",
  "Show the Table Properties dialog": "מציג �?ת חלון הדו-שיח של מ�?פייני טבלה",
  "Insert a new column before the current one": "הוספת טור חדש לפני הנוכחי",
  "Insert a new column after the current one": "הוספת טור חדש �?חרי הנוכחי",
  "Delete the current column": "מחיקת �?ת הטור הנוכחי",
  "Create a link": "יצירת קישור"
};
