<?xml version="1.0" encoding="UTF-8" ?>
<!--
	*************************************************************************
	* The contents of this file are subject to the Openbravo  Public  License
	* Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
	* Version 1.1  with a permitted attribution clause; you may not  use this
	* file except in compliance with the License. You  may  obtain  a copy of
	* the License at http://www.openbravo.com/legal/license.html 
	* Software distributed under the License  is  distributed  on  an "AS IS"
	* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
	* License for the specific  language  governing  rights  and  limitations
	* under the License. 
	* The Original Code is Openbravo ERP. 
	* The Initial Developer of the Original Code is Openbravo SLU 
	* All portions are Copyright (C) 2001-2008 Openbravo SLU 
	* All Rights Reserved. 
	* Contributor(s):  ______________________________________.
	************************************************************************
-->

<SqlClass name="OrderData" package="org.openbravo.erpCommon.utility.reporting">
	<SqlClassComment></SqlClassComment>

	<!-- 
		This definition exists only to define all the fields used in all the queries.
		This is needed because all the variables in the generated class are based upon
		all the fields in the first query of the xsql.
	-->
	<SqlMethod name="dummy" type="preparedStatement"
		return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
			select
				'' as ad_Org_Id,
				'' as document_id,
				'' as docstatus,
				'' as docTypeTargetId,
				'' as ourreference,
				'' as cusreference
			from
				c_order
			where
				1=1 
	        ]]>
		</Sql>
		<Parameter name="cOrderId" optional="false" type="argument"
			after="1=1">
			<![CDATA[ and c_order.c_order_id in ]]>
		</Parameter>

	</SqlMethod>

	<SqlMethod name="getOrderInfo" type="preparedStatement"
		return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
			select
				c_order.ad_org_id,
				c_order.c_order_id as document_id,
				c_order.docstatus,
				c_order.c_doctypetarget_id as docTypeTargetId,
				c_order.documentno as ourreference,
				c_order.poreference as cusreference
			from
				c_order left join c_doctype on c_order.c_doctypetarget_id = c_doctype.c_doctype_id
			where
				c_order.c_order_id = ?
	        ]]>
		</Sql>
		<Parameter name="cOrderId" />

	</SqlMethod>

</SqlClass>

