<?xml version="1.0" encoding="UTF-8" ?>
<!--
	*************************************************************************
	* The contents of this file are subject to the Openbravo  Public  License
	* Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
	* Version 1.1  with a permitted attribution clause; you may not  use this
	* file except in compliance with the License. You  may  obtain  a copy of
	* the License at http://www.openbravo.com/legal/license.html 
	* Software distributed under the License  is  distributed  on  an "AS IS"
	* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
	* License for the specific  language  governing  rights  and  limitations
	* under the License. 
	* The Original Code is Openbravo ERP. 
	* The Initial Developer of the Original Code is Openbravo SLU 
	* All portions are Copyright (C) 2001-2012 Openbravo SLU 
	* All Rights Reserved. 
	* Contributor(s):  ______________________________________.
	************************************************************************
-->

<SqlClass name="ReportData" package="org.openbravo.erpCommon.utility.reporting">
	<SqlClassComment></SqlClassComment>

	<!-- 
		This definition exists only to define all the fields used in all the queries.
		This is needed because all the variables in the generated class are based upon
		all the fields in the first query of the xsql.
	-->
	<SqlMethod name="dummy" type="preparedStatement"
		return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
			select
				'' as ad_Org_Id,
				'' as document_id,
				'' as docstatus,
				'' as docTypeTargetId,
				'' as ourreference,
				'' as cusreference,
				'' as salnam,
				'' as bpartner_id,
				'' as bpartner_name,
				'' as bpartner_language,
				'' as isSalesOrderTransaction
			from
				c_order
			where
				1=1 
	        ]]>
		</Sql>
		<Parameter name="cOrderId" optional="false" type="argument"
			after="1=1">
			<![CDATA[ and c_order.c_order_id in ]]>
		</Parameter>

	</SqlMethod>

	<SqlMethod name="getOrderInfo" type="preparedStatement" return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
			select
				c_order.ad_org_id,
				c_order.c_order_id as document_id,
				c_order.issotrx as isSalesOrderTransaction,
				c_order.docstatus,
				c_order.c_doctypetarget_id as docTypeTargetId,
				c_order.documentno as ourreference,
				c_order.poreference as cusreference,
				ad_user.name as salnam,
				c_order.c_bpartner_id as bpartner_id,
				c_bpartner.name as bpartner_name,
				c_bpartner.ad_language as bpartner_language
			from
				c_order left join c_doctype on c_order.c_doctypetarget_id = c_doctype.c_doctype_id
				left join c_bpartner on c_order.c_bpartner_id = c_bpartner.c_bpartner_id
				left join ad_user on c_order.salesrep_id = ad_user.ad_user_id
			where
				c_order.c_order_id = ?
	        ]]>
		</Sql>
		<Parameter name="cOrderId" />
		
	</SqlMethod>
	
	
	<SqlMethod name="getInvoiceInfo" type="preparedStatement" return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
			select
				c_invoice.ad_org_id,
				c_invoice.c_invoice_id as document_id,
				c_invoice.docstatus,
				c_invoice.c_doctypetarget_id as docTypeTargetId,
				c_invoice.documentno as ourreference,
				c_invoice.poreference as cusreference,
				ad_user.name as salnam,
				c_invoice.c_bpartner_id as bpartner_id,
				c_invoice.issotrx as isSalesOrderTransaction,
				c_bpartner.name as bpartner_name,
				c_bpartner.ad_language as bpartner_language
			from
				c_invoice left join c_doctype on c_invoice.c_doctypetarget_id = c_doctype.c_doctype_id
				left join c_bpartner on c_invoice.c_bpartner_id = c_bpartner.c_bpartner_id
				left join ad_user on c_invoice.salesrep_id = ad_user.ad_user_id
			where
				c_invoice.c_invoice_id = ?
	        ]]>
		</Sql>
		<Parameter name="cInvoiceId" />

	</SqlMethod>
	
	<SqlMethod name="getShipmentInfo" type="preparedStatement" return="multiple">
		<SqlMethodComment></SqlMethodComment>
		<Sql>
			<![CDATA[
			select
				m_inout.ad_org_id,
				m_inout.m_inout_id as document_id,
				m_inout.docstatus,
				m_inout.c_doctype_id as docTypeTargetId,
				m_inout.documentno as ourreference,
				m_inout.poreference as cusreference,
				ad_user.name as salnam,
				m_inout.c_bpartner_id as bpartner_id,
				m_inout.issotrx as isSalesOrderTransaction,
				c_bpartner.name as bpartner_name,
				c_bpartner.ad_language as bpartner_language
			from
				m_inout left join c_doctype on m_inout.c_doctype_id = c_doctype.c_doctype_id
				left join c_bpartner on m_inout.c_bpartner_id = c_bpartner.c_bpartner_id
				left join ad_user on m_inout.salesrep_id = ad_user.ad_user_id
			where
				m_inout.m_inout_id = ?
	        ]]>
		</Sql>
		<Parameter name="mInoutId" />

	</SqlMethod>
  
    <SqlMethod name="getPaymentInfo" type="preparedStatement" return="multiple">
        <SqlMethodComment></SqlMethodComment>
        <Sql>
            <![CDATA[
            select
                fin_payment.ad_org_id,
                fin_payment.fin_payment_id as document_id,
                fin_payment.status as docstatus,
                fin_payment.c_doctype_id as docTypeTargetId,
                fin_payment.documentno as ourreference,
                fin_payment.referenceno as cusreference,
                fin_payment.c_bpartner_id as bpartner_id,
                fin_payment.isreceipt as isSalesOrderTransaction,
                c_bpartner.name as bpartner_name,
                c_bpartner.ad_language as bpartner_language
            from
                fin_payment left join c_doctype on fin_payment.c_doctype_id = c_doctype.c_doctype_id
                left join c_bpartner on fin_payment.c_bpartner_id = c_bpartner.c_bpartner_id
            where
                fin_payment.fin_payment_id = ?
            ]]>
        </Sql>
        <Parameter name="FinPaymentId" />

    </SqlMethod>

</SqlClass>
