<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="TemplateData" package="org.openbravo.erpCommon.utility.reporting" accessModifier="public">
   <SqlClassComment></SqlClassComment>
   
   <!-- 
		This definition exists only to define all the fields used in all the queries.
		This is needed because all the variables in the generated class are based upon
		all the fields in the first query of the xsql.
    -->
   <SqlMethod name="dummy" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
		select
		    '' as position,
			'' as ad_org_id,
			'' as c_poc_doctype_template_id,			
			'' as template_location,
			'' as template_filename,
			'' as report_filename,
            '' as show_logo,
            '' as show_company_data,
            '' as header_margin,
			'' as id,
			'' as name
			
		from
			dual
        ]]>
        </Sql>
   </SqlMethod>
   
   <SqlMethod name="getDocumentTemplates" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
		select
		    '1' as position,		
			documenttemplate.ad_org_id as ad_org_id,
			documenttemplate.c_poc_doctype_template_id as c_poc_doctype_template_id,
			documenttemplate.c_poc_doctype_template_id as id,			
			documenttemplate.templatelocation as template_location,
			documenttemplate.templatefilename as template_filename,
			documenttemplate.name as name,
			documenttemplate.reportfilename as report_filename,
            documenttemplate.showlogo as show_logo,
            documenttemplate.showcompanydata as show_company_data,
            documenttemplate.headermargin as header_margin
		from
			C_poc_doctype_template documenttemplate
		where
			documenttemplate.c_doctype_id = ? and
			ad_isorgincluded(?,documenttemplate.ad_org_id,documenttemplate.ad_client_id)<>-1 and
			documenttemplate.isactive = 'Y'
		order by ad_isorgincluded(?,documenttemplate.ad_org_id,documenttemplate.ad_client_id) desc
        ]]>
        </Sql>
        <Parameter name="docTypeId"/>
        <Parameter name="adOrgId"/>
        <Parameter name="adOrgId"/>      
   </SqlMethod>
   
   <!-- SqlMethod name="getDocumentTemplatesComboData" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
		select
		    '1' as position,
			documenttemplate.ad_org_id as ad_org_id,
			documenttemplate.c_poc_doctype_template_id as id,			
			documenttemplate.templatelocation as template_location,
			documenttemplate.templatefilename as name,
			documenttemplate.reportfilename as report_filename
		from
			C_poc_doctype_template documenttemplate
		where
			documenttemplate.c_doctype_id = ? and
			documenttemplate.ad_org_id = ?
	    union 
		select
		    '2' as position,
			documenttemplate.ad_org_id as ad_org_id,
			documenttemplate.c_poc_doctype_template_id as id,			
			documenttemplate.templatelocation as template_location,
			documenttemplate.templatefilename as name,
			documenttemplate.reportfilename as report_filename
		from
			C_poc_doctype_template documenttemplate
		where
			documenttemplate.c_doctype_id = ? and
			documenttemplate.ad_org_id = '0' 	    
		order by position asc, ad_org_id desc
        ]]>
        </Sql>
        <Parameter name="docTypeId"/>
        <Parameter name="adOrgId"/>
        <Parameter name="docTypeId"/>        
   <SqlMethod-->
 
</SqlClass>

