<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2012 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="DeleteInventoryLinesData" package="org.openbravo.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      SELECT 1 as DUMMY FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="deleteInventoryLines" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      DELETE FROM m_storage_detail
        WHERE m_product_id IN (SELECT p.m_product_id
                      FROM m_product p JOIN m_attributeset aset ON p.m_attributeset_id = aset.m_attributeset_id
                      WHERE coalesce(p.attrsetvaluetype, '-') <> 'F'
                      AND aset.isoneattrsetvalrequired = 'Y')
        AND COALESCE(m_attributesetinstance_id, '0') = '0'
        AND QTYONHAND = 0 
        AND PREQTYONHAND = 0 
        AND (QTYORDERONHAND=0 OR QTYORDERONHAND IS NULL)
        AND (PREQTYORDERONHAND=0 OR PREQTYORDERONHAND IS NULL)
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
