<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="HBFixData" package="org.openbravo.modulescript">
  <SqlMethod name="select" type="preparedStatement" return="string">
    <Sql>
      SELECT isHeartbeatActive FROM AD_System_Info
    </Sql>
    <Field name="adProcessRequestId" value="void" />
   </SqlMethod>
   <SqlMethod name="selectScheduled" type="preparedStatement" return="multiple">
    <Sql>
      SELECT ad_process_request_id
        FROM ad_process_request
       WHERE status = 'SCH'
         AND ad_process_id = ?
    </Sql>
    <Parameter name="adProcessId" />
   </SqlMethod>
   <SqlMethod name="selectUnscheduled" type="preparedStatement" return="multiple">
    <Sql>
      SELECT ad_process_request_id
        FROM ad_process_request
       WHERE status = 'UNS'
         AND ad_process_id = ?
       ORDER BY created
    </Sql>
    <Parameter name="adProcessId" />
   </SqlMethod>
   <SqlMethod name="selectMisfired" type="preparedStatement" return="multiple">
    <Sql>
      SELECT ad_process_request_id
        FROM ad_process_request
       WHERE status = 'MIS'
         AND ad_process_id = ?
       ORDER BY created
    </Sql>
    <Parameter name="adProcessId" />
   </SqlMethod>
   <SqlMethod name="updateToScheduled" type="preparedStatement" return="rowCount">
    <Sql>
      UPDATE ad_process_request
         SET status = 'SCH'
       WHERE ad_process_request_id = ?
    </Sql>
    <Parameter name="adProcessRequestId" />
   </SqlMethod>
   <SqlMethod name="deleteDuplicated" type="preparedStatement" return="rowCount">
    <Sql>
    <![CDATA[
      DELETE FROM ad_process_request
       WHERE ad_process_request_id <> ?
         AND ad_process_id = ?
         AND (status = 'MIS' OR status = 'UNS')
    ]]>
    </Sql>
    <Parameter name="adProcessRequestId" />
    <Parameter name="adProcessId" />
   </SqlMethod>
   <SqlMethod name="insert" type="preparedStatement" return="rowCount">
    <Sql>
    <![CDATA[
      INSERT INTO ad_process_request
      VALUES (get_uuid(), '0', '0', 'Y',
              NOW(), '100', NOW(), '100', '1005800000',
              NULL, '100', 'Y', ? ,
              'SCH', NULL, NULL, NULL, 'Process Scheduler', 'S', NOW(),
              NOW(), '4', NULL, NULL, NULL, 7, NULL, NULL, NULL, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'S',
              NULL, NULL, 'N', NULL, NULL, 'N', NULL, NULL, 'N', 'N', 'N', NULL)
    ]]>
    </Sql>
    <Parameter name="obContext" />
   </SqlMethod>
</SqlClass>
