<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2012 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="UpdateADClientInfoData" package="org.openbravo.modulescript">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      SELECT '' as ad_client_id FROM DUAL;
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="update" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      UPDATE AD_CLIENTINFO SET AD_TREE_CAMPAIGN_ID = 
        (SELECT AD_TREE_ID FROM AD_TREE T 
         WHERE TREETYPE = 'MC' AND AD_CLIENT_ID = ?) 
        WHERE AD_CLIENT_ID = ? 
      ]]>
    </Sql>
    <Parameter name="clientID"/>
    <Parameter name="clientID"/>
  </SqlMethod>
  <SqlMethod name="selectClientsID" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql><![CDATA[
      SELECT AD_CLIENT_ID 
      FROM AD_CLIENTINFO CI
      WHERE CI.AD_TREE_CAMPAIGN_ID IS NULL AND CI.AD_CLIENT_ID <> '0'
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
