<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2011 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="UpdateReversalDocumentTypesData" package="org.openbravo.modulescript">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      SELECT 1 AS dummy FROM DUAL
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="update" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE c_doctype SET isreversal='Y' WHERE docbasetype in ('ARC', 'APC') and isreversal='N'
      ]]>
    </Sql>
  </SqlMethod>
  <SqlMethod name="updateIssue19541" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update c_invoice i set docstatus='VO'
        where docstatus = 'CO'
          and c_doctype_id in (select coalesce(c_doctype_reversed_id, c_doctype_id) from c_doctype where docbasetype in ('API','ARI','APC','ARC'))
          and exists (select 1 from c_invoice_reverse r where r.c_invoice_id=i.c_invoice_id)
          and not exists (select 1 from c_debt_payment dp where dp.c_invoice_id=i.c_invoice_id)
          and not exists (select 1 from fin_payment_schedule ps where ps.c_invoice_id=i.c_invoice_id)
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>
