<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2010 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="UpdateFinancialAccountAccountsData" package="org.openbravo.modulescript">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        select 1 as name from fin_financial_account_acct
        where fin_in_intransit_acct is null
      ]]>
    </Sql>
  </SqlMethod>
   <SqlMethod name="updateFinInIntransitAcct" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update fin_financial_account_acct set fin_in_intransit_acct = fin_receivepayment_acct
        where fin_in_intransit_acct is null
      ]]>
    </Sql>
  </SqlMethod>
   <SqlMethod name="updateFinOutIntransitAcct" type="preparedStatement" return="rowcount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        update fin_financial_account_acct set fin_out_intransit_acct = fin_makepayment_acct
        where fin_out_intransit_acct is null
      ]]>
    </Sql>
  </SqlMethod>
</SqlClass>