#*************************************************************************
#* The contents of this file are subject to the Openbravo  Public  License
#* Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
#* Version 1.1  with a permitted attribution clause; you may not  use this
#* file except in compliance with the License. You  may  obtain  a copy of
#* the License at http://www.openbravo.com/legal/license.html 
#* Software distributed under the License  is  distributed  on  an "AS IS"
#* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
#* License for the specific  language  governing  rights  and  limitations
#* under the License. 
#* The Original Code is Openbravo ERP. 
#* The Initial Developer of the Original Code is Openbravo SLU 
#* All portions are Copyright (C) 2001-2006 Openbravo SLU 
#* All Rights Reserved. 
#* Contributor(s):  ______________________________________.
#************************************************************************

# File is used by ApplyModule and other ant tasks

log4j.rootCategory=INFO, A1, O2

# Additional Appender used for Improved Upgrade Process
log4j.appender.O2=org.openbravo.utils.OBRebuildAppender

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
  
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

log4j.category.org.openbravo.data.Sqlc=INFO
log4j.category.org.openbravo.translate.Translate=INFO
log4j.category.org.openbravo.wad=INFO
#log4j.category.org.openbravo.translate=INFO

log4j.category.org=WARN

#****************************************************
#Part added for hibernate
#****************************************************
log4j.logger.org.hibernate=error

### log HQL query parser activity 
#log4j.logger.org.hibernate.hql.ast.AST=error

### log just the SQL
log4j.logger.org.hibernate.SQL=error

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=error

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=error

### log HQL parse trees
log4j.logger.org.hibernate.hql=error

### log cache activity ###
log4j.logger.org.hibernate.cache=error

### log transaction activity
log4j.logger.org.hibernate.transaction=error

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=error

