<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="PrinterReportsData" package="org.openbravo.erpCommon.businessUtility">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT P.VALUE 
        FROM AD_PROCESS P, AD_MODEL_OBJECT MO, AD_MODEL_OBJECT_MAPPING MOM
        WHERE P.AD_PROCESS_ID = MO.AD_PROCESS_ID 
        AND MO.ISACTIVE = 'Y' 
        AND MO.AD_MODEL_OBJECT_ID = MOM.AD_MODEL_OBJECT_ID 
        AND MOM.ISACTIVE = 'Y' 
        AND MOM.MAPPINGNAME = ?
      ]]></Sql>
        <Parameter name="mappingname"/>
   </SqlMethod>
   <SqlMethod name="selectMapping" type="preparedStatement" return="String" default="">
      <SqlMethodComment></SqlMethodComment>
      <Sql> <![CDATA[
        SELECT MOM.MAPPINGNAME 
        FROM AD_PROCESS P, AD_MODEL_OBJECT MO, AD_MODEL_OBJECT_MAPPING MOM
        WHERE P.AD_PROCESS_ID = MO.AD_PROCESS_ID 
        AND MO.ISACTIVE = 'Y' 
        AND MO.AD_MODEL_OBJECT_ID = MOM.AD_MODEL_OBJECT_ID 
        AND MOM.ISACTIVE = 'Y'
        AND MO.ISDEFAULT = 'Y' 
        AND MOM.ISDEFAULT = 'Y' 
        AND P.VALUE = ?
      ]]></Sql>
        <Parameter name="value"/>
   </SqlMethod>
</SqlClass>
