// I18N constants
// LANG: "cz", ENCODING: UTF-8
// Author: Jiri Löw, <jirilow@jirilow.com>
{
  "Align": "Zarovnání",
  "All four sides": "Všechny �?tyři strany",
  "Background": "Pozadí",
  "Baseline": "Základní linka",
  "Border": "Obrys",
  "Borders": "Obrysy",
  "Bottom": "Dolů",
  "Style [CSS]": "Kaskádové styly (CSS)",
  "Caption": "Titulek",
  "Cell Properties": "Vlastnosti buňky",
  "Center": "Na střed",
  "Char": "Znak",
  "Collapsed borders": "Stla�?ené okraje",
  "Color": "Barva",
  "Description": "Popis",
  "FG Color": "Barva popředí",
  "Float": "Obtékání",
  "Frames": "Ráme�?ky",
  "Height": "Výška",
  "How many columns would you like to merge?": "Kolik sloupců si přejete spojit?",
  "How many rows would you like to merge?": "Kolik řádků si přejete spojit?",
  "Image URL": "Adresa obrázku",
  "Justify": "Do stran",
  "Layout": "Rozložení",
  "Left": "Vlevo",
  "Margin": "Okraj",
  "Middle": "Na střed",
  "No rules": "Žádné �?áry",
  "No sides": "Žádné strany",
  "None": "Žádné",
  "Padding": "Odsazování",
  "Please click into some cell": "Prosím klikněte do některé buňky",
  "Right": "Vpravo",
  "Row Properties": "Vlastnosti řádku",
  "Rules will appear between all rows and columns": "Čáry mezi všemi řádky i sloupci",
  "Rules will appear between columns only": "Čáry pouze mezi sloupci",
  "Rules will appear between rows only": "Čáry pouze mezi řádky",
  "Rules": "Čáry",
  "Spacing and padding": "Mezery a odsazování",
  "Spacing": "Mezery",
  "Summary": "Shrnutí",
  "Delete cell": "Smazat buňku",
  "Insert cell after": "Vložit buňku za",
  "Insert cell before": "Vložit buňku před",
  "Merge cells": "Spojit buňky",
  "Cell properties": "Vlastnosti buňky",
  "Split cell": "Rozdělit buňku",
  "Delete column": "Smazat sloupec",
  "Insert column after": "Vložit sloupec za",
  "Insert column before": "Vložit sloupec před",
  "Split column": "Rozdělit sloupec",
  "Delete row": "Smazat řádek",
  "Insert row before": "Smazat řádek nad",
  "Insert row after": "Smazat řádek pod",
  "Row properties": "Vlastnosti řádku",
  "Split row": "Rozdělit řádek",
  "Table properties": "Vlastnosti tabulky",
  "Table Properties": "Vlastnosti tabulky",
  "Text align": "Zarovnání textu",
  "The bottom side only": "Pouze spodní strana",
  "The left-hand side only": "Pouze levá strana",
  "The right and left sides only": "Pouze levá a pravá strana",
  "The right-hand side only": "Pouze pravá strana",
  "The top and bottom sides only": "Pouze horní a dolní strana",
  "The top side only": "Pouze horní strana",
  "Top": "Nahoru",
  "Unset color": "Zrušit barvu",
  "Vertical align": "Svislé zarovnání",
  "Width": "Šířka",
  "HTMLArea cowardly refuses to delete the last cell in row.": "HTMLArea zbaběle odmítá smazat poslední buňku v řádku.",
  "HTMLArea cowardly refuses to delete the last column in table.": "HTMLArea zbaběle odmítá smazat poslední sloupec v tabulce.",
  "HTMLArea cowardly refuses to delete the last row in table.": "HTMLArea zbaběle odmítá smazat poslední řádek v tabulce.",
  "percent": "procent",
  "pixels": "pixelů"
};
