// I18N constants
// LANG: "he", ENCODING: UTF-8
// Author: Liron Newman, http://www.eesh.net, <plastish at ultinet dot org>
{
  "Align": "ישור",
  "All four sides": "כל �?רבעת הצדדי�?",
  "Background": "רקע",
  "Baseline": "קו בסיס",
  "Border": "גבול",
  "Borders": "גבולות",
  "Bottom": "תחתון",
  "Style [CSS]": "סגנון [CSS]",
  "Caption": "כותרת",
  "Cell Properties": "מ�?פייני ת�?",
  "Center": "מרכז",
  "Char": "תו",
  "Collapsed borders": "גבולות קורסי�?",
  "Color": "צבע",
  "Description": "תי�?ור",
  "FG Color": "צבע קידמה",
  "Float": "מרחף",
  "Frames": "מסגרות",
  "Height": "גובה",
  "How many columns would you like to merge?": "כמה טורי�? ברצונך למזג?",
  "How many rows would you like to merge?": "כמה שורות ברצונך למזג?",
  "Image URL": "URL התמונה",
  "Justify": "ישור",
  "Layout": "פריסה",
  "Left": "שמ�?ל",
  "Margin": "שוליי�?",
  "Middle": "�?מצע",
  "No rules": "לל�? קווי�?",
  "No sides": "לל�? צדדי�?",
  "None": "�?ין",
  "Padding": "ריווח בשוליי�?",
  "Please click into some cell": "�?נ�? לחץ על ת�? כלשהו",
  "Right": "ימין",
  "Row Properties": "מ�?פייני שורה",
  "Rules will appear between all rows and columns": "קווי�? יופיעו בין כל השורות והטורי�?",
  "Rules will appear between columns only": "קווי�? יופיעו בין טורי�? בלבד",
  "Rules will appear between rows only": "קווי�? יופיעו בין שורות בלבד",
  "Rules": "קווי�?",
  "Spacing and padding": "ריווח ושוליי�?",
  "Spacing": "ריווח",
  "Summary": "סיכו�?",
  "Delete cell": "מחק ת�?",
  "Insert cell after": "הכנס ת�? �?חרי",
  "Insert cell before": "הכנס ת�? לפני",
  "Merge cells": "מזג ת�?י�?",
  "Cell properties": "מ�?פייני ת�?",
  "Split cell": "פצל ת�?",
  "Delete column": "מחק טור",
  "Insert column after": "הכנס טור �?חרי",
  "Insert column before": "הכנס טור לפני",
  "Split column": "פצל טור",
  "Delete row": "מחק שורה",
  "Insert row before": "הכנס שורה לפני",
  "Insert row after": "הכנס שורה �?חרי",
  "Row properties": "מ�?פייני שורה",
  "Split row": "פצל שורה",
  "Table properties": "מ�?פייני טבלה",
  "Table Properties": "מ�?פייני טבלה",
  "Text align": "ישור טקסט",
  "The bottom side only": "הצד התחתון בלבד",
  "The left-hand side only": "הצד השמ�?לי בלבד",
  "The right and left sides only": "הצדדי�? הימני והשמ�?לי בלבד",
  "The right-hand side only": "הצד הימני בלבד",
  "The top and bottom sides only": "הצדדי�? העליון והתחתון בלבד",
  "The top side only": "הצד העליון בלבד",
  "Top": "עליון",
  "Unset color": "צבע ל�? נבחר",
  "Vertical align": "יישור �?נכי",
  "Width": "רוחב",
  "HTMLArea cowardly refuses to delete the last cell in row.": "HTMLArea מסרב בפחדנות למחוק �?ת הת�? ה�?חרון בשורה.",
  "HTMLArea cowardly refuses to delete the last column in table.": "HTMLArea מסרב בפחדנות למחוק �?ת הטור ה�?חרון בטבלה.",
  "HTMLArea cowardly refuses to delete the last row in table.": "HTMLArea מסרב בפחדנות למחוק �?ת השורה ה�?חרונה בטבלה.",
  "percent": "�?חוז",
  "pixels": "פיקסלי�?"
};
