// I18N constants
// LANG: "ru", ENCODING: UTF-8
// Author: Andrei Blagorazumov, a@fnr.ru
{
  "Align": "Выравнивание",
  "All four sides": "В�?е 4 �?тороны",
  "Background": "Фон",
  "Baseline": "Базова�? лини�?",
  "Border": "Рамка",
  "Borders": "Рамки",
  "Bottom": "�?из",
  "Style [CSS]": "Стиль [CSS]",
  "Caption": "Заголовок",
  "Cell Properties": "Свой�?тва �?чеек",
  "Center": "Центр",
  "Char": "Символ",
  "Collapsed borders": "�?акладывающие�?�? рамки",
  "Color": "Цвет",
  "Description": "Опи�?ание",
  "FG Color": "Цвет переднего плана",
  "Float": "Обтекание",
  "Frames": "Фреймы",
  "Height": "Вы�?ота",
  "How many columns would you like to merge?": "Сколько �?толбцов вы хотите объединить?",
  "How many rows would you like to merge?": "Сколько �?трок вы хотите объединить?",
  "Image URL": "URL картинки",
  "Justify": "По правому краю",
  "Layout": "Ра�?кладка",
  "Left": "Лево",
  "Margin": "От�?туп",
  "Middle": "Середина",
  "No rules": "�?ет линейки",
  "No sides": "�?ет �?торон",
  "None": "�?ичего",
  "Padding": "Пол�?",
  "Please click into some cell": "Пожалуй�?та щелкните в некоторые �?чейки",
  "Right": "Право",
  "Row Properties": "Свой�?тва �?трок",
  "Rules will appear between all rows and columns": "Линейки по�?в�?т�?�? между в�?еми �?троками и �?толбцами",
  "Rules will appear between columns only": "Линейки по�?в�?т�?�? только между �?толбцами",
  "Rules will appear between rows only": "Линейки по�?в�?т�?�? только между �?троками",
  "Rules": "Линейки",
  "Spacing and padding": "Пол�? и от�?тупы",
  "Spacing": "От�?тупы",
  "Summary": "Сводка",
  "Delete cell": "Удалить �?чейку",
  "Insert cell after": "В�?тавить �?чейку по�?ле",
  "Insert cell before": "В�?тавить �?чейку до",
  "Merge cells": "Объединить �?чейки",
  "Cell properties": "Свой�?тва �?чеек",
  "Split cell": "Разделить �?чейку",
  "Delete column": "Удалить �?толбец",
  "Insert column after": "В�?тавить �?толбец по�?ле",
  "Insert column before": "В�?тавить �?толбец до",
  "Split column": "Разделить �?толбец",
  "Delete row": "Удалить �?троку",
  "Insert row before": "В�?тавить �?троку до",
  "Insert row after": "В�?тавить �?троку по�?ле",
  "Row properties": "Свой�?тва �?троки",
  "Split row": "Разделить �?троку",
  "Table properties": "Свой�?тва таблиц",
  "Table Properties": "Свой�?тва таблиц",
  "Text align": "Выравнивание те�?та",
  "The bottom side only": "Только нижний край",
  "The left-hand side only": "Только левый край",
  "The right and left sides only": "Только левый и правый край",
  "The right-hand side only": "Только правый край",
  "The top and bottom sides only": "Только верхний и нижний край",
  "The top side only": "Только верхний край",
  "Top": "Верх",
  "Unset color": "Отменить цвет",
  "Vertical align": "Вертикальное  выравнивание",
  "Width": "Ширина",
  "HTMLArea cowardly refuses to delete the last cell in row.": "HTMLArea отказала�?ь удал�?ть по�?леднюю �?чейку в �?троке.",
  "HTMLArea cowardly refuses to delete the last column in table.": "HTMLArea отказала�?ь удал�?ть по�?ледний �?толбец в таблице.",
  "HTMLArea cowardly refuses to delete the last row in table.": "HTMLArea отказала�?ь удал�?ть по�?леднюю �?троку в таблице.",
  "percent": "процентов",
  "pixels": "пик�?елей"
};
